<!DOCTYPE html>
	<html class="sl-root decks export offline loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<link rel="manifest" href='data:application/manifest+json,{"display": "standalone", "name": "start-theme-4.5.1-py"}' />
		<title>start-theme-4.5.1-py</title>


		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">



		<!-- User CSS -->
		<style id="user-css-output" type="text/css">
			.reveal {
  background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%201%201%22%3E%3ClinearGradient%20id%3D%22g%22%20x1%3D%220%25%22%20y1%3D%220%25%22%20x2%3D%220%25%22%20y2%3D%22100%25%22%3E%3Cstop%20offset%3D%2269%25%22%20stop-color%3D%22%23ffffff%22%2F%3E%3Cstop%20offset%3D%22100%25%22%20stop-color%3D%22%23f2f2fd%22%2F%3E%3C%2FlinearGradient%3E%3Crect%20x%3D%220%22%20y%3D%220%22%20width%3D%221%22%20height%3D%221%22%20fill%3D%22url(%23g)%22%20%2F%3E%3C%2Fsvg%3E');
  background-size: cover;
  background-position: bottom;
}
.reveal .block-1 {
  filter: drop-shadow(0px 16px 60px rgba(0, 0, 0, 0.1));
  background: linear-gradient(109.86deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.5) 100%);
  backdrop-filter: blur(20px) !important;
}
.reveal .block-3 {
  filter: drop-shadow(0px 16px 60px rgba(0, 0, 0, 0.1));
  backdrop-filter: blur(10px) !important;
}
.reveal .photo-rad {
  border-radius: 12px 12px 0px 0px;
}
.reveal .photo-txt {
  filter: drop-shadow(0px 16px 60px rgba(0, 0, 0, 0.1));
  border-radius: 0px 0px 12px 12px;
}
.reveal .shadow-1 {
  filter: drop-shadow(0px 16px 60px rgba(0, 0, 0, 0.1));
  border-radius: 12px;
}
.reveal .li-1 {
  list-style-type: "\2796";
  padding: 0px 0px 0px 5px;
}
.reveal .li-2 {
  list-style-type: lower-latin;
  padding: 0px 0px 0px 5px;
}
.reveal p {
  margin-bottom: 8px;
}
.reveal .slides h1 {
  font-family: "Mulish";
  font-weight: 800;
}
.reveal .slides h2 {
  font-family: "Mulish";
  font-weight: 700;
}
.reveal .slides h3 {
  font-family: "Mulish";
  font-weight: 600;
}
.reveal .slides {
  font-family: "Mulish";
  font-weight: regular;
}
.reveal .progress,
.reveal .controls button {
  color: #20bec8 !important;
}

		</style>
	</head>
	<body class="reveal-viewport theme-font-montserrat theme-color-white-blue">
		<div class="reveal">
			<div class="slides">
				<section class="stack" data-id="78f255d71f234bec6a4a933cc558ca32"><section data-background-image="start-theme-4-5-1-py/ee0af133b5d61593ee06d581a7436d2b.png" data-id="75266816e5c321e90de1e13b31d4098e"><div class="sl-block" data-block-type="text" data-name="text-0e1654" style="height: auto; width: 468.929px; left: 79.595px; top: 215px;" data-block-id="2b3331646b81f0834978185575dd7a90"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; color: rgb(71, 81, 86); text-align: left; transition-duration: 1s; transition-delay: 0.8s; font-size: 70%;" data-has-custom-html="" data-animation-type="slide-right"><h1>
<span style="color:#755fc9">В</span>ведение<br>
в базы данных<br>
и SQLite3</h1></div></div>


<div class="sl-block" data-block-type="image" data-name="image-8fe41a" style="width: 110.071px; height: 105.068px; left: -52.405px; top: 616px; min-width: 1px; min-height: 1px;" data-block-id="1c9daeffb29fec29c8ec2fe863d4bff1"><div class="sl-block-style" style="z-index: 11; opacity: 0.1;"><div class="sl-block-content" style="z-index: 11; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 1.2s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-4-5-1-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: -52.405px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-fcb654" data-block-id="84b82be3b9f22921bae868a6ffd7bd49"><div class="sl-block-style" style="z-index: 12; opacity: 0.1;"><div class="sl-block-content" style="z-index: 12; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 1s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-4-5-1-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 79.595px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-3f012d" data-block-id="376f0986b62b2804f27fa452294ef4ef"><div class="sl-block-style" style="z-index: 13; opacity: 0.1;"><div class="sl-block-content" style="z-index: 13; --svg-color:rgb(117, 95, 201); transition-duration: 0.6s; transition-delay: 1.4s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-4-5-1-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 79.595px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-954470" data-block-id="b0d18c3b5eee98447fa1380bc8d2ee42"><div class="sl-block-style" style="z-index: 14; opacity: 0.1;"><div class="sl-block-content" style="z-index: 14; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 1.6s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-4-5-1-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: -191.739px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-6f229b" data-block-id="c8b2ec3a409fdfb2bfb173300e277e64"><div class="sl-block-style" style="z-index: 15; opacity: 0.1;"><div class="sl-block-content" style="z-index: 15; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 0.6s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-4-5-1-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: -191.739px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-2d6dbc" data-block-id="b0d886fc157b2b60d3e04af587ac4834"><div class="sl-block-style" style="z-index: 16; opacity: 0.1;"><div class="sl-block-content" style="z-index: 16; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 0.8s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-4-5-1-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 350.929px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-244ec4" data-block-id="8c82dbbe11cc8db8dee33d31bd68fdc2"><div class="sl-block-style" style="z-index: 17; opacity: 0.1;"><div class="sl-block-content" style="z-index: 17; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2.4s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-4-5-1-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 350.929px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-bef33d" data-block-id="37865a7fcba022c5e3ef3bc94af47603"><div class="sl-block-style" style="z-index: 18; opacity: 0.1;"><div class="sl-block-content" style="z-index: 18; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2.2s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-4-5-1-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 482.929px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-e1794f" data-block-id="bb488330a6aeb4715e8989ac98e2e62f"><div class="sl-block-style" style="z-index: 19; opacity: 0.1;"><div class="sl-block-content" style="z-index: 19; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2.6s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-4-5-1-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 482.929px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-ff0d29" data-block-id="8abda04daa0da98687dd75822e7f0806"><div class="sl-block-style" style="z-index: 20; opacity: 0.1;"><div class="sl-block-content" style="z-index: 20; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2.8s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-4-5-1-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 211.595px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-86d8ee" data-block-id="d7127e83317dd11be520530e4e99981e"><div class="sl-block-style" style="z-index: 21; opacity: 0.1;"><div class="sl-block-content" style="z-index: 21; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 1.8s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-4-5-1-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 211.595px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-05459f" data-block-id="1dc50d6c62dc44a0b8ec4d63f498f5ae"><div class="sl-block-style" style="z-index: 22; opacity: 0.1;"><div class="sl-block-content" style="z-index: 22; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-4-5-1-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>



<div class="sl-block" data-block-type="image" data-name="image-ac31c5" style="width: 62px; height: 62px; left: 864px; top: 39px; min-width: 1px; min-height: 1px;" data-block-id="a7e57f61beb163acc1ffd7f9cfe88ebf"><div class="sl-block-content" style="z-index: 24;"><img class="" data-natural-width="150" data-natural-height="150" data-lazy-loaded="" data-src="start-theme-4-5-1-py/2697b574bf27b58d1deb848dc04fc2e5.svg"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-5c2231" data-block-id="679a031b30615779a9a2f0dca9b7fdd4" style="width: 98.6667px; height: 148px; left: 764.333px; top: -4px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 25;"><img class="" data-natural-width="100" data-natural-height="150" data-lazy-loaded="" data-src="start-theme-4-5-1-py/7386835c9aaec9cb59b49d038821c090.svg"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-efad66" data-block-id="ccefdd65c0b0208de6bd2c02ff7e29d9" style="width: 70.6667px; height: 106px; left: 680.666px; top: 17px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 26;"><img class="" data-natural-width="100" data-natural-height="150" data-lazy-loaded="" data-src="start-theme-4-5-1-py/4f41100ec137c7618fa99883dfea8e19.svg"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-fb9adc" data-block-id="470549145b70f2b65ec4468ceaf9c5d4" style="width: 171.059px; height: 51.2125px; left: 496px; top: 44px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 27;"><img class="" data-natural-width="1954" data-natural-height="585" data-lazy-loaded="" data-src="start-theme-4-5-1-py/3b3f5bf752a235f19ce09e6a6bb4f429.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-77c7ab" style="width: 520.393px; height: 520.393px; left: 439.607px; top: 179.607px; min-width: 1px; min-height: 1px;" data-block-id="75db99b54f736119af2f877c429d5e1f"><div class="sl-block-content" style="z-index: 29;"><img class="" data-natural-width="1350" data-natural-height="1350" data-lazy-loaded="" style="" data-src="start-theme-4-5-1-py/98e05fe5decd766bcfcf658f8158939a.png"></div></div></section><section data-id="b9e4def63ab85bef3ca88049e36c4be7" data-auto-animate="" data-auto-animate-duration="1.2" data-background-image="start-theme-4-5-1-py/a23546c764e6e0f5278a164b5ba94183.jpg">





















<div class="sl-block" data-block-type="shape" data-name="shape-a52de1" data-block-id="377be434d3ba82e20e774627f059db81" style="width: 707px; height: 210px; left: 101px; top: 264px;"><div class="sl-block-style" style="z-index: 10; opacity: 0.84;"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(255, 255, 255)" data-shape-stretch="true" style="z-index: 10;" data-shape-stroke-color="#755fc9" data-shape-stroke-width="2px" data-shape-corner-radius="10px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 707 210"><defs><clippath id="shape-mask-1-1687802262972"><rect width="707" height="210" rx="10" ry="10" fill="rgb(255, 255, 255)" stroke="#755fc9" stroke-width="4"></rect></clippath></defs><rect width="707" height="210" rx="10" ry="10" class="shape-element" fill="rgb(255, 255, 255)" stroke="#755fc9" stroke-width="4" clip-path="url(#shape-mask-1-1687802262972)"></rect></svg></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 644px; left: 132.5px; top: 295.5px;" data-name="text-0d7dcd" data-block-id="d8b21f50cfd3ba392c136bb7595446a0"><div class="sl-block-style" style="z-index: 11; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 65%; color: rgb(34, 34, 34); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html="">
<p><strong></strong></p>
<p><strong><span style="color:#755fc9;"><strong>База данных (БД)</strong></span></strong> — это организованная коллекция данных, которая обычно хранится в компьютерной системе и управляется<br>
с её помощью.</p>

<p>Она состоит из таблиц, которые содержат строки с данными<br>
и столбцы, определяющие типы данных, хранящихся в таблице.</p>
</div></div></div></section><section data-id="7a43c2e3201c43fbf5133f23d8626806" data-background-color="rgb(255, 255, 255)" data-auto-animate="" data-auto-animate-duration="1.2">




















<div class="sl-block" data-block-type="line" style="width: auto; height: auto; left: 403px; top: 131px;" data-name="line-2f07ab" data-block-id="af71a306e07328e4fbba860d8e8f4b1c"><div class="sl-block-content" data-line-x1="0" data-line-y1="173.397" data-line-x2="0" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="none" data-line-end-type="none" style="z-index: 10;" data-line-style="solid"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="173.397" viewbox="0 0 1 173.397"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="173.397" x2="0" y2="0"></line><line class="line-element" stroke="#755fc9" stroke-width="2" x1="0" y1="173.397" x2="0" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="image" data-name="image-b67c4f" data-block-id="279a35bacb21189e13a2e3695ccb2208" style="width: 337.553px; height: 160px; left: 39.447px; top: 141.636px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 11;"><img class="" data-natural-width="2500" data-natural-height="1185" data-lazy-loaded="" data-src="start-theme-4-5-1-py/d5f9f053d7a415791108822006689723.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 920.553px; left: 39.447px; top: 350px;" data-block-id="63e56104e4ef623f9769169a91942f31" data-name="text-bcaacf"><div class="sl-block-style" style="z-index: 13; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html="">
<p><strong>SQLite3 имеет множество преимуществ,</strong> включая легкую установку и настройку, относительно низкий уровень требований к ресурсам компьютера, надежность и отказоустойчивость.<br>
Она также поддерживает транзакции и многопользовательский доступ.</p>

<p>Для работы с SQLite3 вам нужно установить SQLite3 и научиться писать SQL-запросы<br>
для создания таблиц, вставки, чтения, обновления и удаления данных.</p>

<p>Вы можете использовать множество инструментов для работы с SQLite3, включая командную строку, GUI-интерфейсы и библиотеки для различных языков программирования, таких как Python и Java.</p>
</div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 515px; left: 419.5px; top: 133.698px;" data-block-id="54974b7aa4c84c9d92a9563d597dc291" data-name="text-72a4c5"><div class="sl-block-style" style="z-index: 14; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html="">
<p><strong></strong></p>
<p><strong><span style="color:#755fc9;"><strong>SQLite3</strong></span></strong> — это легковесная реляционная база данных, которая хранит данные в локальном файле.</p>

<p>Она поддерживает стандарт SQL (StructuredQueryLanguage) и предоставляет возможность использовать SQL-запросы для создания, чтения, обновления и удаления данных.</p>
</div></div></div></section><section data-id="73103aeab76a9efed0d758c9b62b7bad" data-auto-animate="" data-auto-animate-duration="1.2" data-background-color="rgb(117, 95, 201)">


























<div class="sl-block" data-block-type="text" style="height: auto; width: 611px; left: 334.5px; top: 90px;" data-name="text-c17604" data-block-id="32cffdeba3c9036ffd34288197ced943"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html="">
<p><span style="color:#211351;"><strong>Роль баз данных в программировании</strong></span> заключается в том,<br>
что они предоставляют программистам механизм для хранения данных и управления данными, используемыми приложениями.</p>

<p>БД позволяют сохранять и извлекать данные, обеспечивают возможность многопользовательского доступа, защиту<br>
от потери данных и повреждения, обеспечивают целостность данных и консистентность.</p>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-3e986b" data-block-id="c3b03bd4464ff80455b86f641ab98e53" style="width: 302.4px; height: 190px; left: 17.6px; top: 90px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 11; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(255, 255, 255);"><img class="" data-natural-width="960" data-natural-height="560" data-crop-x="0.035789" data-crop-y="0" data-crop-width="0.928421" data-crop-height="1" style="left: -12px; top: 0px; width: 326px; height: 190px;" data-lazy-loaded="" data-src="start-theme-4-5-1-py/0760cbe327836d3c1807078f138ab4d0.gif"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 921px; left: 17.6px; top: 305px;" data-block-id="a223172e384f29a685e5bf888fb06399" data-name="text-34dce5"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p>Приложения, которые не используют базы данных, могут хранить данные в файловой системе или в памяти компьютера. Однако это подход не очень эффективен при работе с большим объемом данных и не обеспечивает безопасности данных в случае сбоев в работе системы или сбоя оборудования.</p></div></div>
<div class="sl-block" data-block-type="line" data-name="line-3ba06c" data-block-id="c4e815fb4370735a902561d6aa515889" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 309.8px; top: 509.25px;"><div class="sl-block-content" data-line-x1="0" data-line-y1="51" data-line-x2="90.20000000000005" data-line-y2="0" data-line-color="#20124d" data-line-start-type="line-arrow" data-line-end-type="none" style="z-index: 13;" data-line-width="2px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="90.20000000000005" height="51" viewbox="0 0 90.20000000000005 51"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="1.7409818665542793" y1="50.01563109540723" x2="90.20000000000005" y2="0"></line><line class="line-element" stroke="#20124d" stroke-width="2" x1="1.7409818665542793" y1="50.01563109540723" x2="90.20000000000005" y2="0"></line><path style="fill: rgba(0,0,0,0);" stroke="#20124d" stroke-width="2" transform="translate(1.7409818665542793,50.01563109540723) rotate(60.516)" d="M -6 -6 L 0 0 L 6 -6"></path></svg></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 559.05px; top: 509.25px;" data-block-id="6534ce235b91d96dda5d15a08f806433" data-name="line-e1272b"><div class="sl-block-content" data-line-x1="91" data-line-y1="51" data-line-x2="0" data-line-y2="0" data-line-color="#20124d" data-line-start-type="line-arrow" data-line-end-type="none" style="z-index: 14;" data-line-width="2px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="91" height="51" viewbox="0 0 91 51"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="89.25531500008076" y1="50.02220950553976" x2="0" y2="0"></line><line class="line-element" stroke="#20124d" stroke-width="2" x1="89.25531500008076" y1="50.02220950553976" x2="0" y2="0"></line><path style="fill: rgba(0,0,0,0);" stroke="#20124d" stroke-width="2" transform="translate(89.25531500008076,50.02220950553976) rotate(-60.732)" d="M -6 -6 L 0 0 L 6 -6"></path></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 348.9px; left: 135.35px; top: 577.75px;" data-block-id="165677e2fdb7795f1a38ff9f99324a41" data-name="text-8d6cd6"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p style="text-align: center;"><strong>Реляционными</strong><br>
(например, MySQL, PostgreSQL, Microsoft SQL Server)</p></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 299.9px; left: 500.1px; top: 577.75px;" data-block-id="0b443fee90bfac4ed653b70ae230a1ed" data-name="text-4b4d69"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p style="text-align: center;"><strong>Нереляционными</strong><br>
(например, MongoDB, Cassandra, Redis)</p></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 330.2px; left: 309.8px; top: 458.25px;" data-name="text-8e83eb" data-block-id="c7f962a3bd9ec49b0a6fc9759977adee"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17; text-align: center; font-size: 65%; color: rgb(33, 19, 81); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><h3><strong>Базы данных могут быть</strong></h3></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 404.888px; left: 32.325px; top: 712px;" data-name="text-cfd8c8" data-block-id="73626b5ff1b97db5825238ca81d6324b"><div class="sl-block-style" style="z-index: 18; opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 18; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p><strong><span style="color:#211351;"><strong>Реляционные БД</strong></span></strong> используют таблицы для хранения данных, которые могут быть связаны друг с другом через ключи.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 399.775px; left: 512.388px; top: 712px;" data-name="text-ef1c8e" data-block-id="02aba8424196cddb03e36686549fff1b"><div class="sl-block-style" style="z-index: 19; opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 19; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p><strong><span style="color:#211351;"><strong>Нереляционные БД</strong></span></strong> могут использовать другие форматы для хранения данных, такие как документы или графы.</p></div></div></div>
<div class="sl-block" data-block-type="line" data-name="line-1db2e3" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 17.6px; top: 712px;" data-block-id="3be4f2d4d7a8fb9c6b55c0b376056a89"><div class="sl-block-style" style="z-index: 20; opacity: 0;"><div class="sl-block-content" data-line-x1="0" data-line-y1="76" data-line-x2="0" data-line-y2="0" data-line-color="#20124d" data-line-start-type="none" data-line-end-type="none" style="z-index: 20;" data-line-style="solid"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="76" viewbox="0 0 1 76"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="76" x2="0" y2="0"></line><line class="line-element" stroke="#20124d" stroke-width="2" x1="0" y1="76" x2="0" y2="0"></line></svg></div></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 496.601px; top: 712px;" data-name="line-b9fa14" data-block-id="7d4d140469da4fa596aaa3ff4ac1ab84"><div class="sl-block-style" style="z-index: 21; opacity: 0;"><div class="sl-block-content" data-line-x1="0" data-line-y1="76" data-line-x2="0" data-line-y2="0" data-line-color="#20124d" data-line-start-type="none" data-line-end-type="none" style="z-index: 21;" data-line-style="solid"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="76" viewbox="0 0 1 76"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="76" x2="0" y2="0"></line><line class="line-element" stroke="#20124d" stroke-width="2" x1="0" y1="76" x2="0" y2="0"></line></svg></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 594.619px; left: 319.426px; top: 832px;" data-name="text-23466d" data-block-id="491bad36c3a33c4d5edd269ff55d0b7b"><div class="sl-block-style" style="z-index: 22; opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 22; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p>Базы данных могут использоваться в различных областях программирования, таких как веб-разработка, разработка мобильных приложений, аналитика данных, искусственный интеллект и машинное обучение.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 609.119px; left: 320px; top: 946.5px;" data-name="text-12af82" data-block-id="785696b905826e0ff1f960a305d72820"><div class="sl-block-style" style="z-index: 23; opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 23; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p>Аналитика данных и машинное обучение могут использовать базы данных для хранения больших объемов данных, которые используются для тренировки моделей машинного обучения<br>
и анализа результатов.</p></div></div></div>
<div class="sl-block" data-block-type="image" data-name="image-78f692" style="width: 282.684px; height: 224px; left: 18.1748px; top: 832px; min-width: 1px; min-height: 1px;" data-block-id="c52b466a408ec0e1e17ef4ec9c93dd55"><div class="sl-block-style" style="z-index: 24; opacity: 0;"><div class="sl-block-content" style="z-index: 24; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(32, 18, 77);"><img class="" data-natural-width="800" data-natural-height="600" data-crop-x="0.053512" data-crop-y="0" data-crop-width="0.946488" data-crop-height="1" style="left: -16px; top: 0px; width: 299px; height: 224px;" data-lazy-loaded="" data-src="start-theme-4-5-1-py/f687d11807cd43c4896c55511962d2fb.gif"></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 906px; left: 31.25px; top: 1047.5px;" data-name="text-598b5a" data-block-id="9945d79b2b71bd9c20337644d8f7e66b"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 25; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(33, 19, 81); border-style: dashed; border-width: 1px; border-radius: 10px; padding: 10px;" data-has-custom-html=""><p><strong><strong><span style="color:#211351;">Таким образом, базы данных играют важную роль в программировании, обеспечивая надежное хранение и доступ к данным, используемым приложениями.</span></strong></strong></p></div></div></section><section data-auto-animate="" data-auto-animate-duration="1.2" data-background-color="rgb(117, 95, 201)" data-id="b8c016daa7e88c0660485dd93a17d862">


























<div class="sl-block" data-block-type="text" style="height: auto; width: 611px; left: 337.2px; top: -334px;" data-name="text-c17604" data-block-id="b9062fb9703af6e032ccdf43d07b16e8"><div class="sl-block-style" style="z-index: 10; opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html="">
<p><span style="color:#211351;"><strong>Роль баз данных в программировании</strong></span> заключается в том,<br>
что они предоставляют программистам механизм для хранения данных и управления данными, используемыми приложениями.</p>

<p>БД позволяют сохранять и извлекать данные, обеспечивают возможность многопользовательского доступа, защиту<br>
от потери данных и повреждения, обеспечивают целостность данных и консистентность.</p>
</div></div></div>
<div class="sl-block" data-block-type="image" data-name="image-3e986b" style="width: 302.4px; height: 190px; left: 20.3px; top: -334px; min-width: 1px; min-height: 1px;" data-block-id="b52f7b26a9e2c967e1f31132a9de5012"><div class="sl-block-style" style="z-index: 11; opacity: 0;"><div class="sl-block-content" style="z-index: 11; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(32, 18, 77);"><img class="" data-natural-width="960" data-natural-height="560" data-crop-x="0.035789" data-crop-y="0" data-crop-width="0.928421" data-crop-height="1" style="left: -12px; top: 0px; width: 326px; height: 190px;" data-lazy-loaded="" data-src="start-theme-4-5-1-py/0760cbe327836d3c1807078f138ab4d0.gif"></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 921px; left: 20.3px; top: -119px;" data-name="text-34dce5" data-block-id="0b924d5be79eec4486d47d086c35e334"><div class="sl-block-style" style="z-index: 12; opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p>Приложения, которые не используют базы данных, могут хранить данные в файловой системе или в памяти компьютера. Однако это подход не очень эффективен при работе с большим объемом данных и не обеспечивает безопасности данных в случае сбоев в работе системы или сбоя оборудования.</p></div></div></div>
<div class="sl-block" data-block-type="line" data-name="line-3ba06c" style="width: auto; height: auto; left: 309.8px; top: 51px;" data-block-id="1d49c5615c221a63ca78e2cfb49388dc"><div class="sl-block-content" data-line-x1="0" data-line-y1="51" data-line-x2="90.20000000000005" data-line-y2="0" data-line-color="#20124d" data-line-start-type="line-arrow" data-line-end-type="none" style="z-index: 13;" data-line-width="2px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="90.20000000000005" height="51" viewbox="0 0 90.20000000000005 51"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="1.7409818665542793" y1="50.01563109540723" x2="90.20000000000005" y2="0"></line><line class="line-element" stroke="#20124d" stroke-width="2" x1="1.7409818665542793" y1="50.01563109540723" x2="90.20000000000005" y2="0"></line><path style="fill: rgba(0,0,0,0);" stroke="#20124d" stroke-width="2" transform="translate(1.7409818665542793,50.01563109540723) rotate(60.516)" d="M -6 -6 L 0 0 L 6 -6"></path></svg></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; left: 559.05px; top: 51px;" data-name="line-e1272b" data-block-id="6827eb2325771dd2a9591b24cae13487"><div class="sl-block-content" data-line-x1="91" data-line-y1="51" data-line-x2="0" data-line-y2="0" data-line-color="#20124d" data-line-start-type="line-arrow" data-line-end-type="none" style="z-index: 14;" data-line-width="2px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="91" height="51" viewbox="0 0 91 51"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="89.25531500008076" y1="50.02220950553976" x2="0" y2="0"></line><line class="line-element" stroke="#20124d" stroke-width="2" x1="89.25531500008076" y1="50.02220950553976" x2="0" y2="0"></line><path style="fill: rgba(0,0,0,0);" stroke="#20124d" stroke-width="2" transform="translate(89.25531500008076,50.02220950553976) rotate(-60.732)" d="M -6 -6 L 0 0 L 6 -6"></path></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 348.9px; left: 135.35px; top: 119.5px;" data-name="text-8d6cd6" data-block-id="d408f5d365e3559de703e96f4ca418ce"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p style="text-align: center;"><strong>Реляционными</strong><br>
(например, MySQL, PostgreSQL, Microsoft SQL Server)</p></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 299.9px; left: 500.1px; top: 119.5px;" data-name="text-4b4d69" data-block-id="f3adbe8e2c4d9ccb4e328cde4811113a"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p style="text-align: center;"><strong>Нереляционными</strong><br>
(например, MongoDB, Cassandra, Redis)</p></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 330.2px; left: 309.8px; top: 0px;" data-name="text-8e83eb" data-block-id="99ebeb281a441119feb54ad6df7eb52d"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17; text-align: center; font-size: 65%; color: rgb(33, 19, 81); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><h3><strong>Базы данных могут быть</strong></h3></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 404.888px; left: 51.9813px; top: 239px;" data-block-id="caf84ab3b9e9b48cad1869ebe38d4154" data-name="text-cfd8c8"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 18; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p><strong><span style="color:#211351;"><strong>Реляционные БД</strong></span></strong> используют таблицы для хранения данных, которые могут быть связаны друг с другом через ключи.</p></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 399.775px; left: 532.044px; top: 239px;" data-block-id="c873065e86a01fe341d6fca9e478694d" data-name="text-ef1c8e"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 19; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p><strong><span style="color:#211351;"><strong>Нереляционные БД</strong></span></strong> могут использовать другие форматы для хранения данных, такие как документы или графы.</p></div></div>
<div class="sl-block" data-block-type="line" data-name="line-1db2e3" data-block-id="91c3138c1e5294e0241daf196fbd46e7" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 37.2563px; top: 239px;"><div class="sl-block-content" data-line-x1="0" data-line-y1="76" data-line-x2="0" data-line-y2="0" data-line-color="#20124d" data-line-start-type="none" data-line-end-type="none" style="z-index: 20;" data-line-style="solid"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="76" viewbox="0 0 1 76"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="76" x2="0" y2="0"></line><line class="line-element" stroke="#20124d" stroke-width="2" x1="0" y1="76" x2="0" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 516.257px; top: 239px;" data-block-id="ef2aec395f0eece1ff4fd088f6ac1c5b" data-name="line-b9fa14"><div class="sl-block-content" data-line-x1="0" data-line-y1="76" data-line-x2="0" data-line-y2="0" data-line-color="#20124d" data-line-start-type="none" data-line-end-type="none" style="z-index: 21;" data-line-style="solid"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="76" viewbox="0 0 1 76"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="76" x2="0" y2="0"></line><line class="line-element" stroke="#20124d" stroke-width="2" x1="0" y1="76" x2="0" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 594.619px; left: 339.082px; top: 359px;" data-block-id="aaaf0802d9c18a016f173cbf73ce7bb0" data-name="text-23466d"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 22; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p>Базы данных могут использоваться в различных областях программирования, таких как веб-разработка, разработка мобильных приложений, аналитика данных, искусственный интеллект и машинное обучение.</p></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 609.119px; left: 339.656px; top: 473.5px;" data-block-id="6a7947669d21291b26caced9628ab050" data-name="text-12af82"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 23; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p>Аналитика данных и машинное обучение могут использовать базы данных для хранения больших объемов данных, которые используются для тренировки моделей машинного обучения<br>
и анализа результатов.</p></div></div>
<div class="sl-block" data-block-type="image" data-name="image-78f692" data-block-id="b9a0b3a8964cc97c3e730033242d25e4" style="width: 282.684px; height: 224px; left: 37.8311px; top: 359px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 25; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(32, 18, 77);"><img class="" data-natural-width="800" data-natural-height="600" data-crop-x="0.053512" data-crop-y="0" data-crop-width="0.946488" data-crop-height="1" style="left: -16px; top: 0px; width: 299px; height: 224px;" data-lazy-loaded="" data-src="start-theme-4-5-1-py/f687d11807cd43c4896c55511962d2fb.gif"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 906px; left: 37.8311px; top: 603.5px;" data-name="text-598b5a" data-block-id="60d021e4b089ade9a79f5b3f4867a5b0"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 26; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255); border-style: dashed; border-width: 1px; border-radius: 10px; padding: 10px;" data-has-custom-html=""><p><strong><strong><span style="color:#211351;">Таким образом, базы данных играют важную роль в программировании, обеспечивая надежное хранение и доступ к данным, используемым приложениями.</span></strong></strong></p></div></div></section><section data-id="43e5368288772d38f056b1850f6a8397"><div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 46.3959px; top: 71.5px;" data-name="line-53b1c7" data-block-id="b014df1c6b832b91eb1179a05d58a3d9"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="893.5292" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="none" data-line-end-type="circle" style="z-index: 10;" data-line-width="2px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="893.5292" height="1" viewbox="0 0 893.5292 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="890.5292" y2="0"></line><line class="line-element" stroke="#755fc9" stroke-width="2" x1="0" y1="0" x2="890.5292" y2="0"></line><ellipse rx="3" ry="3" cx="890.5292" cy="0" fill="#755fc9"></ellipse></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 822.467px; left: 46.3959px; top: 4px;" data-name="text-69cfc5" data-block-id="f579fb782e2aa7fb19f426e7231beb72"><div class="sl-block-style" style="z-index: 11; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 65%; color: rgb(117, 95, 201); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p><strong>Существует несколько типов баз данных, включая реляционные, нереляционные, объектно-ориентированные и графовые базы данных.</strong></p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 904.6px; left: 41.2649px; top: 99.5px;" data-name="text-149462" data-block-id="555bb5f327009ab98880b50efcb99741"><div class="sl-block-style" style="z-index: 12; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p style="margin-left:8px"><span style="tab-stops:list 36.0pt"><strong><span style="color:#755fc9;"><strong>Реляционные базы данных (RDBMS) </strong></span></strong>— </span>это наиболее распространенный тип баз данных.<br>
В реляционной БД данные хранятся в таблицах, состоящих из столбцов и строк, где каждый столбец соответствует атрибуту, а каждая строка — записи. Такие базы данных используют SQL (StructuredQueryLanguage) для извлечения, добавления, обновления и удаления данных.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 904.6px; left: 41.2649px; top: 227px;" data-block-id="8a5a77190249da5c5d4ae305070627cc" data-name="text-8f0e40"><div class="sl-block-style" style="z-index: 13; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p style="margin-left:8px"><span style="tab-stops:list 36.0pt"><strong><span style="color:#755fc9;"><strong>Нереляционные базы данных (NoSQL) </strong></span></strong>— </span>это тип баз данных, в которых данные хранятся<br>
в формате, отличном от табличного. Такие базы данных используются в приложениях,<br>
где данные не имеют жесткой структуры или когда требуется масштабируемость.<br>
В этом типе баз данных встречаются несколько разновидностей, включая ключ-значение, документоориентированные, столбцово-ориентированные и графовые базы данных.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 904.6px; left: 40.8605px; top: 381px;" data-block-id="669f9aaab59828e9b9f21e2169522711" data-name="text-109e39"><div class="sl-block-style" style="z-index: 14; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p style="margin-left:8px"><span style="tab-stops:list 36.0pt"><strong><span style="color:#755fc9;"><strong>Объектно-ориентированные базы данных (OODBMS) </strong></span></strong>— </span>это базы данных, которые используют объектную модель данных для хранения и управления данными. Они хранят данные в виде объектов, а не в виде таблиц, что позволяет более эффективно использовать связи между объектами. Такие базы данных используются для хранения объектно-ориентированных языков программирования, таких как Java или C++.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 904.6px; left: 40.8605px; top: 535px;" data-block-id="3eb4fc7019ead05b78682734a9b82263" data-name="text-b61580"><div class="sl-block-style" style="z-index: 15; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p style="margin-left:8px"><span style="tab-stops:list 36.0pt"><strong><span style="color:#755fc9;"><strong>Графовые базы данных </strong></span></strong>— </span>это базы данных, которые используют графовую модель данных для хранения и управления данными. В таких базах данных данные хранятся в виде узлов (вершин) и связей (ребер) между ними, что позволяет эффективно использовать данные, связанные друг с другом. Такие базы данных используются в социальных сетях, рекомендательных системах, маршрутизации и других приложениях, которые используют данные, имеющие структуру графа.</p></div></div></div></section><section data-id="889986b082a6d5702e0e86a2497a94b2" data-auto-animate="" data-auto-animate-duration="1.2"><div class="sl-block" data-block-type="text" style="height: auto; width: 879.399px; left: 40.3005px; top: 78px;" data-name="text-28e5f9" data-block-id="c5bd3a7af69aeb044b642121ab2451d9"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 895.399px; left: 25.3005px; top: 103px;" data-block-id="5fa8f3aa9227e6bb82b12603965dcf0c" data-name="text-568df0"><div class="sl-block-style" style="z-index: 11; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html="">
<p><strong>Каждый тип баз данных имеет свои преимущества и недостатки, и выбор типа базы данных зависит от специфики проекта.</strong></p>

<p><strong>Реляционные базы</strong> данных хорошо подходят для проектов, которые имеют жесткие требования к структуре данных, в то время как <strong>нереляционные базы </strong>данных используются для проектов с большим объемом данных, которые не имеют жесткой структуры.</p>
</div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 879.399px; left: 25.3005px; top: 273px;" data-block-id="0b1834c770c7e81087121ea3f6358f87" data-name="text-a15459"><div class="sl-block-style" style="z-index: 12; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-style: dashed; border-width: 1px; border-radius: 10px; padding: 10px;" data-has-custom-html=""><p>Выбор типа базы данных зависит от многих факторов, таких как размер проекта, требования к производительности, тип данных, которые нужно хранить, и способ,<br>
в котором приложение будет использовать данные.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 432.399px; left: 40.3005px; top: 394px;" data-block-id="4f7cf2e512ddea040c37cbaf2161d5e0" data-name="text-af1fa7"><div class="sl-block-style" style="z-index: 13; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html="">
<p><strong></strong></p>
<p><strong><span style="color:#755fc9;"><strong>SQLite3</strong></span> </strong>— это легковесная реляционная база данных, которая хранит данные<br>
в файловой системе и предоставляет<br>
доступ к данным через SQL-запросы.</p>

<p>Она поддерживается на многих платформах, включая Windows, MacOS и Linux,<br>
и поставляется в виде библиотеки,<br>
которую можно встроить в приложение.</p>
</div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 441.398px; left: 518.602px; top: 404px;" data-block-id="9ab9ac0c509beadea15cc49584e6b64c" data-name="text-bfa705"><div class="sl-block-style" style="z-index: 14; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p><strong>Одной из особенностей SQLite3 является ее легковесность и компактность.</strong> В отличие от других реляционных баз данных, SQLite3 не имеет отдельного сервера, что означает, что база данных может быть запущена локально на том же компьютере, где работает приложение. Это уменьшает нагрузку на сеть и упрощает управление базой данных.</p></div></div></div>
<div class="sl-block" data-block-type="line" data-name="line-43afe0" data-block-id="2e77fd958bfed63ccbff865177afa991" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 28.3005px; top: 400px;"><div class="sl-block-content" data-line-x1="0" data-line-y1="213" data-line-x2="0" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="none" data-line-end-type="none" style="z-index: 15;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="213" viewbox="0 0 1 213"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="213" x2="0" y2="0"></line><line class="line-element" stroke="#755fc9" stroke-width="2" x1="0" y1="213" x2="0" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 505.3px; top: 400px;" data-block-id="c21851d0a44d4603c745803b2cc6cc75" data-name="line-9282f8"><div class="sl-block-content" data-line-x1="0" data-line-y1="213" data-line-x2="0" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="none" data-line-end-type="none" style="z-index: 16;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="213" viewbox="0 0 1 213"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="213" x2="0" y2="0"></line><line class="line-element" stroke="#755fc9" stroke-width="2" x1="0" y1="213" x2="0" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="image" style="width: 56.1373px; height: 56px; left: 23.8627px; top: -363.609px; min-width: 1px; min-height: 1px;" data-name="image-bdbade" data-block-id="0c02c1f7fa9acdedb9b314a43e9e8aa8"><div class="sl-block-style" style="z-index: 17; opacity: 0;"><div class="sl-block-content" style="z-index: 17;"><img class="" data-natural-width="818" data-natural-height="816" data-lazy-loaded="" data-src="start-theme-4-5-1-py/944695f43d01f373ce8906532f3458b6.png"></div></div></div>
<div class="sl-block" data-block-type="image" style="width: 55.8547px; height: 55.7181px; left: 23.8627px; top: -55.7181px; min-width: 1px; min-height: 1px;" data-name="image-f1b8cb" data-block-id="2d8f30197c6c86fa1abff5e4fb3052a4"><div class="sl-block-style" style="z-index: 18; opacity: 0;"><div class="sl-block-content" style="z-index: 18;"><img class="" data-natural-width="908" data-natural-height="816" data-crop-x="0.049559" data-crop-y="0" data-crop-width="0.900882" data-crop-height="1" style="left: -3px; top: 0px; width: 62px; height: 56px;" data-lazy-loaded="" data-src="start-theme-4-5-1-py/91e9ca16b8427775d19c40210b0dc381.png"></div></div></div></section><section data-id="37bd07e44b42a579eaf3c31b360dc571" data-auto-animate="" data-auto-animate-duration="1.2"><div class="sl-block" data-block-type="text" style="height: auto; width: 632px; left: 103.651px; top: 19px;" data-name="text-d041a2" data-block-id="08c0ade96152d7cccd2a17d71fe67f96"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 70%; color: rgb(117, 95, 201); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p><strong>Преимущества SQLite3:</strong></p></div></div>
<div class="sl-block" data-block-type="image" style="width: 56.1373px; height: 56px; left: 35.0495px; top: 4.5px; min-width: 1px; min-height: 1px;" data-name="image-bdbade" data-block-id="9b817b1ed2a64d4badb5fa35fa9791fa"><div class="sl-block-content" style="z-index: 11;"><img class="" data-natural-width="818" data-natural-height="816" data-lazy-loaded="" data-src="start-theme-4-5-1-py/944695f43d01f373ce8906532f3458b6.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 905px; left: 39.9505px; top: 74.5px;" data-name="text-c850e8" data-block-id="3e74fc58031df8239aa522e87f4786dd"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html="">
<p style="margin-left:8px"><span style="tab-stops:list 36.0pt"><strong>Простота в использовании:</strong> SQLite3 легко интегрируется в большинство приложений,<br>
и ее SQL-запросы легко понимать и использовать.</span></p>

<p style="margin-left:8px"><span style="tab-stops:list 36.0pt"><strong>Легковесность:</strong> SQLite3 использует небольшой объем памяти и занимает мало места<br>
на диске.</span></p>

<p style="margin-left:8px"><span style="tab-stops:list 36.0pt"><strong>Надежность: </strong>SQLite3 обеспечивает целостность данных и поддерживает ACID-транзакции.</span></p>

<p style="margin-left:8px"><span style="tab-stops:list 36.0pt"><strong>Поддержка множества платформ:</strong> SQLite3 поддерживает большинство платформ, включая Windows, MacOS и Linux.</span></p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 632px; left: 103.651px; top: 326.75px;" data-name="text-e9b717" data-block-id="30e695b76801782f39e398505ac228c4"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: left; font-size: 70%; color: rgb(117, 95, 201); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p><strong>Недостатки SQLite3:</strong></p></div></div>
<div class="sl-block" data-block-type="image" style="width: 55.8547px; height: 55.7181px; left: 35.0495px; top: 312.391px; min-width: 1px; min-height: 1px;" data-name="image-f1b8cb" data-block-id="e58dc04e5cab3ee538bed2e2361cd511"><div class="sl-block-content" style="z-index: 14;"><img class="" data-natural-width="908" data-natural-height="816" data-crop-x="0.049559" data-crop-y="0" data-crop-width="0.900882" data-crop-height="1" style="left: -3px; top: 0px; width: 62px; height: 56px;" data-lazy-loaded="" data-src="start-theme-4-5-1-py/91e9ca16b8427775d19c40210b0dc381.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 898px; left: 46.9505px; top: 383px;" data-name="text-5ac1ad" data-block-id="96feb7a5ccc4b4444e07c0508f939d08"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html="">
<p style="margin-left:8px"><span style="tab-stops:list 36.0pt"><strong>Не подходит для больших проектов:</strong> SQLite3 не предназначен для больших проектов, так как может не обеспечивать достаточной производительности при работе с большим объемом данных.</span></p>

<p style="margin-left:8px"><span style="tab-stops:list 36.0pt"><strong>Не поддерживает многопользовательский доступ: </strong>SQLite3 не поддерживает одновременный доступ нескольких пользователей к базе данных.</span></p>

<p style="margin-left:8px"><span style="tab-stops:list 36.0pt"><strong>Ограничения по функциональности:</strong> SQLite3 не предоставляет полный набор функций, доступных в других базах данных, таких как PostgreSQL или MySQL.</span></p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 887px; left: 48.9505px; top: 602px;" data-name="text-648fe2" data-block-id="722af4d7ab9ac9c28ee20bad8d3f6bd2"><div class="sl-block-style" style="z-index: 16; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-style: solid; border-width: 1px; border-radius: 10px; padding: 10px;" data-has-custom-html=""><p>Несмотря на эти ограничения, SQLite3 может быть полезна в небольших проектах,<br>
где требуется легковесная и быстрая база данных. Она также может использоваться<br>
для создания прототипов и тестирования приложений.</p></div></div></div></section></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":2639861,"slug":"start-theme-4-5-1-py","title":"start-theme-4.5.1-py","description":"","width":960,"height":700,"margin":0.05,"visibility":"self","published_at":null,"sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/4ab0df2216bee5ba6eda9e5127b93b7e/thumb.jpg?1687783505","view_count":0,"user":{"id":2185250,"username":"sprint1t","name":null,"description":null,"thumbnail_url":"https://www.gravatar.com/avatar/1927caa0f826c546e449e9bf5a7acc3b?s=140\u0026d=https%3A%2F%2Fstatic.slid.es%2Fimages%2Fdefault-profile-picture.png","account_type":"pro","team_id":null,"settings":{"id":53691997,"present_controls":true,"present_upsizing":true,"present_pointer":true,"present_notes":true,"default_deck_tag_id":null}},"background_transition":"slide","transition":"slide","theme_id":null,"theme_font":"montserrat","theme_color":"white-blue","auto_slide_interval":0,"comments_enabled":false,"forking_enabled":false,"rolling_links":false,"center":false,"shuffle":false,"should_loop":false,"share_notes":false,"slide_number":false,"slide_count":9,"rtl":false,"version":2,"collaborative":false,"deck_user_editor_limit":3,"data_updated_at":1687803153003,"font_typekit":"","font_google":"Mulish:regular,600,700,800","time_limit":null,"navigation_mode":"default","upsizing_enabled":true,"language":"en","notes":{}}};


			// Use local fonts
			SLConfig.fonts_url = 'lib/fonts/';
		</script>

		<script src="lib/reveal.js"></script>
		<script src="lib/reveal-plugins.js"></script>
		<script src="lib/offline.js"></script>

		<!-- Initialize the presentation -->
		<script>
			Reveal.initialize({
				width: 960,
				height: 700,
				margin: 0.05,
				

				hash: true,
				controls: true,
				progress: true,
				mouseWheel: false,
				showNotes: false,
				slideNumber: false,
				fragmentInURL: true,

				autoSlide: 0,
				autoSlideStoppable: true,

				autoAnimateMatcher: SL.deck.AutoAnimate.matcher,

				center: false,
				shuffle: false,
				loop: false,
				rtl: false,
				navigationMode: "default",

				transition: "slide",
				backgroundTransition: "slide",

				highlight: {
					escapeHTML: false
				},

				plugins: [ RevealZoom, RevealNotes, RevealMarkdown, RevealHighlight ]
			});
		</script>

		

	</body>
</html>
