<!DOCTYPE html>
	<html class="sl-root decks export offline loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<link rel="manifest" href='data:application/manifest+json,{"display": "standalone", "name": "start-theme-8.1.2-py"}' />
		<title>start-theme-8.1.2-py</title>


		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">



		<!-- User CSS -->
		<style id="user-css-output" type="text/css">
			.reveal {
  background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%201%201%22%3E%3ClinearGradient%20id%3D%22g%22%20x1%3D%220%25%22%20y1%3D%220%25%22%20x2%3D%220%25%22%20y2%3D%22100%25%22%3E%3Cstop%20offset%3D%2269%25%22%20stop-color%3D%22%23ffffff%22%2F%3E%3Cstop%20offset%3D%22100%25%22%20stop-color%3D%22%23f2f2fd%22%2F%3E%3C%2FlinearGradient%3E%3Crect%20x%3D%220%22%20y%3D%220%22%20width%3D%221%22%20height%3D%221%22%20fill%3D%22url(%23g)%22%20%2F%3E%3C%2Fsvg%3E');
  background-size: cover;
  background-position: bottom;
}
.reveal .block-1 {
  filter: drop-shadow(0px 16px 60px rgba(0, 0, 0, 0.1));
  background: linear-gradient(109.86deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.5) 100%);
  backdrop-filter: blur(20px) !important;
}
.reveal .block-3 {
  filter: drop-shadow(0px 16px 60px rgba(0, 0, 0, 0.1));
  backdrop-filter: blur(10px) !important;
}
.reveal .photo-rad {
  border-radius: 12px 12px 0px 0px;
}
.reveal .photo-txt {
  filter: drop-shadow(0px 16px 60px rgba(0, 0, 0, 0.1));
  border-radius: 0px 0px 12px 12px;
}
.reveal .shadow-1 {
  filter: drop-shadow(0px 16px 60px rgba(0, 0, 0, 0.1));
  border-radius: 12px;
}
.reveal .li-1 {
  list-style-type: "\2796";
  padding: 0px 0px 0px 5px;
}
.reveal .li-2 {
  list-style-type: lower-latin;
  padding: 0px 0px 0px 5px;
}
.reveal p {
  margin-bottom: 8px;
}
.reveal .slides h1 {
  font-family: "Mulish";
  font-weight: 800;
}
.reveal .slides h2 {
  font-family: "Mulish";
  font-weight: 700;
}
.reveal .slides h3 {
  font-family: "Mulish";
  font-weight: 600;
}
.reveal .slides {
  font-family: "Mulish";
  font-weight: regular;
}
.reveal .progress,
.reveal .controls button {
  color: #20bec8 !important;
}

		</style>
	</head>
	<body class="reveal-viewport theme-font-montserrat theme-color-white-blue">
		<div class="reveal">
			<div class="slides">
				<section class="stack" data-id="78f255d71f234bec6a4a933cc558ca32"><section data-background-image="start-theme-8-1-2-py/ee0af133b5d61593ee06d581a7436d2b.png" data-id="75266816e5c321e90de1e13b31d4098e"><div class="sl-block" data-block-type="text" data-name="text-0e1654" style="height: auto; width: 846.536px; left: 33.464px; top: 109.5px;" data-block-id="2b3331646b81f0834978185575dd7a90"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; color: rgb(71, 81, 86); text-align: left; transition-duration: 1s; transition-delay: 0.8s; font-size: 70%;" data-has-custom-html="" data-animation-type="slide-right"><h1>
<span style="color:#755fc9">М</span>етоды<br>
градиентного<br>
спуска</h1></div></div>


<div class="sl-block" data-block-type="image" data-name="image-8fe41a" style="width: 110.071px; height: 105.068px; left: -52.405px; top: 616px; min-width: 1px; min-height: 1px;" data-block-id="1c9daeffb29fec29c8ec2fe863d4bff1"><div class="sl-block-style" style="z-index: 11; opacity: 0.1;"><div class="sl-block-content" style="z-index: 11; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 1.2s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-8-1-2-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: -52.405px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-fcb654" data-block-id="84b82be3b9f22921bae868a6ffd7bd49"><div class="sl-block-style" style="z-index: 12; opacity: 0.1;"><div class="sl-block-content" style="z-index: 12; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 1s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-8-1-2-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 79.595px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-3f012d" data-block-id="376f0986b62b2804f27fa452294ef4ef"><div class="sl-block-style" style="z-index: 13; opacity: 0.1;"><div class="sl-block-content" style="z-index: 13; --svg-color:rgb(117, 95, 201); transition-duration: 0.6s; transition-delay: 1.4s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-8-1-2-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 79.595px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-954470" data-block-id="b0d18c3b5eee98447fa1380bc8d2ee42"><div class="sl-block-style" style="z-index: 14; opacity: 0.1;"><div class="sl-block-content" style="z-index: 14; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 1.6s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-8-1-2-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: -191.739px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-6f229b" data-block-id="c8b2ec3a409fdfb2bfb173300e277e64"><div class="sl-block-style" style="z-index: 15; opacity: 0.1;"><div class="sl-block-content" style="z-index: 15; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 0.6s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-8-1-2-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: -191.739px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-2d6dbc" data-block-id="b0d886fc157b2b60d3e04af587ac4834"><div class="sl-block-style" style="z-index: 16; opacity: 0.1;"><div class="sl-block-content" style="z-index: 16; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 0.8s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-8-1-2-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 350.929px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-244ec4" data-block-id="8c82dbbe11cc8db8dee33d31bd68fdc2"><div class="sl-block-style" style="z-index: 17; opacity: 0.1;"><div class="sl-block-content" style="z-index: 17; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2.4s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-8-1-2-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 350.929px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-bef33d" data-block-id="37865a7fcba022c5e3ef3bc94af47603"><div class="sl-block-style" style="z-index: 18; opacity: 0.1;"><div class="sl-block-content" style="z-index: 18; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2.2s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-8-1-2-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 482.929px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-e1794f" data-block-id="bb488330a6aeb4715e8989ac98e2e62f"><div class="sl-block-style" style="z-index: 19; opacity: 0.1;"><div class="sl-block-content" style="z-index: 19; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2.6s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-8-1-2-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 482.929px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-ff0d29" data-block-id="8abda04daa0da98687dd75822e7f0806"><div class="sl-block-style" style="z-index: 20; opacity: 0.1;"><div class="sl-block-content" style="z-index: 20; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2.8s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-8-1-2-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 211.595px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-86d8ee" data-block-id="d7127e83317dd11be520530e4e99981e"><div class="sl-block-style" style="z-index: 21; opacity: 0.1;"><div class="sl-block-content" style="z-index: 21; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 1.8s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-8-1-2-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 211.595px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-05459f" data-block-id="1dc50d6c62dc44a0b8ec4d63f498f5ae"><div class="sl-block-style" style="z-index: 22; opacity: 0.1;"><div class="sl-block-content" style="z-index: 22; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-8-1-2-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>



<div class="sl-block" data-block-type="image" data-name="image-ac31c5" style="width: 62px; height: 62px; left: 849.929px; top: 39px; min-width: 1px; min-height: 1px;" data-block-id="a7e57f61beb163acc1ffd7f9cfe88ebf"><div class="sl-block-content" style="z-index: 24;"><img class="" data-natural-width="150" data-natural-height="150" data-lazy-loaded="" data-src="start-theme-8-1-2-py/2697b574bf27b58d1deb848dc04fc2e5.svg"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-5c2231" data-block-id="679a031b30615779a9a2f0dca9b7fdd4" style="width: 98.6667px; height: 148px; left: 750.262px; top: -4px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 25;"><img class="" data-natural-width="100" data-natural-height="150" data-lazy-loaded="" data-src="start-theme-8-1-2-py/7386835c9aaec9cb59b49d038821c090.svg"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-efad66" data-block-id="ccefdd65c0b0208de6bd2c02ff7e29d9" style="width: 70.6667px; height: 106px; left: 666.595px; top: 17px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 26;"><img class="" data-natural-width="100" data-natural-height="150" data-lazy-loaded="" data-src="start-theme-8-1-2-py/4f41100ec137c7618fa99883dfea8e19.svg"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-fb9adc" data-block-id="470549145b70f2b65ec4468ceaf9c5d4" style="width: 171.059px; height: 51.2125px; left: 481.929px; top: 44px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 27;"><img class="" data-natural-width="1954" data-natural-height="585" data-lazy-loaded="" data-src="start-theme-8-1-2-py/3b3f5bf752a235f19ce09e6a6bb4f429.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-77c7ab" style="width: 520.393px; height: 520.393px; left: 439.607px; top: 179.607px; min-width: 1px; min-height: 1px;" data-block-id="75db99b54f736119af2f877c429d5e1f"><div class="sl-block-content" style="z-index: 28;"><img class="" data-natural-width="1350" data-natural-height="1350" data-lazy-loaded="" style="" data-src="start-theme-8-1-2-py/98e05fe5decd766bcfcf658f8158939a.png"></div></div></section><section data-id="80cc9e8dfafe70baf9c80c3db5d9b0da" data-auto-animate="" data-auto-animate-duration="1.2"><div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 40px; top: 63.5px;" data-name="text-e44bf6" data-block-id="65fee389d200756e192f52669ba93ef9"><div class="sl-block-style" style="z-index: 12; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><h2>Методы градиентного спуска</h2></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 570px; left: 70px; top: 131.5px;" data-name="text-a6302f" data-block-id="9dde3bcdc9ce81be2d8fe1f4ff023e14"><div class="sl-block-style" style="z-index: 13; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p><strong>Градиентный спуск</strong> — это метод оптимизации, который используется для настройки параметров в нейронных сетях с целью минимизировать функцию ошибки (потерь).</p></div></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 59px; top: 121.5px;" data-name="line-c3a15d" data-block-id="6c9215f52ab8a0371d3907598214334b"><div class="sl-block-content" data-line-x1="0" data-line-y1="96" data-line-x2="0" data-line-y2="0" data-line-color="#20bec8" data-line-start-type="none" data-line-end-type="none" style="z-index: 10;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="96" viewbox="0 0 1 96"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="96" x2="0" y2="0"></line><line class="line-element" stroke="#20bec8" stroke-width="2" x1="0" y1="96" x2="0" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="shape" style="width: 581px; height: 96px; left: 59px; top: 121.5px;" data-name="shape-50a2e7" data-block-id="c4ed4b25188ddc94e49372868a13e33e"><div class="sl-block-style" style="z-index: 11; opacity: 0.1;"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(32, 190, 200)" data-shape-stretch="true" style="z-index: 11;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 581 96"><rect width="581" height="96" rx="0" ry="0" class="shape-element" fill="rgb(32, 190, 200)"></rect></svg></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 40px; top: 227.5px;" data-block-id="8e9471d990b1af4203ecec48e57bd8b7" data-name="text-a2fbcd"><div class="sl-block-style" style="z-index: 14; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p>Графически можно представить нахождение минимума функции ошибки как нахождение самой глубокой ямы<br>
в ландшафте, где высота точки соответствует значению функции потерь. Градиентный спуск используется для перехода от точки в пространстве параметров к более низкой точке, путем движения в направлении, противоположном направлению градиента функции ошибки.</p></div></div></div>
<div class="sl-block" data-block-type="image" style="width: 270px; height: 341px; left: 650px; top: 63.5px; min-width: 1px; min-height: 1px;" data-name="image-7ed6da" data-block-id="5f2badc7c6f8dfab358949cb59a18dd7"><div class="sl-block-content" style="z-index: 15; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(32, 190, 200);"><img class="" data-natural-width="330" data-natural-height="298" data-crop-x="0.21164" data-crop-y="0" data-crop-width="0.715009" data-crop-height="1" style="left: -80px; top: 0px; width: 378px; height: 341px;" data-lazy-loaded="" data-src="start-theme-8-1-2-py/a941a148b494a0917aa7ded9fbcb69d3.gif"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 40px; top: 424.5px;" data-block-id="723cb4f7074de98acba0ab1425bfa3d3" data-name="text-fc74b1"><div class="sl-block-style" style="z-index: 16; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16; text-align: center; font-size: 65%; color: rgb(32, 190, 200); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p><strong>Градиентный спуск работает следующим образом:</strong></p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 420px; left: 40px; top: 459.5px;" data-block-id="46b9f5a096bf2ed19b07c4bf3cdf8e0c" data-name="text-8caefe"><div class="sl-block-style" style="z-index: 17; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17; text-align: left; font-size: 65%; color: rgb(32, 190, 200); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><ol>
	<li><span style="color:#475156;">Вычисляется градиент функции ошибки по отношению к параметрам нейронной сети.</span></li>
	<li><span style="color:#475156;">Определяется вектор направления изменения весов и смещений нейронной сети в направлении наиболее быстрого убывания функции потерь.</span></li>
</ol></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 440px; left: 480px; top: 459.5px;" data-block-id="50f05230ca9f7103e9049d1c5a1208eb" data-name="text-264d7c"><div class="sl-block-style" style="z-index: 18; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 18; text-align: left; font-size: 65%; color: rgb(32, 190, 200); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><ol start="3">
	<li><span style="color:#475156;">Выполняется обновление параметров сети в сторону уменьшения значения функции ошибки.</span></li>
	<li><span style="color:#475156;">Процесс повторяется до тех пор, пока значение функции ошибки не будет минимизировано или достигнуты другие условия остановки.</span></li>
</ol></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 479.922px; left: 39.9801px; top: 700px;" data-name="text-f60d79" data-block-id="c1b89724e886a9591fc29b29ebe6d681"><div class="sl-block-style" style="z-index: 19; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 19; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p>Градиентный спуск имеет несколько разновидностей, такие как стохастический градиентный спуск (SGD), мини-пакетный градиентный спуск и полный градиентный спуск.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 390px; left: 529.981px; top: 700px;" data-name="text-c1004d" data-block-id="0d8532300d11d7a70bdc21d0774c3713"><div class="sl-block-style" style="z-index: 20; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 20; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p>Эти методы различаются между собой<br>
в зависимости от количества примеров, используемых для обновления параметров в каждом шаге.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 39.9801px; top: 811px;" data-name="text-196d3c" data-block-id="d38bc62371a3acd08195c3d42c536902"><div class="sl-block-style" style="z-index: 21; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 21; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p>Градиентный спуск является одним из наиболее популярных методов оптимизации<br>
в настоящее время и широко используется в нейронных сетях. Однако он не всегда является наилучшим вариантом для всех задач и может иметь проблемы со сходимостью<br>
в некоторых случаях. Поэтому существуют и другие методы оптимизации, которые более эффективно решают некоторые задачи.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 380px; left: 39.9801px; top: 980.5px;" data-name="text-0609d3" data-block-id="8d7e4469edbd853590e9ea1c718d956b"><div class="sl-block-style" style="z-index: 22; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 22; text-align: left; font-size: 65%; color: rgb(32, 190, 200); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p><strong>В библиотеках TensorFlow и Keras градиентный спуск может быть реализован с использованием стандартных функций оптимизации.</strong></p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 410.078px; left: 509.942px; top: 980.5px;" data-name="text-ac1e5f" data-block-id="d202f3e84ec093655ee8f4e6c2c0b89f"><div class="sl-block-style" style="z-index: 23; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 23; text-align: right; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p>В <span style="color:#20bec8;"><strong>TensorFlow</strong></span> градиентный спуск может<br>
быть реализован с помощью класса <span style="color:#20bec8;"><strong>`GradientDescentOptimizer`</strong></span>, который<br>
является наследником класса `Optimizer`.</p></div></div></div>
<div class="sl-block" data-block-type="image" style="width: 79.9217px; height: 79.8671px; left: 425.02px; top: 991.066px; min-width: 1px; min-height: 1px;" data-name="image-3d366e" data-block-id="244c0793ba64daee9dd97ad0751d22a3"><div class="sl-block-style" style="z-index: 24; opacity: 0;"><div class="sl-block-content" style="z-index: 24;" data-inline-svg="false"><img class="" data-natural-width="669" data-natural-height="428" data-crop-x="0.375931" data-crop-y="0.158915" data-crop-width="0.248139" data-crop-height="0.387597" style="left: -121px; top: -33px; width: 322px; height: 206px;" data-lazy-loaded="" data-src="start-theme-8-1-2-py/dc06aaa4cb972610cf5bd167b04bde3a.svg"></div></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 59.9998px; top: 958px;" data-name="line-484e8a" data-block-id="ab13ef4140bbddfde7dad37f2327164d"><div class="sl-block-style" style="z-index: 25; opacity: 0;"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="841.0397" data-line-y2="0" data-line-color="#20bec8" data-line-start-type="none" data-line-end-type="none" style="z-index: 25;" data-line-width="1px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="841.0397" height="1" viewbox="0 0 841.0397 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0.5" y1="0.5" x2="841.5397" y2="0.5"></line><line class="line-element" stroke="#20bec8" stroke-width="1" x1="0.5" y1="0.5" x2="841.5397" y2="0.5"></line></svg></div></div></div></section><section data-auto-animate="" data-auto-animate-duration="1.2" data-id="5ad14c3657e240b00bb7883a06b44790"><div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 39.9802px; top: 130.25px;" data-name="text-e44bf6" data-block-id="14fce6c7f596a58f52ecc1f57cac0b4b"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><h2>Методы градиентного спуска</h2></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 479.922px; left: 39.9802px; top: 188.25px;" data-block-id="5e158027e626ab57aba22c8d5b303988" data-name="text-f60d79"><div class="sl-block-style" style="z-index: 11; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p>Градиентный спуск имеет несколько разновидностей, такие как стохастический градиентный спуск (SGD), мини-пакетный градиентный спуск и полный градиентный спуск.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 390px; left: 529.981px; top: 188.25px;" data-block-id="8a8bc96174ab1004ca22cdaaf96803cc" data-name="text-c1004d"><div class="sl-block-style" style="z-index: 12; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p>Эти методы различаются между собой<br>
в зависимости от количества примеров, используемых для обновления параметров в каждом шаге.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 39.9802px; top: 299.25px;" data-block-id="925773be33a1d1016ed7114126e91491" data-name="text-196d3c"><div class="sl-block-style" style="z-index: 13; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p>Градиентный спуск является одним из наиболее популярных методов оптимизации<br>
в настоящее время и широко используется в нейронных сетях. Однако он не всегда является наилучшим вариантом для всех задач и может иметь проблемы со сходимостью<br>
в некоторых случаях. Поэтому существуют и другие методы оптимизации, которые более эффективно решают некоторые задачи.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 380px; left: 39.9802px; top: 468.75px;" data-block-id="760c912207a5f90656dd4fb3898ce6a6" data-name="text-0609d3" data-auto-animate-delay="0.6"><div class="sl-block-style" style="z-index: 14; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left; font-size: 65%; color: rgb(32, 190, 200); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p><strong>В библиотеках TensorFlow и Keras градиентный спуск может быть реализован с использованием стандартных функций оптимизации.</strong></p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 410.078px; left: 509.942px; top: 468.75px;" data-block-id="373b09f16f7222176402210246e8ba5a" data-name="text-ac1e5f" data-auto-animate-delay="0.6"><div class="sl-block-style" style="z-index: 15; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; text-align: right; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p>В <span style="color:#20bec8;"><strong>TensorFlow</strong></span> градиентный спуск может<br>
быть реализован с помощью класса <span style="color:#20bec8;"><strong>`GradientDescentOptimizer`</strong></span>, который<br>
является наследником класса `Optimizer`.</p></div></div></div>
<div class="sl-block" data-block-type="image" style="width: 79.9217px; height: 79.8671px; left: 425.02px; top: 479.316px; min-width: 1px; min-height: 1px;" data-name="image-3d366e" data-block-id="aed72112675b7fffea5feaeb05dffaf2"><div class="sl-block-content" style="z-index: 16;" data-inline-svg="false"><img class="" data-natural-width="669" data-natural-height="428" data-crop-x="0.375931" data-crop-y="0.158915" data-crop-width="0.248139" data-crop-height="0.387597" style="left: -121px; top: -33px; width: 322px; height: 206px;" data-lazy-loaded="" data-src="start-theme-8-1-2-py/dc06aaa4cb972610cf5bd167b04bde3a.svg"></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 59.9999px; top: 446.25px;" data-name="line-484e8a" data-block-id="0522313d971b48a375aa2a73565d8646"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="841.0397" data-line-y2="0" data-line-color="#20bec8" data-line-start-type="none" data-line-end-type="none" style="z-index: 17;" data-line-width="1px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="841.0397" height="1" viewbox="0 0 841.0397 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0.5" y1="0.5" x2="841.5397" y2="0.5"></line><line class="line-element" stroke="#20bec8" stroke-width="1" x1="0.5" y1="0.5" x2="841.5397" y2="0.5"></line></svg></div></div></section><section data-id="3af20ed8530f2c98a1a5580ea216ecac" data-background-color="rgb(117, 95, 201)">
<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 40px; top: 32.5px;" data-name="text-a16224" data-block-id="86c1d345e846bc75304646c0b67250bd"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(33, 19, 81); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><h2>Пример использования:</h2></div></div></div>
<div class="sl-block" data-block-type="code" style="width: 880px; height: auto; left: 40px; top: 90.5px;" data-name="code-a01af8" data-block-id="268b58e277e9a0cafc2fcfc9a66ff54e"><div class="sl-block-style" style="z-index: 11; transform: rotate(0deg);"><div class="sl-block-content notranslate" data-highlight-theme="github-gist" data-code-frame="none" style="z-index: 11; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(33, 19, 81);" data-code-wrap="true" data-code-autoheight="true"><pre style="font-size: 18px; line-height: 22px;" class="python"><code data-line-numbers="">import tensorflow as tf
 
x = tf.Variable(3.0, name="x")
y = tf.Variable(4.0, name="y")
f = x**2 + y**2
 
optimizer = tf.train.GradientDescentOptimizer(learning_rate=0.1)
train_op = optimizer.minimize(f)
 
init = tf.global_variables_initializer()
 
with tf.Session() as sess:
sess.run(init)
  for i in range(100):
sess.run(train_op)
print(sess.run([x, y]))</code></pre></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 435px; left: 40px; top: 464.5px;" data-name="text-28528e" data-block-id="d923d6ed4ddc61762409044dcd3f9bc2"><div class="sl-block-style" style="z-index: 12; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left; font-size: 65%; color: rgb(33, 19, 81); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><ul>
	<li><span style="color:#ffffff;">В этом примере мы определяем две переменные x и y и вычисляем функцию<br>
	f как сумму их квадратов.</span></li>
	<li><span style="color:#ffffff;">Затем мы создаем оптимизатор градиентного спуска с параметром learning_rate равным 0.1 и вызываем метод minimize для этого оптимизатора, передавая ему функцию f.</span></li>
</ul></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 435px; left: 485px; top: 464.5px;" data-block-id="647a5b7e55eb1e706c564788b0605d76" data-name="text-0127ca"><div class="sl-block-style" style="z-index: 13; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: left; font-size: 65%; color: rgb(33, 19, 81); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><ul>
	<li><span style="color:#ffffff;">Затем мы инициализируем все переменные и запускаем сессию.<br>
	Внутри сессии мы вызываем метод train_op 100 раз, чтобы выполнить<br>
	100 итераций оптимизации.</span></li>
	<li><span style="color:#ffffff;">Наконец, мы выводим значения переменных x и y, которые будут приблизительно равны 0.</span></li>
</ul></div></div></div></section><section data-id="d9e5fbf7a028792e2340bf2efd801025"><div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 40px; top: 10px;" data-name="text-e44bf6" data-block-id="e8bc6febdd86dc2024a8c64b5c5e6f16"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><h2>Методы градиентного спуска</h2></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 799px; left: 121px; top: 68px;" data-name="text-f60d79" data-block-id="222794e8e2494a22000732c334de1bc6"><div class="sl-block-style" style="z-index: 11; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p>В <span style="color:#20bec8;"><strong>Keras</strong></span> градиентный спуск можно применять с помощью различных функций оптимизации, таких как SGD, Adam, RMSprop и др.</p></div></div></div>
<div class="sl-block" data-block-type="image" style="width: 51px; height: 51px; left: 50px; top: 68.5px; min-width: 1px; min-height: 1px;" data-name="image-46181b" data-block-id="eea6b45f89a7e7575e76de35dcb47608"><div class="sl-block-content" style="z-index: 12;"><img class="" data-natural-width="1080" data-natural-height="1080" data-lazy-loaded="" data-src="start-theme-8-1-2-py/fa0d3076bfe5a45dc94fa9c5b8008d98.svg"></div></div>
<div class="sl-block" data-block-type="code" style="width: 880px; height: auto; left: 40px; top: 164px;" data-name="code-b1e36d" data-block-id="f4ec1a01f0527b4dd960ab907155f62f"><div class="sl-block-style" style="z-index: 13; transform: rotate(0deg);"><div class="sl-block-content notranslate" data-highlight-theme="github-gist" data-code-frame="none" style="z-index: 13; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(32, 190, 200);" data-code-wrap="true" data-code-autoheight="true"><pre style="font-size: 18px; line-height: 22px;" class="python"><code data-line-numbers="">from keras.models import Sequential
from keras.layers import Dense
from keras.optimizers import SGD
 
model = Sequential()
model.add(Dense(10, input_dim=2, activation='relu'))
model.add(Dense(1, activation='sigmoid'))
 
sgd = SGD(lr=0.1)

model.compile(loss='binary_crossentropy', optimizer=sgd, metrics=['accuracy'])
X = [[0, 0], [0, 1], [1, 0], [1, 1]]
y = [0, 1, 1, 0]

model.fit(X, y, epochs=100)</code></pre></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 40px; top: 129px;" data-block-id="8b88da65408b0a3bdfd8013832aec53d" data-name="text-bb3475"><div class="sl-block-style" style="z-index: 14; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left; font-size: 65%; color: rgb(32, 190, 200); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p><strong>Пример использования:</strong></p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 40px; top: 538px;" data-block-id="b00ca69c67e1c3e9f11b294e5c4565ef" data-name="text-6246b4"><div class="sl-block-style" style="z-index: 15; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; text-align: left; font-size: 65%; color: rgb(32, 190, 200); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><ul>
	<li><span style="color:#475156;">В этом примере мы создаем простую нейронную сеть с одним скрытым слоем с 10 нейронами и активацией relu.</span></li>
	<li><span style="color:#475156;">Затем мы добавляем выходной слой с 1 нейроном и активацией sigmoid. Мы определяем функцию оптимизации SGD с темпом обучения (learningrate), равным 0.1, и компилируем модель, используя функцию потерь binary_crossentropy, оптимизацию SGD и метрику accuracy.</span></li>
</ul></div></div></div></section><section data-id="e6e696f718b6428a300c919622d82126" data-auto-animate="" data-auto-animate-duration="1.2"><div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 39.74px; top: 49.5px;" data-name="text-e44bf6" data-block-id="9e9aeb4f6d3ed712f12096fee6de421d"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><h2>Проблемы градиентного спуска</h2></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 510px; left: 39.74px; top: 107.5px;" data-name="text-6246b4" data-block-id="e6ed958854576a28b440d05cca520610"><div class="sl-block-style" style="z-index: 11; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 65%; color: rgb(32, 190, 200); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><ul>
	<li><span style="color:#475156;">Возможность «застревания» в локальных минимумах функции потерь. Это происходит, когда градиент находится близко к нулю,<br>
	и модель не может продвинуться дальше. Одно<br>
	из решений этой проблемы — использование различных методов оптимизации, таких как адаптивный градиентный спуск, градиентный спуск с импульсом, Adam и другие.</span></li>
</ul></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 350px; left: 569.74px; top: 107.5px;" data-block-id="fd0079c04eb1477ad22e268ef962c1c0" data-name="text-e693ca"><div class="sl-block-style" style="z-index: 12; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left; font-size: 65%; color: rgb(32, 190, 200); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><ul>
	<li><span style="color:#475156;">Переобучение, когда модель становится слишком сложной<br>
	и начинает учиться на выборке, включая ее шум. Чтобы решить эту проблему, необходимо использовать регуляризацию, такую как L1 / L2 регуляризация или dropout.</span></li>
</ul></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 39.74px; top: 320.5px;" data-block-id="9571fe3cf2033b5ee9f400e17290d456" data-name="text-457692"><div class="sl-block-style" style="z-index: 13; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p>Также следует учитывать, что градиентный спуск может быть достаточно медленным, особенно при обработке больших объемов данных и состоящих из множества параметров моделей. Для ускорения могут быть использованы стохастический градиентный спуск, батч-градиентный спуск, мини-пакетный градиентный спуск и другие методы, которые оптимизируют на основе части данных.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 40.2599px; top: 488.5px;" data-block-id="dfb2024cf831740e38320280861bd7fd" data-name="text-3deaff"><div class="sl-block-style" style="z-index: 14; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p>Градиентный спуск может использовать как центральный процессор (CPU), так<br>
и графический процессор (GPU) для расчетов.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 770.5px; left: 149.76px; top: 549.5px;" data-block-id="a8f9b3a6d59e4d805166d96075fc3f65" data-name="text-309759"><div class="sl-block-style" style="z-index: 15; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(32, 190, 200); border-width: 2px;" data-has-custom-html=""><p><strong>GPU (Graphics Processing Unit)</strong> — это процессор, который специально разработан для обработки графических данных и задач машинного обучения. GPU обеспечивает большую параллельность вычислений и способен быстро обрабатывать большие объемы данных.</p></div></div></div>
<div class="sl-block" data-block-type="image" style="width: 69.5px; height: 69.5px; left: 60.2599px; top: 565.25px; min-width: 1px; min-height: 1px;" data-name="image-7ff078" data-block-id="44e7e6d0e3323a3fc09e669d690daab4"><div class="sl-block-content" style="z-index: 16; --svg-color: rgb(32, 190, 200);" data-inline-svg="true">
<img class="" data-natural-width="512" data-natural-height="512" style="" data-lazy-loaded="" data-src="start-theme-8-1-2-py/8e086aa4b7bcf074157c7933f2816279.svg"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" width="512" height="512" preserveaspectratio="xMidYMid meet"> <g> <path d="M13,93.6c6.6-16,12.4-19.9,29.7-19.9c3,0,6,0,9,0c5.5,0,11.1,0,16.6,0c15.4,0.1,25.4,10,25.6,25.5c0.1,11.1,0,22.1,0,33.2 c0,1.7,0,3.4,0,6c2.4,0,4.6,0,6.7,0c122.7,0,245.3,0,368,0c17.8,0,23.6,3.7,30.4,19.8c0,73.4,0,146.8,0,220.2 c-3,4.5-4.9,10.8-9.1,13.2c-7.3,4.2-7.7,9.6-7.1,16.4c0.1,1.3,0,2.5,0,3.8c-0.1,11.8-6.3,18.2-18.1,18.2c-60.9,0-121.7,0-182.6,0 c-11.6,0-17.8-6.3-17.9-17.9c-0.1-4.7,0-9.4,0-14.3c-5.7,0-10.6,0-16.3,0c0,5,0.1,9.6,0,14.3c-0.2,11.4-6.3,17.8-17.6,17.8 c-34.2,0.1-68.3,0.1-102.5,0c-11.2,0-17.5-6.5-17.7-17.7c-0.1-4.7,0-9.4,0-14.3c-5.7,0-10.8,0-16.2,0c0,5,0.1,9.5,0,14.1 c-0.1,2.7-0.1,5.4-0.8,8c-3.1,11.8-14.3,19.4-26.1,18c-12.1-1.4-21.3-11.4-21.5-23.8c-0.2-11.9-0.1-23.7-0.1-35.6 c0-1.7,0-3.3,0-5.1c-12.7-0.4-26.2,3.1-32.3-12.2c0-32.3,0-64.6,0-96.8c3.5-9.4,10.3-13.4,20.3-12.6c3.9,0.3,7.8,0.1,11.7,0.1 c0-5.8,0-10.9,0-16.2c-12.3-0.4-25.8,3.1-32-12.1c0-19,0-38,0-57c6.2-15.4,20-11.6,32-12.2c0-11,0-21.5,0-32.3 c-2.4,0-4.4-0.1-6.4,0c-7.7,0.3-14.5-2.3-19.3-8.2c-2.6-3.2-4.2-7.2-6.2-10.9C13,100,13,96.8,13,93.6z M94.2,381.5 c2.1,0,3.8,0,5.5,0c123.9,0,247.7,0,371.6,0c9.2,0,11.5-2.3,11.5-11.4c0-67.9,0-135.7,0-203.6c0-9.4-2.4-11.8-11.8-11.8 c-123.9,0-247.7,0-371.6,0c-1.7,0-3.4,0.1-5.2,0.2C94.2,230.5,94.2,305.5,94.2,381.5z M77.7,256.5c0-51.2,0-102.5,0-153.7 c0-1.6,0.1-3.2,0-4.7c-0.3-4.7-3.1-7.9-7.7-8c-11.1-0.2-22.1-0.2-33.2,0c-4.5,0.1-7.7,4-7.6,8.2c0.1,4.3,3.4,7.6,8,7.8 c3.9,0.2,7.9,0.1,11.9,0.1c10.5,0,12.5,2,12.5,12.4c0,97.3,0,194.5,0,291.8c0,7.7,2.7,11.6,8,11.8c5.5,0.2,8.2-3.8,8.2-11.9 C77.7,358.9,77.7,307.7,77.7,256.5z M45,357.1c0-29.9,0-59.2,0-88.5c-5.4,0-10.5,0-15.6,0c0,29.7,0,59,0,88.5 C34.8,357.1,39.7,357.1,45,357.1z M29.5,171.1c0,16.3,0,32.2,0,48.2c5.3,0,10.3,0,15.6,0c0-16.2,0-32,0-48.2 C39.8,171.1,34.9,171.1,29.5,171.1z M150.5,398c-8.2,0-15.9,0-23.8,0c0,5.3,0,10.3,0,15.6c8.1,0,15.8,0,23.8,0 C150.5,408.2,150.5,403.3,150.5,398z M190.9,413.7c0-5.3,0-10.4,0-15.7c-8,0-15.8,0-23.7,0c0,5.4,0,10.5,0,15.7 C175.1,413.7,182.6,413.7,190.9,413.7z M344.9,398.1c-8.4,0-16.1,0-23.9,0c0,5.4,0,10.4,0,15.5c8.1,0,15.9,0,23.9,0 C344.9,408.2,344.9,403.3,344.9,398.1z M385.3,413.7c0-5.6,0-10.6,0-15.6c-8.1,0-15.9,0-23.6,0c0,5.4,0,10.4,0,15.6 C369.6,413.7,377.3,413.7,385.3,413.7z M442.5,397.9c0,5.5,0,10.5,0,15.7c8.1,0,15.9,0,23.7,0c0-5.4,0-10.5,0-15.7 C458.2,397.9,450.6,397.9,442.5,397.9z M207.7,413.5c8.2,0,15.8,0,23.5,0c0-5.4,0-10.5,0-15.6c-8.1,0-15.7,0-23.5,0 C207.7,403.3,207.7,408.3,207.7,413.5z M280.7,397.9c0,5.5,0,10.4,0,15.6c8,0,15.8,0,23.6,0c0-5.4,0-10.3,0-15.6 C296.4,397.9,288.7,397.9,280.7,397.9z M402.1,397.7c0,5.7,0,10.7,0,15.9c8,0,15.8,0,23.6,0c0-5.3,0-10.3,0-15.5 c-1.3-0.1-2.4-0.3-3.4-0.3C415.8,397.7,409.2,397.7,402.1,397.7z" style="fill: var(--svg-color, rgb(0, 0, 0));"></path> <path d="M223.6,284.4c-2.8,0-5.1,0.1-7.5,0c-5.3-0.2-8.7-3.4-8.7-8.1c0-4.8,3.2-7.9,8.6-8.1c5.2-0.1,10.4-0.1,15.6,0 c4.5,0.1,7.8,2.9,7.9,7.2c0.1,7.7,0.5,15.6-0.7,23.1c-2.6,16.3-17.6,27.3-33.9,26c-16.8-1.4-29.5-14.3-29.9-31.1 c-0.3-16.9-0.3-33.8,0-50.7c0.3-17.3,14.1-30.9,31.2-31.4c17.2-0.5,31.9,12.6,33.4,29.8c0.4,4.5-0.6,8.3-5.2,10.1 c-3.7,1.5-7,0.4-9.2-2.7c-1-1.4-1.5-3.5-1.7-5.3c-1.2-9.5-8.2-16.1-17-15.7c-9,0.4-15.3,7.4-15.4,17.1c-0.1,15.6-0.1,31.3,0,47 c0.1,9.9,6.7,16.8,16,16.9c9.2,0.1,16.1-6.9,16.3-16.7C223.7,289.5,223.6,287.2,223.6,284.4z" style="fill: var(--svg-color, rgb(0, 0, 0));"></path> <path d="M401.9,257.1c0,11.5,0.2,23.1-0.1,34.6c-0.3,14.1-6.6,24.7-19.7,30.3c-12,5.2-23.6,3.3-33.7-5.1 c-7.8-6.4-11.4-15.1-11.4-25.1c-0.1-23.6-0.1-47.1,0-70.7c0-6,3.2-9.7,8-9.8c5-0.1,8.2,3.6,8.2,10c0,23.1,0,46.2,0,69.3 c0,11.4,7.6,18.8,18,17.7c7.2-0.7,12.9-6.1,14-13.3c0.3-2.2,0.4-4.4,0.4-6.6c0-21.7,0-43.3,0-65c0-1.7,0-3.5,0.2-5.2 c0.6-4.2,3.3-6.4,7.3-6.8c3.9-0.4,7.4,2.3,8.2,6.3c0.4,1.7,0.4,3.4,0.4,5.2C401.9,234.4,401.9,245.7,401.9,257.1z" style="fill: var(--svg-color, rgb(0, 0, 0));"></path> <path d="M272.2,276.1c0,12.7,0,24.7,0,36.7c0,1.7,0.1,3.5-0.1,5.2c-0.6,4-4,6.9-7.9,6.7c-4.1-0.1-6.8-2.3-7.8-6.3 c-0.4-1.3-0.2-2.8-0.2-4.2c0-30.7,0-61.3,0-92c0-8.1,2.7-10.8,10.8-10.8c7.3,0,14.5-0.1,21.8,0c17.9,0.3,31.9,14.4,32.1,32 c0.2,18.1-13.5,32.2-31.7,32.7C283.6,276.3,278.3,276.1,272.2,276.1z M272.5,227.6c0,11.1,0,21.5,0,32.3c5.7,0,11.1,0.1,16.4,0 c8.7-0.3,15.3-6.9,15.6-15.3c0.3-9-6.1-16.3-15.1-16.9C283.9,227.3,278.4,227.6,272.5,227.6z" style="fill: var(--svg-color, rgb(0, 0, 0));"></path> <path d="M126.4,187.1c0,5.5,0.1,10.2,0,14.9c-0.1,6-3.3,9.5-8.3,9.4c-4.8-0.1-7.8-3.6-7.9-9.3c-0.1-7.3-0.1-14.5,0-21.8 c0.1-6.3,3.1-9.3,9.4-9.4c7.3-0.1,14.5-0.1,21.8,0c5.9,0.1,9.5,3.4,9.3,8.4c-0.2,4.8-3.6,7.7-9.4,7.8 C136.5,187.2,131.8,187.1,126.4,187.1z" style="fill: var(--svg-color, rgb(0, 0, 0));"></path> </g> </svg>
</div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 59.74px; top: 467.5px;" data-name="line-484e8a" data-block-id="07978548c9b7204731a7490e619d6293"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="841.0397" data-line-y2="0" data-line-color="#20bec8" data-line-start-type="none" data-line-end-type="none" style="z-index: 17;" data-line-width="1px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="841.0397" height="1" viewbox="0 0 841.0397 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0.5" y1="0.5" x2="841.5397" y2="0.5"></line><line class="line-element" stroke="#20bec8" stroke-width="1" x1="0.5" y1="0.5" x2="841.5397" y2="0.5"></line></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 850px; left: 69.9999px; top: 705px;" data-name="text-620f43" data-block-id="401ee80ee947c93b4780e812cbba4056"><div class="sl-block-style" style="z-index: 18; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 18; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p>На CPU градиентный спуск может быть достаточно медленным, особенно при обучении сложных моделей на больших данных. Вместе с тем, CPU все еще является хорошим выбором для обучения небольших моделей на небольших датасетах.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 470px; left: 40.2599px; top: 796px;" data-name="text-6cdde6" data-block-id="f5880e5a77bfa1bdaa6d76f40f12d28e"><div class="sl-block-style" style="z-index: 19; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 19; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p>GPU является более быстрой и мощной альтернативой CPU. Она предлагает высокую параллелизацию, что позволяет делать многие операции одновременно. Это особенно полезно при обучении больших моделей на больших датасетах. Однако обучение на GPU может<br>
быть дорогостоящим в плане стоимости оборудования, так как GPU требуют более мощных компьютеров или серверов.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 400px; left: 520.26px; top: 796px;" data-name="text-e1bacd" data-block-id="514c3ccec022d80f221f19a088c8e1d4"><div class="sl-block-style" style="z-index: 20; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 20; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p>В целом выбор между CPU и GPU<br>
зависит от сложности модели, объема данных и доступности необходимого оборудования. Если доступны ресурсы GPU, то для обучения больших моделей рекомендуется использовать GPU. Если же набор данных относительно небольшой или модель проста, то CPU справится с задачей обучения.</p></div></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 58.9999px; top: 700px;" data-name="line-9f7c69" data-block-id="dd3a6cfd93e26fdc12e202675f9f71e6"><div class="sl-block-style" style="z-index: 21; opacity: 0;"><div class="sl-block-content" data-line-x1="0" data-line-y1="86" data-line-x2="0" data-line-y2="0" data-line-color="#20bec8" data-line-start-type="none" data-line-end-type="none" style="z-index: 21;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="86" viewbox="0 0 1 86"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="86" x2="0" y2="0"></line><line class="line-element" stroke="#20bec8" stroke-width="2" x1="0" y1="86" x2="0" y2="0"></line></svg></div></div></div></section><section data-auto-animate="" data-auto-animate-duration="1.2" data-id="eabc32894cdd9620996b8d7655bc086d"><div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 39.87px; top: 159px;" data-name="text-e44bf6" data-block-id="d744d3cf66e9126f350fa3548823e6b1"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><h2>Проблемы градиентного спуска</h2></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 850px; left: 69.87px; top: 222px;" data-block-id="d5db2aba13257bc751d5be51b4855f08" data-name="text-620f43"><div class="sl-block-style" style="z-index: 11; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p>На CPU градиентный спуск может быть достаточно медленным, особенно при обучении сложных моделей на больших данных. Вместе с тем, CPU все еще является хорошим выбором для обучения небольших моделей на небольших датасетах.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 470px; left: 40.13px; top: 313px;" data-block-id="9e3dde2d3fb2b25d1bfffd3214effe15" data-name="text-6cdde6"><div class="sl-block-style" style="z-index: 12; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p>GPU является более быстрой и мощной альтернативой CPU. Она предлагает высокую параллелизацию, что позволяет делать многие операции одновременно. Это особенно полезно при обучении больших моделей на больших датасетах. Однако обучение на GPU может<br>
быть дорогостоящим в плане стоимости оборудования, так как GPU требуют более мощных компьютеров или серверов.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 400px; left: 520.13px; top: 313px;" data-block-id="5db75ddbdc82f4147b66da6ab005bb47" data-name="text-e1bacd"><div class="sl-block-style" style="z-index: 13; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p>В целом выбор между CPU и GPU<br>
зависит от сложности модели, объема данных и доступности необходимого оборудования. Если доступны ресурсы GPU, то для обучения больших моделей рекомендуется использовать GPU. Если же набор данных относительно небольшой или модель проста, то CPU справится с задачей обучения.</p></div></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 58.87px; top: 217px;" data-name="line-9f7c69" data-block-id="1018014d70dbee0df287b2347e4103fc"><div class="sl-block-content" data-line-x1="0" data-line-y1="86" data-line-x2="0" data-line-y2="0" data-line-color="#20bec8" data-line-start-type="none" data-line-end-type="none" style="z-index: 14;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="86" viewbox="0 0 1 86"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="86" x2="0" y2="0"></line><line class="line-element" stroke="#20bec8" stroke-width="2" x1="0" y1="86" x2="0" y2="0"></line></svg></div></div></section><section data-id="e2f617964dcfb593cf594ac089236c90" data-background-color="rgb(117, 95, 201)"><div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 40px; top: 20.5px;" data-name="text-347bfd" data-block-id="204858f2cd4fe6372893bed8cb3f607f"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: center; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><h3><strong>Практические советы по применению методов<br>
градиентного спуска в TensorFlow и Keras:</strong></h3></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 40px; top: 96.5px;" data-name="text-eaeb3f" data-block-id="dddf1b24be17259c2b1c2cee8782efe5"><div class="sl-block-style" style="z-index: 11; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 65%; color: rgb(33, 19, 81); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><ol>
	<li>
<strong>Выберите правильный метод оптимизации:</strong><span style="color:#ffffff;"> TensorFlow и Keras предоставляют множество методов оптимизации, таких как стохастический градиентный спуск (SGD), адаптивный градиентный спуск (Adam) и др.</span>
</li>
	<li>
<strong>Настройте темп обучения (learningrate):</strong><span style="color:#ffffff;"> это один из важнейших параметров обучения, который указывает насколько сильно нужно изменять веса при обновлении. Слишком высокий темп обучения может привести к расходимости, а слишком низкий темп обучения может привести к медленному обучению. Начинайте с небольших значений темпа обучения и постепенно увеличивайте его.</span>
</li>
	<li>
<strong>Добавьте регуляризацию:</strong><span style="color:#ffffff;"> для предотвращения переобучения модели, необходимо добавить регуляризацию. К примеру, можно добавить L1/L2 регуляризацию или dropout.</span>
</li>
	<li>
<strong>Подготовьте набор данных:</strong><span style="color:#ffffff;"> перед запуском обучения необходимо правильно подготовить набор данных. Это может включать в себя нормализацию данных, преобразование данных в соответствующий формат и партиционирование данных.</span>
</li>
	<li>
<strong>Обучите модель на мини-пакетах (mini-batches):</strong><span style="color:#ffffff;"> вместо обучения на всем датасете сразу, можно использовать мини-пакеты. На каждой итерации градиентный спуск будет применяться только к некоторым подмножествам данных, что позволит быстрее сходимость.</span>
</li>
	<li>
<strong>Отслеживайте процесс обучения:</strong><span style="color:#ffffff;"> во время обучения отслеживайте значения функции потерь и метрик (например, accuracy). Это поможет понять, продвигается ли обучение<br>
	в нужном направлении или нет.</span>
</li>
	<li>
<strong>Проводите валидацию:</strong><span style="color:#ffffff;"> после каждой эпохи обучения необходимо проводить валидацию на отдельном наборе данных. Это поможет понять, насколько хорошо модель работает на данных, которые не были использованы для обучения.</span>
</li>
</ol></div></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 40px; top: 73.5px;" data-name="line-b2ff30" data-block-id="3ff553dafc1525d8d87e505f38bf98d4"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="150" data-line-y2="0" data-line-color="#211351" data-line-start-type="none" data-line-end-type="none" style="z-index: 12;" data-line-width="1px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="150" height="1" viewbox="0 0 150 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0.5" y1="0.5" x2="150.5" y2="0.5"></line><line class="line-element" stroke="#211351" stroke-width="1" x1="0.5" y1="0.5" x2="150.5" y2="0.5"></line></svg></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 770px; top: 73.5px;" data-block-id="3120bdbe324967e866cc034ccccc1d70" data-name="line-5092b7"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="150" data-line-y2="0" data-line-color="#211351" data-line-start-type="none" data-line-end-type="none" style="z-index: 13;" data-line-width="1px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="150" height="1" viewbox="0 0 150 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0.5" y1="0.5" x2="150.5" y2="0.5"></line><line class="line-element" stroke="#211351" stroke-width="1" x1="0.5" y1="0.5" x2="150.5" y2="0.5"></line></svg></div></div></section></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":2673206,"slug":"start-theme-8-1-2-py","title":"start-theme-8.1.2-py","description":"","width":960,"height":700,"margin":0.05,"visibility":"self","published_at":null,"sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/3b2eb262a0a5aa0a91884c8610f68ee9/thumb.jpg?1692781637","view_count":0,"user":{"id":2185250,"username":"sprint1t","name":null,"description":null,"thumbnail_url":"https://www.gravatar.com/avatar/1927caa0f826c546e449e9bf5a7acc3b?s=140\u0026d=https%3A%2F%2Fstatic.slid.es%2Fimages%2Fdefault-profile-picture.png","account_type":"pro","team_id":null,"settings":{"id":53691997,"present_controls":true,"present_upsizing":true,"present_pointer":true,"present_notes":true,"default_deck_tag_id":null}},"background_transition":"slide","transition":"slide","theme_id":null,"theme_font":"montserrat","theme_color":"white-blue","auto_slide_interval":0,"comments_enabled":false,"forking_enabled":false,"rolling_links":false,"center":false,"shuffle":false,"should_loop":false,"share_notes":false,"slide_number":false,"slide_count":9,"rtl":false,"version":2,"collaborative":false,"deck_user_editor_limit":3,"data_updated_at":1692786706219,"font_typekit":"","font_google":"Mulish:regular,600,700,800","time_limit":null,"navigation_mode":"default","upsizing_enabled":true,"language":"en","notes":{}}};


			// Use local fonts
			SLConfig.fonts_url = 'lib/fonts/';
		</script>

		<script src="lib/reveal.js"></script>
		<script src="lib/reveal-plugins.js"></script>
		<script src="lib/offline.js"></script>

		<!-- Initialize the presentation -->
		<script>
			Reveal.initialize({
				width: 960,
				height: 700,
				margin: 0.05,
				

				hash: true,
				controls: true,
				progress: true,
				mouseWheel: false,
				showNotes: false,
				slideNumber: false,
				fragmentInURL: true,

				autoSlide: 0,
				autoSlideStoppable: true,

				autoAnimateMatcher: SL.deck.AutoAnimate.matcher,

				center: false,
				shuffle: false,
				loop: false,
				rtl: false,
				navigationMode: "default",

				transition: "slide",
				backgroundTransition: "slide",

				highlight: {
					escapeHTML: false
				},

				plugins: [ RevealZoom, RevealNotes, RevealMarkdown, RevealHighlight ]
			});
		</script>

		

	</body>
</html>
