<!DOCTYPE html>
	<html class="sl-root decks export offline loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>start-theme-1.1.2-Python</title>


		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">



		<!-- User CSS -->
		<style id="user-css-output" type="text/css">
			.reveal {
  background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%201%201%22%3E%3ClinearGradient%20id%3D%22g%22%20x1%3D%220%25%22%20y1%3D%220%25%22%20x2%3D%220%25%22%20y2%3D%22100%25%22%3E%3Cstop%20offset%3D%2269%25%22%20stop-color%3D%22%23ffffff%22%2F%3E%3Cstop%20offset%3D%22100%25%22%20stop-color%3D%22%23f2f2fd%22%2F%3E%3C%2FlinearGradient%3E%3Crect%20x%3D%220%22%20y%3D%220%22%20width%3D%221%22%20height%3D%221%22%20fill%3D%22url(%23g)%22%20%2F%3E%3C%2Fsvg%3E');
  background-size: cover;
  background-position: bottom;
}
.reveal .block-1 {
  filter: drop-shadow(0px 16px 60px rgba(0, 0, 0, 0.1));
  background: linear-gradient(109.86deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.5) 100%);
  backdrop-filter: blur(20px) !important;
}
.reveal .block-3 {
  filter: drop-shadow(0px 16px 60px rgba(0, 0, 0, 0.1));
  backdrop-filter: blur(10px) !important;
}
.reveal .photo-rad {
  border-radius: 12px 12px 0px 0px;
}
.reveal .photo-txt {
  filter: drop-shadow(0px 16px 60px rgba(0, 0, 0, 0.1));
  border-radius: 0px 0px 12px 12px;
}
.reveal .shadow-1 {
  filter: drop-shadow(0px 16px 60px rgba(0, 0, 0, 0.1));
  border-radius: 12px;
}
.reveal .li-1 {
  list-style-type: "\2796";
  padding: 0px 0px 0px 5px;
}
.reveal .li-2 {
  list-style-type: lower-latin;
  padding: 0px 0px 0px 5px;
}
.reveal p {
  margin-bottom: 8px;
}
.reveal .slides h1 {
  font-family: "Mulish";
  font-weight: 800;
}
.reveal .slides h2 {
  font-family: "Mulish";
  font-weight: 700;
}
.reveal .slides h3 {
  font-family: "Mulish";
  font-weight: 600;
}
.reveal .slides {
  font-family: "Mulish";
  font-weight: regular;
}
.reveal .progress,
.reveal .controls button {
  color: #20bec8 !important;
}

		</style>
	</head>
	<body class="reveal-viewport theme-font-montserrat theme-color-white-blue">
		<div class="reveal">
			<div class="slides">
				<section class="stack" data-id="78f255d71f234bec6a4a933cc558ca32"><section data-background-image="start-theme-1-1-2-python/ee0af133b5d61593ee06d581a7436d2b.png" data-id="75266816e5c321e90de1e13b31d4098e"><div class="sl-block" data-block-type="text" data-name="text-0e1654" style="height: auto; width: 661px; left: 40px; top: 141.5px;" data-block-id="2b3331646b81f0834978185575dd7a90"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; color: rgb(71, 81, 86); text-align: left; transition-duration: 1s; transition-delay: 0.8s; font-size: 70%;" data-has-custom-html="" data-animation-type="slide-right"><h1>
<span style="color:#755fc9">Виды </span>нейросетей</h1></div></div>


<div class="sl-block" data-block-type="image" data-name="image-8fe41a" style="width: 110.071px; height: 105.068px; left: -52.405px; top: 616px; min-width: 1px; min-height: 1px;" data-block-id="1c9daeffb29fec29c8ec2fe863d4bff1"><div class="sl-block-style" style="z-index: 11; opacity: 0.1;"><div class="sl-block-content" style="z-index: 11; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 1.2s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-1-1-2-python/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: -52.405px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-fcb654" data-block-id="84b82be3b9f22921bae868a6ffd7bd49"><div class="sl-block-style" style="z-index: 12; opacity: 0.1;"><div class="sl-block-content" style="z-index: 12; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 1s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-1-1-2-python/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 79.595px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-3f012d" data-block-id="376f0986b62b2804f27fa452294ef4ef"><div class="sl-block-style" style="z-index: 13; opacity: 0.1;"><div class="sl-block-content" style="z-index: 13; --svg-color:rgb(117, 95, 201); transition-duration: 0.6s; transition-delay: 1.4s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-1-1-2-python/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 79.595px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-954470" data-block-id="b0d18c3b5eee98447fa1380bc8d2ee42"><div class="sl-block-style" style="z-index: 14; opacity: 0.1;"><div class="sl-block-content" style="z-index: 14; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 1.6s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-1-1-2-python/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: -191.739px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-6f229b" data-block-id="c8b2ec3a409fdfb2bfb173300e277e64"><div class="sl-block-style" style="z-index: 15; opacity: 0.1;"><div class="sl-block-content" style="z-index: 15; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 0.6s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-1-1-2-python/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: -191.739px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-2d6dbc" data-block-id="b0d886fc157b2b60d3e04af587ac4834"><div class="sl-block-style" style="z-index: 16; opacity: 0.1;"><div class="sl-block-content" style="z-index: 16; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 0.8s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-1-1-2-python/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 350.929px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-244ec4" data-block-id="8c82dbbe11cc8db8dee33d31bd68fdc2"><div class="sl-block-style" style="z-index: 17; opacity: 0.1;"><div class="sl-block-content" style="z-index: 17; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2.4s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-1-1-2-python/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 350.929px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-bef33d" data-block-id="37865a7fcba022c5e3ef3bc94af47603"><div class="sl-block-style" style="z-index: 18; opacity: 0.1;"><div class="sl-block-content" style="z-index: 18; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2.2s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-1-1-2-python/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 482.929px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-e1794f" data-block-id="bb488330a6aeb4715e8989ac98e2e62f"><div class="sl-block-style" style="z-index: 19; opacity: 0.1;"><div class="sl-block-content" style="z-index: 19; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2.6s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-1-1-2-python/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 482.929px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-ff0d29" data-block-id="8abda04daa0da98687dd75822e7f0806"><div class="sl-block-style" style="z-index: 20; opacity: 0.1;"><div class="sl-block-content" style="z-index: 20; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2.8s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-1-1-2-python/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 211.595px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-86d8ee" data-block-id="d7127e83317dd11be520530e4e99981e"><div class="sl-block-style" style="z-index: 21; opacity: 0.1;"><div class="sl-block-content" style="z-index: 21; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 1.8s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-1-1-2-python/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 211.595px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-05459f" data-block-id="1dc50d6c62dc44a0b8ec4d63f498f5ae"><div class="sl-block-style" style="z-index: 22; opacity: 0.1;"><div class="sl-block-content" style="z-index: 22; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-1-1-2-python/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>


<div class="sl-block" data-block-type="image" data-name="image-f89d17" style="width: 52px; height: 52px; left: 854px; top: 44px; min-width: 1px; min-height: 1px;" data-block-id="99f21fa13b0501244c6d04d18f667f24"><div class="sl-block-content" style="z-index: 23;"><img class="" data-natural-width="150" data-natural-height="150" data-lazy-loaded="" data-src="start-theme-1-1-2-python/56f42981a888e591a03fd080498a89db.svg"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-ac31c5" style="width: 62px; height: 62px; left: 769px; top: 39px; min-width: 1px; min-height: 1px;" data-block-id="a7e57f61beb163acc1ffd7f9cfe88ebf"><div class="sl-block-content" style="z-index: 24;"><img class="" data-natural-width="150" data-natural-height="150" data-lazy-loaded="" data-src="start-theme-1-1-2-python/2697b574bf27b58d1deb848dc04fc2e5.svg"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-5c2231" data-block-id="679a031b30615779a9a2f0dca9b7fdd4" style="width: 98.6667px; height: 148px; left: 669.333px; top: -4px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 25;"><img class="" data-natural-width="100" data-natural-height="150" data-lazy-loaded="" data-src="start-theme-1-1-2-python/7386835c9aaec9cb59b49d038821c090.svg"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-efad66" data-block-id="ccefdd65c0b0208de6bd2c02ff7e29d9" style="width: 70.6667px; height: 106px; left: 585.666px; top: 17px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 26;"><img class="" data-natural-width="100" data-natural-height="150" data-lazy-loaded="" data-src="start-theme-1-1-2-python/4f41100ec137c7618fa99883dfea8e19.svg"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-fb9adc" data-block-id="470549145b70f2b65ec4468ceaf9c5d4" style="width: 171.059px; height: 51.2125px; left: 401px; top: 44px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 27;"><img class="" data-natural-width="1954" data-natural-height="585" data-lazy-loaded="" data-src="start-theme-1-1-2-python/3b3f5bf752a235f19ce09e6a6bb4f429.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-77c7ab" style="width: 543.584px; height: 543.584px; left: 416.416px; top: 156.416px; min-width: 1px; min-height: 1px;" data-block-id="fdb94d2defa8f087a85b1590c1f5b431"><div class="sl-block-content" style="z-index: 28;"><img class="" data-natural-width="1350" data-natural-height="1350" data-lazy-loaded="" style="" data-src="start-theme-1-1-2-python/98e05fe5decd766bcfcf658f8158939a.png"></div></div></section><section data-id="4d1f037c7fb1592bce3ed717c9f68cce" data-auto-animate-restart="">




































<div class="sl-block" data-block-type="text" style="height: auto; width: 420.226px; left: 59.774px; top: 255px;" data-block-id="3f9fe1dbb2fec1409b7f0221e7bdf573" data-name="text-f62ba2"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p><span style="color:#755fc9;"><strong>1. Перцептроны:</strong></span> простые линейные модели, которые использовались в первые годы развития нейронных сетей.</p></div></div></div>


<div class="sl-block" data-block-type="text" style="height: auto; width: 805.333px; left: 77.3335px; top: 77.5px;" data-block-id="959f5d95fe55dcba3a6c8a356e176d61" data-name="text-077693"><div class="sl-block-style" style="z-index: 12; transform: rotate(0deg); filter: drop-shadow(rgba(0, 0, 0, 0.5) 0px 0px 5px) opacity(100%);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: center; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><h2>Виды нейросетей</h2></div></div></div>
<div class="sl-block" data-block-type="image" data-name="image-47b4f1" data-block-id="3a41f02a4a33e16032b05347340df6c8" style="width: 870.339px; height: 245.535px; left: 59.7745px; top: -9.1695px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 11;"><img class="" data-natural-width="1920" data-natural-height="1080" data-crop-x="0" data-crop-y="0.302428" data-crop-width="1" data-crop-height="0.501537" style="left: 0px; top: -148px; width: 870px; height: 490px;" data-lazy-loaded="" data-src="start-theme-1-1-2-python/27709bc52821bd355a298f7964b09c3e.jpg"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 420.226px; left: 509.887px; top: 255px;" data-block-id="0e58aceab4cc7e042c704bea0ec88a67" data-name="text-fccc17"><div class="sl-block-style" style="z-index: 13; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p><span style="color:#755fc9;"><strong>2. Сверточные нейронные сети (Convolutional Neural Networks, CNN):</strong></span>  используются для анализа изображений.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 420.226px; left: 59.774px; top: 350px;" data-block-id="a11792dbb2da3aa2fcfaad029255e387" data-name="text-da4350"><div class="sl-block-style" style="z-index: 14; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p><span style="color:#755fc9;"><strong>3. Рекуррентные нейронные сети (Recurrent Neural Networks, RNN):</strong></span>  позволяют анализировать последовательные данные, такие как тексты или временные ряды.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 420.226px; left: 509.887px; top: 490px;" data-block-id="2fb1215e468aabd5d66d94fb7974a610" data-name="text-09a933"><div class="sl-block-style" style="z-index: 15; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p><span style="color:#755fc9;"><strong>6. Графовые нейронные сети (Graph Neural Networks, GNN):</strong></span> предназначены для анализа графовых данных.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 420.226px; left: 59.774px; top: 496px;" data-block-id="8f9fe0288baa00561cddb3f8ee8c92dc" data-name="text-ae4a11"><div class="sl-block-style" style="z-index: 16; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p><span style="color:#755fc9;"><strong>5. Автоэнкодеры (Autoencoders):</strong></span> используются для выделения важных признаков и снижения размерности данных.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 420.226px; left: 509.887px; top: 350px;" data-block-id="081e77807a6baa893e743290be01376b" data-name="text-d522b6"><div class="sl-block-style" style="z-index: 17; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p><span style="color:#755fc9;"><strong>4. Полносвязные нейронные сети (Fully Connected Networks, FCN):</strong></span> простые модели, в которых все нейроны каждого слоя связаны со всеми нейронами следующего слоя.</p></div></div></div></section><section data-id="3ab11abc9555fcbf3437841501c6e202" data-background-color="rgb(117, 95, 201)">





































<div class="sl-block" data-block-type="text" style="height: auto; width: 840px; left: 80px; top: 108px;" data-name="text-3f84e7" data-block-id="f39d7d6435180c46365dea2b13bbd32d"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p><span style="color:#211351;"><strong>1. Convolutional Neural Networks (CNNs)</strong></span> <br>
Используются для анализа изображений и видео.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 40px; top: 11.5px;" data-name="text-d9914d" data-block-id="2d0e9576b57655659d8649583c814c1b"><div class="sl-block-style" style="z-index: 11; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: center; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><h2>Нейронные сети на основе слоев</h2></div></div></div>




<div class="sl-block" data-block-type="text" style="height: auto; width: 840px; left: 80px; top: 579px;" data-block-id="549d8086bb97483f537be947dea64d6e" data-name="text-d5ae88"><div class="sl-block-style" style="z-index: 12; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Это далеко не полный список видов нейронных сетей, но он дает представление о некоторых из них.</p></div></div></div>


<div class="sl-block" data-block-type="text" style="height: auto; width: 840px; left: 80px; top: 174px;" data-block-id="6fb0651bb252929abb2e05b23536d89e" data-name="text-15c4a9"><div class="sl-block-style" style="z-index: 13; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p><span style="color:#211351;"><strong>2. Recurrent Neural Networks (RNNs)</strong></span> <br>
Используются для анализа последовательных данных, таких как текст, голос или временные ряды.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 840px; left: 80px; top: 265px;" data-block-id="22b964224b2f694761f7bd64610df7da" data-name="text-6d54f4"><div class="sl-block-style" style="z-index: 14; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p><span style="color:#211351;"><strong>3. Deep Belief Networks (DBNs)</strong></span> <br>
Сочетание нейронных сетей РСС (Portable C Compile — компилятор языка C) и Больших Блуждающих Графов, используются для выделения скрытых факторов в данных.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 840px; left: 80px; top: 356px;" data-block-id="11453b163f7d7a919695974c943770dd" data-name="text-34f5a5"><div class="sl-block-style" style="z-index: 15; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p><span style="color:#211351;"><strong>4. Autoencoders</strong></span> <br>
Нейронные сети, которые обучаются на входных данных и пытаются восстановить их в выходных данных, используются для выделения важных признаков в данных.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 840px; left: 80px; top: 447px;" data-block-id="b6058fa7215e0eb921b71d141d3737fa" data-name="text-ab222b"><div class="sl-block-style" style="z-index: 16; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p><span style="color:#211351;"><strong>5. Hybrid Neural Networks</strong></span> <br>
Сочетание нескольких видов нейронных сетей, используются для решения сложных задач.</p></div></div></div></section><section data-id="6933602605d0ed53353c929ca127ddc4">




































<div class="sl-block" data-block-type="text" style="height: auto; width: 489.452px; left: 471px; top: 114.5px;" data-name="text-f62ba2" data-block-id="23ae108eae45b3bfcc278ce495f28d58"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>В общих чертах мы определились с тем, что же такое нейронная сеть. Теперь пришло время поговорить об их разновидностях и типах, то есть о классификации.</p></div></div></div>

<div class="sl-block" data-block-type="text" style="height: auto; width: 496.575px; left: 463.425px; top: 0px;" data-name="text-d9914d" data-block-id="45d1d45544c79eb0ef37e243a1095772"><div class="sl-block-style" style="z-index: 11; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: center; font-size: 65%; color: rgb(117, 95, 201); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><h2>Классификация нейронных сетей</h2></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 487px; left: 480px; top: 234.5px;" data-block-id="eb81164fe69598bd9dfe3f1020282e51" data-name="text-b9f024"><div class="sl-block-style" style="z-index: 12; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Каждая нейронная сеть включает в себя<span style="color:#755fc9;"><strong> первый слой нейронов, называемый входным</strong></span>. Этот слой не выполняет каких-либо преобразований<br>
и вычислений, его задача в другом: принимать<br>
и распределять входные сигналы по остальным нейронам.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 490.452px; left: 470.5px; top: 405.5px;" data-block-id="0bc7db61afeeb7ce924223ba4f29c88c" data-name="text-bf72e3"><div class="sl-block-style" style="z-index: 13; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>И этот слой — единственный, являющийся общим для всех типов нейросетей, а критерием для деления является уже дальнейшая структура.</p></div></div></div>
<div class="sl-block" data-block-type="line" data-name="line-78a095" data-block-id="87846a7276de22d1752b7f6b13503383" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 470px; top: 234.5px;"><div class="sl-block-content" data-line-x1="0" data-line-y1="151.5" data-line-x2="0" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="circle" data-line-end-type="none" style="z-index: 14;" data-line-width="4px" data-line-style="dotted"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="151.5" viewbox="0 0 1 151.5"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="145.5" x2="0" y2="0"></line><line class="line-element" stroke="#755fc9" stroke-width="4" stroke-dasharray="0 7.973684210526316" stroke-linecap="round" x1="0" y1="145.5" x2="0" y2="0"></line><ellipse rx="6" ry="6" cx="0" cy="145.5" fill="#755fc9"></ellipse></svg></div></div>
<div class="sl-block" data-block-type="image" data-name="image-7f5575" data-block-id="98fe67fc925ddf677e2b9a870660474b" style="width: 496.471px; height: 700px; left: -55.046px; top: 0px;"><div class="sl-block-content" style="z-index: 15;"><img class="" data-natural-width="1024" data-natural-height="683" data-crop-x="0.33944" data-crop-y="0" data-crop-width="0.47306" data-crop-height="1" style="left: -356px; top: 0px; width: 1049px; height: 700px;" data-src="start-theme-1-1-2-python/49d268204aa485adcd006def2bbb9a9e.jpeg"></div></div></section><section data-id="4be4223bbbc851c87e9a0b32f78cf0b0">




































<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 80px; top: -12.5px;" data-block-id="7e5a1d1e26927eab35e86d368fb491d0" data-name="text-1a065f" data-auto-animate-delay="0.6"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Итак, <span style="color:#755fc9;"><strong>по дальнейшей структуре</strong></span>  нейросети можно разделить на следующие:</p></div></div>

<div class="sl-block" data-block-type="image" data-name="image-9d75a3" data-block-id="3a4f7bf272ad43996fc736fe9b43cf7a" style="width: 381px; height: 682.5px; left: -55.3335px; top: 21px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 11;"><img class="" data-natural-width="640" data-natural-height="960" data-lazy-loaded="" data-crop-x="0" data-crop-y="0" data-crop-width="0.837363" data-crop-height="1" style="left: 0px; top: 0px; width: 455px; height: 682px;" data-src="start-theme-1-1-2-python/e96582eeedc43dda3e92c2cba5c6230a.jpg"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 614px; left: 346px; top: 21px;" data-name="text-b9f024" data-block-id="dddfbd11c60d862122019049154c90b3"><div class="sl-block-style" style="z-index: 12; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left; font-size: 65%; color: rgb(102, 102, 102); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html="">
<p><span style="color:#755fc9;"><strong>1. Однослойная структура нейронной сети.</strong></span> Представляет собой структуру взаимодействия нейронов, в которой сигналы с входного слоя сразу направляются на выходной слой, который, собственно говоря, не только преобразует сигнал, но и сразу же выдаёт ответ.</p>

<p>Как уже было сказано, первый входной слой только принимает и распределяет сигналы, а нужные вычисления происходят уже во втором слое.</p>

<p>Входные нейроны являются объединёнными с основным слоем с помощью синапсов с разными весами, обеспечивающими качество связей.</p>
</div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 621.226px; left: 338px; top: 345px;" data-block-id="c9d178d95dafb8ae246eb0fcf9c6852f" data-name="text-e077ff"><div class="sl-block-style" style="z-index: 13; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: left; font-size: 65%; color: rgb(102, 102, 102); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html="">
<p><span style="color:#755fc9;"><strong>2. Многослойная нейронная сеть.</strong></span><br>
Здесь, помимо выходного и входного слоёв, имеются ещё несколько скрытых промежуточных слоёв. Число этих слоёв зависит от степени сложности нейронной сети. Она в большей степени напоминает структуру биологической нейронной сети.</p>

<p>Такие виды были разработаны совсем недавно, до этого все процессы были реализованы с помощью однослойных нейронных сетей.</p>

<p>Соответствующие решения обладают большими возможностями, если сравнивать с однослойными, ведь в процессе обработки данных каждый промежуточный слой — это промежуточный этап, на котором осуществляется обработка и распределение информации.</p>
</div></div></div></section><section data-id="be70081070a3aab80568a8dbc4158bc1">




































<div class="sl-block" data-block-type="text" style="height: auto; width: 652.399px; left: -36.2725px; top: -16px;" data-name="text-1a065f" data-auto-animate-delay="0.6" data-block-id="63b567096d8318370a850d757e09228a"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 65%; color: rgb(102, 102, 102); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255); transition-duration: 1.2s; transition-delay: 0.6s;" data-has-custom-html="" data-animation-type="slide-up"><p>Кроме количества слоёв, нейронные сети можно классифицировать <strong>по направлению распределения информации</strong> по синапсам между нейронами:</p></div></div>





<div class="sl-block" data-block-type="image" data-name="image-0cc243" data-block-id="f66b51f3af9fdd44d03578c7b4f5e5a6" style="width: 714.784px; height: 398.652px; left: 466.108px; top: 142.066px; min-width: 1px; min-height: 1px;"><div class="sl-block-style" style="z-index: 10; transform: rotate(-90deg);"><div class="sl-block-content" style="z-index: 10;"><img class="" data-natural-width="615" data-natural-height="343" data-lazy-loaded="" data-src="start-theme-1-1-2-python/587886085243870416bef05021279ff0.gif"></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 652.399px; left: -36.2725px; top: 66.784px;" data-auto-animate-delay="0.6" data-block-id="928a92f64d1c4f4eee4e90baf2f480ad" data-name="text-62a214"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left; font-size: 65%; color: rgb(102, 102, 102); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255); transition-duration: 1.2s; transition-delay: 0.6s;" data-has-custom-html="" data-animation-type="slide-up">
<p><strong>1. Нейросети прямого распространения (однонаправленные).</strong><br>
В этой структуре сигнал перемещается строго по направлению от входного слоя к выходному. Движение сигнала в обратном направлении не осуществляется и в принципе невозможно. Сегодня разработки этого плана распространены широко и успешно решают задачи распознавания образов, прогнозирования и кластеризации.</p>

<p><strong>2. Рекуррентные нейронные сети (с обратными связями).</strong> Здесь сигнал двигается и в прямом, и в обратном направлении. В итоге результат выхода способен возвращаться на вход. Выход нейрона определяется весовыми характеристиками и входными сигналами, плюс дополняется предыдущими выходами, снова вернувшимися на вход. Этим нейросетям присуща функция кратковременной памяти, на основании чего сигналы восстанавливаются и дополняются во время их обработки.</p>

<p><strong>3. Радиально-базисные функции.</strong> Функция из набора однотипных радиальных функций, используемых как функция активации в одном слое искусственной нейронной сети или как-либо ещё, в зависимости от контекста. Радиальная функция — это любая вещественная функция, значение которой зависит только от расстояния до начала координат, называемой центром. В качестве нормы обычно выступает евклидово расстояние, хотя можно использовать и другие метрики.</p>

<p><strong>4. Самоорганизующиеся карты.</strong></p>
</div></div></section><section data-id="0b62dc3d7eef1629e3d8d09b005d97a6">



































<div class="sl-block" data-block-type="text" style="height: auto; width: 880.452px; left: 49.774px; top: 24px;" data-name="text-f62ba2" data-block-id="bbed82a74efa31c10ea8a26ebdaaafca"><div class="sl-block-style" style="z-index: 11; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Но это далеко не все варианты классификации и виды нейронных сетей. Также их делят:</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 377.226px; left: 74.887px; top: 88.5px;" data-name="text-aeb852" data-block-id="982f6c144f58b91cc6c8dbf365564c93"><div class="sl-block-style" style="z-index: 12; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html="">
<p><span style="color:#755fc9;"><strong>В зависимости от типов нейронов:</strong></span></p>

<ul>
	<li>однородные;</li>
	<li>гибридные.</li>
</ul>
</div></div></div>


<div class="sl-block" data-block-type="shape" data-name="shape-8e911e" data-block-id="0f7a75f86624fdb7c93b22cf99d67610" style="width: 413.226px; height: 126px; left: 49.774px; top: 70px;"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgba(33, 19, 81, 0.1)" data-shape-stretch="true" style="z-index: 10;" data-shape-corner-radius="10px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 413 126"><rect width="413.226" height="126" rx="10" ry="10" class="shape-element" fill="rgba(33, 19, 81, 0.1)"></rect></svg></div></div>
<div class="sl-block" data-block-type="shape" style="width: 413.226px; height: 126px; left: 499.774px; top: 70px;" data-block-id="313e4639882f492cee4c8bcfe542decf" data-name="shape-c6ef7c"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgba(33, 19, 81, 0.1)" data-shape-stretch="true" style="z-index: 13;" data-shape-corner-radius="10px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 413 126"><rect width="413.226" height="126" rx="10" ry="10" class="shape-element" fill="rgba(33, 19, 81, 0.1)"></rect></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 351.726px; left: 541.274px; top: 88.5px;" data-block-id="052a3daa43202316626f64ee203f0e27" data-name="text-7727f5"><div class="sl-block-style" style="z-index: 14; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html="">
<p><span style="color:#755fc9;"><strong>По характеру настройки синапсов:</strong></span></p>

<ul>
	<li>с фиксированными связями; </li>
	<li>с динамическими связями.</li>
</ul>
</div></div></div>
<div class="sl-block" data-block-type="shape" style="width: 413.226px; height: 168px; left: 49.774px; top: 243px;" data-block-id="5006f3af03f675326c0106313a03d106" data-name="shape-1f3f1f"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgba(33, 19, 81, 0.1)" data-shape-stretch="true" style="z-index: 15;" data-shape-corner-radius="10px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 413 168"><rect width="413.226" height="168" rx="10" ry="10" class="shape-element" fill="rgba(33, 19, 81, 0.1)"></rect></svg></div></div>
<div class="sl-block" data-block-type="shape" style="width: 413.226px; height: 168px; left: 499.774px; top: 243px;" data-block-id="f884d4540f33a26bd1792217d0baef73" data-name="shape-a0bc0f"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgba(33, 19, 81, 0.1)" data-shape-stretch="true" style="z-index: 16;" data-shape-corner-radius="10px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 413 168"><rect width="413.226" height="168" rx="10" ry="10" class="shape-element" fill="rgba(33, 19, 81, 0.1)"></rect></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 330.226px; left: 80px; top: 261.5px;" data-block-id="95f820768093af58d37629cb749f8df6" data-name="text-579ca9"><div class="sl-block-style" style="z-index: 17; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html="">
<p><span style="color:#755fc9;"><strong>В зависимости от метода нейронных сетей по обучению:</strong></span></p>

<ul>
	<li>обучение с учителем;</li>
	<li>без учителя;</li>
	<li>с подкреплением.</li>
</ul>
</div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 330.226px; left: 541.274px; top: 261.5px;" data-block-id="566719db5deca8a6ff60cc6a786b959b" data-name="text-b9ee93"><div class="sl-block-style" style="z-index: 18; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 18; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html="">
<p><span style="color:#755fc9;"><strong>По типу входной информации нейронные сети бывают:</strong></span></p>

<ul>
	<li>аналоговые;</li>
	<li>двоичные;</li>
	<li>образные.</li>
</ul>
</div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880.452px; left: 49.774px; top: 465px;" data-block-id="1813e9a1287b7a8c68ec1ab509419641" data-name="text-80f63a"><div class="sl-block-style" style="z-index: 19; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 19; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Ещё существуют понятия <span style="color:#755fc9;"><strong>гетероассоциативные</strong></span> или <span style="color:#755fc9;"><strong>автоассоциативные</strong></span> нейросети.</p></div></div></div></section><section data-id="d123c0c4f255eba034ab18cb712eb5f5">






































<div class="sl-block" data-block-type="text" style="height: auto; width: 860.226px; left: 80px; top: 70px;" data-name="text-1a065f" data-auto-animate-delay="0.6" data-block-id="ebd85aa5361acf55f176b38a32c79fb0"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255); transition-duration: 1.2s; transition-delay: 0.6s;" data-has-custom-html="" data-animation-type="slide-up">
<p>Представить принцип работы нейросети можно, не имея конкретных навыков. Общая схема или алгоритм следующий:</p>

<ol>
	<li>На входной слой нейронов происходит поступление определённых данных.</li>
	<li>Информация передаётся с помощью синапсов следующему слою, причём каждый синапс имеет собственный коэффициент веса, а любой следующий нейрон способен иметь несколько входящих синапсов.</li>
	<li>Данные, полученные следующим нейроном, — это сумма всех данных для нейронных сетей, которые перемножены на коэффициенты весов (каждый на свой).</li>
	<li>Полученное в итоге значение подставляется в функцию активации, в результате чего происходит формирование выходной информации.</li>
	<li>Информация передаётся дальше до тех пор, пока не дойдёт до конечного выхода.</li>
</ol>
</div></div>


<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 60.226px; top: 6.813px;" data-name="text-d9914d" data-block-id="404d1576ea05b6b54f457233d7f775ed"><div class="sl-block-style" style="z-index: 11; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: center; font-size: 65%; color: rgb(117, 95, 201); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><h2>Схема и концепция работы нейросети</h2></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 425.226px; left: 493.5px; top: 388.5px;" data-auto-animate-delay="0.6" data-block-id="1d823ece16946b4ed9618471ef7ebe34" data-name="text-628aaa"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255); transition-duration: 1.2s; transition-delay: 0.6s;" data-has-custom-html="" data-animation-type="slide-up">
<p>Как мы знаем, первый запуск нейросети не даст верных результатов, ведь она ещё не натренирована. Если мы говорим о понятии функции активации, то эта функция используется в целях нормализации входных данных. Этих функций бывает много, но хотелось бы выделить основные, имеющие самое широкое распространение.</p>

</div></div>
<div class="sl-block" data-block-type="image" data-name="image-5a25c8" data-block-id="aa70addb1288ceba2d453c313edd30f8" style="width: 378.4px; height: 212.85px; left: 80px; top: 383.575px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 14;"><img class="" data-natural-width="880" data-natural-height="495" data-lazy-loaded="" data-src="start-theme-1-1-2-python/3f63514ffdfc17ec0df9896c6773bda4.gif"></div></div></section><section data-id="452143161c3a72b59b02c6b30b75df34">



































<div class="sl-block" data-block-type="text" style="height: auto; width: 627.452px; left: 49.774px; top: 13px;" data-name="text-f62ba2" data-block-id="13a2d7c10fe17eb4c63cf80617c3148b"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Главное отличие — диапазон значений, где они функционируют:</p></div></div></div>




<div class="sl-block" data-block-type="text" style="height: auto; width: 870.452px; left: 49.774px; top: 70px;" data-block-id="4c4579108e51072701a982a4892611a0" data-name="text-bded53"><div class="sl-block-style" style="z-index: 11; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 65%; color: rgb(117, 95, 201); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p><strong>Линейная функция f(x) = x.</strong></p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 618.452px; left: 58.774px; top: 102px;" data-block-id="86a0917b1d8bf41e006e5e8e75fbb043" data-name="text-42fb88"><div class="sl-block-style" style="z-index: 12; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Является наиболее простой из всех, должна применяться лишь для тестирования созданной нейросети либо передачи данных в исходной форме.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 870.452px; left: 44.774px; top: 197.5px;" data-block-id="8407c03a6e61d6b1d04095a9f6eb1270" data-name="text-d40d10"><div class="sl-block-style" style="z-index: 13; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: left; font-size: 65%; color: rgb(117, 95, 201); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p><strong>Сигмоид.</strong></p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 618.452px; left: 58.774px; top: 230px;" data-block-id="1834e3be38ba48f347b3198fddb10351" data-name="text-5d13ac"><div class="sl-block-style" style="z-index: 14; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Более распространённая функция активации. Диапазон значений — от нуля до единицы. Также её называю логистической функцией; — гиперболический тангенс. Метод нужен для охвата также и отрицательных значений. Когда их применение не предусмотрено, гиперболический тангенс не нужен.</p></div></div></div>
<div class="sl-block" data-block-type="image" data-name="image-2fd422" data-block-id="2b014406976bed1fd18a1f1f3248e361" style="width: 702.4px; height: 234.133px; left: 485.867px; top: 234.134px; min-width: 1px; min-height: 1px;"><div class="sl-block-style" style="z-index: 15; transform: rotate(-90deg);"><div class="sl-block-content" style="z-index: 15;"><img class="" data-natural-width="1500" data-natural-height="500" data-lazy-loaded="" data-src="start-theme-1-1-2-python/0ae945beb68175d1f21842f754d59ce1.jpg"></div></div></div>
<div class="sl-block" data-block-type="line" data-name="line-62dcb1" data-block-id="b287e8cbb9abd1f531fe5b896bed5dd9" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 49.774px; top: 102px;"><div class="sl-block-content" data-line-x1="0" data-line-y1="76" data-line-x2="0" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="square" data-line-end-type="none" style="z-index: 16;" data-line-style="solid"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="76" viewbox="0 0 1 76"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="73" x2="0" y2="0"></line><line class="line-element" stroke="#755fc9" stroke-width="2" x1="0" y1="73" x2="0" y2="0"></line><rect width="6" height="6" fill="#755fc9" x="-3" y="-3" transform="translate(0,73) rotate(0)"></rect></svg></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 48.774px; top: 230px;" data-block-id="8c3649dd8cde49aad711ff138e0aec02" data-name="line-a6c712"><div class="sl-block-content" data-line-x1="0" data-line-y1="152" data-line-x2="1" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="square" data-line-end-type="none" style="z-index: 17;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="152" viewbox="0 0 1 152"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0.01973641498871553" y1="149.00006492171525" x2="1" y2="0"></line><line class="line-element" stroke="#755fc9" stroke-width="2" x1="0.01973641498871553" y1="149.00006492171525" x2="1" y2="0"></line><rect width="6" height="6" fill="#755fc9" x="-3" y="-3" transform="translate(0.01973641498871553,149.00006492171525) rotate(0.377)"></rect></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 627.452px; left: 49.774px; top: 420px;" data-block-id="391aa9a4a4c9167e80e28ca3d04a0aca" data-name="text-638225"><div class="sl-block-style" style="z-index: 18; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 18; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Остаётся сказать, что для задания нейросети данных для дальнейшего оперирования ими, потребуются тренировочные сеты.</p></div></div></div></section><section data-id="ddb09bd475f9b22daaa31cd49a088686">






































<div class="sl-block" data-block-type="text" style="height: auto; width: 679.452px; left: 269.548px; top: 70px;" data-name="text-1a065f" data-auto-animate-delay="0.6" data-block-id="bbee2685125d05024a98b30c9e739ce9"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255); transition-duration: 1.2s; transition-delay: 0.6s;" data-has-custom-html="" data-animation-type="slide-up">
<p>Говоря об этом в разрезе искусственных нейронных сетей, под <strong>нейроном</strong> мы понимаем единицу, выполняющую вычисления.</p>

<p>Она получает данные с входного слоя, выполняя с ней простые вычисления, а потом передавая следующему нейрону.</p>

<p>В составе нейросети есть <strong>три вида нейронов</strong>:</p>

<ul>
	<li>Входной.</li>
	<li>Выходной.</li>
	<li>Скрытый.</li>
</ul>

<p>В однослойной структуре скрытых нейронов не будет.</p>

<p>Также есть единицы, которых называют <strong>нейронами смещения</strong><br>
и к<strong>онтекстными нейронами</strong>.</p>

<p>Любой нейрон состоит из двух типов данных:</p>

<ul>
	<li>
<strong>Входные</strong> — входные данные равняются выходным.</li>
	<li>
<strong>Выходные</strong> — на вход попадает суммарная информация предыдущих слоёв, после чего она нормализуется (все значения, которые выпадают из требуемого диапазона, преобразуются с помощью функции активации).</li>
</ul>
</div></div>

<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 40px; top: 10.813px;" data-block-id="878278e6ee722010d37b7568fa436615" data-name="text-9e734b"><div class="sl-block-style" style="z-index: 12; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: center; font-size: 65%; color: rgb(117, 95, 201); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><h2>Понятие синапса и нейрона </h2></div></div></div>
<div class="sl-block" data-block-type="image" data-name="image-3d8d67" data-block-id="20e27861ba738baa70028cf3a149d867" style="width: 700px; height: 700px; left: -119px; top: 0px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 10;"><img class="" data-natural-width="1350" data-natural-height="1350" data-lazy-loaded="" data-src="start-theme-1-1-2-python/16fe2212f6b0e8a6aa8df81df793576f.png"></div></div></section><section data-id="3992015832e25c9a5dac6502f88d562e">






































<div class="sl-block" data-block-type="text" style="height: auto; width: 676px; left: 204px; top: 13px;" data-name="text-1a065f" data-auto-animate-delay="0.6" data-block-id="2f22791313d86edccbec0ce854126638"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); transition-duration: 1.2s; transition-delay: 0.6s; border-style: dotted; padding: 16px; border-width: 3px; border-radius: 15px;" data-has-custom-html="" data-animation-type="slide-up"><p><strong>Синапс</strong> — связь между нейронами, причём каждый синапс имеет свой вес. Благодаря этому входные данные видоизменяются при передаче.</p></div></div>

<div class="sl-block" data-block-type="image" data-name="image-e7ec14" data-block-id="e2f004455938d41e78a3dfd412d25366" style="width: 461.344px; height: 518px; left: 59.328px; top: 50px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 10;"><img class="" data-natural-width="1140" data-natural-height="1280" data-lazy-loaded="" data-src="start-theme-1-1-2-python/77020e4a5692e5bd6084f11fcd85fe16.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 326px; left: 542px; top: 258.5px;" data-auto-animate-delay="0.6" data-block-id="5f6d8e3d716605f847bb2314988313a7" data-name="text-3c6230"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255); transition-duration: 1.2s; transition-delay: 0.6s;" data-has-custom-html="" data-animation-type="slide-up"><p>Во время обработки переданная синапсом информация с большим показателем веса станет преобладающей. </p></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 692.452px; left: 213.774px; top: 529px;" data-auto-animate-delay="0.6" data-block-id="9bd732ae132e9856a208f3b9112d99c2" data-name="text-a68ed9"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255); transition-duration: 1.2s; transition-delay: 0.6s;" data-has-custom-html="" data-animation-type="slide-up"><p>В итоге на результат оказывают влияние не нейроны, а конкретно синапсы, которые дают совокупность веса входных данных, ведь собственно сами нейроны постоянно выполняют абсолютно одинаковые вычисления. Выставление весов осуществляется в случайном порядке.</p></div></div></section><section data-id="1d4d434012f6f7f7fed47973e6177d36" data-background-image="start-theme-1-1-2-python/d14986ffca9f4a593c54d685c9594a01.jpg">






































<div class="sl-block" data-block-type="text" style="height: auto; width: 842px; left: 80px; top: 89.5px;" data-name="text-1a065f" data-auto-animate-delay="0.6" data-block-id="f758428e41391859fbc1c9a8fb49f119"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); transition-duration: 1.2s; transition-delay: 0.6s; border-width: 3px;" data-has-custom-html="" data-animation-type="slide-up"><p>Нейронные сети применяются для решения множества разных задач. Если мы говорим о простых проектах, то с ними справляется обычная компьютерная программа, если говорить об усложнённых задачах, требующих решения уравнений и прогнозирования, применяется компьютерная программа, поддерживающая статические методы обработки. </p></div></div>

<div class="sl-block" data-block-type="text" style="height: auto; width: 960px; left: 0px; top: 19px;" data-auto-animate-delay="0.6" data-name="text-3c6230" data-block-id="39b975c6638b6b1cdd0bf0cd727b5e18"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; color: rgb(117, 95, 201); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255); transition-duration: 1.2s; transition-delay: 0.6s; font-size: 75%;" data-has-custom-html="" data-animation-type="slide-up"><h2 style="text-align: center;">Области применения нейронных сетей</h2></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 616px; left: 80px; top: 257.267px;" data-auto-animate-delay="0.6" data-name="text-a68ed9" data-block-id="a6546d851931dccbc3cb84036e6573f3"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255); transition-duration: 1.2s; transition-delay: 0.6s;" data-has-custom-html="" data-animation-type="slide-up">
<p>Есть и очень сложные задачи, например, распознавание образов. Здесь нужен другой подход, ведь в голове человека все эти процессы проходят неосознанно (при распознавании<br>
и запоминании образов человек делает это, если можно так сказать, сам по себе, то есть он не управляет соответствующими процессами в мозгу).</p>

<p>Собственно говоря, нейронные сети как раз для этого<br>
и созданы, чтобы помогать людям решать задачи со сложными и не до конца исследованными алгоритмами. Имеет значение<br>
и качество нейронных сетей.</p>
</div></div></section><section data-id="7d2f50a610bccbfec88f29bc877ce922">








































<div class="sl-block" data-block-type="text" style="height: auto; width: 960px; left: 0px; top: 19px;" data-auto-animate-delay="0.6" data-name="text-3c6230" data-block-id="94a16ce58a9d39432d5da832521d551b"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; color: rgb(117, 95, 201); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255); transition-duration: 1.2s; transition-delay: 0.6s; font-size: 75%;" data-has-custom-html="" data-animation-type="slide-up"><h2 style="text-align: center;">Схема нейронной сети</h2></div></div>
<div class="sl-block" data-block-type="image" data-name="image-8ca708" data-block-id="d7678b536f167eef6ac6eb0a13386e97" style="width: 801.06px; height: 579px; left: 78.94px; top: 121px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 11;"><img class="" data-natural-width="974" data-natural-height="704" data-lazy-loaded="" data-src="start-theme-1-1-2-python/2f2127f8cb94e3f668a4df9be04aebad.png"></div></div></section><section data-id="e806696d5a49eeb62015381b1ff43960" data-background-image="start-theme-1-1-2-python/d14986ffca9f4a593c54d685c9594a01.jpg">






































<div class="sl-block" data-block-type="text" style="height: auto; width: 833px; left: 80px; top: 17.5px;" data-name="text-1a065f" data-auto-animate-delay="0.6" data-block-id="04386d00836ade51832aa5db0a45cb70"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); transition-duration: 1.2s; transition-delay: 0.6s; border-width: 3px;" data-has-custom-html="" data-animation-type="slide-up">
<p>Сегодня нейронные сети применяются в следующих сферах:</p>

<ul>
	<li>Распознавание образов (по этому направлению работают наиболее широко).</li>
</ul>

<ul>
	<li>Предсказание следующего шага (повышает эффективность и качество торговли на тех же фондовых рынках).</li>
</ul>

<ul>
	<li>Классификация входной информации по параметрам (с этой работой легко справляются кредитные роботы, способные быстро принять решение об одобрении или отказе по поводу кредита, используя для этого входные наборы разнообразных параметров).</li>
</ul>
</div></div>

<div class="sl-block" data-block-type="text" style="height: auto; width: 579px; left: 80px; top: 318.5px;" data-auto-animate-delay="0.6" data-name="text-a68ed9" data-block-id="2592d70f95faaedde48db073b673d4e0"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255); transition-duration: 1.2s; transition-delay: 0.6s;" data-has-custom-html="" data-animation-type="slide-up">
<p>Так как современные нейронные сети имеют очень большие способности и разные варианты использования, их популярность растёт, а развитие отрасли тоже идёт семимильными шагами.</p>

<p>Их учат играть в компьютерные игры, узнавать голоса и так далее. По сути, искусственные сети создаются по принципу биологических, а значит, мы можем обучить их выполнению процессов, которые человек выполняет не вполне осознанно.</p>

<p> </p>
</div></div></section></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":2592177,"slug":"start-theme-1-1-2-python","title":"start-theme-1.1.2-Python","description":"","width":960,"height":700,"margin":0.05,"visibility":"self","published_at":null,"sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/a215d04f86ad6e6ce9cdae4cc46278b6/thumb.jpg?1681207687","view_count":0,"user":{"id":2185250,"username":"sprint1t","name":null,"description":null,"thumbnail_url":"https://www.gravatar.com/avatar/1927caa0f826c546e449e9bf5a7acc3b?s=140\u0026d=https%3A%2F%2Fstatic.slid.es%2Fimages%2Fdefault-profile-picture.png","account_type":"pro","team_id":null,"settings":{"id":53691997,"present_controls":true,"present_upsizing":true,"present_pointer":true,"present_notes":true,"default_deck_tag_id":null}},"background_transition":"slide","transition":"slide","theme_id":null,"theme_font":"montserrat","theme_color":"white-blue","auto_slide_interval":0,"comments_enabled":false,"forking_enabled":false,"rolling_links":false,"center":false,"shuffle":false,"should_loop":false,"share_notes":false,"slide_number":false,"slide_count":15,"rtl":false,"version":2,"collaborative":false,"deck_user_editor_limit":3,"data_updated_at":1681715561892,"font_typekit":"","font_google":"Mulish:regular,600,700,800","time_limit":null,"navigation_mode":"default","upsizing_enabled":true,"notes":{}}};


			// Use local fonts
			SLConfig.fonts_url = 'lib/fonts/';
		</script>

		<script src="lib/reveal.js"></script>
		<script src="lib/reveal-plugins.js"></script>
		<script src="lib/offline.js"></script>

		<!-- Initialize the presentation -->
		<script>
			Reveal.initialize({
				width: 960,
				height: 700,
				margin: 0.05,
				

				hash: true,
				controls: true,
				progress: true,
				mouseWheel: false,
				showNotes: false,
				slideNumber: false,
				fragmentInURL: true,

				autoSlide: 0,
				autoSlideStoppable: true,

				autoAnimateMatcher: SL.deck.AutoAnimate.matcher,

				center: false,
				shuffle: false,
				loop: false,
				rtl: false,
				navigationMode: "default",

				transition: "slide",
				backgroundTransition: "slide",

				highlight: {
					escapeHTML: false
				},

				plugins: [ RevealZoom, RevealNotes, RevealMarkdown, RevealHighlight ]
			});
		</script>

		

	</body>
</html>
