<!DOCTYPE html>
	<html class="sl-root decks export offline loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>start-theme-1.2.2-Python</title>


		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">



		<!-- User CSS -->
		<style id="user-css-output" type="text/css">
			.reveal {
  background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%201%201%22%3E%3ClinearGradient%20id%3D%22g%22%20x1%3D%220%25%22%20y1%3D%220%25%22%20x2%3D%220%25%22%20y2%3D%22100%25%22%3E%3Cstop%20offset%3D%2269%25%22%20stop-color%3D%22%23ffffff%22%2F%3E%3Cstop%20offset%3D%22100%25%22%20stop-color%3D%22%23f2f2fd%22%2F%3E%3C%2FlinearGradient%3E%3Crect%20x%3D%220%22%20y%3D%220%22%20width%3D%221%22%20height%3D%221%22%20fill%3D%22url(%23g)%22%20%2F%3E%3C%2Fsvg%3E');
  background-size: cover;
  background-position: bottom;
}
.reveal .block-1 {
  filter: drop-shadow(0px 16px 60px rgba(0, 0, 0, 0.1));
  background: linear-gradient(109.86deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.5) 100%);
  backdrop-filter: blur(20px) !important;
}
.reveal .block-3 {
  filter: drop-shadow(0px 16px 60px rgba(0, 0, 0, 0.1));
  backdrop-filter: blur(10px) !important;
}
.reveal .photo-rad {
  border-radius: 12px 12px 0px 0px;
}
.reveal .photo-txt {
  filter: drop-shadow(0px 16px 60px rgba(0, 0, 0, 0.1));
  border-radius: 0px 0px 12px 12px;
}
.reveal .shadow-1 {
  filter: drop-shadow(0px 16px 60px rgba(0, 0, 0, 0.1));
  border-radius: 12px;
}
.reveal .li-1 {
  list-style-type: "\2796";
  padding: 0px 0px 0px 5px;
}
.reveal .li-2 {
  list-style-type: lower-latin;
  padding: 0px 0px 0px 5px;
}
.reveal p {
  margin-bottom: 8px;
}
.reveal .slides h1 {
  font-family: "Mulish";
  font-weight: 800;
}
.reveal .slides h2 {
  font-family: "Mulish";
  font-weight: 700;
}
.reveal .slides h3 {
  font-family: "Mulish";
  font-weight: 600;
}
.reveal .slides {
  font-family: "Mulish";
  font-weight: regular;
}
.reveal .progress,
.reveal .controls button {
  color: #20bec8 !important;
}

		</style>
	</head>
	<body class="reveal-viewport theme-font-montserrat theme-color-white-blue">
		<div class="reveal">
			<div class="slides">
				<section class="stack" data-id="78f255d71f234bec6a4a933cc558ca32"><section data-background-image="start-theme-1-2-2-python/ee0af133b5d61593ee06d581a7436d2b.png" data-id="75266816e5c321e90de1e13b31d4098e"><div class="sl-block" data-block-type="text" data-name="text-0e1654" style="height: auto; width: 661px; left: 40px; top: 141.5px;" data-block-id="2b3331646b81f0834978185575dd7a90"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; color: rgb(71, 81, 86); text-align: left; transition-duration: 1s; transition-delay: 0.8s; font-size: 70%;" data-has-custom-html="" data-animation-type="slide-right"><h1>
<span style="color:#755fc9">Ч</span>то такое типы данных и какие типы данных существуют</h1></div></div>


<div class="sl-block" data-block-type="image" data-name="image-8fe41a" style="width: 110.071px; height: 105.068px; left: -52.405px; top: 616px; min-width: 1px; min-height: 1px;" data-block-id="1c9daeffb29fec29c8ec2fe863d4bff1"><div class="sl-block-style" style="z-index: 11; opacity: 0.1;"><div class="sl-block-content" style="z-index: 11; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 1.2s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-1-2-2-python/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: -52.405px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-fcb654" data-block-id="84b82be3b9f22921bae868a6ffd7bd49"><div class="sl-block-style" style="z-index: 12; opacity: 0.1;"><div class="sl-block-content" style="z-index: 12; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 1s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-1-2-2-python/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 79.595px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-3f012d" data-block-id="376f0986b62b2804f27fa452294ef4ef"><div class="sl-block-style" style="z-index: 13; opacity: 0.1;"><div class="sl-block-content" style="z-index: 13; --svg-color:rgb(117, 95, 201); transition-duration: 0.6s; transition-delay: 1.4s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-1-2-2-python/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 79.595px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-954470" data-block-id="b0d18c3b5eee98447fa1380bc8d2ee42"><div class="sl-block-style" style="z-index: 14; opacity: 0.1;"><div class="sl-block-content" style="z-index: 14; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 1.6s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-1-2-2-python/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: -191.739px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-6f229b" data-block-id="c8b2ec3a409fdfb2bfb173300e277e64"><div class="sl-block-style" style="z-index: 15; opacity: 0.1;"><div class="sl-block-content" style="z-index: 15; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 0.6s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-1-2-2-python/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: -191.739px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-2d6dbc" data-block-id="b0d886fc157b2b60d3e04af587ac4834"><div class="sl-block-style" style="z-index: 16; opacity: 0.1;"><div class="sl-block-content" style="z-index: 16; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 0.8s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-1-2-2-python/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 350.929px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-244ec4" data-block-id="8c82dbbe11cc8db8dee33d31bd68fdc2"><div class="sl-block-style" style="z-index: 17; opacity: 0.1;"><div class="sl-block-content" style="z-index: 17; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2.4s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-1-2-2-python/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 350.929px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-bef33d" data-block-id="37865a7fcba022c5e3ef3bc94af47603"><div class="sl-block-style" style="z-index: 18; opacity: 0.1;"><div class="sl-block-content" style="z-index: 18; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2.2s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-1-2-2-python/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 482.929px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-e1794f" data-block-id="bb488330a6aeb4715e8989ac98e2e62f"><div class="sl-block-style" style="z-index: 19; opacity: 0.1;"><div class="sl-block-content" style="z-index: 19; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2.6s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-1-2-2-python/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 482.929px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-ff0d29" data-block-id="8abda04daa0da98687dd75822e7f0806"><div class="sl-block-style" style="z-index: 20; opacity: 0.1;"><div class="sl-block-content" style="z-index: 20; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2.8s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-1-2-2-python/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 211.595px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-86d8ee" data-block-id="d7127e83317dd11be520530e4e99981e"><div class="sl-block-style" style="z-index: 21; opacity: 0.1;"><div class="sl-block-content" style="z-index: 21; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 1.8s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-1-2-2-python/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 211.595px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-05459f" data-block-id="1dc50d6c62dc44a0b8ec4d63f498f5ae"><div class="sl-block-style" style="z-index: 22; opacity: 0.1;"><div class="sl-block-content" style="z-index: 22; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-1-2-2-python/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>


<div class="sl-block" data-block-type="image" data-name="image-f89d17" style="width: 52px; height: 52px; left: 854px; top: 44px; min-width: 1px; min-height: 1px;" data-block-id="99f21fa13b0501244c6d04d18f667f24"><div class="sl-block-content" style="z-index: 23;"><img class="" data-natural-width="150" data-natural-height="150" data-lazy-loaded="" data-src="start-theme-1-2-2-python/56f42981a888e591a03fd080498a89db.svg"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-ac31c5" style="width: 62px; height: 62px; left: 769px; top: 39px; min-width: 1px; min-height: 1px;" data-block-id="a7e57f61beb163acc1ffd7f9cfe88ebf"><div class="sl-block-content" style="z-index: 24;"><img class="" data-natural-width="150" data-natural-height="150" data-lazy-loaded="" data-src="start-theme-1-2-2-python/2697b574bf27b58d1deb848dc04fc2e5.svg"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-5c2231" data-block-id="679a031b30615779a9a2f0dca9b7fdd4" style="width: 98.6667px; height: 148px; left: 669.333px; top: -4px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 25;"><img class="" data-natural-width="100" data-natural-height="150" data-lazy-loaded="" data-src="start-theme-1-2-2-python/7386835c9aaec9cb59b49d038821c090.svg"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-efad66" data-block-id="ccefdd65c0b0208de6bd2c02ff7e29d9" style="width: 70.6667px; height: 106px; left: 585.666px; top: 17px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 26;"><img class="" data-natural-width="100" data-natural-height="150" data-lazy-loaded="" data-src="start-theme-1-2-2-python/4f41100ec137c7618fa99883dfea8e19.svg"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-fb9adc" data-block-id="470549145b70f2b65ec4468ceaf9c5d4" style="width: 171.059px; height: 51.2125px; left: 401px; top: 44px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 27;"><img class="" data-natural-width="1954" data-natural-height="585" data-lazy-loaded="" data-src="start-theme-1-2-2-python/3b3f5bf752a235f19ce09e6a6bb4f429.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-77c7ab" style="width: 490px; height: 490px; left: 460.208px; top: 210px; min-width: 1px; min-height: 1px;" data-block-id="fdb94d2defa8f087a85b1590c1f5b431"><div class="sl-block-content" style="z-index: 28;"><img class="" data-natural-width="1350" data-natural-height="1350" data-lazy-loaded="" style="" data-src="start-theme-1-2-2-python/98e05fe5decd766bcfcf658f8158939a.png"></div></div></section><section data-id="4d1f037c7fb1592bce3ed717c9f68cce" data-auto-animate-restart="">




































<div class="sl-block" data-block-type="text" style="height: auto; width: 664.226px; left: 80px; top: 128px;" data-block-id="3f9fe1dbb2fec1409b7f0221e7bdf573" data-name="text-f62ba2"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Типы данных в программировании появились с развитием языков программирования, чтобы улучшить обработку информации<br>
и управление данными. Они позволяют классифицировать информацию в соответствующие категории, такие как числа, строки, логические значения и так далее.</p></div></div></div>


<div class="sl-block" data-block-type="text" style="height: auto; width: 805.333px; left: 80px; top: 0px;" data-block-id="959f5d95fe55dcba3a6c8a356e176d61" data-name="text-077693"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><h2>Что такое типы данных и какие<br>
типы данных существуют?</h2></div></div>





<div class="sl-block" data-block-type="text" style="height: auto; width: 198.226px; left: 761.774px; top: 128px;" data-block-id="3d1cf24eeb0c41edbd53ace91ad0eea2" data-name="text-5313ea"><div class="sl-block-style" style="z-index: 12; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(63, 15, 255); border-style: dashed; border-width: 2px; padding: 15px; border-radius: 9px;" data-has-custom-html=""><p> Это улучшает читаемость кода и повышает его эффективность.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 80px; top: 287px;" data-block-id="732ee83e0c1f9f8be87d42b03198b974" data-name="text-ed528c"><div class="sl-block-style" style="z-index: 13; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Основные типы данных, такие как целые числа и строки, появились в ранних языках программирования, таких как Fortran и COBOL. В позднейших языках, таких как Python, появились дополнительные типы данных, такие как списки, словари и множества.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 80px; top: 395px;" data-block-id="ee0e192b49c099c9473475748e8c688d" data-name="text-ce0300"><div class="sl-block-style" style="z-index: 14; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html="">
<p>Тип данных переменной может быть определен автоматически в зависимости от значения, которое ей присваивается. Но вы также можете явно указать тип данных, используя функцию <strong>type()</strong>.</p>

<p>Например:</p>
</div></div></div>
<div class="sl-block" data-block-type="code" data-name="code-def308" data-block-id="25ccb426038cd48de697024a0e2bc547" style="width: 400px; height: 74px; left: 80px; top: 511.5px;"><div class="sl-block-content notranslate" data-highlight-theme="github-gist" data-code-frame="none" style="z-index: 15; border-style: solid; border-width: 1px; border-color: rgb(63, 15, 255); border-radius: 10px;"><pre style="font-size: 16px; line-height: 19px;"><code>x = 5 

print(type(x)) # Выведет: &lt;class 'int'&gt;</code></pre></div></div></section><section data-id="3ab11abc9555fcbf3437841501c6e202" data-background-color="rgb(117, 95, 201)">











































<div class="sl-block" data-block-type="text" style="height: auto; width: 840px; left: 80px; top: 55px;" data-block-id="549d8086bb97483f537be947dea64d6e" data-name="text-d5ae88"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html="">
<p>Python является динамически типизированным языком, что означает, что тип данных переменной может изменяться в процессе выполнения программы.</p>

<p>Например: </p>
</div></div></div>





<div class="sl-block" data-block-type="text" style="height: auto; width: 853px; left: 80px; top: 299px;" data-block-id="13aa403a340c9cf4a09d2f7658afba83" data-name="text-f246b4"><div class="sl-block-style" style="z-index: 11; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html="">
<p>Это удобно, потому что вам не нужно явно указывать тип данных переменной при объявлении. Однако вам нужно быть осторожным при использовании переменных<br>
с изменяемыми типами данных, чтобы избежать ошибок.</p>

<p>В заключение следует отметить, что переменные являются важным компонентом любой программы, поскольку они позволяют хранить и изменять данные в течение выполнения программы.</p>
</div></div></div>
<div class="sl-block" data-block-type="code" data-name="code-877faa" data-block-id="f69983d6b01fd6507bcd800a4bdd368a" style="width: 410px; height: 113px; left: 80px; top: 140px;"><div class="sl-block-content notranslate" data-highlight-theme="github-gist" data-code-frame="none" style="z-index: 12; border-style: solid; border-width: 2px; border-color: rgb(117, 95, 201); border-radius: 10px;"><pre style="font-size: 16px; line-height: 19px;"><code>x = 5 

x = "hello" 

print(type(x)) #Выведет: &lt;class 'str'&gt;</code></pre></div></div></section><section data-id="6933602605d0ed53353c929ca127ddc4">




































<div class="sl-block" data-block-type="text" style="height: auto; width: 895.452px; left: 64.548px; top: 34.5px;" data-name="text-f62ba2" data-block-id="23ae108eae45b3bfcc278ce495f28d58"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>В Python также есть множество встроенных типов данных.</p></div></div></div>


<div class="sl-block" data-block-type="text" style="height: auto; width: 440px; left: 174px; top: 85.9px;" data-block-id="eb81164fe69598bd9dfe3f1020282e51" data-name="text-b9f024"><div class="sl-block-style" style="z-index: 11; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Давайте рассмотрим самые основные, такие как <span style="color:#755fc9;"><strong> целые числа (int), числа с плавающей точкой (float), строки (str), списки (list), словари (dict) и множества (set), </strong></span>о них мы поговорим далее.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 867.178px; left: 89.548px; top: 229.5px;" data-block-id="0bc7db61afeeb7ce924223ba4f29c88c" data-name="text-bf72e3"><div class="sl-block-style" style="z-index: 12; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Кроме того, Python также поддерживает создание пользовательских типов данных с помощью классов. Это позволяет вам определять собственные типы данных и их поведение, что может существенно улучшить организацию и читаемость вашей программы.</p></div></div></div>
<div class="sl-block" data-block-type="line" data-name="line-78a095" data-block-id="87846a7276de22d1752b7f6b13503383" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 64.548px; top: 229.5px;"><div class="sl-block-content" data-line-x1="0" data-line-y1="101" data-line-x2="0" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="circle" data-line-end-type="none" style="z-index: 13;" data-line-width="4px" data-line-style="dotted"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="101" viewbox="0 0 1 101"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="95" x2="0" y2="0"></line><line class="line-element" stroke="#755fc9" stroke-width="4" stroke-dasharray="0 7.769230769230769" stroke-linecap="round" x1="0" y1="95" x2="0" y2="0"></line><ellipse rx="6" ry="6" cx="0" cy="95" fill="#755fc9"></ellipse></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 415.452px; left: 64.548px; top: 350px;" data-block-id="780493fc22e46fb6866add602592d107" data-name="text-650aa1"><div class="sl-block-style" style="z-index: 14; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html="">
<p>Когда вы определяете переменную, вы можете присвоить ей значение с помощью <strong>оператора присваивания (=)</strong>.</p>

<p>Например:</p>
</div></div></div>
<div class="sl-block" data-block-type="image" data-name="image-5b6378" data-block-id="fa68b5f1439d1598b4762df7484edf02" style="width: 228.4px; height: 114.2px; left: -10.2px; top: 82.9px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 15;"><img class="" data-natural-width="2048" data-natural-height="1024" data-lazy-loaded="" data-src="start-theme-1-2-2-python/e80dd2219f057b7d67ae40d1e5578af7.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 316.726px; left: 640px; top: 82.9px;" data-name="text-5313ea" data-block-id="ed93457c813698a1522120363f8733cc"><div class="sl-block-style" style="z-index: 16; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(63, 15, 255); border-style: dashed; border-width: 2px; padding: 15px; border-radius: 9px;" data-has-custom-html=""><p>Вы можете использовать эти типы данных для хранения, модификации и обработки данных в вашей программе.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 415.452px; left: 541.274px; top: 350px;" data-block-id="4914ef5b13f82d35e35d08c6aa25d339" data-name="text-bcabf8"><div class="sl-block-style" style="z-index: 17; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html="">
<p>Вы можете использовать переменную, чтобы выполнять вычисления или другие операции.</p>

<p>Например:</p>
</div></div></div>
<div class="sl-block" data-block-type="code" data-name="code-def308" style="width: 391px; height: 115px; left: 64.548px; top: 466.5px;" data-block-id="f1c3e7fd25c6fde76737bbc0fc42b13b"><div class="sl-block-content notranslate" data-highlight-theme="github-gist" data-code-frame="none" style="z-index: 19; border-style: solid; border-width: 1px; border-color: rgb(63, 15, 255); border-radius: 10px;"><pre style="font-size: 16px; line-height: 19px;"><code>x = 42 

y = 3.14 

z = "Hello, World!"</code></pre></div></div>
<div class="sl-block" data-block-type="code" style="width: 391px; height: 115px; left: 541.274px; top: 466.5px;" data-block-id="3f2c1c98e5c7791729276d00f1554f14" data-name="code-aa49ff"><div class="sl-block-content notranslate" data-highlight-theme="github-gist" data-code-frame="none" style="z-index: 20; border-style: solid; border-width: 1px; border-color: rgb(63, 15, 255); border-radius: 10px;"><pre style="font-size: 16px; line-height: 19px;"><code>a = x + y 

b = z * 3</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 867.178px; left: 64.548px; top: 593px;" data-block-id="e9ebddc194e2e711ee45660a21df69cc" data-name="text-dac569"><div class="sl-block-style" style="z-index: 18; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 18; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Обратите внимание, что вы не можете использовать переменную, прежде чем вы ее определите. Иначе вы получите ошибку.</p></div></div></div></section><section data-id="4be4223bbbc851c87e9a0b32f78cf0b0">




































<div class="sl-block" data-block-type="text" style="height: auto; width: 473px; left: 33px; top: 19px;" data-block-id="7e5a1d1e26927eab35e86d368fb491d0" data-name="text-1a065f" data-auto-animate-delay="0.6"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>В Python также есть много встроенных функций и библиотек, которые вы можете использовать для обработки и анализа данных. </p></div></div>



<div class="sl-block" data-block-type="text" style="height: auto; width: 439px; left: 57px; top: 109px;" data-auto-animate-delay="0.6" data-block-id="08d2fbb10df295945095b219df0f3384" data-name="text-0444d6"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Например, вы можете использовать <strong>функцию len()</strong> для получения длины строки или <strong>функцию sum()</strong> для вычисления суммы элементов списка.</p></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 896.334px; left: 31.833px; top: 233px;" data-auto-animate-delay="0.6" data-block-id="d8505d874ef9573e4d1f4be6b653bcac" data-name="text-6b5a59"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html="">
<p>В целом переменные и типы данных являются основными компонентами любой программы на Python, и вы должны их хорошо понимать, чтобы начать программировать на этом языке.</p>

<p>В Python также есть другие элементы, такие как <strong>условные операторы (if, elif, else)</strong>,<br>
<strong>циклы (for, while)</strong>, <strong>функции (def)</strong>, <strong>модули (import)</strong> и <strong>классы (class)</strong>, которые помогут вам строить более сложные программы.</p>

<p>Общее правило при использовании переменных в Python — давать им осмысленные имена, которые отражают смысл данных, хранящихся в них. Это поможет вам и другим разработчикам легче понимать ваш код в будущем.</p>

<p>В Python также можно использовать множество библиотек, которые упрощают решение многих задач, таких как анализ данных, машинное обучение, визуализация и так далее.</p>

<p>Одной из самых популярных библиотек в области машинного обучения является<strong> scikit-learn</strong>, которая предлагает удобные инструменты для предобработки данных, обучения моделей и проведения оценок.</p>
</div></div>
<div class="sl-block" data-block-type="line" data-name="line-64874e" data-block-id="5734df208336661b6043e8622769f1c9" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 33px; top: 109px;"><div class="sl-block-content" data-line-x1="0" data-line-y1="101" data-line-x2="0" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="none" data-line-end-type="square" style="z-index: 13;" data-line-style="dashed"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="101" viewbox="0 0 1 101"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="101" x2="0" y2="3"></line><line class="line-element" stroke="#755fc9" stroke-width="2" stroke-dasharray="5.9375 5.9375" x1="0" y1="101" x2="0" y2="3"></line><rect width="6" height="6" fill="#755fc9" x="-3" y="-3" transform="translate(0,3) rotate(0)"></rect></svg></div></div>
<div class="sl-block" data-block-type="image" data-name="image-7f2fc3" data-block-id="38fe91c9d534a8a6c6aeed8e6116578b" style="width: 433.083px; height: 177px; left: 496.667px; top: 23.875px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 14;"><img class="" data-natural-width="1920" data-natural-height="720" data-crop-x="0" data-crop-y="0" data-crop-width="0.917548" data-crop-height="1" style="left: 0px; top: 0px; width: 472px; height: 177px;" data-lazy-loaded="" data-src="start-theme-1-2-2-python/eed241a949bad0c698993d2d17b795bb.jpg"></div></div></section><section data-id="be70081070a3aab80568a8dbc4158bc1">




































<div class="sl-block" data-block-type="text" style="height: auto; width: 898.399px; left: 55.601px; top: 15.5px;" data-name="text-1a065f" data-auto-animate-delay="0.6" data-block-id="63b567096d8318370a850d757e09228a"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(102, 102, 102); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html="">
<p>В общем, Python — это мощный инструмент, который может быть использован для решения множества различных задач. Если вы хотите углубиться в этот язык, то можете начать с изучения основных концепций, практики и исследования различных библиотек.</p>

<p>Итак, все основные типы данных в Python выглядят следующим образом:</p>
</div></div>






<div class="sl-block" data-block-type="table" data-name="table-a0fbf2" data-block-id="a74bc7f0e32f30cee81bab0f7a222f5c" style="height: auto; min-width: 120px; width: 888px; left: 55.601px; top: 131px;"><div class="sl-block-content" style="z-index: 11; font-size: 65%; color: rgb(71, 81, 86);" data-table-rows="6" data-table-cols="2" data-table-border-color="rgb(117, 95, 201)" data-table-has-header="false"><table><tbody>
<tr>
<td style="width: 216px; border-color: rgb(117, 95, 201);"><strong>Целые числа (int)</strong></td>
<td style="border-color: rgb(117, 95, 201);">Это целые числа, например, 1, 2, 3, -1, -2. Они используются для хранения целых значений и могут быть использованы в арифметических операциях.</td>
</tr>
<tr>
<td style="width: 216px; border-color: rgb(117, 95, 201);"><strong>Числа с плавающей точкой (float)</strong></td>
<td style="border-color: rgb(117, 95, 201);">Это числа с плавающей точкой, например, 1.0, 2.5, -0.5. Они используются для хранения дробных значений и могут быть использованы в арифметических операциях.</td>
</tr>
<tr>
<td style="width: 216px; border-color: rgb(117, 95, 201);"><strong>Строки (str)</strong></td>
<td style="border-color: rgb(117, 95, 201);">Это последовательности символов, например, "Hello", "Hi". Они используются для хранения текстовых данных.</td>
</tr>
<tr>
<td style="width: 216px; border-color: rgb(117, 95, 201);"><strong>Логические значения (bool)</strong></td>
<td style="border-color: rgb(117, 95, 201);">Это значения True или False. Они используются для хранения логических значений и могут быть использованы в логических операциях.</td>
</tr>
<tr>
<td style="width: 216px; border-color: rgb(117, 95, 201);"><strong>Списки (list)</strong></td>
<td style="border-color: rgb(117, 95, 201);">Это последовательности значений, например, [1, 2, 3]. Они используются для хранения группы значений в одной переменной. Списки могут содержать значения разных типов данных.</td>
</tr>
<tr>
<td style="width: 216px; border-color: rgb(117, 95, 201);"><strong>Кортежи (tuple)</strong></td>
<td style="border-color: rgb(117, 95, 201);">это неизменяемые последовательности значений, например, (1, 2, 3). Они используются для хранения группы значений в одной переменной. Кортежи также могут содержать значения разных типов данных.</td>
</tr>
</tbody></table></div></div>
<div class="sl-block" data-block-type="shape" style="width: 888px; height: 523px; left: 55.601px; top: 131px;" data-name="shape-a0bc0f" data-block-id="67528c5ddd5c098d423d9c41939c9cbe"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgba(33, 19, 81, 0.1)" data-shape-stretch="true" style="z-index: 12;" data-shape-corner-radius="10px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 888 523"><rect width="888" height="523" rx="10" ry="10" class="shape-element" fill="rgba(33, 19, 81, 0.1)"></rect></svg></div></div></section><section data-id="535ea700fb88138b9ed815479e9bd87c">




































<div class="sl-block" data-block-type="text" style="height: auto; width: 898.399px; left: 55.601px; top: -627.5px;" data-name="text-1a065f" data-auto-animate-delay="0.6" data-block-id="299ea6960ede9ac7d566131d36c935b9"><div class="sl-block-style" style="z-index: 10; opacity: 0.09;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(102, 102, 102); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html="">
<p>В общем, Python — это мощный инструмент, который может быть использован для решения множества различных задач. Если вы хотите углубиться в этот язык, то можете начать с изучения основных концепций, практики и исследования различных библиотек.</p>

<p>Итак, все основные типы данных в Python выглядят следующим образом:</p>
</div></div></div>






<div class="sl-block" data-block-type="table" data-name="table-a0fbf2" style="height: auto; width: 888px; left: 55.601px; top: -512px;" data-block-id="9c8114361fca682a21d6d68e4683724c"><div class="sl-block-style" style="z-index: 11; opacity: 0;"><div class="sl-block-content" style="z-index: 11; font-size: 65%; color: rgb(71, 81, 86);" data-table-rows="6" data-table-cols="2" data-table-border-color="rgb(117, 95, 201)" data-table-has-header="false"><table><tbody>
<tr>
<td style="width: 216px; border-color: rgb(117, 95, 201);"><strong>Целые числа (int)</strong></td>
<td style="border-color: rgb(117, 95, 201);">Это целые числа, например, 1, 2, 3, -1, -2. Они используются для хранения целых значений и могут быть использованы в арифметических операциях.</td>
</tr>
<tr>
<td style="width: 216px; border-color: rgb(117, 95, 201);"><strong>Числа с плавающей точкой (float):</strong></td>
<td style="border-color: rgb(117, 95, 201);">Это числа с плавающей точкой, например, 1.0, 2.5, -0.5. Они используются для хранения дробных значений и могут быть использованы в арифметических операциях.</td>
</tr>
<tr>
<td style="width: 216px; border-color: rgb(117, 95, 201);"><strong>Строки (str)</strong></td>
<td style="border-color: rgb(117, 95, 201);">Это последовательности символов, например, "Hello", "Hi". Они используются для хранения текстовых данных.</td>
</tr>
<tr>
<td style="width: 216px; border-color: rgb(117, 95, 201);"><strong>Логические значения (bool)</strong></td>
<td style="border-color: rgb(117, 95, 201);">Это значения True или False. Они используются для хранения логических значений и могут быть использованы в логических операциях.</td>
</tr>
<tr>
<td style="width: 216px; border-color: rgb(117, 95, 201);"><strong>Списки (list)</strong></td>
<td style="border-color: rgb(117, 95, 201);">Это последовательности значений, например, [1, 2, 3]. Они используются для хранения группы значений в одной переменной. Списки могут содержать значения разных типов данных.</td>
</tr>
<tr>
<td style="width: 216px; border-color: rgb(117, 95, 201);"><strong>Кортежи (tuple)</strong></td>
<td style="border-color: rgb(117, 95, 201);">это неизменяемые последовательности значений, например, (1, 2, 3). Они используются для хранения группы значений в одной переменной. Кортежи также могут содержать значения разных типов данных.</td>
</tr>
</tbody></table></div></div></div>
<div class="sl-block" data-block-type="shape" style="width: 888px; height: 523px; left: 99px; top: -502px;" data-name="shape-a0bc0f" data-block-id="242c6d2886b7db0e12eb8b11841f4d40"><div class="sl-block-style" style="z-index: 12; opacity: 0;"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgba(33, 19, 81, 0.1)" data-shape-stretch="true" style="z-index: 12;" data-shape-corner-radius="10px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 888 523"><rect width="888" height="523" rx="10" ry="10" class="shape-element" fill="rgba(33, 19, 81, 0.1)"></rect></svg></div></div></div>
<div class="sl-block" data-block-type="shape" style="width: 888px; height: 298px; left: 55.601px; top: 201px;" data-block-id="1ae75cf0d1d639281ea08b14437757ba" data-name="shape-87bd06"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgba(33, 19, 81, 0.1)" data-shape-stretch="true" style="z-index: 13; transition-duration: 0.6s; transition-delay: 0.6s;" data-shape-corner-radius="10px" data-animation-type="slide-up"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 888 298"><rect width="888" height="298" rx="10" ry="10" class="shape-element" fill="rgba(33, 19, 81, 0.1)"></rect></svg></div></div>
<div class="sl-block" data-block-type="table" style="height: auto; width: 888px; left: 55.601px; top: 201px;" data-block-id="1ab21171a7c00898beaf5374daa27068" data-name="table-4e56f8"><div class="sl-block-content" style="z-index: 14; font-size: 65%; color: rgb(71, 81, 86); transition-duration: 0.6s; transition-delay: 0.6s;" data-table-rows="4" data-table-cols="2" data-table-border-color="rgb(117, 95, 201)" data-table-has-header="false" data-animation-type="slide-up"><table><tbody>
<tr>
<td style="width: 216px; border-color: rgb(117, 95, 201);"><strong>Словари (dict)</strong></td>
<td style="border-color: rgb(117, 95, 201);">Это структуры данных, содержащие пары ключ-значение, например, {"name": "John", "age": 30}. Они используются для хранения ассоциативных данных.</td>
</tr>
<tr>
<td style="width: 216px; border-color: rgb(117, 95, 201);"><strong>Множества (set)</strong></td>
<td style="border-color: rgb(117, 95, 201);">Это неупорядоченные коллекции уникальных значений, например, {1, 2, 3}. Они используются для хранения множества значений.</td>
</tr>
<tr>
<td style="width: 216px; border-color: rgb(117, 95, 201);"><strong>Коллекции (collection)</strong></td>
<td style="border-color: rgb(117, 95, 201);">Это модуль Python, который предоставляет дополнительные типы данных, такие как deque, defaultdict, Counter.</td>
</tr>
<tr>
<td style="width: 216px; border-color: rgb(117, 95, 201);"><strong>None</strong></td>
<td style="border-color: rgb(117, 95, 201);">Специальный объект внутри Python. Он означает пустоту, всегда считается «Ложью». Помимо этого, None возвращается функциями как объект по умолчанию.</td>
</tr>
</tbody></table></div></div></section><section data-id="0b62dc3d7eef1629e3d8d09b005d97a6">



































<div class="sl-block" data-block-type="text" style="height: auto; width: 570.452px; left: 54.548px; top: 22px;" data-name="text-f62ba2" data-block-id="bbed82a74efa31c10ea8a26ebdaaafca"><div class="sl-block-style" style="z-index: 11; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Это основные типы данных в Python, которые используются для хранения, обработки и анализа данных. Они предоставляют удобные способы для управления данными, которые могут быть использованы в различных приложениях. Независимо от того, какой тип данных вы выберете, они все поддерживают стандартные операции, такие как сложение, умножение и сравнение, а также многие другие операции, специфические для каждого типа. </p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 306.226px; left: 653.774px; top: 25px;" data-name="text-aeb852" data-block-id="982f6c144f58b91cc6c8dbf365564c93"><div class="sl-block-style" style="z-index: 12; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html="">
<p><span style="color:#755fc9;"><strong>Некоторые из самых важных типов данных в Python это:</strong></span></p>

<ol>
	<li>Целые числа (int).</li>
	<li>Вещественные числа (float).</li>
	<li>Строки (str).</li>
	<li>Списки (list).</li>
	<li>Словари (dict).</li>
	<li>Кортежи (tuple).</li>
	<li>Множества (set).</li>
</ol>
</div></div></div>


<div class="sl-block" data-block-type="shape" data-name="shape-8e911e" data-block-id="0f7a75f86624fdb7c93b22cf99d67610" style="width: 305.226px; height: 247px; left: 647.387px; top: 22px;"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgba(33, 19, 81, 0.1)" data-shape-stretch="true" style="z-index: 10;" data-shape-corner-radius="10px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 305 247"><rect width="305.226" height="247" rx="10" ry="10" class="shape-element" fill="rgba(33, 19, 81, 0.1)"></rect></svg></div></div>






<div class="sl-block" data-block-type="text" style="height: auto; width: 905.452px; left: 54.548px; top: 280px;" data-block-id="4550d4cfc0a4faf36577206938505c8d" data-name="text-cb8e86"><div class="sl-block-style" style="z-index: 13; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html="">
<p>Каждый из этих типов данных имеет свои уникальные характеристики и применение. Например, целые числа используются для хранения целых чисел, вещественные числа используются для хранения действительных чисел, строки используются для хранения текстовых данных и так далее.</p>

<p> </p>
</div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 898.065px; left: 54.548px; top: 408px;" data-block-id="553f034a490b13b66942221cc130076b" data-name="text-3e60d2"><div class="sl-block-style" style="z-index: 14; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgb(117, 95, 201); border-color: rgb(117, 95, 201); padding: 13px; border-style: solid; border-width: 1px; border-radius: 17px;" data-has-custom-html=""><p>Важно помнить, что в Python есть также понятие <strong>неизменяемых</strong> <strong>типов данных (tuple, str и др.)</strong>, которые не могут быть изменены после создания, и <strong>изменяемых типов данных (list, dict и др.)</strong>, которые могут быть изменены после создания.</p></div></div></div></section><section data-id="d123c0c4f255eba034ab18cb712eb5f5">










































<div class="sl-block" data-block-type="text" style="height: auto; width: 560px; left: 400px; top: 45px;" data-auto-animate-delay="0.6" data-block-id="1d823ece16946b4ed9618471ef7ebe34" data-name="text-628aaa"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255); transition-duration: 1.2s; transition-delay: 0.6s;" data-has-custom-html="" data-animation-type="slide-up">
<p>В Python есть также возможность создания пользовательских типов данных с помощью классов. Классы позволяют создавать объекты с уникальными свойствами и методами.</p>

<p>Это может быть полезно для моделирования реальных объектов и упрощения управления данными в программе. Например, можно создать <strong>класс "Person"</strong> с атрибутами, такими как имя, фамилия, возраст и так далее, а также методами, такими как печать информации о человеке. Затем можно создать экземпляры этого класса, каждый из которых будет представлять уникальную персону со своими свойствами.</p>

<p>В целом типы данных в Python очень мощны и гибкие, и их умелое использование может существенно улучшить эффективность и читаемость кода.</p>

<p>В заключение следует отметить, что выбор типа данных для каждой переменной является важным элементом проектирования программы. Вы должны выбирать тип данных, который наилучшим образом подходит для конкретной задачи и обеспечивает максимальную эффективность и удобство использования.</p>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-5a25c8" data-block-id="aa70addb1288ceba2d453c313edd30f8" style="width: 483.892px; height: 700px; left: -135.297px; top: 0px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 14;"><img class="" data-natural-width="612" data-natural-height="452" data-lazy-loaded="" style="left: -274px; top: 0px; width: 948px; height: 700px;" data-crop-x="0.28903" data-crop-y="0" data-crop-width="0.510549" data-crop-height="1" data-src="start-theme-1-2-2-python/8574aa24a8f81a22980c60ccbbf14e4e.jpg"></div></div></section><section data-id="452143161c3a72b59b02c6b30b75df34">



































<div class="sl-block" data-block-type="text" style="height: auto; width: 892.452px; left: 49.774px; top: 13px;" data-name="text-f62ba2" data-block-id="13a2d7c10fe17eb4c63cf80617c3148b"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Ввод-вывод (<em>от англ. input/output, I/O</em>) в информатике — взаимодействие между обработчиком информации (например, компьютером) и внешним миром, который может представлять как человек (субъект), так и любая другая система обработки информации. </p></div></div></div>





<div class="sl-block" data-block-type="text" style="height: auto; width: 562.452px; left: 49.774px; top: 122.001px;" data-block-id="86a0917b1d8bf41e006e5e8e75fbb043" data-name="text-42fb88"><div class="sl-block-style" style="z-index: 11; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html="">
<p><strong><span style="color:#755fc9;">Ввод</span></strong> — сигнал или данные, полученные системой.</p>

<p><strong><span style="color:#755fc9;">Вывод</span></strong> — сигнал или данные, посланные ею (или из неё).</p>
</div></div></div>

<div class="sl-block" data-block-type="text" style="height: auto; width: 549.452px; left: 49.774px; top: 197.5px;" data-block-id="1834e3be38ba48f347b3198fddb10351" data-name="text-5d13ac"><div class="sl-block-style" style="z-index: 12; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Термин также может использоваться как обозначение (или дополнение к обозначению) определенного действия: «выполнять ввод-вывод» означает выполнение операций ввода или вывода. </p></div></div></div>

<div class="sl-block" data-block-type="line" data-name="line-62dcb1" data-block-id="b287e8cbb9abd1f531fe5b896bed5dd9" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 49.774px; top: 381.5px;"><div class="sl-block-content" data-line-x1="0" data-line-y1="101" data-line-x2="0" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="square" data-line-end-type="none" style="z-index: 14;" data-line-style="solid"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="101" viewbox="0 0 1 101"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="98" x2="0" y2="0"></line><line class="line-element" stroke="#755fc9" stroke-width="2" x1="0" y1="98" x2="0" y2="0"></line><rect width="6" height="6" fill="#755fc9" x="-3" y="-3" transform="translate(0,98) rotate(0)"></rect></svg></div></div>

<div class="sl-block" data-block-type="image" data-name="image-a1e064" data-block-id="bc04c0307c5bab9bf38d2ce2b7a481fb" style="width: 294.165px; height: 176.499px; left: 638.53px; top: 122.001px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 15;"><img class="" data-natural-width="1000" data-natural-height="600" data-lazy-loaded="" data-src="start-theme-1-2-2-python/8d637495df5c206e222ece31eb265358.gif"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 884.921px; left: 49.774px; top: 314.5px;" data-block-id="b064278ddfa44a283c12df82fc53cc16" data-name="text-b096a6"><div class="sl-block-style" style="z-index: 16; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p><span style="color:#755fc9;"><strong>Устройства ввода-вывода</strong></span> используются человеком (или другой системой) для взаимодействия с компьютером. </p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 860.921px; left: 71.774px; top: 381.5px;" data-block-id="11438b95b3960006e03eccbcf47243b0" data-name="text-defdcc"><div class="sl-block-style" style="z-index: 17; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Например, клавиатуры и мыши — специально разработанные компьютерные устройства ввода, а мониторы и принтеры — компьютерные устройства вывода. Устройства для взаимодействия между компьютерами, такие как модемы и сетевые карты, обычно служат устройствами ввода и вывода одновременно.</p></div></div></div></section><section data-id="ddb09bd475f9b22daaa31cd49a088686">






































<div class="sl-block" data-block-type="text" style="height: auto; width: 568.452px; left: 400px; top: 8px;" data-name="text-1a065f" data-auto-animate-delay="0.6" data-block-id="bbee2685125d05024a98b30c9e739ce9"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255); transition-duration: 1.2s; transition-delay: 0.6s;" data-has-custom-html="" data-animation-type="slide-up">
<p>Назначение устройства в качестве устройства ввода или вывода зависит от перспективы. Мыши и клавиатуры принимают физическое взаимодействие, осуществляемое человеком-пользователем (относительно пользователя это будут действия по выводу информации), и превращает его в сигналы, понятные компьютеру.</p>

<p>Вывод информации из этих устройств является вводом её<br>
в компьютер. Аналогично принтеры и мониторы получают на входе сигналы, которые выводит компьютер. Затем они преобразуют эти сигналы в такой вид, который человек сможет увидеть или прочитать.</p>

<p>Для пользователей процесс чтения или просмотра подобных вариантов представления информации является вводом или получением информации.</p>

<p>В компьютерной архитектуре объединение процессора<br>
и основной памяти (то есть памяти, из которой процессор может читать и записывать в неё напрямую с помощью особых инструкций) составляет «мозг» компьютера, и с этой точки зрения любой обмен информацией с этим объединением, например, с дисковым накопителем, подразумевает ввод-вывод.</p>

<p>Процессор и его сопутствующие электронные цепи реализуют ввод-вывод с распределением памяти, используемый в низкоуровневом программировании при реализации драйверов устройств.</p>
</div></div>


<div class="sl-block" data-block-type="image" data-name="image-fb4e80" data-block-id="8e218e71c604e737a757d34be1248cfb" style="width: 525.259px; height: 700px; left: -148.63px; top: 0px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 11;"><img class="" data-natural-width="1013" data-natural-height="1350" style="" data-lazy-loaded="" data-src="start-theme-1-2-2-python/13aefbc403043f2263f31225b8dff22b.jpg"></div></div></section><section data-id="3992015832e25c9a5dac6502f88d562e">









































<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 80px; top: 19.5px;" data-auto-animate-delay="0.6" data-block-id="5f6d8e3d716605f847bb2314988313a7" data-name="text-3c6230"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255); transition-duration: 1.2s; transition-delay: 0.6s;" data-has-custom-html="" data-animation-type="slide-up">
<p>Высокоуровневая операционная система и программное обеспечение используют другие, более абстрактные концепции и примитивы ввода-вывода. Например, большинство операционных систем реализуют прикладные программы через концепцию файлов.</p>

<p>Языки программирования Си и C++, а также операционные системы семейства Unix, традиционно абстрагируют файлы и устройства в виде потоков данных, из которых можно читать и в которые можно записывать, или и то и другое вместе. Стандартная библиотека языка Си реализует функции для работы с потоками для ввода и вывода данных.</p>

<p>В контексте языка программирования Алгол-68 механизмы ввод и вывод совместно назывались обменом. Библиотека обмена Алгола-68 распознавала следующие стандартные файлы (устройства): standin, standout, standerror и standback.</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 358px; left: 80px; top: 320px;" data-auto-animate-delay="0.6" data-block-id="9bd732ae132e9856a208f3b9112d99c2" data-name="text-a68ed9"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255); transition-duration: 1.2s; transition-delay: 0.6s;" data-has-custom-html="" data-animation-type="slide-up"><p>Альтернативой специальным простейшим функциям служит команда ввода-вывода, которая позволяет программам просто описывать ввод-вывод, а действия выносятся за рамки программы. </p></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 470.5px; left: 484.75px; top: 320px;" data-auto-animate-delay="0.6" data-block-id="572bea0446bb1418fcc5805c4bb7b30d" data-name="text-958640"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255); transition-duration: 1.2s; transition-delay: 0.6s;" data-has-custom-html="" data-animation-type="slide-up"><p><strong><span style="color:#755fc9;">Python использует команду</span></strong>. Это весьма примечательно, так как функции ввода-вывода имеют побочные эффекты в любом языке программирования, но сейчас получило распространение чисто функциональное программирование.</p></div></div>
<div class="sl-block" data-block-type="line" data-name="line-b65884" data-block-id="7534354795a756b6cb6f628271ece021" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 470px; top: 320px;"><div class="sl-block-content" data-line-x1="0" data-line-y1="152" data-line-x2="0" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="none" data-line-end-type="none" style="z-index: 13;" data-line-style="solid"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="152" viewbox="0 0 1 152"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="152" x2="0" y2="0"></line><line class="line-element" stroke="#755fc9" stroke-width="2" x1="0" y1="152" x2="0" y2="0"></line></svg></div></div></section></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":2595979,"slug":"start-theme-1-2-2-python","title":"start-theme-1.2.2-Python","description":"","width":960,"height":700,"margin":0.05,"visibility":"self","published_at":null,"sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/84b059ea2040a52c3fd8ff3fda07655c/thumb.jpg?1681716006","view_count":0,"user":{"id":2185250,"username":"sprint1t","name":null,"description":null,"thumbnail_url":"https://www.gravatar.com/avatar/1927caa0f826c546e449e9bf5a7acc3b?s=140\u0026d=https%3A%2F%2Fstatic.slid.es%2Fimages%2Fdefault-profile-picture.png","account_type":"pro","team_id":null,"settings":{"id":53691997,"present_controls":true,"present_upsizing":true,"present_pointer":true,"present_notes":true,"default_deck_tag_id":null}},"background_transition":"slide","transition":"slide","theme_id":null,"theme_font":"montserrat","theme_color":"white-blue","auto_slide_interval":0,"comments_enabled":false,"forking_enabled":false,"rolling_links":false,"center":false,"shuffle":false,"should_loop":false,"share_notes":false,"slide_number":false,"slide_count":13,"rtl":false,"version":2,"collaborative":false,"deck_user_editor_limit":3,"data_updated_at":1681806189142,"font_typekit":"","font_google":"Mulish:regular,600,700,800","time_limit":null,"navigation_mode":"default","upsizing_enabled":true,"notes":{}}};


			// Use local fonts
			SLConfig.fonts_url = 'lib/fonts/';
		</script>

		<script src="lib/reveal.js"></script>
		<script src="lib/reveal-plugins.js"></script>
		<script src="lib/offline.js"></script>

		<!-- Initialize the presentation -->
		<script>
			Reveal.initialize({
				width: 960,
				height: 700,
				margin: 0.05,
				

				hash: true,
				controls: true,
				progress: true,
				mouseWheel: false,
				showNotes: false,
				slideNumber: false,
				fragmentInURL: true,

				autoSlide: 0,
				autoSlideStoppable: true,

				autoAnimateMatcher: SL.deck.AutoAnimate.matcher,

				center: false,
				shuffle: false,
				loop: false,
				rtl: false,
				navigationMode: "default",

				transition: "slide",
				backgroundTransition: "slide",

				highlight: {
					escapeHTML: false
				},

				plugins: [ RevealZoom, RevealNotes, RevealMarkdown, RevealHighlight ]
			});
		</script>

		

	</body>
</html>
