<!DOCTYPE html>
	<html class="sl-root decks export offline loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<link rel="manifest" href='data:application/manifest+json,{"display": "standalone", "name": "start-theme-2.1.2-py"}' />
		<title>start-theme-2.1.2-py</title>


		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">



		<!-- User CSS -->
		<style id="user-css-output" type="text/css">
			.reveal {
  background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%201%201%22%3E%3ClinearGradient%20id%3D%22g%22%20x1%3D%220%25%22%20y1%3D%220%25%22%20x2%3D%220%25%22%20y2%3D%22100%25%22%3E%3Cstop%20offset%3D%2269%25%22%20stop-color%3D%22%23ffffff%22%2F%3E%3Cstop%20offset%3D%22100%25%22%20stop-color%3D%22%23f2f2fd%22%2F%3E%3C%2FlinearGradient%3E%3Crect%20x%3D%220%22%20y%3D%220%22%20width%3D%221%22%20height%3D%221%22%20fill%3D%22url(%23g)%22%20%2F%3E%3C%2Fsvg%3E');
  background-size: cover;
  background-position: bottom;
}
.reveal .block-1 {
  filter: drop-shadow(0px 16px 60px rgba(0, 0, 0, 0.1));
  background: linear-gradient(109.86deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.5) 100%);
  backdrop-filter: blur(20px) !important;
}
.reveal .block-3 {
  filter: drop-shadow(0px 16px 60px rgba(0, 0, 0, 0.1));
  backdrop-filter: blur(10px) !important;
}
.reveal .photo-rad {
  border-radius: 12px 12px 0px 0px;
}
.reveal .photo-txt {
  filter: drop-shadow(0px 16px 60px rgba(0, 0, 0, 0.1));
  border-radius: 0px 0px 12px 12px;
}
.reveal .shadow-1 {
  filter: drop-shadow(0px 16px 60px rgba(0, 0, 0, 0.1));
  border-radius: 12px;
}
.reveal .li-1 {
  list-style-type: "\2796";
  padding: 0px 0px 0px 5px;
}
.reveal .li-2 {
  list-style-type: lower-latin;
  padding: 0px 0px 0px 5px;
}
.reveal p {
  margin-bottom: 8px;
}
.reveal .slides h1 {
  font-family: "Mulish";
  font-weight: 800;
}
.reveal .slides h2 {
  font-family: "Mulish";
  font-weight: 700;
}
.reveal .slides h3 {
  font-family: "Mulish";
  font-weight: 600;
}
.reveal .slides {
  font-family: "Mulish";
  font-weight: regular;
}
.reveal .progress,
.reveal .controls button {
  color: #20bec8 !important;
}

		</style>
	</head>
	<body class="reveal-viewport theme-font-montserrat theme-color-white-blue">
		<div class="reveal">
			<div class="slides">
				<section class="stack" data-id="78f255d71f234bec6a4a933cc558ca32"><section data-background-image="start-theme-2-1-2-py/ee0af133b5d61593ee06d581a7436d2b.png" data-id="75266816e5c321e90de1e13b31d4098e"><div class="sl-block" data-block-type="text" data-name="text-0e1654" style="height: auto; width: 760px; left: 40px; top: 141.5px;" data-block-id="2b3331646b81f0834978185575dd7a90"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; color: rgb(71, 81, 86); text-align: left; transition-duration: 1s; transition-delay: 0.8s; font-size: 70%;" data-has-custom-html="" data-animation-type="slide-right"><h1>
<span style="color:#755fc9">З</span>накомство с библиотекой Turtle</h1></div></div>


<div class="sl-block" data-block-type="image" data-name="image-8fe41a" style="width: 110.071px; height: 105.068px; left: -52.405px; top: 616px; min-width: 1px; min-height: 1px;" data-block-id="1c9daeffb29fec29c8ec2fe863d4bff1"><div class="sl-block-style" style="z-index: 11; opacity: 0.1;"><div class="sl-block-content" style="z-index: 11; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 1.2s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-2-1-2-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: -52.405px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-fcb654" data-block-id="84b82be3b9f22921bae868a6ffd7bd49"><div class="sl-block-style" style="z-index: 12; opacity: 0.1;"><div class="sl-block-content" style="z-index: 12; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 1s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-2-1-2-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 79.595px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-3f012d" data-block-id="376f0986b62b2804f27fa452294ef4ef"><div class="sl-block-style" style="z-index: 13; opacity: 0.1;"><div class="sl-block-content" style="z-index: 13; --svg-color:rgb(117, 95, 201); transition-duration: 0.6s; transition-delay: 1.4s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-2-1-2-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 79.595px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-954470" data-block-id="b0d18c3b5eee98447fa1380bc8d2ee42"><div class="sl-block-style" style="z-index: 14; opacity: 0.1;"><div class="sl-block-content" style="z-index: 14; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 1.6s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-2-1-2-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: -191.739px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-6f229b" data-block-id="c8b2ec3a409fdfb2bfb173300e277e64"><div class="sl-block-style" style="z-index: 15; opacity: 0.1;"><div class="sl-block-content" style="z-index: 15; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 0.6s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-2-1-2-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: -191.739px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-2d6dbc" data-block-id="b0d886fc157b2b60d3e04af587ac4834"><div class="sl-block-style" style="z-index: 16; opacity: 0.1;"><div class="sl-block-content" style="z-index: 16; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 0.8s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-2-1-2-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 350.929px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-244ec4" data-block-id="8c82dbbe11cc8db8dee33d31bd68fdc2"><div class="sl-block-style" style="z-index: 17; opacity: 0.1;"><div class="sl-block-content" style="z-index: 17; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2.4s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-2-1-2-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 350.929px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-bef33d" data-block-id="37865a7fcba022c5e3ef3bc94af47603"><div class="sl-block-style" style="z-index: 18; opacity: 0.1;"><div class="sl-block-content" style="z-index: 18; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2.2s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-2-1-2-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 482.929px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-e1794f" data-block-id="bb488330a6aeb4715e8989ac98e2e62f"><div class="sl-block-style" style="z-index: 19; opacity: 0.1;"><div class="sl-block-content" style="z-index: 19; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2.6s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-2-1-2-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 482.929px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-ff0d29" data-block-id="8abda04daa0da98687dd75822e7f0806"><div class="sl-block-style" style="z-index: 20; opacity: 0.1;"><div class="sl-block-content" style="z-index: 20; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2.8s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-2-1-2-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 211.595px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-86d8ee" data-block-id="d7127e83317dd11be520530e4e99981e"><div class="sl-block-style" style="z-index: 21; opacity: 0.1;"><div class="sl-block-content" style="z-index: 21; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 1.8s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-2-1-2-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 211.595px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-05459f" data-block-id="1dc50d6c62dc44a0b8ec4d63f498f5ae"><div class="sl-block-style" style="z-index: 22; opacity: 0.1;"><div class="sl-block-content" style="z-index: 22; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-2-1-2-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>


<div class="sl-block" data-block-type="image" data-name="image-f89d17" style="width: 52px; height: 52px; left: 854px; top: 44px; min-width: 1px; min-height: 1px;" data-block-id="99f21fa13b0501244c6d04d18f667f24"><div class="sl-block-content" style="z-index: 23;"><img class="" data-natural-width="150" data-natural-height="150" data-lazy-loaded="" data-src="start-theme-2-1-2-py/56f42981a888e591a03fd080498a89db.svg"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-ac31c5" style="width: 62px; height: 62px; left: 769px; top: 39px; min-width: 1px; min-height: 1px;" data-block-id="a7e57f61beb163acc1ffd7f9cfe88ebf"><div class="sl-block-content" style="z-index: 24;"><img class="" data-natural-width="150" data-natural-height="150" data-lazy-loaded="" data-src="start-theme-2-1-2-py/2697b574bf27b58d1deb848dc04fc2e5.svg"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-5c2231" data-block-id="679a031b30615779a9a2f0dca9b7fdd4" style="width: 98.6667px; height: 148px; left: 669.333px; top: -4px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 25;"><img class="" data-natural-width="100" data-natural-height="150" data-lazy-loaded="" data-src="start-theme-2-1-2-py/7386835c9aaec9cb59b49d038821c090.svg"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-efad66" data-block-id="ccefdd65c0b0208de6bd2c02ff7e29d9" style="width: 70.6667px; height: 106px; left: 585.666px; top: 17px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 26;"><img class="" data-natural-width="100" data-natural-height="150" data-lazy-loaded="" data-src="start-theme-2-1-2-py/4f41100ec137c7618fa99883dfea8e19.svg"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-fb9adc" data-block-id="470549145b70f2b65ec4468ceaf9c5d4" style="width: 171.059px; height: 51.2125px; left: 401px; top: 44px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 27;"><img class="" data-natural-width="1954" data-natural-height="585" data-lazy-loaded="" data-src="start-theme-2-1-2-py/3b3f5bf752a235f19ce09e6a6bb4f429.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-77c7ab" style="width: 520.393px; height: 520.393px; left: 439.607px; top: 179.607px; min-width: 1px; min-height: 1px;" data-block-id="75db99b54f736119af2f877c429d5e1f"><div class="sl-block-content" style="z-index: 29;"><img class="" data-natural-width="1350" data-natural-height="1350" data-lazy-loaded="" style="" data-src="start-theme-2-1-2-py/98e05fe5decd766bcfcf658f8158939a.png"></div></div></section><section data-id="3a8ac03ffc29840ac37afa54d2d034e9" data-background-color="rgb(117, 95, 201)" data-auto-animate="" data-auto-animate-duration="1.2"><div class="sl-block" data-block-type="text" style="height: auto; width: 640.199px; left: 280px; top: 145px;" data-name="text-006f8a" data-block-id="88f491ecca240921d08677a88ca2d782"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(33, 19, 81); border-width: 2px;" data-has-custom-html=""><p><span style="color:#211351;"><strong>Библиотека Turtle («черепашка»)</strong></span> — это стандартная графическая библиотека, включенная в язык программирования Python. Она предоставляет простой и интерактивный способ создания графики и рисования графических примитивов.</p></div></div>










<div class="sl-block" data-block-type="text" style="height: auto; width: 640.199px; left: 280px; top: 256px;" data-block-id="90f11f9344f6e92f1d51812a8101ece6" data-name="text-e89976"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(33, 19, 81); border-width: 2px;" data-has-custom-html=""><p>Библиотека Turtle базируется на «черепашке Лого» (Logo turtle), которая была создана для обучения детей программированию<br>
в 1960-х годах. Идея черепашки Лого заключалась в том, чтобы использовать логические команды для управления<br>
перемещением черепашки по экрану и создания изображений.</p></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880.398px; left: 39.801px; top: 393px;" data-block-id="3ad5c281363cf224f5560fc2abf1eed2" data-name="text-a90021"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(33, 19, 81); border-width: 2px;" data-has-custom-html=""><p>Библиотека Turtle в Python позволяет создавать и управлять объектом «черепашка», который может перемещаться по экрану, рисуя линии, формы и текст. Она предоставляет простой и интуитивно понятный интерфейс, который позволяет быстро начать создавать изображения.</p></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880.398px; left: 39.801px; top: 504px;" data-block-id="2c6692381881f0b5b2fa136cb89dff61" data-name="text-ff2bba"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; text-align: left; font-size: 65%; color: rgb(33, 19, 81); background-color: rgba(0, 0, 0, 0); border-color: rgb(33, 19, 81); border-width: 2px;" data-has-custom-html=""><p><strong>Ниже приведены некоторые наиболее часто используемые команды библиотеки Turtle для рисования графики в языке Python:</strong></p></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 430.199px; left: 39.801px; top: 700px;" data-name="text-f5b6d0" data-block-id="034e6ec6392159d02136cd4dfffb4578"><div class="sl-block-style" style="z-index: 16; opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16; text-align: left; font-size: 65%; color: rgb(33, 19, 81); background-color: rgba(0, 0, 0, 0); border-color: rgb(33, 19, 81); border-width: 2px;" data-has-custom-html=""><ul>
	<li>
<strong>turtle.Turtle()</strong><span style="color:#ffffff;"> — создает объект черепашки.</span>
</li>
	<li>
<strong>forward(distance)</strong><span style="color:#ffffff;"> — перемещает черепашку вперед на указанное расстояние distance.</span>
</li>
	<li>
<strong>backward(distance)</strong><span style="color:#ffffff;"> — перемещает черепашку назад на указанное расстояние distance.</span>
</li>
	<li>
<strong>right(angle)</strong><span style="color:#ffffff;"> — поворачивает черепашку на указанный угол angle вправо.</span>
</li>
	<li>
<strong>left(angle)</strong><span style="color:#ffffff;"> — поворачивает черепашку<br>
	на указанный угол angle влево.</span>
</li>
	<li>
<strong>penup()</strong><span style="color:#ffffff;"> — поднимает перо, чтобы черепашка не рисовала при перемещении.</span>
</li>
	<li>
<strong>pendown()</strong><span style="color:#ffffff;"> — опускает перо, чтобы черепашка начала рисовать при перемещении.</span>
</li>
	<li>
<strong>pensize(width)</strong><span style="color:#ffffff;"> — задает толщину линии, которой рисует черепашка.</span>
</li>
</ul></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 450.199px; left: 470px; top: 700px;" data-name="text-e2f752" data-block-id="91c4490510fb8b4125a1aadfffc2d1a1"><div class="sl-block-style" style="z-index: 17; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17; text-align: left; font-size: 65%; color: rgb(33, 19, 81); background-color: rgba(0, 0, 0, 0); border-color: rgb(33, 19, 81); border-width: 2px;" data-has-custom-html=""><ul>
	<li>
<strong>pencolor(color)</strong><span style="color:#ffffff;"> — задает цвет линии, которой рисует черепашка.</span>
</li>
	<li>
<strong>fillcolor(color)</strong><span style="color:#ffffff;"> — задает цвет заливки для форм и фигур, которые черепашка рисует.</span>
</li>
	<li>
<strong>begin_fill()</strong><span style="color:#ffffff;"> — начинает заливку для форм и фигур, которые черепашка будет рисовать.</span>
</li>
	<li>
<strong>end_fill()</strong><span style="color:#ffffff;"> — завершает заливку для форм<br>
	и фигур, которые черепашка рисует.</span>
</li>
	<li>
<strong>circle(radius)</strong><span style="color:#ffffff;"> — рисует круг с указанным радиусом radius.</span>
</li>
	<li>
<strong>dot(size, color)</strong><span style="color:#ffffff;"> — рисует точку заданного размера size и цвета color.</span>
</li>
	<li>
<strong>goto(x, y)</strong><span style="color:#ffffff;"> — перемещает черепашку<br>
	к указанным координатам (x, y).</span>
</li>
	<li>
<strong>setposition(x, y)</strong><span style="color:#ffffff;"> — перемещает черепашку<br>
	к указанным координатам (x, y).</span>
</li>
	<li>
<strong>setheading(angle)</strong><span style="color:#ffffff;"> — задает направление черепашки в градусах.</span>
</li>
	<li>
<strong>write(text)</strong><span style="color:#ffffff;"> — пишет текст на экране<br>
	в позиции черепашки.</span>
</li>
</ul></div></div></div>
<div class="sl-block" data-block-type="image" data-name="image-182395" data-block-id="e509afdbfac6888fd2f6821088a44d7e" style="width: 210px; height: 210px; left: 49.9005px; top: 159px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 18;" data-inline-svg="false"><img class="" data-natural-width="4000" data-natural-height="4000" style="left: -34px; top: -34px; width: 279px; height: 279px;" data-crop-x="0.123552" data-crop-y="0.123552" data-crop-width="0.752896" data-crop-height="0.752896" data-lazy-loaded="" data-src="start-theme-2-1-2-py/d7207bf4e3932c4862372662dc2ba3d5.svg"></div></div>
<div class="sl-block" data-block-type="shape" data-name="shape-fdbfbb" data-block-id="fae02bd717b4af33c047567b7924da47" style="width: 230.199px; height: 238px; left: 39.801px; top: 145px;"><div class="sl-block-style" style="z-index: 11; opacity: 0.4;"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(33, 19, 81)" data-shape-stretch="true" style="z-index: 11;" data-shape-corner-radius="10px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 230 238"><rect width="230.199" height="238" rx="10" ry="10" class="shape-element" fill="rgb(33, 19, 81)"></rect></svg></div></div></div></section><section data-auto-animate="" data-auto-animate-duration="1.2" data-background-color="rgb(117, 95, 201)" data-id="15769549747cdca008f06258a4cdff27">










<div class="sl-block" data-block-type="text" style="height: auto; width: 880.398px; left: 39.801px; top: 66px;" data-name="text-ff2bba" data-block-id="77bdebb54fba5b2370611c87997eee5e"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(33, 19, 81); background-color: rgba(0, 0, 0, 0); border-color: rgb(33, 19, 81); border-width: 2px;" data-has-custom-html=""><p><strong>Ниже приведены некоторые наиболее часто используемые команды библиотеки Turtle для рисования графики в языке Python:</strong></p></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 430.199px; left: 39.801px; top: 127px;" data-block-id="9d978f92a56215cbd3804cc0b9018b9c" data-name="text-f5b6d0"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 65%; color: rgb(33, 19, 81); background-color: rgba(0, 0, 0, 0); border-color: rgb(33, 19, 81); border-width: 2px;" data-has-custom-html=""><ul>
	<li>
<strong>turtle.Turtle()</strong><span style="color:#ffffff;"> — создает объект черепашки.</span>
</li>
	<li>
<strong>forward(distance)</strong><span style="color:#ffffff;"> — перемещает черепашку вперед на указанное расстояние distance.</span>
</li>
	<li>
<strong>backward(distance)</strong><span style="color:#ffffff;"> — перемещает черепашку назад на указанное расстояние distance.</span>
</li>
	<li>
<strong>right(angle)</strong><span style="color:#ffffff;"> — поворачивает черепашку на указанный угол angle вправо.</span>
</li>
	<li>
<strong>left(angle)</strong><span style="color:#ffffff;"> — поворачивает черепашку<br>
	на указанный угол angle влево.</span>
</li>
	<li>
<strong>penup()</strong><span style="color:#ffffff;"> — поднимает перо, чтобы черепашка не рисовала при перемещении.</span>
</li>
	<li>
<strong>pendown()</strong><span style="color:#ffffff;"> — опускает перо, чтобы черепашка начала рисовать при перемещении.</span>
</li>
	<li>
<strong>pensize(width)</strong><span style="color:#ffffff;"> — задает толщину линии, которой рисует черепашка.</span>
</li>
</ul></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 450.199px; left: 470px; top: 127px;" data-block-id="63aa0623bed00381ac88deec2d68264e" data-name="text-e2f752"><div class="sl-block-style" style="z-index: 12; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left; font-size: 65%; color: rgb(33, 19, 81); background-color: rgba(0, 0, 0, 0); border-color: rgb(33, 19, 81); border-width: 2px;" data-has-custom-html=""><ul>
	<li>
<strong>pencolor(color)</strong><span style="color:#ffffff;"> — задает цвет линии, которой рисует черепашка.</span>
</li>
	<li>
<strong>fillcolor(color)</strong><span style="color:#ffffff;"> — задает цвет заливки для форм и фигур, которые черепашка рисует.</span>
</li>
	<li>
<strong>begin_fill()</strong><span style="color:#ffffff;"> — начинает заливку для форм и фигур, которые черепашка будет рисовать.</span>
</li>
	<li>
<strong>end_fill()</strong><span style="color:#ffffff;"> — завершает заливку для форм<br>
	и фигур, которые черепашка рисует.</span>
</li>
	<li>
<strong>circle(radius)</strong><span style="color:#ffffff;"> — рисует круг с указанным радиусом radius.</span>
</li>
	<li>
<strong>dot(size, color)</strong><span style="color:#ffffff;"> — рисует точку заданного размера size и цвета color.</span>
</li>
	<li>
<strong>goto(x, y)</strong><span style="color:#ffffff;"> — перемещает черепашку<br>
	к указанным координатам (x, y).</span>
</li>
	<li>
<strong>setposition(x, y)</strong><span style="color:#ffffff;"> — перемещает черепашку<br>
	к указанным координатам (x, y).</span>
</li>
	<li>
<strong>setheading(angle)</strong><span style="color:#ffffff;"> — задает направление черепашки в градусах.</span>
</li>
	<li>
<strong>write(text)</strong><span style="color:#ffffff;"> — пишет текст на экране<br>
	в позиции черепашки.</span>
</li>
</ul></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 640.199px; left: 280px; top: -349px;" data-name="text-006f8a" data-block-id="3c9bcf8d738f6ba02cbc56f25c546a63"><div class="sl-block-style" style="z-index: 14; opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(33, 19, 81); border-width: 2px;" data-has-custom-html=""><p><span style="color:#211351;"><strong>Библиотека Turtle («черепашка»)</strong></span> — это стандартная графическая библиотека, включенная в язык программирования Python. Она предоставляет простой и интерактивный способ создания графики и рисования графических примитивов.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 640.199px; left: 280px; top: -238px;" data-name="text-e89976" data-block-id="7dc3688f9929c18f7dba2e2d7311e6ec"><div class="sl-block-style" style="z-index: 15; opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(33, 19, 81); border-width: 2px;" data-has-custom-html=""><p>Библиотека Turtle базируется на «черепашке Лого» (Logo turtle), которая была создана для обучения детей программированию<br>
в 1960-х годах. Идея черепашки Лого заключалась в том, чтобы использовать логические команды для управления<br>
перемещением черепашки по экрану и создания изображений.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880.398px; left: 39.801px; top: -101px;" data-name="text-a90021" data-block-id="27ea846e6a87399a7706606d67058280"><div class="sl-block-style" style="z-index: 16; opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(33, 19, 81); border-width: 2px;" data-has-custom-html=""><p>Библиотека Turtle в Python позволяет создавать и управлять объектом «черепашка», который может перемещаться по экрану, рисуя линии, формы и текст. Она предоставляет простой и интуитивно понятный интерфейс, который позволяет быстро начать создавать изображения.</p></div></div></div>
<div class="sl-block" data-block-type="image" data-name="image-182395" style="width: 210px; height: 210px; left: 49.9005px; top: -335px; min-width: 1px; min-height: 1px;" data-block-id="747f5b0eccd59a688701ea89f863eaef"><div class="sl-block-style" style="z-index: 17; opacity: 0;"><div class="sl-block-content" style="z-index: 17;" data-inline-svg="false"><img class="" data-natural-width="4000" data-natural-height="4000" style="left: -34px; top: -34px; width: 279px; height: 279px;" data-crop-x="0.123552" data-crop-y="0.123552" data-crop-width="0.752896" data-crop-height="0.752896" data-lazy-loaded="" data-src="start-theme-2-1-2-py/d7207bf4e3932c4862372662dc2ba3d5.svg"></div></div></div>
<div class="sl-block" data-block-type="shape" data-name="shape-fdbfbb" style="width: 230.199px; height: 238px; left: 39.801px; top: -349px;" data-block-id="af577aa1cb939796bfcd548a81d56dbd"><div class="sl-block-style" style="z-index: 13; opacity: 0;"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(33, 19, 81)" data-shape-stretch="true" style="z-index: 13;" data-shape-corner-radius="10px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 230 238"><rect width="230.199" height="238" rx="10" ry="10" class="shape-element" fill="rgb(33, 19, 81)"></rect></svg></div></div></div></section><section data-id="3f83ec0d8886c20c7e74c3f189183359"><div class="sl-block" data-block-type="text" style="height: auto; width: 870px; left: 50px; top: 106.5px;" data-name="text-df377f" data-block-id="e704f005cfb396f15936fe39bcdef411"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Команда <strong>forward(distance)</strong> перемещает черепашку вперед на указанное расстояние distance. Например, forward(50) переместит черепашку вперед на 50 пикселей.</p></div></div></div>
<div class="sl-block" data-block-type="line" data-name="line-83e69a" style="width: auto; height: auto; left: 41px; top: 106.5px;" data-block-id="adb314528d42981146c19bdc94059bb6"><div class="sl-block-content" data-line-x1="0" data-line-y1="51" data-line-x2="0" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="none" data-line-end-type="none" style="z-index: 11;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="51" viewbox="0 0 1 51"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="51" x2="0" y2="0"></line><line class="line-element" stroke="#755fc9" stroke-width="2" x1="0" y1="51" x2="0" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 40px; top: 167.5px;" data-name="text-d59efb" data-block-id="140d5b066dfabba89a4cefa44f35df3e"><div class="sl-block-style" style="z-index: 12; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Вот пример использования команды forward() для рисования прямой линии длиной 100 пикселей:</p></div></div></div>
<div class="sl-block" data-block-type="code" style="width: 620px; height: auto; left: 40px; top: 228.5px;" data-name="code-db12d7" data-block-id="263cf171a170cbb85e2a2cb30bf24fda"><div class="sl-block-style" style="z-index: 13; transform: rotate(0deg);"><div class="sl-block-content notranslate" data-highlight-theme="github-gist" data-code-frame="none" style="z-index: 13; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);" data-code-wrap="true" data-code-autoheight="true"><pre style="font-size: 18px; line-height: 22px;" class="python"><code data-line-numbers="">import turtle 

# Создание объекта черепашки
t = turtle.Turtle() 

# Нарисовать линию длиной 100 пикселей
t.forward(100) 

# Закрыть окно приложения, когда пользователь закроет его
turtle.done()</code></pre></div></div></div>
<div class="sl-block" data-block-type="image" data-name="image-a73101" data-block-id="a52e94d2e8b68d7d4df4c9dc7b246009" style="width: 240.94px; height: 254px; left: 679.06px; top: 228.5px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 14; border-style: solid; border-width: 1px; border-radius: 6px; border-color: rgb(117, 95, 201);"><img class="" data-natural-width="688" data-natural-height="619" data-crop-x="0.202128" data-crop-y="0.066929" data-crop-width="0.779528" data-crop-height="0.913386" style="left: -62px; top: -19px; width: 309px; height: 278px;" data-lazy-loaded="" data-src="start-theme-2-1-2-py/654877ed4430cc4167b8014f985d5ac6.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 40px; top: 492.5px;" data-block-id="71057b39c3c49e7a0dddc55ec4a0ccbe" data-name="text-68cdeb"><div class="sl-block-style" style="z-index: 15; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>В этом примере мы сначала создаем объект черепашки t, затем вызываем команду forward() для перемещения черепашки на 100 пикселей вперед, и наконец, используем команду turtle.done() для ожидания закрытия окна приложения пользователем. Результатом этого кода будет нарисованная прямая линия длиной 100 пикселей.</p></div></div></div></section><section data-id="1f177ec776f962d0975dc2424660239a"><div class="sl-block" data-block-type="text" style="height: auto; width: 870px; left: 50px; top: 18.5px;" data-name="text-df377f" data-block-id="a8b99614da2620e3757e3da6d3264519"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Команда <strong>backward(distance)</strong> перемещает черепашку назад на указанное расстояние distance. Например, backward(50) переместит черепашку назад на 50 пикселей.</p></div></div></div>
<div class="sl-block" data-block-type="line" data-name="line-83e69a" style="width: auto; height: auto; left: 41px; top: 18.5px;" data-block-id="e33f74ea457dc86705c259c1a9d654ee"><div class="sl-block-content" data-line-x1="0" data-line-y1="51" data-line-x2="0" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="none" data-line-end-type="none" style="z-index: 11;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="51" viewbox="0 0 1 51"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="51" x2="0" y2="0"></line><line class="line-element" stroke="#755fc9" stroke-width="2" x1="0" y1="51" x2="0" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 40px; top: 79.5px;" data-name="text-d59efb" data-block-id="5ec5cad156d7b124ed6f254259d9e163"><div class="sl-block-style" style="z-index: 12; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Вот пример использования команды <strong>backward()</strong> для рисования линии в обратном направлении относительно предыдущего примера:</p></div></div></div>
<div class="sl-block" data-block-type="code" style="width: 600px; height: auto; left: 40px; top: 140.5px;" data-name="code-db12d7" data-block-id="9096264f9d9e3f8a73b5a63cca097399"><div class="sl-block-style" style="z-index: 13; transform: rotate(0deg);"><div class="sl-block-content notranslate" data-highlight-theme="github-gist" data-code-frame="none" style="z-index: 13; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);" data-code-wrap="true" data-code-autoheight="true"><pre style="font-size: 18px; line-height: 22px;" class="python"><code data-line-numbers="">import turtle 

# Создание объекта черепашки
t = turtle.Turtle() 

# Нарисовать линию длиной 100 пикселей вперед
t.forward(100) 

# Нарисовать линию длиной 100 пикселей назад
t.backward(100) 

# Закрыть окно приложения, когда пользователь закроет его
turtle.done()</code></pre></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 40px; top: 470.5px;" data-name="text-68cdeb" data-block-id="f4b576b3a75608936004216137e59815"><div class="sl-block-style" style="z-index: 14; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html="">
<p>В этом примере мы сначала создаем объект черепашки t, затем вызываем команду forward() для перемещения черепашки на 100 пикселей вперед. Затем вызываем команду backward() для перемещения черепашки назад на ту же дистанцию 100 пикселей. И, наконец, используем команду turtle.done() для ожидания закрытия окна приложения пользователем.</p>

<p>Результатом этого кода будет нарисованная прямая линия длиной 100 пикселей вперед, за которой следует прямая линия такой же длины в обратном направлении. На рисунке видно, что черепашка пошла вперед, затем вернулась назад.</p>
</div></div></div>
<div class="sl-block" data-block-type="image" data-name="image-d64bdc" data-block-id="6ede5cb5678b53b1a21fc2e7e1f8ad31" style="width: 259.445px; height: 320px; left: 660.555px; top: 140.5px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 15; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);"><img class="" data-natural-width="677" data-natural-height="607" data-lazy-loaded="" data-crop-x="0.078818" data-crop-y="0.068681" data-crop-width="0.665025" data-crop-height="0.914835" style="left: -31px; top: -24px; width: 390px; height: 350px;" data-src="start-theme-2-1-2-py/04fa428f58c054182a3ed3eb5f26cf32.png"></div></div></section><section data-id="e5810d20561dda4e6d9410fe7d12084a"><div class="sl-block" data-block-type="text" style="height: auto; width: 870px; left: 50px; top: 32px;" data-name="text-df377f" data-block-id="6430ed8494f8de59bb534510ad571864"><div class="sl-block-style" style="z-index: 11; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Команды <strong>right(angle)</strong> и <strong>left(angle)</strong> поворачивают черепашку на указанный угол вправо или влево соответственно.</p></div></div></div>
<div class="sl-block" data-block-type="line" data-name="line-83e69a" style="width: auto; height: auto; left: 41px; top: 32px;" data-block-id="5ef2e51731934cdbd8bd714bc779fdfb"><div class="sl-block-content" data-line-x1="0" data-line-y1="51" data-line-x2="0" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="none" data-line-end-type="none" style="z-index: 12;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="51" viewbox="0 0 1 51"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="51" x2="0" y2="0"></line><line class="line-element" stroke="#755fc9" stroke-width="2" x1="0" y1="51" x2="0" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 40px; top: 93px;" data-name="text-d59efb" data-block-id="e55bacafcff2809f5ce40fb3ae50272c"><div class="sl-block-style" style="z-index: 13; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Вот пример использования команд <strong>right()</strong> и <strong>left()</strong> для рисования прямоугольника:</p></div></div></div>
<div class="sl-block" data-block-type="code" style="width: 390px; height: auto; left: 40px; top: 128px;" data-name="code-db12d7" data-block-id="32dcc01559127d05059716443bb0090e"><div class="sl-block-style" style="z-index: 14; transform: rotate(0deg);"><div class="sl-block-content notranslate" data-highlight-theme="github-gist" data-code-frame="none" style="z-index: 14; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);" data-code-wrap="true" data-code-autoheight="true"><pre style="font-size: 18px; line-height: 22px;" class="python"><code data-line-numbers="">import turtle 

# Создание объекта черепашки
t = turtle.Turtle() 
# Нарисовать первую сторону
t.forward(100) 
# Повернуть вправо на 90 градусов
t.right(90) 
# Нарисовать вторую сторону
t.forward(50) 
# Повернуть вправо на 90 градусов
t.right(90) 
# Нарисовать третью сторону
t.forward(100) 
# Повернуть вправо на 90 градусов
t.right(90) 
# Нарисовать четвертую сторону
t.forward(50) 
# Закрыть окно приложения, когда пользователь закроет его
turtle.done()</code></pre></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 470px; left: 450px; top: 150.75px;" data-block-id="8b9fa9ca60b26a57e48c615b22c7de04" data-name="text-f33127"><div class="sl-block-style" style="z-index: 15; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html="">
<p>В этом примере мы сначала создаем объект черепашки t, затем вызываем команду forward() для рисования первой стороны длиной 100 пикселей. Затем мы вызываем команду right() для поворота черепашки на 90 градусов<br>
вправо, после чего вызываем команду forward() для рисования второй стороны длиной 50 пикселей.</p>

<p>Мы повторяем эту последовательность еще два раза для рисования оставшихся двух сторон. Наконец, используем команду turtle.done() для ожидания закрытия окна приложения пользователем.</p>
</div></div></div>
<div class="sl-block" data-block-type="image" data-name="image-13e94f" data-block-id="810567b5e655fd94ee38fbe8f799e04d" style="width: 146.952px; height: 147px; left: 773.048px; top: 498.25px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 16; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);"><img class="" data-natural-width="533" data-natural-height="477" data-crop-x="0.433719" data-crop-y="0.411435" data-crop-width="0.307001" data-crop-height="0.343154" style="left: -208px; top: -176px; width: 479px; height: 428px;" data-lazy-loaded="" data-src="start-theme-2-1-2-py/811100f1f7c49d36b969b2686a1c538f.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 333.041px; left: 450px; top: 498.25px;" data-block-id="7c22519988b651131e4db24721eb1982" data-name="text-cee7ad"><div class="sl-block-style" style="z-index: 17; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255); padding: 10px;" data-has-custom-html=""><p>Результатом этого кода будет нарисованный прямоугольник<br>
с двумя сторонами длиной 100 пикселей и двумя сторонами длиной 50 пикселей:</p></div></div></div>
<div class="sl-block" data-block-type="shape" data-name="shape-50aeb8" data-block-id="04ccd65a030260deea53a849348da3c6" style="width: 470px; height: 147px; left: 450px; top: 498.25px;"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgba(117, 95, 201, 0.1)" data-shape-stretch="true" style="z-index: 10;" data-shape-corner-radius="10px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 470 147"><rect width="470" height="147" rx="10" ry="10" class="shape-element" fill="rgba(117, 95, 201, 0.1)"></rect></svg></div></div></section><section data-id="ec91f93d1467ee0b0da63d628ac7ecde"><div class="sl-block" data-block-type="text" style="height: auto; width: 870px; left: 50px; top: 39.5px;" data-name="text-df377f" data-block-id="bbafcba38b18afa8b069f0e84f8ad918"><div class="sl-block-style" style="z-index: 11; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Команды <strong>penup()</strong>, <strong>pendown()</strong> и <strong>goto(x,y)</strong> в библиотеке turtle позволяют поднимать<br>
и опускать перо черепашки соответственно. Когда перо поднято, черепашка не будет оставлять следов на холсте при перемещении, а goto(x,y) задаёт точки по разным осям x,y.</p></div></div></div>
<div class="sl-block" data-block-type="line" data-name="line-83e69a" style="width: auto; height: auto; left: 41px; top: 39.5px;" data-block-id="e591a8eacbb3e406bbfc2a494f334e74"><div class="sl-block-content" data-line-x1="0" data-line-y1="76" data-line-x2="0" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="none" data-line-end-type="none" style="z-index: 12;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="76" viewbox="0 0 1 76"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="76" x2="0" y2="0"></line><line class="line-element" stroke="#755fc9" stroke-width="2" x1="0" y1="76" x2="0" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 40px; top: 125.5px;" data-name="text-d59efb" data-block-id="bbfa2b888d01d16e74f4d2b015f9f6d6"><div class="sl-block-style" style="z-index: 13; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Вот пример использования команд <strong>penup()</strong>, <strong>pendown()</strong> и <strong>goto(x,y)</strong> для рисования двух независимых линий:</p></div></div></div>
<div class="sl-block" data-block-type="code" style="width: 360px; height: auto; left: 40px; top: 186.5px;" data-name="code-db12d7" data-block-id="25a4800bb55cf719b8987025fc7cd917"><div class="sl-block-style" style="z-index: 14; transform: rotate(0deg);"><div class="sl-block-content notranslate" data-highlight-theme="github-gist" data-code-frame="none" style="z-index: 14; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);" data-code-wrap="true" data-code-autoheight="true"><pre style="font-size: 18px; line-height: 22px;" class="python"><code data-line-numbers="">import turtle 

# Создание объекта черепашки
t = turtle.Turtle()
# Рисуем первую линию с пером внизу
t.pendown()
t.forward(100) 
# Поднимаем перо
t.penup() 
# Перемещаем черепашку в новую позицию
t.goto(0, 50) 
# Опускаем перо
t.pendown() 
# Рисуем вторую линию
t.forward(100) 
# Закрыть окно приложения, когда пользователь закроет его
turtle.done()</code></pre></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 500px; left: 420px; top: 201.75px;" data-block-id="aabd1eac11a1d348544de7309942991d" data-name="text-4b83c9"><div class="sl-block-style" style="z-index: 15; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html="">
<p>В этом примере мы сначала создаем объект черепашки t и вызываем команду pendown() для опускания пера. Затем мы вызываем команду forward() для рисования первой линии длиной 100 пикселей.</p>

<p>Затем мы вызываем команду penup() для поднятия пера, перемещаем черепашку в новую позицию с помощью команды goto(), и затем вызываем команду pendown() для опускания пера снова. Наконец, мы вызываем команду forward() для рисования второй линии длиной 100 пикселей.</p>
</div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 320px; left: 420px; top: 498.25px;" data-block-id="28cf65cca675db8f45bfc90ba835b19e" data-name="text-fe2b6e"><div class="sl-block-style" style="z-index: 16; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255); padding: 10px;" data-has-custom-html=""><p>Результатом этого кода будет нарисованная черепашкой графика, состоящая из двух линий без соединения между ними:</p></div></div></div>
<div class="sl-block" data-block-type="image" data-name="image-6b2313" data-block-id="22696d263cbc817e56576cce47a5adc1" style="width: 146.924px; height: 147px; left: 773.076px; top: 498.25px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 17; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);"><img class="" data-natural-width="484" data-natural-height="431" data-crop-x="0.450172" data-crop-y="0.333977" data-crop-width="0.274914" data-crop-height="0.30888" style="left: -241px; top: -159px; width: 534px; height: 476px;" data-lazy-loaded="" data-src="start-theme-2-1-2-py/b83221e24a0930df75cf1c812ddae022.png"></div></div>
<div class="sl-block" data-block-type="shape" data-name="shape-50aeb8" style="width: 500px; height: 147px; left: 420px; top: 498.25px;" data-block-id="83438f38e4ec616d887d5916ece4dc3d"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgba(117, 95, 201, 0.1)" data-shape-stretch="true" style="z-index: 10;" data-shape-corner-radius="10px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 500 147"><rect width="500" height="147" rx="10" ry="10" class="shape-element" fill="rgba(117, 95, 201, 0.1)"></rect></svg></div></div></section><section data-id="ea72de3871f790b7733ff08e1f143725"><div class="sl-block" data-block-type="text" style="height: auto; width: 870px; left: 50px; top: 10px;" data-name="text-df377f" data-block-id="0bdb0687448dc0b322be9a8de0bb2d72"><div class="sl-block-style" style="z-index: 11; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Команды <strong>pensize()</strong>, <strong>pencolor()</strong> и <strong>fillcolor()</strong> в библиотеке turtle используются для изменения свойств пера, которым рисует черепашка.</p></div></div></div>
<div class="sl-block" data-block-type="line" data-name="line-83e69a" style="width: auto; height: auto; left: 41px; top: 10px;" data-block-id="420c607e3e368ca2323608c7584b9943"><div class="sl-block-content" data-line-x1="0" data-line-y1="51" data-line-x2="0" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="none" data-line-end-type="none" style="z-index: 12;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="51" viewbox="0 0 1 51"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="51" x2="0" y2="0"></line><line class="line-element" stroke="#755fc9" stroke-width="2" x1="0" y1="51" x2="0" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 40px; top: 71px;" data-name="text-d59efb" data-block-id="4a4b62d02fbee52414ddf7e866cbb9a2"><div class="sl-block-style" style="z-index: 13; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Вот пример использования этих команд:</p></div></div></div>
<div class="sl-block" data-block-type="code" style="width: 410px; height: auto; left: 40px; top: 106px;" data-name="code-db12d7" data-block-id="a30643207e9adb41d881e2fdcde1a1f9"><div class="sl-block-style" style="z-index: 14; transform: rotate(0deg);"><div class="sl-block-content notranslate" data-highlight-theme="github-gist" data-code-frame="none" style="z-index: 14; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);" data-code-wrap="true" data-code-autoheight="true"><pre style="font-size: 18px; line-height: 22px;" class="python"><code data-line-numbers="">import turtle 

# Создание объекта черепашки
t = turtle.Turtle() 
# Изменение размера пера на 5 пикселей
t.pensize(5) 
# Изменение цвета пера на красный
t.pencolor("red") 
# Начало закраски фигуры с зеленым цветом
t.begin_fill()
t.fillcolor("green") 
# Нарисовать квадрат
t.forward(100)
t.right(90)
t.forward(100)
t.right(90)
t.forward(100)
t.right(90)
t.forward(100) 
# Закончить закраску
t.end_fill() 
# Закрыть окно приложения, когда пользователь закроет его
turtle.done()</code></pre></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 450px; left: 470px; top: 113px;" data-name="text-4b83c9" data-block-id="179ba96896610424ba24495ee45853d1"><div class="sl-block-style" style="z-index: 15; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html="">
<p>В этом примере мы сначала создаем объект черепашки t. Затем мы вызываем команду pensize() для установки ширины пера равной<br>
5 пикселей. Далее мы вызываем команду pencolor() для установки цвета пера равным красному.</p>

<p>Затем мы вызываем команды begin_fill()<br>
и fillcolor() для начала закраски фигуры зеленым цветом. После этого мы используем команду forward() и команду right() для нарисования квадрата без использования цикла.</p>
</div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 260px; left: 470px; top: 435px;" data-name="text-fe2b6e" data-block-id="f96fd0458c17927a1cd1fdaecf37ab76"><div class="sl-block-style" style="z-index: 16; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255); padding: 10px;" data-has-custom-html=""><p>В конце мы вызываем команду end_fill() для завершения закраски. Результатом этого кода будет нарисованный черепашкой квадрат<br>
с красным пером шириной 5 пикселей<br>
и зеленой заливкой:</p></div></div></div>
<div class="sl-block" data-block-type="shape" data-name="shape-50aeb8" style="width: 450px; height: 248px; left: 470px; top: 435px;" data-block-id="6538eabf090bfddcadd5974da53b398b"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgba(117, 95, 201, 0.1)" data-shape-stretch="true" style="z-index: 10;" data-shape-corner-radius="10px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 450 248"><rect width="450" height="248" rx="10" ry="10" class="shape-element" fill="rgba(117, 95, 201, 0.1)"></rect></svg></div></div>
<div class="sl-block" data-block-type="image" data-name="image-e75e21" data-block-id="611760510722663c4848125ab4c4b7da" style="width: 156.658px; height: 248px; left: 763.342px; top: 435px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 17; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);"><img class="" data-natural-width="522" data-natural-height="547" data-crop-x="0.382591" data-crop-y="0.108108" data-crop-width="0.433198" data-crop-height="0.65444" style="left: -138px; top: -41px; width: 362px; height: 379px;" data-lazy-loaded="" data-src="start-theme-2-1-2-py/8a092fb189a4e427fba8f34ce465075d.png"></div></div></section><section data-id="6e659bcbd846eacdb685201421c7abce"><div class="sl-block" data-block-type="text" style="height: auto; width: 870px; left: 49.5px; top: 26px;" data-name="text-df377f" data-block-id="783de8df561a613e4e38e52cac25af31"><div class="sl-block-style" style="z-index: 11; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Вот пример использования команд <strong>dot(size, color)</strong>, <strong>setposition(x, y)</strong>, <strong>setheading(angle)</strong><br>
и <strong>write(text)</strong>:</p></div></div></div>
<div class="sl-block" data-block-type="line" data-name="line-83e69a" style="width: auto; height: auto; left: 40.5px; top: 26px;" data-block-id="d58b23c75f7fc859dce57dbd52baca38"><div class="sl-block-content" data-line-x1="0" data-line-y1="51" data-line-x2="0" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="none" data-line-end-type="none" style="z-index: 12;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="51" viewbox="0 0 1 51"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="51" x2="0" y2="0"></line><line class="line-element" stroke="#755fc9" stroke-width="2" x1="0" y1="51" x2="0" y2="0"></line></svg></div></div>

<div class="sl-block" data-block-type="code" style="width: 410px; height: auto; left: 40.5px; top: 87px;" data-name="code-db12d7" data-block-id="524e542a7213e3945d12a99c90e971dc"><div class="sl-block-style" style="z-index: 13; transform: rotate(0deg);"><div class="sl-block-content notranslate" data-highlight-theme="github-gist" data-code-frame="none" style="z-index: 13; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);" data-code-wrap="true" data-code-autoheight="true"><pre style="font-size: 18px; line-height: 22px;" class="python"><code data-line-numbers="">import turtle 

# Создание объекта черепашки
t = turtle.Turtle() 
# Изменение размера точки и её цвета
t.dot(10, 'red') 
# Установка новой позиции черепашки
t.setposition(100, 100) 
# Установка нового направления черепашки
t.setheading(90) 
# Запись текста на экране
t.write("Привет, я черепашка!", font=("Arial", 16, "normal")) 
# Закрыть окно приложения, когда пользователь закроет его
turtle.done()</code></pre></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 450px; left: 469.5px; top: 106.5px;" data-name="text-4b83c9" data-block-id="0d7643e4f538ea526b74dd3534e62af5"><div class="sl-block-style" style="z-index: 14; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>В этом примере мы создаем объект черепашки t. Затем мы используем команду dot(size, color) для создания красной точки размером 10 пикселей.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 530px; left: 40.5px; top: 527px;" data-name="text-fe2b6e" data-block-id="de6cfd9cfc3fe15cb343bda977e0c7dc"><div class="sl-block-style" style="z-index: 15; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255); padding: 10px;" data-has-custom-html=""><p>Результатом этого кода будет нарисованный черепашкой красный круг с точкой в середине,<br>
а затем черепашка переместится в новую позицию<br>
и направление и напишет на экране «Привет, я черепашка!»:</p></div></div></div>
<div class="sl-block" data-block-type="shape" data-name="shape-50aeb8" style="width: 879px; height: 147px; left: 40.5px; top: 527px;" data-block-id="27490c82bedc126eaab8e85679bac67a"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgba(117, 95, 201, 0.1)" data-shape-stretch="true" style="z-index: 10;" data-shape-corner-radius="10px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 879 147"><rect width="879" height="147" rx="10" ry="10" class="shape-element" fill="rgba(117, 95, 201, 0.1)"></rect></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 220px; left: 469.5px; top: 217.5px;" data-block-id="77807fad13e2c110f1fcf1caac730967" data-name="text-b942a9"><div class="sl-block-style" style="z-index: 16; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Затем мы вызываем команду setheading(angle) для установки нового направления черепашки вверх, то есть на 90 градусов.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 210px; left: 709.5px; top: 217.5px;" data-block-id="2014215baec305fef4da9a3ba6143b93" data-name="text-10cdc5"><div class="sl-block-style" style="z-index: 17; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Затем мы вызываем команду setposition(x, y) для установки новой позиции черепашки на координатах<br>
(100, 100).</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 450px; left: 469.5px; top: 404.5px;" data-block-id="3df6f0ae597e160dca0274b48091accb" data-name="text-3ad7ca"><div class="sl-block-style" style="z-index: 18; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 18; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>В конце мы используем команду write(text) для записи текста «Привет, я черепашка!» на экране, используя шрифт Arial размером 16 пикселей.</p></div></div></div>
<div class="sl-block" data-block-type="image" data-name="image-9f3e0f" data-block-id="465efbd259e6098ceea1791879427da3" style="width: 297.28px; height: 147px; left: 622.22px; top: 527px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 19; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);"><img class="" data-natural-width="504" data-natural-height="451" data-crop-x="0.378899" data-crop-y="0.280273" data-crop-width="0.61658" data-crop-height="0.340718" style="left: -183px; top: -121px; width: 482px; height: 431px;" data-lazy-loaded="" data-src="start-theme-2-1-2-py/4961b426c55a967b74f4da7f6eaf6ecc.png"></div></div></section></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":2615312,"slug":"start-theme-2-1-2-py","title":"start-theme-2.1.2-py","description":"","width":960,"height":700,"margin":0.05,"visibility":"self","published_at":null,"sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/e491837943bbc4ea290165feb1179d88/thumb.jpg?1684323644","view_count":0,"user":{"id":2185250,"username":"sprint1t","name":null,"description":null,"thumbnail_url":"https://www.gravatar.com/avatar/1927caa0f826c546e449e9bf5a7acc3b?s=140\u0026d=https%3A%2F%2Fstatic.slid.es%2Fimages%2Fdefault-profile-picture.png","account_type":"pro","team_id":null,"settings":{"id":53691997,"present_controls":true,"present_upsizing":true,"present_pointer":true,"present_notes":true,"default_deck_tag_id":null}},"background_transition":"slide","transition":"slide","theme_id":null,"theme_font":"montserrat","theme_color":"white-blue","auto_slide_interval":0,"comments_enabled":false,"forking_enabled":false,"rolling_links":false,"center":false,"shuffle":false,"should_loop":false,"share_notes":false,"slide_number":false,"slide_count":10,"rtl":false,"version":2,"collaborative":false,"deck_user_editor_limit":3,"data_updated_at":1684327512077,"font_typekit":"","font_google":"Mulish:regular,600,700,800","time_limit":null,"navigation_mode":"default","upsizing_enabled":true,"notes":{}}};


			// Use local fonts
			SLConfig.fonts_url = 'lib/fonts/';
		</script>

		<script src="lib/reveal.js"></script>
		<script src="lib/reveal-plugins.js"></script>
		<script src="lib/offline.js"></script>

		<!-- Initialize the presentation -->
		<script>
			Reveal.initialize({
				width: 960,
				height: 700,
				margin: 0.05,
				

				hash: true,
				controls: true,
				progress: true,
				mouseWheel: false,
				showNotes: false,
				slideNumber: false,
				fragmentInURL: true,

				autoSlide: 0,
				autoSlideStoppable: true,

				autoAnimateMatcher: SL.deck.AutoAnimate.matcher,

				center: false,
				shuffle: false,
				loop: false,
				rtl: false,
				navigationMode: "default",

				transition: "slide",
				backgroundTransition: "slide",

				highlight: {
					escapeHTML: false
				},

				plugins: [ RevealZoom, RevealNotes, RevealMarkdown, RevealHighlight ]
			});
		</script>

		

	</body>
</html>
