<!DOCTYPE html>
	<html class="sl-root decks export offline loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<link rel="manifest" href='data:application/manifest+json,{"display": "standalone", "name": "start-theme-3.1.2-py"}' />
		<title>start-theme-3.1.2-py</title>


		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">



		<!-- User CSS -->
		<style id="user-css-output" type="text/css">
			.reveal {
  background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%201%201%22%3E%3ClinearGradient%20id%3D%22g%22%20x1%3D%220%25%22%20y1%3D%220%25%22%20x2%3D%220%25%22%20y2%3D%22100%25%22%3E%3Cstop%20offset%3D%2269%25%22%20stop-color%3D%22%23ffffff%22%2F%3E%3Cstop%20offset%3D%22100%25%22%20stop-color%3D%22%23f2f2fd%22%2F%3E%3C%2FlinearGradient%3E%3Crect%20x%3D%220%22%20y%3D%220%22%20width%3D%221%22%20height%3D%221%22%20fill%3D%22url(%23g)%22%20%2F%3E%3C%2Fsvg%3E');
  background-size: cover;
  background-position: bottom;
}
.reveal .block-1 {
  filter: drop-shadow(0px 16px 60px rgba(0, 0, 0, 0.1));
  background: linear-gradient(109.86deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.5) 100%);
  backdrop-filter: blur(20px) !important;
}
.reveal .block-3 {
  filter: drop-shadow(0px 16px 60px rgba(0, 0, 0, 0.1));
  backdrop-filter: blur(10px) !important;
}
.reveal .photo-rad {
  border-radius: 12px 12px 0px 0px;
}
.reveal .photo-txt {
  filter: drop-shadow(0px 16px 60px rgba(0, 0, 0, 0.1));
  border-radius: 0px 0px 12px 12px;
}
.reveal .shadow-1 {
  filter: drop-shadow(0px 16px 60px rgba(0, 0, 0, 0.1));
  border-radius: 12px;
}
.reveal .li-1 {
  list-style-type: "\2796";
  padding: 0px 0px 0px 5px;
}
.reveal .li-2 {
  list-style-type: lower-latin;
  padding: 0px 0px 0px 5px;
}
.reveal p {
  margin-bottom: 8px;
}
.reveal .slides h1 {
  font-family: "Mulish";
  font-weight: 800;
}
.reveal .slides h2 {
  font-family: "Mulish";
  font-weight: 700;
}
.reveal .slides h3 {
  font-family: "Mulish";
  font-weight: 600;
}
.reveal .slides {
  font-family: "Mulish";
  font-weight: regular;
}
.reveal .progress,
.reveal .controls button {
  color: #20bec8 !important;
}

		</style>
	</head>
	<body class="reveal-viewport theme-font-montserrat theme-color-white-blue">
		<div class="reveal">
			<div class="slides">
				<section class="stack" data-id="78f255d71f234bec6a4a933cc558ca32"><section data-background-image="start-theme-3-1-2-py/ee0af133b5d61593ee06d581a7436d2b.png" data-id="75266816e5c321e90de1e13b31d4098e"><div class="sl-block" data-block-type="text" data-name="text-0e1654" style="height: auto; width: 570px; left: 36.666px; top: 108px;" data-block-id="2b3331646b81f0834978185575dd7a90"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; color: rgb(71, 81, 86); text-align: left; transition-duration: 1s; transition-delay: 0.8s; font-size: 70%;" data-has-custom-html="" data-animation-type="slide-right"><h1>
<span style="color:#755fc9">Л</span>окальные переменные<br>
и глобальные переменные</h1></div></div>


<div class="sl-block" data-block-type="image" data-name="image-8fe41a" style="width: 110.071px; height: 105.068px; left: -52.405px; top: 616px; min-width: 1px; min-height: 1px;" data-block-id="1c9daeffb29fec29c8ec2fe863d4bff1"><div class="sl-block-style" style="z-index: 11; opacity: 0.1;"><div class="sl-block-content" style="z-index: 11; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 1.2s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-3-1-2-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: -52.405px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-fcb654" data-block-id="84b82be3b9f22921bae868a6ffd7bd49"><div class="sl-block-style" style="z-index: 12; opacity: 0.1;"><div class="sl-block-content" style="z-index: 12; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 1s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-3-1-2-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 79.595px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-3f012d" data-block-id="376f0986b62b2804f27fa452294ef4ef"><div class="sl-block-style" style="z-index: 13; opacity: 0.1;"><div class="sl-block-content" style="z-index: 13; --svg-color:rgb(117, 95, 201); transition-duration: 0.6s; transition-delay: 1.4s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-3-1-2-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 79.595px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-954470" data-block-id="b0d18c3b5eee98447fa1380bc8d2ee42"><div class="sl-block-style" style="z-index: 14; opacity: 0.1;"><div class="sl-block-content" style="z-index: 14; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 1.6s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-3-1-2-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: -191.739px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-6f229b" data-block-id="c8b2ec3a409fdfb2bfb173300e277e64"><div class="sl-block-style" style="z-index: 15; opacity: 0.1;"><div class="sl-block-content" style="z-index: 15; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 0.6s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-3-1-2-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: -191.739px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-2d6dbc" data-block-id="b0d886fc157b2b60d3e04af587ac4834"><div class="sl-block-style" style="z-index: 16; opacity: 0.1;"><div class="sl-block-content" style="z-index: 16; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 0.8s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-3-1-2-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 350.929px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-244ec4" data-block-id="8c82dbbe11cc8db8dee33d31bd68fdc2"><div class="sl-block-style" style="z-index: 17; opacity: 0.1;"><div class="sl-block-content" style="z-index: 17; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2.4s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-3-1-2-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 350.929px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-bef33d" data-block-id="37865a7fcba022c5e3ef3bc94af47603"><div class="sl-block-style" style="z-index: 18; opacity: 0.1;"><div class="sl-block-content" style="z-index: 18; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2.2s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-3-1-2-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 482.929px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-e1794f" data-block-id="bb488330a6aeb4715e8989ac98e2e62f"><div class="sl-block-style" style="z-index: 19; opacity: 0.1;"><div class="sl-block-content" style="z-index: 19; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2.6s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-3-1-2-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 482.929px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-ff0d29" data-block-id="8abda04daa0da98687dd75822e7f0806"><div class="sl-block-style" style="z-index: 20; opacity: 0.1;"><div class="sl-block-content" style="z-index: 20; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2.8s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-3-1-2-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 211.595px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-86d8ee" data-block-id="d7127e83317dd11be520530e4e99981e"><div class="sl-block-style" style="z-index: 21; opacity: 0.1;"><div class="sl-block-content" style="z-index: 21; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 1.8s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-3-1-2-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 211.595px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-05459f" data-block-id="1dc50d6c62dc44a0b8ec4d63f498f5ae"><div class="sl-block-style" style="z-index: 22; opacity: 0.1;"><div class="sl-block-content" style="z-index: 22; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-3-1-2-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>


<div class="sl-block" data-block-type="image" data-name="image-f89d17" style="width: 52px; height: 52px; left: 854px; top: 44px; min-width: 1px; min-height: 1px;" data-block-id="99f21fa13b0501244c6d04d18f667f24"><div class="sl-block-content" style="z-index: 23;"><img class="" data-natural-width="150" data-natural-height="150" data-lazy-loaded="" data-src="start-theme-3-1-2-py/56f42981a888e591a03fd080498a89db.svg"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-ac31c5" style="width: 62px; height: 62px; left: 769px; top: 39px; min-width: 1px; min-height: 1px;" data-block-id="a7e57f61beb163acc1ffd7f9cfe88ebf"><div class="sl-block-content" style="z-index: 24;"><img class="" data-natural-width="150" data-natural-height="150" data-lazy-loaded="" data-src="start-theme-3-1-2-py/2697b574bf27b58d1deb848dc04fc2e5.svg"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-5c2231" data-block-id="679a031b30615779a9a2f0dca9b7fdd4" style="width: 98.6667px; height: 148px; left: 669.333px; top: -4px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 25;"><img class="" data-natural-width="100" data-natural-height="150" data-lazy-loaded="" data-src="start-theme-3-1-2-py/7386835c9aaec9cb59b49d038821c090.svg"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-efad66" data-block-id="ccefdd65c0b0208de6bd2c02ff7e29d9" style="width: 70.6667px; height: 106px; left: 585.666px; top: 17px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 26;"><img class="" data-natural-width="100" data-natural-height="150" data-lazy-loaded="" data-src="start-theme-3-1-2-py/4f41100ec137c7618fa99883dfea8e19.svg"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-fb9adc" data-block-id="470549145b70f2b65ec4468ceaf9c5d4" style="width: 171.059px; height: 51.2125px; left: 401px; top: 44px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 27;"><img class="" data-natural-width="1954" data-natural-height="585" data-lazy-loaded="" data-src="start-theme-3-1-2-py/3b3f5bf752a235f19ce09e6a6bb4f429.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-77c7ab" style="width: 520.393px; height: 520.393px; left: 439.607px; top: 179.607px; min-width: 1px; min-height: 1px;" data-block-id="75db99b54f736119af2f877c429d5e1f"><div class="sl-block-content" style="z-index: 29;"><img class="" data-natural-width="1350" data-natural-height="1350" data-lazy-loaded="" style="" data-src="start-theme-3-1-2-py/98e05fe5decd766bcfcf658f8158939a.png"></div></div></section><section data-id="1b230dfd5a3ce5d67cef487652768b8a" data-auto-animate="" data-auto-animate-duration="1.2"><div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 40px; top: 97.25px;" data-name="text-cb51f0" data-block-id="77b4a89683c55bbe89799309adfa41c8"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><h2>Локальные переменные</h2></div></div></div>

<div class="sl-block" data-block-type="text" style="height: auto; width: 870px; left: 50px; top: 155.25px;" data-block-id="c609bef138ffad3888af75aecd3eaad1" data-name="text-262edd"><div class="sl-block-style" style="z-index: 11; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p><span style="color:#755fc9;"><strong>Локальными</strong></span> называются переменные, объявленные внутри функции и доступные только ей самой. Программный код за пределами функции к ним доступа не имеет.</p></div></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 42px; top: 155.25px;" data-name="line-6ad4a8" data-block-id="43bb23236d6f5ae5fa9685490e53d0b9"><div class="sl-block-content" data-line-x1="0" data-line-y1="51" data-line-x2="0" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="none" data-line-end-type="none" style="z-index: 12;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="51" viewbox="0 0 1 51"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="51" x2="0" y2="0"></line><line class="line-element" stroke="#755fc9" stroke-width="2" x1="0" y1="51" x2="0" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 40px; top: 216.25px;" data-block-id="a6daa1189cdfd1f9409841328843a5cc" data-name="text-623257"><div class="sl-block-style" style="z-index: 13; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Рассмотрим функцию print_texas(), которая выводит информацию о количестве птиц, обитающих в Техасе.</p></div></div></div>





<div class="sl-block" data-block-type="code" style="width: 880px; height: auto; left: 40px; top: 276.75px;" data-name="code-dcc701" data-block-id="dad5b0d80afd1fad9b221c6a717f0dda"><div class="sl-block-content notranslate" data-highlight-theme="github-gist" data-code-frame="none" style="z-index: 14; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);" data-code-wrap="true" data-code-autoheight="true"><pre style="font-size: 18px; line-height: 22px;" class="python"><code data-line-numbers="">def print_texas():
  birds = 5000
  print('В Техасе обитает', birds, 'птиц.')</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 40px; top: 364.75px;" data-block-id="2a12ac2c556240e4aca9250b1bf7d59e" data-name="text-eb0a01"><div class="sl-block-style" style="z-index: 15; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>В теле функции мы создаем переменную birds, которой присваивается значение, равное 5000. Такая переменная является локальной для функции print_texas(). Всякий раз, когда переменной внутри функции присваивается значение, в результате создается локальная переменная. Она принадлежит функции, в которой создается,  и к ней получает доступ только программный код этой функции.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 410px; left: 40px; top: 501.75px;" data-block-id="86b554e42e1fcf64e21733b42a5b6ee9" data-name="text-00a477"><div class="sl-block-style" style="z-index: 16; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Термин «локальная» указывает на то,<br>
что переменная может использоваться лишь в этом месте — внутри функции,<br>
в которой создается.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 450px; left: 470px; top: 501.75px;" data-block-id="0be57720ddd6764264f3dc43a054a228" data-name="text-8f903b"><div class="sl-block-style" style="z-index: 17; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Если программный код одной функции попытается обратиться к локальной переменной, принадлежащей другой<br>
функции, произойдет ошибка.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 40px; top: 823.75px;" data-name="text-fcc96b" data-block-id="a72c083d2f9d640a0f1bb43ac4bdf978"><div class="sl-block-style" style="z-index: 18; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 18; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Локальные переменные скрыты от других функций, поэтому другие функции могут иметь собственные локальные переменные с тем же именем.</p></div></div></div>
<div class="sl-block" data-block-type="code" style="width: 440px; height: auto; left: 40px; top: 647.75px;" data-name="code-43496c" data-block-id="1b149d260009f3af41d23175bbf393d8"><div class="sl-block-style" style="z-index: 19; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content notranslate" data-highlight-theme="github-gist" data-code-frame="none" style="z-index: 19; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);" data-code-wrap="true" data-code-autoheight="true"><pre style="font-size: 18px; line-height: 22px;" class="python"><code data-line-numbers="">def print_texas():
birds = 5000
print('В Техасе обитает', birds, 'птиц.') 
def print_california():
  print('В Калифорнии обитает', birds, 'птиц.')</code></pre></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 40px; top: 612.75px;" data-name="text-ca9b94" data-block-id="e971643f546f142a132d49e8bb3f3cf5"><div class="sl-block-style" style="z-index: 20; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 20; text-align: left; font-size: 65%; color: rgb(117, 95, 201); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p><strong>Рассмотрим следующий программный код:</strong></p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 420px; left: 500px; top: 646.75px;" data-name="text-fe874c" data-block-id="cdf75ff7779b5b8d425fbf3e03804ce9"><div class="sl-block-style" style="z-index: 21; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 21; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html="">
<p>Функция print_california() обращается<br>
к локальной переменной birds функции print_texas().</p>

<p>Вызов функции print_california(), приводит<br>
к ошибке:</p>

<p>NameError: name 'birds' is not defined</p>
</div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 40px; top: 884.75px;" data-name="text-a611ba" data-block-id="6d24e56128036d77e63cb739ca794518"><div class="sl-block-style" style="z-index: 22; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 22; text-align: left; font-size: 65%; color: rgb(117, 95, 201); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p><strong>Например:</strong></p></div></div></div>
<div class="sl-block" data-block-type="code" style="width: 440px; height: auto; left: 40px; top: 919.75px;" data-name="code-b9f25e" data-block-id="d887d8244020c477ca83b60c4d04915b"><div class="sl-block-style" style="z-index: 23; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content notranslate" data-highlight-theme="github-gist" data-code-frame="none" style="z-index: 23; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);" data-code-wrap="true" data-code-autoheight="true"><pre style="font-size: 18px; line-height: 22px;" class="python"><code data-line-numbers="">def print_texas():
  birds = 5000
  print('В Техасе обитает', birds, 'птиц.') 
def print_california():
  birds = 9000
  print('В Калифорнии обитает', birds, 'птиц.')</code></pre></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 420px; left: 500px; top: 921.25px;" data-name="text-2d3f9d" data-block-id="8985396e112ab0a1180dd972d3382f90"><div class="sl-block-style" style="z-index: 24; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 24; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html="">
<p>В каждой из этих двух функций есть локальная переменная с именем birds. Но они никогда не видны одновременно, так как находятся в разных функциях.</p>

<p>Когда выполняется функция print_texas(), видима переменная birds, значение которой равно 5000.</p>
</div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 40px; top: 1117.75px;" data-name="text-364cc5" data-block-id="b75aea931f51e71d0538c91624a6d493"><div class="sl-block-style" style="z-index: 25; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 25; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Когда выполняется функция print_california(), видима переменная birds, значение которой равно 9000.</p></div></div></div></section><section data-auto-animate="" data-auto-animate-duration="1.2" data-id="2cd0495711d4795d9590a862c800dc75"><div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 40px; top: 43px;" data-name="text-cb51f0" data-block-id="cd44a8550ea15e5f6bdc4857624828e9"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><h2>Локальные переменные</h2></div></div></div>









<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 40px; top: 312px;" data-block-id="9405fcf184e023082c693b3b65a6712d" data-name="text-fcc96b"><div class="sl-block-style" style="z-index: 11; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Локальные переменные скрыты от других функций, поэтому другие функции могут иметь собственные локальные переменные с тем же именем.</p></div></div></div>
<div class="sl-block" data-block-type="code" style="width: 440px; height: auto; left: 40px; top: 136px;" data-block-id="457dd2c7a9c2633d0fa221bdfb2dc729" data-name="code-43496c"><div class="sl-block-style" style="z-index: 12; transform: rotate(0deg);"><div class="sl-block-content notranslate" data-highlight-theme="github-gist" data-code-frame="none" style="z-index: 12; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);" data-code-wrap="true" data-code-autoheight="true"><pre style="font-size: 18px; line-height: 22px;" class="python"><code data-line-numbers="">def print_texas():
birds = 5000
print('В Техасе обитает', birds, 'птиц.') 
def print_california():
  print('В Калифорнии обитает', birds, 'птиц.')</code></pre></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 40px; top: 101px;" data-block-id="2aeb683a0c4d763528315a55677a4d76" data-name="text-ca9b94"><div class="sl-block-style" style="z-index: 13; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: left; font-size: 65%; color: rgb(117, 95, 201); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p><strong>Рассмотрим следующий программный код:</strong></p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 420px; left: 500px; top: 135px;" data-block-id="f20e7590af5c805ac976fa57d00ef1db" data-name="text-fe874c"><div class="sl-block-style" style="z-index: 14; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html="">
<p>Функция print_california() обращается<br>
к локальной переменной birds функции print_texas().</p>

<p>Вызов функции print_california(), приводит<br>
к ошибке:</p>

<p>NameError: name 'birds' is not defined</p>
</div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 40px; top: 373px;" data-block-id="8dd8edf3512f99fe39e81e2cff50328a" data-name="text-a611ba"><div class="sl-block-style" style="z-index: 15; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; text-align: left; font-size: 65%; color: rgb(117, 95, 201); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p><strong>Например:</strong></p></div></div></div>
<div class="sl-block" data-block-type="code" style="width: 440px; height: auto; left: 40px; top: 408px;" data-block-id="02f60bdb709b8e828c545929c47c1808" data-name="code-b9f25e"><div class="sl-block-style" style="z-index: 16; transform: rotate(0deg);"><div class="sl-block-content notranslate" data-highlight-theme="github-gist" data-code-frame="none" style="z-index: 16; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);" data-code-wrap="true" data-code-autoheight="true"><pre style="font-size: 18px; line-height: 22px;" class="python"><code data-line-numbers="">def print_texas():
  birds = 5000
  print('В Техасе обитает', birds, 'птиц.') 
def print_california():
  birds = 9000
  print('В Калифорнии обитает', birds, 'птиц.')</code></pre></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 420px; left: 500px; top: 409.5px;" data-block-id="8c0498767ba155b9efe098b46d66c315" data-name="text-2d3f9d"><div class="sl-block-style" style="z-index: 17; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html="">
<p>В каждой из этих двух функций есть локальная переменная с именем birds. Но они никогда не видны одновременно, так как находятся в разных функциях.</p>

<p>Когда выполняется функция print_texas(), видима переменная birds, значение которой равно 5000.</p>
</div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 40px; top: 606px;" data-block-id="6182ce42cc4021b654a2e7eede94fa36" data-name="text-364cc5"><div class="sl-block-style" style="z-index: 18; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 18; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Когда выполняется функция print_california(), видима переменная birds, значение которой равно 9000.</p></div></div></div></section><section data-id="e4500e6efa9b2adc4c51ae5fcdbe8aad" data-auto-animate="" data-auto-animate-duration="1.2" data-auto-animate-restart=""><div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 40px; top: 68.75px;" data-name="text-cb51f0" data-block-id="d07b5334e4eaadf7ba8f13cae7432664"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><h2>Глобальные переменные</h2></div></div></div>

<div class="sl-block" data-block-type="text" style="height: auto; width: 870px; left: 50px; top: 126.75px;" data-name="text-262edd" data-block-id="53fa7a5acd507abeeaf066055a82d688"><div class="sl-block-style" style="z-index: 11; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p><span style="color:#755fc9;"><strong>Глобальными</strong></span> называются переменные, объявленные в основной программе и доступные как программе, так и всем ее функциям.</p></div></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; left: 42px; top: 126.75px;" data-name="line-6ad4a8" data-block-id="dac54cd230ccb2db970a19c32b1a9e15"><div class="sl-block-content" data-line-x1="0" data-line-y1="51" data-line-x2="0" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="none" data-line-end-type="none" style="z-index: 12;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="51" viewbox="0 0 1 51"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="51" x2="0" y2="0"></line><line class="line-element" stroke="#755fc9" stroke-width="2" x1="0" y1="51" x2="0" y2="0"></line></svg></div></div>






<div class="sl-block" data-block-type="text" style="height: auto; width: 350px; left: 570px; top: 201.25px;" data-name="text-c0b5a6" data-block-id="ec2b41e545df74fcb3b3663890b79f24"><div class="sl-block-style" style="z-index: 15; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>В самом начале программы<br>
создаем глобальную переменную birds, значение которой равно<br>
5000. Далее описываем две функции, обращающиеся<br>
к глобальной переменной.</p></div></div></div>
<div class="sl-block" data-block-type="code" style="width: 510px; height: auto; left: 40px; top: 222.75px;" data-name="code-1e6927" data-block-id="7d2bed211e9c6e940f2cc2ac3ce1d73d"><div class="sl-block-style" style="z-index: 13; transform: rotate(0deg);"><div class="sl-block-content notranslate" data-highlight-theme="github-gist" data-code-frame="none" style="z-index: 13; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);" data-code-wrap="true" data-code-autoheight="true"><pre style="font-size: 18px; line-height: 22px;" class="python"><code data-line-numbers="">birds = 5000    # глобальная переменная 
def print_texas():
  print('В Техасе обитает', birds, 'птиц.') 
def print_california():
  print('В Калифорнии обитает', birds, 'птиц.')</code></pre></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 40px; top: 187.75px;" data-name="text-0d0377" data-block-id="c2e4a87cc5d0a43eefae2b8e3c991a7a"><div class="sl-block-style" style="z-index: 14; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left; font-size: 65%; color: rgb(117, 95, 201); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p><strong>Рассмотрим следующий программный код:</strong></p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 40px; top: 377.25px;" data-block-id="b1dc58e0d67e1be379bf1857a6105014" data-name="text-094db0"><div class="sl-block-style" style="z-index: 16; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16; text-align: left; font-size: 65%; color: rgb(117, 95, 201); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p><strong>Результатом выполнения<br>
следующего кода:</strong></p></div></div></div>
<div class="sl-block" data-block-type="code" style="width: 360px; height: auto; left: 40px; top: 438.25px;" data-block-id="c9e2b33d8787f416a8ee85516abbc016" data-name="code-51abce"><div class="sl-block-style" style="z-index: 17; transform: rotate(0deg);"><div class="sl-block-content notranslate" data-highlight-theme="github-gist" data-code-frame="none" style="z-index: 17; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);" data-code-wrap="true" data-code-autoheight="true"><pre style="font-size: 18px; line-height: 22px;" class="python"><code data-line-numbers="">print_texas()
print_california()</code></pre></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 510px; left: 410px; top: 382.75px;" data-name="text-fcfb6d" data-block-id="49b076ac4e6f94ddb1acd6771ef12cb2"><div class="sl-block-style" style="z-index: 18; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 18; text-align: left; font-size: 65%; color: rgb(33, 19, 81); background-color: rgba(117, 95, 201, 0.1); border-color: rgb(255, 255, 255); padding: 10px; border-style: solid; border-width: 1px; border-radius: 10px;" data-has-custom-html="">
<p><strong>Будет:</strong></p>

<p>В Техасе обитает 5000 птиц.<br>
В Калифорнии обитает 5000 птиц.</p>
</div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 40px; top: 504.25px;" data-block-id="7912fc317a8b6d580f7a0cd6992d4576" data-name="text-a09e4d"><div class="sl-block-style" style="z-index: 19; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 19; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Функция может использовать любые глобальные переменные, кроме имеющих те же имена, что и ее локальные переменные. Если в функции объявлена локальная переменная с тем же именем, что у одной из глобальных, то данная глобальная переменная становится недоступной в этой функции, и при указании идентификатора переменной произойдет обращение к локальной переменной функции, а не к одноименной глобальной.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 40px; top: 641.25px;" data-name="text-70590c" data-block-id="9daf9c2811623f1ec7c58145ca4fe9e2"><div class="sl-block-style" style="z-index: 20; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 20; text-align: left; font-size: 65%; color: rgb(117, 95, 201); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p><strong>Рассмотрим следующий программный код:</strong></p></div></div></div>
<div class="sl-block" data-block-type="code" style="width: 470px; height: 227px; left: 40px; top: 676.25px;" data-name="code-5ec409" data-block-id="bb3655292382fb731587f7cc51481c25"><div class="sl-block-style" style="z-index: 21; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content notranslate" data-highlight-theme="github-gist" data-code-frame="none" style="z-index: 21; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);" data-code-wrap="true"><pre style="font-size: 18px; line-height: 22px;" class="python"><code data-line-numbers="">birds = 5000   # глобальная переменная 
def print_texas():
  birds = 1000  # локальная переменная
  print('В Техасе обитает', birds, 'птиц.') 
def print_california():
  birds = 7000  # локальная переменная
  print('В Калифорнии обитает', birds, 'птиц.')</code></pre></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 400px; left: 520px; top: 918.75px;" data-name="text-b2513b" data-block-id="891273933f6032cbbb839a45b904cc80"><div class="sl-block-style" style="z-index: 22; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 22; text-align: left; font-size: 65%; color: rgb(33, 19, 81); background-color: rgba(117, 95, 201, 0.1); border-color: rgb(255, 255, 255); padding: 10px; border-style: solid; border-width: 1px; border-radius: 10px;" data-has-custom-html="">
<p><strong>Будет:</strong></p>

<p>В Техасе обитает 1000 птиц.<br>
В Калифорнии обитает 7000 птиц.</p>
</div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 396px; left: 524px; top: 641.25px;" data-name="text-f8fff1" data-block-id="c5cf39ede808dc7e61f8e26e15cae1ee"><div class="sl-block-style" style="z-index: 23; opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 23; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html="">
<p>В самом начале программы мы создаем глобальную переменную birds, значение которой равно 5000. Далее мы описываем две функции, в которых создаются локальные переменные с таким же именем birds.</p>

<p>Таким образом, при обращении к переменной birds внутри функций будет происходить обращение именно к локальной переменной.</p>
</div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 40px; top: 913.25px;" data-name="text-906531" data-block-id="1e4459786599d9e11518349e76442bf8"><div class="sl-block-style" style="z-index: 24; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 24; text-align: left; font-size: 65%; color: rgb(117, 95, 201); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p><strong>Результатом выполнения<br>
следующего кода:</strong></p></div></div></div>
<div class="sl-block" data-block-type="code" style="width: 470px; height: auto; left: 40px; top: 974.25px;" data-name="code-f331e9" data-block-id="2bfab92e3de3d5c006cb59425eb69495"><div class="sl-block-style" style="z-index: 25; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content notranslate" data-highlight-theme="github-gist" data-code-frame="none" style="z-index: 25; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);" data-code-wrap="true" data-code-autoheight="true"><pre style="font-size: 18px; line-height: 22px;" class="python"><code data-line-numbers="">print_texas()
print_california()</code></pre></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 40px; top: 1039.75px;" data-name="text-20c403" data-block-id="c58bc9598466e6d12cc92aaa16839d28"><div class="sl-block-style" style="z-index: 26; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 26; text-align: left; font-size: 65%; color: rgb(117, 95, 201); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p><strong>Ключевое слово global</strong></p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 40px; top: 1074.75px;" data-name="text-255c24" data-block-id="a4d417f55fed3b14c56a22c54560481c"><div class="sl-block-style" style="z-index: 27; opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 27; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Если нужно, чтобы инструкция внутри функции присваивала значение глобальной переменной, то требуется дополнительный шаг. В этом случае, глобальная переменная должна быть объявлена внутри функции.</p></div></div></div></section><section data-auto-animate="" data-auto-animate-duration="1.2" data-id="5047a8f76251c390473df269d9d6a633"><div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 40px; top: 66.25px;" data-name="text-cb51f0" data-block-id="d7ff7eab49ef20beb781d76d16120833"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><h2>Глобальные переменные</h2></div></div></div>









<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 40px; top: 124.25px;" data-block-id="6a7728b8d5b9b3c821336c95497bf6a6" data-name="text-70590c"><div class="sl-block-style" style="z-index: 11; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 65%; color: rgb(117, 95, 201); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p><strong>Рассмотрим следующий программный код:</strong></p></div></div></div>
<div class="sl-block" data-block-type="code" style="width: 470px; height: 227px; left: 40px; top: 159.25px;" data-block-id="c371c97dcb32c639749d658fbe5828e0" data-name="code-5ec409"><div class="sl-block-style" style="z-index: 12; transform: rotate(0deg);"><div class="sl-block-content notranslate" data-highlight-theme="github-gist" data-code-frame="none" style="z-index: 12; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);" data-code-wrap="true"><pre style="font-size: 18px; line-height: 22px;" class="python"><code data-line-numbers="">birds = 5000   # глобальная переменная 
def print_texas():
  birds = 1000  # локальная переменная
  print('В Техасе обитает', birds, 'птиц.') 
def print_california():
  birds = 7000  # локальная переменная
  print('В Калифорнии обитает', birds, 'птиц.')</code></pre></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 400px; left: 520px; top: 401.75px;" data-block-id="9bb83e8be58b2591461e612da59aec78" data-name="text-b2513b"><div class="sl-block-style" style="z-index: 13; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: left; font-size: 65%; color: rgb(33, 19, 81); background-color: rgba(117, 95, 201, 0.1); border-color: rgb(255, 255, 255); padding: 10px; border-style: solid; border-width: 1px; border-radius: 10px;" data-has-custom-html="">
<p><strong>Будет:</strong></p>

<p>В Техасе обитает 1000 птиц.<br>
В Калифорнии обитает 7000 птиц.</p>
</div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 396px; left: 524px; top: 124.25px;" data-block-id="a01cac1b583006f270119f3ddd3d00d3" data-name="text-f8fff1"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html="">
<p>В самом начале программы мы создаем глобальную переменную birds, значение которой равно 5000. Далее мы описываем две функции, в которых создаются локальные переменные с таким же именем birds.</p>

<p>Таким образом, при обращении к переменной birds внутри функций будет происходить обращение именно к локальной переменной.</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 40px; top: 396.25px;" data-block-id="f06f18490e45c55a3ed5ac3bd6e9e400" data-name="text-906531"><div class="sl-block-style" style="z-index: 15; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; text-align: left; font-size: 65%; color: rgb(117, 95, 201); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p><strong>Результатом выполнения<br>
следующего кода:</strong></p></div></div></div>
<div class="sl-block" data-block-type="code" style="width: 470px; height: auto; left: 40px; top: 457.25px;" data-block-id="f2d6bb739a255cb633a6f10bb6c028c3" data-name="code-f331e9"><div class="sl-block-style" style="z-index: 16; transform: rotate(0deg);"><div class="sl-block-content notranslate" data-highlight-theme="github-gist" data-code-frame="none" style="z-index: 16; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);" data-code-wrap="true" data-code-autoheight="true"><pre style="font-size: 18px; line-height: 22px;" class="python"><code data-line-numbers="">print_texas()
print_california()</code></pre></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 40px; top: 522.75px;" data-block-id="c6b02d60c46c86ed8eb0346c30a5fc84" data-name="text-20c403"><div class="sl-block-style" style="z-index: 17; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17; text-align: left; font-size: 65%; color: rgb(117, 95, 201); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p><strong>Ключевое слово global</strong></p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 40px; top: 557.75px;" data-block-id="4013f54780976294f95daa8005241c86" data-name="text-255c24"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 18; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Если нужно, чтобы инструкция внутри функции присваивала значение глобальной переменной, то требуется дополнительный шаг. В этом случае, глобальная переменная должна быть объявлена внутри функции.</p></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 40px; top: 643.75px;" data-name="text-980e51" data-block-id="65fd95748085af6b86f6c296e1c3a530"><div class="sl-block-style" style="z-index: 19; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 19; text-align: left; font-size: 65%; color: rgb(117, 95, 201); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p><strong>Рассмотрим следующий программный код:</strong></p></div></div></div>
<div class="sl-block" data-block-type="code" style="width: 880px; height: auto; left: 40px; top: 678.75px;" data-name="code-a7c460" data-block-id="dd3c96546efec61d7b9a0faa7fd5e2b3"><div class="sl-block-style" style="z-index: 20; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content notranslate" data-highlight-theme="github-gist" data-code-frame="none" style="z-index: 20; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);" data-code-wrap="true" data-code-autoheight="true"><pre style="font-size: 18px; line-height: 22px;" class="python"><code data-line-numbers="">def print_texas():
global birds
birds = 5000
  print('В Техасе обитает', birds, 'птиц.') 
def print_california():
  print('В Калифорнии обитает', birds, 'птиц.') 
print_texas()
print_california()</code></pre></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 400px; left: 520px; top: 911.75px;" data-name="text-6b67a3" data-block-id="edb25ff8416d9750f3934e2680f457a1"><div class="sl-block-style" style="z-index: 21; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 21; text-align: left; font-size: 65%; color: rgb(33, 19, 81); background-color: rgba(117, 95, 201, 0.1); border-color: rgb(255, 255, 255); padding: 10px; border-style: solid; border-width: 1px; border-radius: 10px;" data-has-custom-html="">
<p><strong>Будет:</strong></p>

<p>В Техасе обитает 5000 птиц.<br>
В Калифорнии обитает 5000 птиц.</p>
</div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 40px; top: 876.75px;" data-name="text-a483db" data-block-id="d19a89f6cb26bb42a9fb9d869187542f"><div class="sl-block-style" style="z-index: 22; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 22; text-align: left; font-size: 65%; color: rgb(117, 95, 201); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p><strong>Результатом выполнения следующего кода:</strong></p></div></div></div>
<div class="sl-block" data-block-type="code" style="width: 470px; height: 106px; left: 40px; top: 911.75px;" data-name="code-1188da" data-block-id="73b119b11d445777ec2955136cb444f8"><div class="sl-block-style" style="z-index: 23; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content notranslate" data-highlight-theme="github-gist" data-code-frame="none" style="z-index: 23; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);" data-code-wrap="true"><pre style="font-size: 18px; line-height: 22px;" class="python"><code data-line-numbers="">print_texas()
print_california()</code></pre></div></div></div></section><section data-auto-animate="" data-auto-animate-duration="1.2" data-id="b907bab9470426c121531083ac7222da"><div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 40px; top: 73.5px;" data-name="text-cb51f0" data-block-id="1c4b1b82976f1ef625eae7b789fb728a"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><h2>Глобальные переменные</h2></div></div></div>









<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 40px; top: 252.5px;" data-block-id="fb6fb16bb9b1ea3e70e8156882e4e51c" data-name="text-980e51"><div class="sl-block-style" style="z-index: 11; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 65%; color: rgb(117, 95, 201); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p><strong>Рассмотрим следующий программный код:</strong></p></div></div></div>
<div class="sl-block" data-block-type="code" style="width: 880px; height: auto; left: 40px; top: 287.5px;" data-block-id="0623e5b4602e3afe2cc358ed8c3e5552" data-name="code-a7c460"><div class="sl-block-style" style="z-index: 12; transform: rotate(0deg);"><div class="sl-block-content notranslate" data-highlight-theme="github-gist" data-code-frame="none" style="z-index: 12; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);" data-code-wrap="true" data-code-autoheight="true"><pre style="font-size: 18px; line-height: 22px;" class="python"><code data-line-numbers="">def print_texas():
global birds
birds = 5000
  print('В Техасе обитает', birds, 'птиц.') 
def print_california():
  print('В Калифорнии обитает', birds, 'птиц.') 
print_texas()
print_california()</code></pre></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 400px; left: 520px; top: 520.5px;" data-block-id="99b99dbce996b387063d2fc68971fbc1" data-name="text-6b67a3"><div class="sl-block-style" style="z-index: 13; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: left; font-size: 65%; color: rgb(33, 19, 81); background-color: rgba(117, 95, 201, 0.1); border-color: rgb(255, 255, 255); padding: 10px; border-style: solid; border-width: 1px; border-radius: 10px;" data-has-custom-html="">
<p><strong>Будет:</strong></p>

<p>В Техасе обитает 5000 птиц.<br>
В Калифорнии обитает 5000 птиц.</p>
</div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 40px; top: 485.5px;" data-block-id="911b16b9a0e6b9ac4fdc71196939ddfa" data-name="text-a483db"><div class="sl-block-style" style="z-index: 14; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left; font-size: 65%; color: rgb(117, 95, 201); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p><strong>Результатом выполнения следующего кода:</strong></p></div></div></div>
<div class="sl-block" data-block-type="code" style="width: 470px; height: 106px; left: 40px; top: 520.5px;" data-block-id="671d67e9763118e9e1d30308756f229e" data-name="code-1188da"><div class="sl-block-style" style="z-index: 15; transform: rotate(0deg);"><div class="sl-block-content notranslate" data-highlight-theme="github-gist" data-code-frame="none" style="z-index: 15; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);" data-code-wrap="true"><pre style="font-size: 18px; line-height: 22px;" class="python"><code data-line-numbers="">print_texas()
print_california()</code></pre></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 40px; top: 131.5px;" data-name="text-20c403" data-block-id="711f3856595f858cbe84e1ec1fdc5222"><div class="sl-block-style" style="z-index: 16; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16; text-align: left; font-size: 65%; color: rgb(117, 95, 201); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p><strong>Ключевое слово global</strong></p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 40px; top: 166.5px;" data-name="text-255c24" data-block-id="5be64c44f21da8692cb7ce85092a4f3b"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Если нужно, чтобы инструкция внутри функции присваивала значение глобальной переменной, то требуется дополнительный шаг. В этом случае, глобальная переменная должна быть объявлена внутри функции.</p></div></div></section></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":2633912,"slug":"start-theme-3-1-2-py","title":"start-theme-3.1.2-py","description":"","width":960,"height":700,"margin":0.05,"visibility":"self","published_at":null,"sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/23490af65ca893c279d977105a7d7286/thumb.jpg?1686831477","view_count":0,"user":{"id":2185250,"username":"sprint1t","name":null,"description":null,"thumbnail_url":"https://www.gravatar.com/avatar/1927caa0f826c546e449e9bf5a7acc3b?s=140\u0026d=https%3A%2F%2Fstatic.slid.es%2Fimages%2Fdefault-profile-picture.png","account_type":"pro","team_id":null,"settings":{"id":53691997,"present_controls":true,"present_upsizing":true,"present_pointer":true,"present_notes":true,"default_deck_tag_id":null}},"background_transition":"slide","transition":"slide","theme_id":null,"theme_font":"montserrat","theme_color":"white-blue","auto_slide_interval":0,"comments_enabled":false,"forking_enabled":false,"rolling_links":false,"center":false,"shuffle":false,"should_loop":false,"share_notes":false,"slide_number":false,"slide_count":7,"rtl":false,"version":2,"collaborative":false,"deck_user_editor_limit":3,"data_updated_at":1686916490770,"font_typekit":"","font_google":"Mulish:regular,600,700,800","time_limit":null,"navigation_mode":"default","upsizing_enabled":true,"notes":{}}};


			// Use local fonts
			SLConfig.fonts_url = 'lib/fonts/';
		</script>

		<script src="lib/reveal.js"></script>
		<script src="lib/reveal-plugins.js"></script>
		<script src="lib/offline.js"></script>

		<!-- Initialize the presentation -->
		<script>
			Reveal.initialize({
				width: 960,
				height: 700,
				margin: 0.05,
				

				hash: true,
				controls: true,
				progress: true,
				mouseWheel: false,
				showNotes: false,
				slideNumber: false,
				fragmentInURL: true,

				autoSlide: 0,
				autoSlideStoppable: true,

				autoAnimateMatcher: SL.deck.AutoAnimate.matcher,

				center: false,
				shuffle: false,
				loop: false,
				rtl: false,
				navigationMode: "default",

				transition: "slide",
				backgroundTransition: "slide",

				highlight: {
					escapeHTML: false
				},

				plugins: [ RevealZoom, RevealNotes, RevealMarkdown, RevealHighlight ]
			});
		</script>

		

	</body>
</html>
