Сегодня на Уроке:
ЦИКЛ while (алгоритмическая структура повтора последовательности с предусловием)

На практике закрепим такие теоретические понятия, как:
 - итерация (каждый виток циклического процесса)
 - тело цикла (блок программы с отступом)
 - параметр цикла (переменная, которая меняет своё значение в процессе выполнения цикла)
 - начальное и конечное значение параметра цикла и количество повторений (количество итераций)
 - условие остановки цикла

На примере классических задач с использованием циклов мы сможем научиться:
1. Перебирать числа последовательности с использованием цикла while
2. Строить последовательность чисел таймера и часов
3. Рисовать колесо с помощью циклов и вычислений по координатам единичной окружности
