Сегодня на Уроке:
ЦИКЛ for (алгоритмическая структура перебора последовательности)

На практике закрепим такие теоретические понятия, как:
 - итерация (каждый виток циклического процесса)
 - тело цикла (блок программы с отступом)
 - параметр цикла (переменная, которая меняет своё значение в процессе выполнения цикла)
 - начальное и конечное значение параметра цикла и количество повторений (количество итераций)
 - шаг изменения параметра цикла
 - прерывание цикла и пропуск итерации
 - внутренний и внешний цикл

На примере классических задач с использованием циклов мы научимся
1. Запускать цикл с перебором последовательности в обе стороны (от меньшего к большему и наоборот)
2. Перебирать символы в строке
3. Научиться создавать вложенные циклы for

