<!DOCTYPE html>
	<html class="sl-root decks export offline loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>start-theme-1.3.1-py</title>


		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">



		<!-- User CSS -->
		<style id="user-css-output" type="text/css">
			.reveal {
  background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%201%201%22%3E%3ClinearGradient%20id%3D%22g%22%20x1%3D%220%25%22%20y1%3D%220%25%22%20x2%3D%220%25%22%20y2%3D%22100%25%22%3E%3Cstop%20offset%3D%2269%25%22%20stop-color%3D%22%23ffffff%22%2F%3E%3Cstop%20offset%3D%22100%25%22%20stop-color%3D%22%23f2f2fd%22%2F%3E%3C%2FlinearGradient%3E%3Crect%20x%3D%220%22%20y%3D%220%22%20width%3D%221%22%20height%3D%221%22%20fill%3D%22url(%23g)%22%20%2F%3E%3C%2Fsvg%3E');
  background-size: cover;
  background-position: bottom;
}
.reveal .block-1 {
  filter: drop-shadow(0px 16px 60px rgba(0, 0, 0, 0.1));
  background: linear-gradient(109.86deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.5) 100%);
  backdrop-filter: blur(20px) !important;
}
.reveal .block-3 {
  filter: drop-shadow(0px 16px 60px rgba(0, 0, 0, 0.1));
  backdrop-filter: blur(10px) !important;
}
.reveal .photo-rad {
  border-radius: 12px 12px 0px 0px;
}
.reveal .photo-txt {
  filter: drop-shadow(0px 16px 60px rgba(0, 0, 0, 0.1));
  border-radius: 0px 0px 12px 12px;
}
.reveal .shadow-1 {
  filter: drop-shadow(0px 16px 60px rgba(0, 0, 0, 0.1));
  border-radius: 12px;
}
.reveal .li-1 {
  list-style-type: "\2796";
  padding: 0px 0px 0px 5px;
}
.reveal .li-2 {
  list-style-type: lower-latin;
  padding: 0px 0px 0px 5px;
}
.reveal p {
  margin-bottom: 8px;
}
.reveal .slides h1 {
  font-family: "Mulish";
  font-weight: 800;
}
.reveal .slides h2 {
  font-family: "Mulish";
  font-weight: 700;
}
.reveal .slides h3 {
  font-family: "Mulish";
  font-weight: 600;
}
.reveal .slides {
  font-family: "Mulish";
  font-weight: regular;
}
.reveal .progress,
.reveal .controls button {
  color: #20bec8 !important;
}

		</style>
	</head>
	<body class="reveal-viewport theme-font-montserrat theme-color-white-blue">
		<div class="reveal">
			<div class="slides">
				<section class="stack" data-id="78f255d71f234bec6a4a933cc558ca32"><section data-background-image="start-theme-1-3-1-py/ee0af133b5d61593ee06d581a7436d2b.png" data-id="75266816e5c321e90de1e13b31d4098e"><div class="sl-block" data-block-type="text" data-name="text-0e1654" style="height: auto; width: 570px; left: 40px; top: 141.5px;" data-block-id="2b3331646b81f0834978185575dd7a90"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; color: rgb(71, 81, 86); text-align: left; transition-duration: 1s; transition-delay: 0.8s; font-size: 70%;" data-has-custom-html="" data-animation-type="slide-right"><h1>
<span style="color:#755fc9">П</span>онятие библиотеки и модуля</h1></div></div>


<div class="sl-block" data-block-type="image" data-name="image-8fe41a" style="width: 110.071px; height: 105.068px; left: -52.405px; top: 616px; min-width: 1px; min-height: 1px;" data-block-id="1c9daeffb29fec29c8ec2fe863d4bff1"><div class="sl-block-style" style="z-index: 11; opacity: 0.1;"><div class="sl-block-content" style="z-index: 11; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 1.2s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-1-3-1-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: -52.405px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-fcb654" data-block-id="84b82be3b9f22921bae868a6ffd7bd49"><div class="sl-block-style" style="z-index: 12; opacity: 0.1;"><div class="sl-block-content" style="z-index: 12; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 1s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-1-3-1-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 79.595px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-3f012d" data-block-id="376f0986b62b2804f27fa452294ef4ef"><div class="sl-block-style" style="z-index: 13; opacity: 0.1;"><div class="sl-block-content" style="z-index: 13; --svg-color:rgb(117, 95, 201); transition-duration: 0.6s; transition-delay: 1.4s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-1-3-1-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 79.595px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-954470" data-block-id="b0d18c3b5eee98447fa1380bc8d2ee42"><div class="sl-block-style" style="z-index: 14; opacity: 0.1;"><div class="sl-block-content" style="z-index: 14; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 1.6s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-1-3-1-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: -191.739px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-6f229b" data-block-id="c8b2ec3a409fdfb2bfb173300e277e64"><div class="sl-block-style" style="z-index: 15; opacity: 0.1;"><div class="sl-block-content" style="z-index: 15; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 0.6s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-1-3-1-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: -191.739px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-2d6dbc" data-block-id="b0d886fc157b2b60d3e04af587ac4834"><div class="sl-block-style" style="z-index: 16; opacity: 0.1;"><div class="sl-block-content" style="z-index: 16; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 0.8s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-1-3-1-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 350.929px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-244ec4" data-block-id="8c82dbbe11cc8db8dee33d31bd68fdc2"><div class="sl-block-style" style="z-index: 17; opacity: 0.1;"><div class="sl-block-content" style="z-index: 17; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2.4s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-1-3-1-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 350.929px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-bef33d" data-block-id="37865a7fcba022c5e3ef3bc94af47603"><div class="sl-block-style" style="z-index: 18; opacity: 0.1;"><div class="sl-block-content" style="z-index: 18; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2.2s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-1-3-1-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 482.929px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-e1794f" data-block-id="bb488330a6aeb4715e8989ac98e2e62f"><div class="sl-block-style" style="z-index: 19; opacity: 0.1;"><div class="sl-block-content" style="z-index: 19; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2.6s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-1-3-1-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 482.929px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-ff0d29" data-block-id="8abda04daa0da98687dd75822e7f0806"><div class="sl-block-style" style="z-index: 20; opacity: 0.1;"><div class="sl-block-content" style="z-index: 20; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2.8s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-1-3-1-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 211.595px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-86d8ee" data-block-id="d7127e83317dd11be520530e4e99981e"><div class="sl-block-style" style="z-index: 21; opacity: 0.1;"><div class="sl-block-content" style="z-index: 21; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 1.8s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-1-3-1-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 211.595px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-05459f" data-block-id="1dc50d6c62dc44a0b8ec4d63f498f5ae"><div class="sl-block-style" style="z-index: 22; opacity: 0.1;"><div class="sl-block-content" style="z-index: 22; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-1-3-1-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>


<div class="sl-block" data-block-type="image" data-name="image-f89d17" style="width: 52px; height: 52px; left: 854px; top: 44px; min-width: 1px; min-height: 1px;" data-block-id="99f21fa13b0501244c6d04d18f667f24"><div class="sl-block-content" style="z-index: 23;"><img class="" data-natural-width="150" data-natural-height="150" data-lazy-loaded="" data-src="start-theme-1-3-1-py/56f42981a888e591a03fd080498a89db.svg"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-ac31c5" style="width: 62px; height: 62px; left: 769px; top: 39px; min-width: 1px; min-height: 1px;" data-block-id="a7e57f61beb163acc1ffd7f9cfe88ebf"><div class="sl-block-content" style="z-index: 24;"><img class="" data-natural-width="150" data-natural-height="150" data-lazy-loaded="" data-src="start-theme-1-3-1-py/2697b574bf27b58d1deb848dc04fc2e5.svg"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-5c2231" data-block-id="679a031b30615779a9a2f0dca9b7fdd4" style="width: 98.6667px; height: 148px; left: 669.333px; top: -4px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 25;"><img class="" data-natural-width="100" data-natural-height="150" data-lazy-loaded="" data-src="start-theme-1-3-1-py/7386835c9aaec9cb59b49d038821c090.svg"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-efad66" data-block-id="ccefdd65c0b0208de6bd2c02ff7e29d9" style="width: 70.6667px; height: 106px; left: 585.666px; top: 17px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 26;"><img class="" data-natural-width="100" data-natural-height="150" data-lazy-loaded="" data-src="start-theme-1-3-1-py/4f41100ec137c7618fa99883dfea8e19.svg"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-fb9adc" data-block-id="470549145b70f2b65ec4468ceaf9c5d4" style="width: 171.059px; height: 51.2125px; left: 401px; top: 44px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 27;"><img class="" data-natural-width="1954" data-natural-height="585" data-lazy-loaded="" data-src="start-theme-1-3-1-py/3b3f5bf752a235f19ce09e6a6bb4f429.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-77c7ab" style="width: 520.393px; height: 520.393px; left: 439.607px; top: 179.607px; min-width: 1px; min-height: 1px;" data-block-id="75db99b54f736119af2f877c429d5e1f"><div class="sl-block-content" style="z-index: 29;"><img class="" data-natural-width="1350" data-natural-height="1350" data-lazy-loaded="" style="" data-src="start-theme-1-3-1-py/98e05fe5decd766bcfcf658f8158939a.png"></div></div></section><section data-id="9a4dc565d7d5cdbe0fbbd525f4561e67"><div class="sl-block" data-block-type="text" style="height: auto; width: 880.399px; left: 39.8005px; top: 112px;" data-name="text-28e5f9" data-block-id="162b4041bdecbf363790f3785f32385f"><div class="sl-block-style" style="z-index: 12; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Одним из важных преимуществ языка Python является наличие большой библиотеки модулей и пакетов, входящих в стандартную поставку. Как говорят, к Python «приложены батарейки».</p></div></div></div>










<div class="sl-block" data-block-type="text" style="height: auto; width: 880.399px; left: 39.8005px; top: 198px;" data-block-id="e4d0d11419537b709452e445561ce16f" data-name="text-efee15"><div class="sl-block-content photo-rad" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(117, 95, 201, 0.1); border-color: rgb(255, 255, 255); padding: 20px;" data-has-custom-html=""><p><span style="color:#755fc9;"><strong>Библиотека Python</strong></span> — это коллекция модулей. Многие библиотеки состоят<br>
из десятков модулей. Некоторые библиотеки состоят из одного модуля.</p></div></div>
<div class="sl-block" data-block-type="image" data-name="image-705c24" data-block-id="9e51052e5719d47eaf573f9faa814c08" style="width: 880.399px; height: 300px; left: 39.8005px; top: 288px; min-width: 1px; min-height: 1px;"><div class="sl-block-content photo-txt" style="z-index: 11; border-color: rgb(117, 95, 201);"><img class="" data-natural-width="480" data-natural-height="248" data-crop-x="0" data-crop-y="0.170237" data-crop-width="1" data-crop-height="0.659525" style="left: 0px; top: -77px; width: 880px; height: 455px;" data-lazy-loaded="" data-src="start-theme-1-3-1-py/acb0519cdaae535812eedd425cd3437c.gif"></div></div></section><section data-id="a2bb139e9f783a448d8d1f8bb280b43d" data-auto-animate="" data-auto-animate-duration="1.2">







<div class="sl-block" data-block-type="text" style="height: auto; width: 380.399px; left: 39.8003px; top: 111px;" data-name="text-3ba11e" data-block-id="a0c559cf89e3b0ab956f229b0f0825b5"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Перед тем как приступить к изучению модулей стандартной библиотеки, необходимо определить, что в Python называется модулем.</p></div></div></div>












<div class="sl-block" data-block-type="text" style="height: auto; width: 880.399px; left: 39.8003px; top: 53px;" data-block-id="49e6f59af81db2b06eb11278f4fe2cdb" data-name="text-27cd9f"><div class="sl-block-style" style="z-index: 16; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><h2>Что такое модуль Python</h2></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 490px; left: 430.199px; top: 111px;" data-block-id="07c1c6433182fb6b26dce1a090687c1d" data-name="text-0f50ff"><div class="sl-block-style" style="z-index: 11; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>В соответствии с модульным подходом к программированию большая задача разбивается на несколько более мелких, каждую из которых<br>
(в идеале) решает отдельный модуль.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880.399px; left: 39.8003px; top: 222px;" data-block-id="653ea2ef744bb210aeff31546ff19d84" data-name="text-84e410"><div class="sl-block-style" style="z-index: 12; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>В разных методологиях даются различные ограничения на размер модулей, однако при построении модульной структуры программы важнее составить такую композицию модулей, которая позволила бы свести к минимуму связи между ними. Набор классов и функций, имеющий множество связей между своими элементами, было бы логично расположить в одном модуле.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880.399px; left: 39.8003px; top: 359px;" data-block-id="7eedf1be47585908d9886ec39f57bca6" data-name="text-7eb6dc"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); padding: 10px; border-style: dashed; border-width: 2px; border-radius: 10px;" data-has-custom-html=""><p><strong>Есть и еще одно полезное замечание:</strong> модули должно быть легче использовать, чем написать заново. Это значит, что модуль должен иметь удобный интерфейс: набор функций, классов и констант, который он предлагает своим пользователям.</p></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 360.199px; left: 560.001px; top: 470px;" data-block-id="d58ed4967e0aea5a3b0287b6bd6756db" data-name="text-d80103"><div class="sl-block-style" style="z-index: 14; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>В языке Python набор модулей, посвященных одной проблеме, можно поместить в пакет. Хорошим примером такого пакета является пакет XML, в котором собраны модули для различных аспектов обработки XML.</p></div></div></div>
<div class="sl-block" data-block-type="image" data-name="image-7b5313" data-block-id="6699851901a6c34e17610016c153cafa" style="width: 500.399px; height: 177px; left: 39.8003px; top: 470px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 15; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);"><img class="" data-natural-width="1920" data-natural-height="2880" data-crop-x="0" data-crop-y="0.431425" data-crop-width="1" data-crop-height="0.235812" style="left: 0px; top: -324px; width: 500px; height: 751px;" data-lazy-loaded="" data-src="start-theme-1-3-1-py/2c233a44921735324120b63cadb69792"></div></div></section><section data-auto-animate="" data-auto-animate-duration="1.2" data-id="93d3958f882ae8a0a1f53eb4e60b36e9">







<div class="sl-block" data-block-type="text" style="height: auto; width: 380.399px; left: 39.8003px; top: -536px;" data-name="text-3ba11e" data-block-id="659df908a4c88c27cb024e540b0cc049"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Перед тем как приступить к изучению модулей стандартной библиотеки, необходимо определить, что в Python называется модулем.</p></div></div></div>












<div class="sl-block" data-block-type="text" style="height: auto; width: 880.399px; left: 39.8003px; top: 146px;" data-name="text-27cd9f" data-block-id="7481a58807e7ab89268ed76bb43932e0"><div class="sl-block-style" style="z-index: 16; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><h2>Что такое модуль Python</h2></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 490px; left: 430.199px; top: -536px;" data-name="text-0f50ff" data-block-id="ece7ca6d623217360f2028f1c106b839"><div class="sl-block-style" style="z-index: 11; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>В соответствии с модульным подходом к программированию большая задача разбивается на несколько более мелких, каждую из которых<br>
(в идеале) решает отдельный модуль.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880.399px; left: 39.8003px; top: -425px;" data-name="text-84e410" data-block-id="388ed33ff916379dc7dc1f5db40f7610"><div class="sl-block-style" style="z-index: 12; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>В разных методологиях даются различные ограничения на размер модулей, однако при построении модульной структуры программы важнее составить такую композицию модулей, которая позволила бы свести к минимуму связи между ними. Набор классов и функций, имеющий множество связей между своими элементами, было бы логично расположить в одном модуле.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880.399px; left: 39.8003px; top: -288px;" data-name="text-7eb6dc" data-block-id="4f3f866962ecaf4601f2d355697f204d"><div class="sl-block-style" style="z-index: 13; opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); padding: 10px; border-style: dashed; border-width: 2px; border-radius: 10px;" data-has-custom-html=""><p><strong>Есть и еще одно полезное замечание:</strong> модули должно быть легче использовать, чем написать заново. Это значит, что модуль должен иметь удобный интерфейс: набор функций, классов и констант, который он предлагает своим пользователям.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 360.199px; left: 560.001px; top: -177px;" data-name="text-d80103" data-block-id="7916daf33e5725cb1298f40da2f1885c"><div class="sl-block-style" style="z-index: 14; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>В языке Python набор модулей, посвященных одной проблеме, можно поместить в пакет. Хорошим примером такого пакета является пакет XML, в котором собраны модули для различных аспектов обработки XML.</p></div></div></div>
<div class="sl-block" data-block-type="image" data-name="image-7b5313" style="width: 500.399px; height: 177px; left: 39.8003px; top: -177px; min-width: 1px; min-height: 1px;" data-block-id="79f20ada7952f10c854173723b92da31"><div class="sl-block-style" style="z-index: 15; opacity: 0;"><div class="sl-block-content" style="z-index: 15; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);"><img class="" data-natural-width="1920" data-natural-height="2880" data-crop-x="0" data-crop-y="0.431425" data-crop-width="1" data-crop-height="0.235812" style="left: 0px; top: -324px; width: 500px; height: 751px;" data-lazy-loaded="" data-src="start-theme-1-3-1-py/2c233a44921735324120b63cadb69792"></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880.399px; left: 39.801px; top: 204px;" data-block-id="82a7b268358436543fb8e5c82e801bfe" data-name="text-7e746b"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>В программе на Python модуль представлен объектом-модулем, атрибутами которого являются имена, определенные в модуле:</p></div></div>
<div class="sl-block" data-block-type="code" style="width: 540.2px; height: auto; left: 39.8003px; top: 265px;" data-name="code-db12d7" data-block-id="c79b86f9b3a235aa697382af8d763be7"><div class="sl-block-style" style="z-index: 18; transform: rotate(0deg);"><div class="sl-block-content notranslate" data-highlight-theme="github-gist" data-code-frame="none" style="z-index: 18; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);" data-code-wrap="true" data-code-autoheight="true"><pre style="font-size: 18px; line-height: 22px;" class="python"><code data-line-numbers="">&gt;&gt;&gt;importdatetime
&gt;&gt;&gt;d1 = datetime.date(2023, 02, 06)</code></pre></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 330.2px; left: 590px; top: 267.5px;" data-block-id="7b185e1a9d5455a91516c49af33c7249" data-name="text-f52fd3"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 19; text-align: left; font-size: 65%; color: rgb(117, 95, 201); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p><strong>В данном примере импортируется модуль datetime.</strong></p></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880.399px; left: 39.801px; top: 331px;" data-block-id="8d25977695a77626391967e053565d31" data-name="text-9614da"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 20; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>В результате работы оператора import в текущем пространстве имен появляется объект<br>
с именем datetime.</p></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 420.399px; left: 499.8px; top: 392px;" data-block-id="1f130923d37f115c1e9b758d6e00e64d" data-name="text-472bcd"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 21; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>С точки зрения пользователя они могут отличаться разве что быстродействием. Бывает, что в стандартной библиотеке есть два варианта модуля: на Python и на C. Таковы, например, модули <span style="color:#755fc9;"><strong>pickle</strong></span> и <span style="color:#755fc9;"><strong>cPickle.</strong></span></p></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880.399px; left: 39.8px; top: 529px;" data-block-id="a23efc8a5c7bf169164003492323c3cb" data-name="text-a14efa"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 22; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Обычно модули на Python в чем-то гибче, чем модули расширения.</p></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 450.399px; left: 39.8px; top: 392px;" data-block-id="5e63077ba7c3326436cd5702861eb51d" data-name="text-cbff0c"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 23; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Модули для использования в программах на языке Python по своему происхождению делятся на обычные, написанные на Python, и модули расширения, написанные на другом языке программирования (как правило, на C).</p></div></div></section><section data-id="ac5c251dc683f00a3772cc5e898d7ad8" data-auto-animate="" data-auto-animate-duration="1.2" data-auto-animate-restart=""><div class="sl-block" data-block-type="text" style="height: auto; width: 880.399px; left: 39.8005px; top: 61.5px;" data-name="text-27cd9f" data-block-id="6c5e0b5262846e18ff2c7ed5789ece42"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><h2>Модули в Python</h2></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 370.399px; left: 39.8005px; top: 119.5px;" data-name="text-7e746b" data-block-id="98c1e6216088d6bc786e92c9a438ebde"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Модуль оформляется в виде отдельного файла с исходным кодом. Стандартные модули находятся<br>
в каталоге, где их может найти соответствующий интерпретатор языка. Пути к каталогам, в которых Python ищет модули, можно увидеть<br>
в значении переменной sys.path:</p></div></div>
<div class="sl-block" data-block-type="code" style="width: 500.2px; height: 203px; left: 419.999px; top: 119.5px;" data-name="code-db12d7" data-block-id="17e28af410b5e6d4a1eba8e825f6e7c8"><div class="sl-block-style" style="z-index: 12; transform: rotate(0deg);"><div class="sl-block-content notranslate" data-highlight-theme="github-gist" data-code-frame="none" style="z-index: 12; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);" data-code-wrap="true"><pre style="font-size: 18px; line-height: 22px;" class="python"><code data-line-numbers="">&gt;&gt;&gt; sys.path
['',
'/usr/local/lib/python23.zip',
'/usr/local/lib/python2.3',
'/usr/local/lib/python2.3/plat-linux2',
'/usr/local/lib/python2.3/lib-tk',
'/usr/local/lib/python2.3/lib-dynload',
'/usr/local/lib/python2.3/site-packages']</code></pre></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880.399px; left: 39.8005px; top: 332.5px;" data-block-id="b47389e6c649e58884483cf08246d244" data-name="text-a4f881"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html="">
<p>В последних версиях Python модули можно помещать и в zip-архивы для более компактного хранения (по аналогии с jar-архивами в Java).</p>

<p>При запуске программы поиск модулей также идет в текущем каталоге. При этом нужно внимательно называть собственные модули, чтобы не было конфликта имен со стандартными или дополнительно установленными модулями.</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880.399px; left: 39.8005px; top: 477.5px;" data-block-id="09b81595debdbea5fa2bb5d5c96af9b7" data-name="text-1cbb89"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p><strong><span style="color:#755fc9;">Подключение модуля к программе</span> на Python осуществляется с помощью <span style="color:#755fc9;">оператора import</span>. У него есть две формы: <span style="color:#755fc9;">import</span> и <span style="color:#755fc9;">from-import:</span></strong></p></div></div>
<div class="sl-block" data-block-type="code" style="width: 880.399px; height: auto; left: 39.8005px; top: 538.5px;" data-block-id="cabd355fcd76529e5ab3fc0e292cedb1" data-name="code-547c84"><div class="sl-block-style" style="z-index: 15; transform: rotate(0deg);"><div class="sl-block-content notranslate" data-highlight-theme="github-gist" data-code-frame="none" style="z-index: 15; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);" data-code-wrap="true" data-code-autoheight="true"><pre style="font-size: 18px; line-height: 22px;" class="python"><code data-line-numbers="">import os
import pre as re
from sys import argv, environ
from string import *</code></pre></div></div></div></section><section data-auto-animate="" data-auto-animate-duration="1.2" data-id="1721ff2145fc90b4789da241b6362a53"><div class="sl-block" data-block-type="text" style="height: auto; width: 880.399px; left: 39.8005px; top: 52px;" data-name="text-27cd9f" data-block-id="43290b8a2b65c8c47276f7f0d5d8c323"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><h2>Модули в Python</h2></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 370.399px; left: 39.8005px; top: -519px;" data-name="text-7e746b" data-block-id="ee9d7b7849526031ea0f4a53ee18a3dc"><div class="sl-block-style" style="z-index: 11; opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Модуль оформляется в виде отдельного файла с исходным кодом. Стандартные модули находятся<br>
в каталоге, где их может найти соответствующий интерпретатор языка. Пути к каталогам, в которых Python ищет модули, можно увидеть<br>
в значении переменной sys.path:</p></div></div></div>
<div class="sl-block" data-block-type="code" style="width: 500.2px; height: 203px; left: 419.999px; top: -519px;" data-name="code-db12d7" data-block-id="72504e86aed3a2f2dbc61577e0518702"><div class="sl-block-style" style="z-index: 12; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content notranslate" data-highlight-theme="github-gist" data-code-frame="none" style="z-index: 12; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);" data-code-wrap="true"><pre style="font-size: 18px; line-height: 22px;" class="python"><code data-line-numbers="">&gt;&gt;&gt; sys.path
['',
'/usr/local/lib/python23.zip',
'/usr/local/lib/python2.3',
'/usr/local/lib/python2.3/plat-linux2',
'/usr/local/lib/python2.3/lib-tk',
'/usr/local/lib/python2.3/lib-dynload',
'/usr/local/lib/python2.3/site-packages']</code></pre></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880.399px; left: 39.8005px; top: -306px;" data-name="text-a4f881" data-block-id="9faff5cc6b68c298fccfb1aefa7edb26"><div class="sl-block-style" style="z-index: 13; opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html="">
<p>В последних версиях Python модули можно помещать и в zip-архивы для более компактного хранения (по аналогии с jar-архивами в Java).</p>

<p>При запуске программы поиск модулей также идет в текущем каталоге. При этом нужно внимательно называть собственные модули, чтобы не было конфликта имен со стандартными или дополнительно установленными модулями.</p>
</div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880.399px; left: 39.8005px; top: -161px;" data-name="text-1cbb89" data-block-id="42cf76f6b3b927b118495e5e0c79b748"><div class="sl-block-style" style="z-index: 14; opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p><strong><span style="color:#755fc9;">Подключение модуля к программе</span> на Python осуществляется с помощью <span style="color:#755fc9;">оператора import</span>. У него есть две формы: <span style="color:#755fc9;">import</span> и <span style="color:#755fc9;">from-import:</span></strong></p></div></div></div>
<div class="sl-block" data-block-type="code" style="width: 880.399px; height: auto; left: 39.8005px; top: -100px;" data-name="code-547c84" data-block-id="6169d0fc451bb81db7043a56021850ff"><div class="sl-block-style" style="z-index: 15; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content notranslate" data-highlight-theme="github-gist" data-code-frame="none" style="z-index: 15; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);" data-code-wrap="true" data-code-autoheight="true"><pre style="font-size: 18px; line-height: 22px;" class="python"><code data-line-numbers="">import os
import pre as re
from sys import argv, environ
from string import *</code></pre></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880.399px; left: 39.8005px; top: 110px;" data-block-id="f8e90cba00303ff955b2a4bbed013b63" data-name="text-d21341"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html="">
<p>С помощью <span style="color:#755fc9;"><strong>первой формы</strong></span> с текущей областью видимости связывается только имя, ссылающееся на объект модуля, а при использовании <span style="color:#755fc9;"><strong>второй</strong></span> — указанные имена (или все имена, если применен символ * ) объектов модуля связываются с текущей областью видимости.</p>

<p>При импорте можно изменить имя, с которым объект будет связан, с помощью <span style="color:#755fc9;"><strong>as.</strong></span></p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 500.199px; left: 39.8005px; top: 255px;" data-block-id="11dd042e06746fdeb01277438349be7b" data-name="text-9ef1f5"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); padding: 20px; border-style: dashed; border-width: 2px; border-radius: 10px;" data-has-custom-html=""><p><strong>В первом случае</strong> пространство имен модуля остается в отдельном имени, и для доступа<br>
к конкретному имени из модуля нужно<br>
применять точку.</p></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 370.199px; left: 550px; top: 255px;" data-block-id="9e825d29b81188f5ffc3bdbe8cbc5857" data-name="text-a274ab"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 18; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); padding: 20px; border-style: dashed; border-width: 2px; border-radius: 10px;" data-has-custom-html=""><p><strong>Во втором случае</strong> имена используются так, как если бы<br>
они были определены в текущем модуле:</p></div></div>
<div class="sl-block" data-block-type="code" style="width: 470.199px; height: 83.5px; left: 39.8005px; top: 410px;" data-block-id="77186584e373d1ae9516ee6fd572620b" data-name="code-6f344c"><div class="sl-block-style" style="z-index: 19; transform: rotate(0deg);"><div class="sl-block-content notranslate" data-highlight-theme="github-gist" data-code-frame="none" style="z-index: 19; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);" data-code-wrap="true"><pre style="font-size: 18px; line-height: 22px;" class="python"><code data-line-numbers="">os.system("dir")
digits = re.compile("\d+")
print argv[0], environ</code></pre></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 400.399px; left: 519.8px; top: 410px;" data-block-id="802ffa501127c328b9709603ca909104" data-name="text-dfdcd6"><div class="sl-block-style" style="z-index: 20; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 20; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Повторный импорт модуля происходит гораздо быстрее, так как модули кэшируются интерпретатором. Загруженный модуль можно загрузить еще раз (например, если модуль изменился на диске) с помощью<br>
функции <span style="color:#755fc9;"><strong>reload():</strong></span></p></div></div></div>
<div class="sl-block" data-block-type="code" style="width: 470.199px; height: 83.5px; left: 39.8005px; top: 503.5px;" data-block-id="54af647c88addcf8be258cd2c46423f7" data-name="code-33eaeb"><div class="sl-block-style" style="z-index: 21; transform: rotate(0deg);"><div class="sl-block-content notranslate" data-highlight-theme="github-gist" data-code-frame="none" style="z-index: 21; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);" data-code-wrap="true"><pre style="font-size: 18px; line-height: 22px;" class="python"><code data-line-numbers="">import mymodule
. . .
reload(mymodule)</code></pre></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880.399px; left: 39.8px; top: 597px;" data-block-id="d2e9d32b08fb885e1690198fd1b1e597" data-name="text-f9a993"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 22; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Однако в этом случае все объекты, являющиеся экземплярами классов из старого варианта модуля, не изменят своего поведения.</p></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880.399px; left: 39.8px; top: -9px;" data-name="text-f5d88f" data-block-id="cfad20738f54cf0ff44c4833450f20c8"><div class="sl-block-style" style="z-index: 23; opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 23; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p><span style="color:#755fc9;"><strong>При работе с модулями есть и другие тонкости.</strong></span> Например, сам процесс импорта модуля можно переопределить. Подробнее об этом можно узнать в документации по Python.</p></div></div></div></section><section data-auto-animate="" data-auto-animate-duration="1.2" data-id="51d666dbe9df9f2270e5da465f3f46be"><div class="sl-block" data-block-type="text" style="height: auto; width: 880.399px; left: 39.8005px; top: 68px;" data-name="text-27cd9f" data-block-id="dcb940273de27596c523da4d1a1dad81"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><h2>Обзор стандартной библиотеки</h2></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880.399px; left: 39.8005px; top: -538px;" data-name="text-d21341" data-block-id="0b953a1c3fb1c26a869a086c6d775b2a"><div class="sl-block-style" style="z-index: 11; opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html="">
<p>С помощью <span style="color:#755fc9;"><strong>первой формы</strong></span> с текущей областью видимости связывается только имя, ссылающееся на объект модуля, а при использовании <span style="color:#755fc9;"><strong>второй</strong></span> — указанные имена (или все имена, если применен символ * ) объектов модуля связываются с текущей областью видимости.</p>

<p>При импорте можно изменить имя, с которым объект будет связан, с помощью <span style="color:#755fc9;"><strong>as.</strong></span></p>
</div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 500.199px; left: 39.8005px; top: -393px;" data-name="text-9ef1f5" data-block-id="da7f903624721cc31d738217ca2b34d7"><div class="sl-block-style" style="z-index: 12; opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); padding: 20px; border-style: dashed; border-width: 2px; border-radius: 10px;" data-has-custom-html=""><p><strong>В первом случае</strong> пространство имен модуля остается в отдельном имени, и для доступа<br>
к конкретному имени из модуля нужно<br>
применять точку.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 370.199px; left: 550px; top: -393px;" data-name="text-a274ab" data-block-id="93cf52fc35c096722e790953e81ba660"><div class="sl-block-style" style="z-index: 13; opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); padding: 20px; border-style: dashed; border-width: 2px; border-radius: 10px;" data-has-custom-html=""><p><strong>Во втором случае</strong> имена используются так, как если бы<br>
они были определены в текущем модуле:</p></div></div></div>
<div class="sl-block" data-block-type="code" style="width: 470.199px; height: 83.5px; left: 39.8005px; top: -238px;" data-name="code-6f344c" data-block-id="61b41e9816d9eb2fd18f7e90163e2d4b"><div class="sl-block-style" style="z-index: 14; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content notranslate" data-highlight-theme="github-gist" data-code-frame="none" style="z-index: 14; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);" data-code-wrap="true"><pre style="font-size: 18px; line-height: 22px;" class="python"><code data-line-numbers="">os.system("dir")
digits = re.compile("\d+")
print argv[0], environ</code></pre></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 400.399px; left: 519.8px; top: -238px;" data-name="text-dfdcd6" data-block-id="b91e58ce0182796b658805594d6c12c4"><div class="sl-block-style" style="z-index: 15; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Повторный импорт модуля происходит гораздо быстрее, так как модули кэшируются интерпретатором. Загруженный модуль можно загрузить еще раз (например, если модуль изменился на диске) с помощью<br>
функции <span style="color:#755fc9;"><strong>reload():</strong></span></p></div></div></div>
<div class="sl-block" data-block-type="code" style="width: 470.199px; height: 83.5px; left: 39.8005px; top: -144.5px;" data-name="code-33eaeb" data-block-id="8765ed42025c828771788bac6e6d13a0"><div class="sl-block-style" style="z-index: 16; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content notranslate" data-highlight-theme="github-gist" data-code-frame="none" style="z-index: 16; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);" data-code-wrap="true"><pre style="font-size: 18px; line-height: 22px;" class="python"><code data-line-numbers="">import mymodule
. . .
reload(mymodule)</code></pre></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880.399px; left: 39.8px; top: -51px;" data-name="text-f9a993" data-block-id="d7cc756d2499aa8f11192303fc7b32f8"><div class="sl-block-style" style="z-index: 17; opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Однако в этом случае все объекты, являющиеся экземплярами классов из старого варианта модуля, не изменят своего поведения.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880.399px; left: 39.8px; top: 7px;" data-block-id="b18c8b4e1ab78274d686b78ffa306c3b" data-name="text-f5d88f"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 18; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p><span style="color:#755fc9;"><strong>При работе с модулями есть и другие тонкости.</strong></span> Например, сам процесс импорта модуля можно переопределить. Подробнее об этом можно узнать в документации по Python.</p></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880.399px; left: 39.8px; top: 126px;" data-block-id="ab3d6efdf80870acf499ee968c4b8260" data-name="text-493e4f"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 19; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Модули стандартной библиотеки можно условно разбить на группы по тематике.</p></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880.399px; left: 39.8px; top: 161px;" data-block-id="8383a8b43074bdd6d3cdfbc0bdd81a03" data-name="text-8d2fed"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 20; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><ol>
	<li>
<span style="color:#755fc9;"><strong>Сервисы периода выполнения.</strong></span> Модули: sys, atexit, copy, traceback, math, cmath, random, time, calendar, datetime, sets, array, struct, itertools, locale, gettext.</li>
	<li>
<span style="color:#755fc9;"><strong>Поддержка цикла разработки.</strong></span> Модули: pdb, hotshot, profile, unittest, pydoc. Пакеты docutils, distutils.</li>
	<li>
<span style="color:#755fc9;"><strong>Взаимодействие с ОС (файлы, процессы).</strong></span> Модули: os, os.path, getopt, glob, popen2, shutil, select, signal, stat, tempfile.</li>
	<li>
<span style="color:#755fc9;"><strong>Обработка текстов.</strong></span> Модули: string, re, StringIO, codecs, difflib, mmap, sgmllib, htmllib, htmlentitydefs. Пакет xml.</li>
	<li>
<span style="color:#755fc9;"><strong>Многопоточные вычисления.</strong></span> Модули: threading, thread, Queue.</li>
	<li>
<span style="color:#755fc9;"><strong>Хранение данных.</strong></span> Архивация. Модули: pickle, shelve, anydbm, gdbm, gzip, zlib, zipfile, bz2, csv, tarfile.</li>
	<li>
<span style="color:#755fc9;"><strong>Платформо-зависимые модули.</strong></span> Для UNIX: commands, pwd, grp, fcntl, resource, termios, readline, rlcompleter. Для Windows: msvcrt, _winreg, winsound.</li>
	<li>
<span style="color:#755fc9;"><strong>Поддержка сети.</strong></span> Протоколы Интернет. Модули: cgi, Cookie, urllib, urlparse, httplib, smtplib, poplib, telnetlib, socket, asyncore. Примеры серверов:SocketServer, BaseHTTPServer, xmlrpclib, asynchat.</li>
	<li>
<span style="color:#755fc9;"><strong>Поддержка Internet.</strong></span> Форматы данных. Модули: quopri, uu, base64, binhex, binascii, rfc822, mimetools, MimeWriter, multifile, mailbox. Пакет email.</li>
	<li>
<span style="color:#755fc9;"><strong>Python о себе.</strong></span> Модули: parser, symbol, token, keyword, inspect, tokenize, pyclbr, py_compile, compileall, dis, compiler.</li>
	<li>
<span style="color:#755fc9;"><strong>Графический интерфейс.</strong></span> Модуль Tkinter.</li>
</ol></div></div></section><section data-id="a576ee17eae0c8924fa13c9d376e3abb" data-background-color="rgb(117, 95, 201)"><div class="sl-block" data-block-type="text" style="height: auto; width: 880.399px; left: 39.8005px; top: 207px;" data-name="text-27cd9f" data-block-id="4a9f8aa1dc53f42c6999e6710d177d7e"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(33, 19, 81); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><h2>Примечание</h2></div></div></div>
<div class="sl-block" data-block-type="image" data-name="image-62f3f8" data-block-id="7efe631295102b66fc2e51c69ffb16ff" style="width: 430.2px; height: 286px; left: 490px; top: 207px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 12; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(255, 255, 255);"><img class="" data-natural-width="480" data-natural-height="270" data-crop-x="0.076945" data-crop-y="0" data-crop-width="0.84611" data-crop-height="1" style="left: -39px; top: 0px; width: 508px; height: 286px;" data-lazy-loaded="" data-src="start-theme-1-3-1-py/2c513f0004db26d6c9104637d70e47f4.gif"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 440.2px; left: 39.8px; top: 265px;" data-block-id="4a48b3e5a79ebc172e62892984fc217e" data-name="text-006f8a"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Очень часто модули содержат один или несколько классов, с помощью которых создается объект нужного типа, а затем речь идет уже не об именах из модуля, а об атрибутах этого объекта. И наоборот, некоторые модули содержат лишь функции, достаточно общие для того, чтобы работать над произвольными объектами (либо достаточно большой категорией объектов).</p></div></div></section></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":2603629,"slug":"start-theme-1-3-1-py","title":"start-theme-1.3.1-py","description":"","width":960,"height":700,"margin":0.05,"visibility":"self","published_at":null,"sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/574c2a05e86bdb5f618a5c26b1ed5a5a/thumb.jpg?1682682922","view_count":0,"user":{"id":2185250,"username":"sprint1t","name":null,"description":null,"thumbnail_url":"https://www.gravatar.com/avatar/1927caa0f826c546e449e9bf5a7acc3b?s=140\u0026d=https%3A%2F%2Fstatic.slid.es%2Fimages%2Fdefault-profile-picture.png","account_type":"pro","team_id":null,"settings":{"id":53691997,"present_controls":true,"present_upsizing":true,"present_pointer":true,"present_notes":true,"default_deck_tag_id":null}},"background_transition":"slide","transition":"slide","theme_id":null,"theme_font":"montserrat","theme_color":"white-blue","auto_slide_interval":0,"comments_enabled":false,"forking_enabled":false,"rolling_links":false,"center":false,"shuffle":false,"should_loop":false,"share_notes":false,"slide_number":false,"slide_count":9,"rtl":false,"version":2,"collaborative":false,"deck_user_editor_limit":3,"data_updated_at":1683028048977,"font_typekit":"","font_google":"Mulish:regular,600,700,800","time_limit":null,"navigation_mode":"default","upsizing_enabled":true,"notes":{}}};


			// Use local fonts
			SLConfig.fonts_url = 'lib/fonts/';
		</script>

		<script src="lib/reveal.js"></script>
		<script src="lib/reveal-plugins.js"></script>
		<script src="lib/offline.js"></script>

		<!-- Initialize the presentation -->
		<script>
			Reveal.initialize({
				width: 960,
				height: 700,
				margin: 0.05,
				

				hash: true,
				controls: true,
				progress: true,
				mouseWheel: false,
				showNotes: false,
				slideNumber: false,
				fragmentInURL: true,

				autoSlide: 0,
				autoSlideStoppable: true,

				autoAnimateMatcher: SL.deck.AutoAnimate.matcher,

				center: false,
				shuffle: false,
				loop: false,
				rtl: false,
				navigationMode: "default",

				transition: "slide",
				backgroundTransition: "slide",

				highlight: {
					escapeHTML: false
				},

				plugins: [ RevealZoom, RevealNotes, RevealMarkdown, RevealHighlight ]
			});
		</script>

		

	</body>
</html>
