<!DOCTYPE html>
	<html class="sl-root decks export offline loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<link rel="manifest" href='data:application/manifest+json,{"display": "standalone", "name": "start-theme-5.3.4-py"}' />
		<title>start-theme-5.3.4-py</title>


		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">



		<!-- User CSS -->
		<style id="user-css-output" type="text/css">
			.reveal {
  background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%201%201%22%3E%3ClinearGradient%20id%3D%22g%22%20x1%3D%220%25%22%20y1%3D%220%25%22%20x2%3D%220%25%22%20y2%3D%22100%25%22%3E%3Cstop%20offset%3D%2269%25%22%20stop-color%3D%22%23ffffff%22%2F%3E%3Cstop%20offset%3D%22100%25%22%20stop-color%3D%22%23f2f2fd%22%2F%3E%3C%2FlinearGradient%3E%3Crect%20x%3D%220%22%20y%3D%220%22%20width%3D%221%22%20height%3D%221%22%20fill%3D%22url(%23g)%22%20%2F%3E%3C%2Fsvg%3E');
  background-size: cover;
  background-position: bottom;
}
.reveal .block-1 {
  filter: drop-shadow(0px 16px 60px rgba(0, 0, 0, 0.1));
  background: linear-gradient(109.86deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.5) 100%);
  backdrop-filter: blur(20px) !important;
}
.reveal .block-3 {
  filter: drop-shadow(0px 16px 60px rgba(0, 0, 0, 0.1));
  backdrop-filter: blur(10px) !important;
}
.reveal .photo-rad {
  border-radius: 12px 12px 0px 0px;
}
.reveal .photo-txt {
  filter: drop-shadow(0px 16px 60px rgba(0, 0, 0, 0.1));
  border-radius: 0px 0px 12px 12px;
}
.reveal .shadow-1 {
  filter: drop-shadow(0px 16px 60px rgba(0, 0, 0, 0.1));
  border-radius: 12px;
}
.reveal .li-1 {
  list-style-type: "\2796";
  padding: 0px 0px 0px 5px;
}
.reveal .li-2 {
  list-style-type: lower-latin;
  padding: 0px 0px 0px 5px;
}
.reveal p {
  margin-bottom: 8px;
}
.reveal .slides h1 {
  font-family: "Mulish";
  font-weight: 800;
}
.reveal .slides h2 {
  font-family: "Mulish";
  font-weight: 700;
}
.reveal .slides h3 {
  font-family: "Mulish";
  font-weight: 600;
}
.reveal .slides {
  font-family: "Mulish";
  font-weight: regular;
}
.reveal .progress,
.reveal .controls button {
  color: #20bec8 !important;
}

		</style>
	</head>
	<body class="reveal-viewport theme-font-montserrat theme-color-white-blue">
		<div class="reveal">
			<div class="slides">
				<section class="stack" data-id="78f255d71f234bec6a4a933cc558ca32"><section data-background-image="start-theme-5-3-4-py/ee0af133b5d61593ee06d581a7436d2b.png" data-id="75266816e5c321e90de1e13b31d4098e"><div class="sl-block" data-block-type="text" data-name="text-0e1654" style="height: auto; width: 437.566px; left: 71.8925px; top: 282px;" data-block-id="2b3331646b81f0834978185575dd7a90"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; color: rgb(71, 81, 86); text-align: left; transition-duration: 1s; transition-delay: 0.8s; font-size: 70%;" data-has-custom-html="" data-animation-type="slide-right"><h1>
<span style="color:#755fc9">М</span>акеты в PyQt </h1></div></div>


<div class="sl-block" data-block-type="image" data-name="image-8fe41a" style="width: 110.071px; height: 105.068px; left: -52.405px; top: 616px; min-width: 1px; min-height: 1px;" data-block-id="1c9daeffb29fec29c8ec2fe863d4bff1"><div class="sl-block-style" style="z-index: 11; opacity: 0.1;"><div class="sl-block-content" style="z-index: 11; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 1.2s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-5-3-4-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: -52.405px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-fcb654" data-block-id="84b82be3b9f22921bae868a6ffd7bd49"><div class="sl-block-style" style="z-index: 12; opacity: 0.1;"><div class="sl-block-content" style="z-index: 12; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 1s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-5-3-4-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 79.595px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-3f012d" data-block-id="376f0986b62b2804f27fa452294ef4ef"><div class="sl-block-style" style="z-index: 13; opacity: 0.1;"><div class="sl-block-content" style="z-index: 13; --svg-color:rgb(117, 95, 201); transition-duration: 0.6s; transition-delay: 1.4s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-5-3-4-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 79.595px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-954470" data-block-id="b0d18c3b5eee98447fa1380bc8d2ee42"><div class="sl-block-style" style="z-index: 14; opacity: 0.1;"><div class="sl-block-content" style="z-index: 14; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 1.6s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-5-3-4-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: -191.739px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-6f229b" data-block-id="c8b2ec3a409fdfb2bfb173300e277e64"><div class="sl-block-style" style="z-index: 15; opacity: 0.1;"><div class="sl-block-content" style="z-index: 15; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 0.6s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-5-3-4-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: -191.739px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-2d6dbc" data-block-id="b0d886fc157b2b60d3e04af587ac4834"><div class="sl-block-style" style="z-index: 16; opacity: 0.1;"><div class="sl-block-content" style="z-index: 16; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 0.8s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-5-3-4-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 350.929px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-244ec4" data-block-id="8c82dbbe11cc8db8dee33d31bd68fdc2"><div class="sl-block-style" style="z-index: 17; opacity: 0.1;"><div class="sl-block-content" style="z-index: 17; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2.4s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-5-3-4-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 350.929px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-bef33d" data-block-id="37865a7fcba022c5e3ef3bc94af47603"><div class="sl-block-style" style="z-index: 18; opacity: 0.1;"><div class="sl-block-content" style="z-index: 18; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2.2s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-5-3-4-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 482.929px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-e1794f" data-block-id="bb488330a6aeb4715e8989ac98e2e62f"><div class="sl-block-style" style="z-index: 19; opacity: 0.1;"><div class="sl-block-content" style="z-index: 19; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2.6s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-5-3-4-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 482.929px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-ff0d29" data-block-id="8abda04daa0da98687dd75822e7f0806"><div class="sl-block-style" style="z-index: 20; opacity: 0.1;"><div class="sl-block-content" style="z-index: 20; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2.8s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-5-3-4-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 211.595px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-86d8ee" data-block-id="d7127e83317dd11be520530e4e99981e"><div class="sl-block-style" style="z-index: 21; opacity: 0.1;"><div class="sl-block-content" style="z-index: 21; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 1.8s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-5-3-4-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 211.595px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-05459f" data-block-id="1dc50d6c62dc44a0b8ec4d63f498f5ae"><div class="sl-block-style" style="z-index: 22; opacity: 0.1;"><div class="sl-block-content" style="z-index: 22; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-5-3-4-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>



<div class="sl-block" data-block-type="image" data-name="image-ac31c5" style="width: 62px; height: 62px; left: 849.929px; top: 39px; min-width: 1px; min-height: 1px;" data-block-id="a7e57f61beb163acc1ffd7f9cfe88ebf"><div class="sl-block-content" style="z-index: 24;"><img class="" data-natural-width="150" data-natural-height="150" data-lazy-loaded="" data-src="start-theme-5-3-4-py/2697b574bf27b58d1deb848dc04fc2e5.svg"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-5c2231" data-block-id="679a031b30615779a9a2f0dca9b7fdd4" style="width: 98.6667px; height: 148px; left: 750.262px; top: -4px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 25;"><img class="" data-natural-width="100" data-natural-height="150" data-lazy-loaded="" data-src="start-theme-5-3-4-py/7386835c9aaec9cb59b49d038821c090.svg"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-efad66" data-block-id="ccefdd65c0b0208de6bd2c02ff7e29d9" style="width: 70.6667px; height: 106px; left: 666.595px; top: 17px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 26;"><img class="" data-natural-width="100" data-natural-height="150" data-lazy-loaded="" data-src="start-theme-5-3-4-py/4f41100ec137c7618fa99883dfea8e19.svg"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-fb9adc" data-block-id="470549145b70f2b65ec4468ceaf9c5d4" style="width: 171.059px; height: 51.2125px; left: 481.929px; top: 44px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 27;"><img class="" data-natural-width="1954" data-natural-height="585" data-lazy-loaded="" data-src="start-theme-5-3-4-py/3b3f5bf752a235f19ce09e6a6bb4f429.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-77c7ab" style="width: 520.393px; height: 520.393px; left: 439.607px; top: 179.607px; min-width: 1px; min-height: 1px;" data-block-id="75db99b54f736119af2f877c429d5e1f"><div class="sl-block-content" style="z-index: 28;"><img class="" data-natural-width="1350" data-natural-height="1350" data-lazy-loaded="" style="" data-src="start-theme-5-3-4-py/98e05fe5decd766bcfcf658f8158939a.png"></div></div></section><section data-id="d810c8fc7f8270326bad9a10653496fc" data-auto-animate="" data-auto-animate-duration="1.2"><div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 36px; top: 140px;" data-name="text-c85856" data-block-id="5c2768f16a1a139c73283c7e6d25e111"><div class="sl-block-style" style="z-index: 11; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><h2><strong>Макеты в PyQt</strong></h2></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 540px; left: 46px; top: 255px;" data-name="text-9cb231" data-block-id="a6f6174ad5f9ecf421ef3fb86122dca2"><div class="sl-block-style" style="z-index: 12; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left; font-size: 65%; color: rgb(33, 19, 81); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p><strong><span style="color:#755fc9;"><strong>Макеты (layouts)</strong></span></strong> в PyQt представляют собой способ управления расположением виджетов внутри других виджетов, таких как окна или группы.</p></div></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 36px; top: 249px;" data-name="line-589bb0" data-block-id="30a931a506422d8adc7e545e8b710eb2"><div class="sl-block-content" data-line-x1="0" data-line-y1="91" data-line-x2="2" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="none" data-line-end-type="none" style="z-index: 13;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="2" height="91" viewbox="0 0 2 91"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="91" x2="2" y2="0"></line><line class="line-element" stroke="#755fc9" stroke-width="2" x1="0" y1="91" x2="2" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="shape" style="width: 538px; height: 91px; left: 38px; top: 249px;" data-name="shape-e64743" data-block-id="d99307e27a12caf287b851cf5a017b45"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgba(117, 95, 201, 0.1)" data-shape-stretch="true" style="z-index: 10;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 538 91"><rect width="538" height="91" rx="0" ry="0" class="shape-element" fill="rgba(117, 95, 201, 0.1)"></rect></svg></div></div>




<div class="sl-block" data-block-type="text" style="height: auto; width: 540px; left: 36px; top: 369px;" data-block-id="9685904d85f1b5463ae8ef386c6e0f4d" data-name="text-40e717"><div class="sl-block-style" style="z-index: 14; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left; font-size: 65%; color: rgb(33, 19, 81); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p>Макеты позволяют автоматически управлять размерами и позициями виджетов, обеспечивая гибкое и адаптивное размещение элементов интерфейса.</p></div></div></div>





<div class="sl-block" data-block-type="image" data-name="image-80dbdb" data-block-id="f58419eb255c2c494d05f7897a29f43e" style="width: 324.4px; height: 196px; left: 599.6px; top: 249px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 15; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);"><img class="" data-natural-width="800" data-natural-height="600" data-crop-x="0" data-crop-y="0.097205" data-crop-width="1" data-crop-height="0.80559" style="left: 0px; top: -24px; width: 324px; height: 243px;" data-lazy-loaded="" data-src="start-theme-5-3-4-py/5ca582a753348d3837e0f1f9186d0529.gif"></div></div>
<div class="sl-block sl-block-group" data-block-type="group" data-name="group-6e157e" style="height: auto;" data-block-id="a07762ddc307cc8c61c5c4b8782e722c"><div class="sl-block-style" style="z-index: 16; opacity: 0;"><div class="sl-block-content sl-block-group-content" style="transform-origin: 252.5px 759.5px; z-index: 16;">
<div class="sl-block" data-block-type="text" style="height: auto; width: 398px; left: 53.5px; top: 700px;" data-name="text-c2feed" data-origin-id="17b2a12956ef5d896576d45fae9e57d5" data-block-id="11178d39200efed41524ac736df75b2c"><div class="sl-block-style" style="z-index: 17; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgb(255, 255, 255); border-color: rgb(117, 95, 201); padding: 8px; border-style: dashed; border-width: 1px; border-radius: 10px;" data-has-custom-html=""><p style="margin-left:8px"><span style="tab-stops:list 36.0pt"><strong>QVBoxLayout (вертикальный макет):</strong> размещает виджеты в вертикальной последовательности, располагая их один под другим.</span></p></div></div></div>

</div></div></div>
<div class="sl-block sl-block-group" data-block-type="group" style="height: auto;" data-name="group-1909e8" data-block-id="471045c5d339bb3de581ccb657cbcb4d"><div class="sl-block-style" style="z-index: 18; opacity: 0;"><div class="sl-block-content sl-block-group-content" style="transform-origin: 692px 759.5px; z-index: 18;">
<div class="sl-block" data-block-type="text" style="height: auto; width: 429px; left: 477.5px; top: 700px;" data-origin-id="fdaeaa5ae0b784bba6daeca8b72b90c5" data-name="text-263236" data-block-id="c8bd50d74d343f38b7e7ea1500582563"><div class="sl-block-style" style="z-index: 19; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 19; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgb(255, 255, 255); border-color: rgb(117, 95, 201); padding: 8px; border-style: dashed; border-width: 1px; border-radius: 10px;" data-has-custom-html=""><p style="margin-left:8px"><span style="tab-stops:list 36.0pt"><strong>QHBoxLayout (горизонтальный макет):</strong> размещает виджеты в горизонтальной последовательности, располагая их рядом друг с другом.</span></p></div></div></div>

</div></div></div>
<div class="sl-block sl-block-group" data-block-type="group" style="height: auto;" data-name="group-163098" data-block-id="93606485ad5749827515ad9c68a5a468"><div class="sl-block-style" style="z-index: 20; opacity: 0;"><div class="sl-block-content sl-block-group-content" style="transform-origin: 252.5px 912.5px; z-index: 20;">
<div class="sl-block" data-block-type="text" style="height: auto; width: 398px; left: 53.5px; top: 840px;" data-origin-id="c381e8520d94c225936a931fccd88df0" data-name="text-36bd26" data-block-id="4b70eea4ab1d6f3ba546ba2443e4b323"><div class="sl-block-style" style="z-index: 21; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 21; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgb(255, 255, 255); border-color: rgb(117, 95, 201); padding: 8px; border-style: dashed; border-width: 1px; border-radius: 10px;" data-has-custom-html=""><p style="margin-left:8px"><span style="tab-stops:list 36.0pt"><strong>QGridLayout (сеточный макет):</strong> размещает виджеты в виде сетки<br>
с ячейками, позволяя указывать позицию каждого виджета<br>
​​​​​​​в сетке по строке и столбце.</span></p></div></div></div>

</div></div></div>
<div class="sl-block sl-block-group" data-block-type="group" style="height: auto;" data-name="group-056a78" data-block-id="9ad42c4e6ed22b94b656fd808e4694f3"><div class="sl-block-style" style="z-index: 22; opacity: 0;"><div class="sl-block-content sl-block-group-content" style="transform-origin: 692px 912.5px; z-index: 22;">
<div class="sl-block" data-block-type="text" style="height: auto; width: 429px; left: 477.5px; top: 840px;" data-origin-id="970ebd64dc6593c3955aee445285eca8" data-name="text-b87aa6" data-block-id="546132767612ec437ef0e7ec89ac4cbe"><div class="sl-block-style" style="z-index: 23; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 23; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgb(255, 255, 255); border-color: rgb(117, 95, 201); padding: 8px; border-style: dashed; border-width: 1px; border-radius: 10px;" data-has-custom-html=""><p style="margin-left:8px"><span style="tab-stops:list 36.0pt"><strong>QFormLayout (макет формы):</strong> предназначен для размещения виджетов в виде формы с метками (labels) и полями ввода (input fields), обычно используется для создания форм для ввода данных.</span></p></div></div></div>

</div></div></div>
<div class="sl-block sl-block-group" data-block-type="group" style="height: auto;" data-name="group-9bcfbe" data-block-id="63c9b9945c983617e813075a6886ab8c"><div class="sl-block-style" style="z-index: 24; opacity: 0;"><div class="sl-block-content sl-block-group-content" style="transform-origin: 252.5px 1091px; z-index: 24;">
<div class="sl-block" data-block-type="text" style="height: auto; width: 398px; left: 53.5px; top: 1006px;" data-origin-id="99aafab2e528f31a48b81e39df34ceb2" data-name="text-c37db6" data-block-id="0644eff9eb76b77ccb02161d4c03f1ef"><div class="sl-block-style" style="z-index: 25; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 25; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgb(255, 255, 255); border-color: rgb(117, 95, 201); padding: 8px; border-style: dashed; border-width: 1px; border-radius: 10px;" data-has-custom-html=""><p style="margin-left:8px"><span style="tab-stops:list 36.0pt"><strong>QStackedLayout (макет<br>
с переключением): </strong>позволяет размещать виджеты один поверх другого и переключаться между ними, отображая только один виджет<br>
в каждый момент времени.</span></p></div></div></div>

</div></div></div>
<div class="sl-block sl-block-group" data-block-type="group" style="height: auto;" data-name="group-61725e" data-block-id="e3a80de3c057108be1985ec9e92ac6c6"><div class="sl-block-style" style="z-index: 26; opacity: 0;"><div class="sl-block-content sl-block-group-content" style="transform-origin: 692px 1091px; z-index: 26;">
<div class="sl-block" data-block-type="text" style="height: auto; width: 429px; left: 477.5px; top: 1006px;" data-origin-id="687f81f1868e76cf79a1a25cf47d86ce" data-name="text-b47fd2" data-block-id="eac3f562c046c428e958f96e5afe8d3a"><div class="sl-block-style" style="z-index: 27; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 27; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgb(255, 255, 255); border-color: rgb(117, 95, 201); padding: 8px; border-style: dashed; border-width: 1px; border-radius: 10px;" data-has-custom-html=""><p style="margin-left:8px"><span style="tab-stops:list 36.0pt"><strong>QBoxLayout (общий базовый класс для QVBoxLayout и QHBoxLayout):</strong> является базовым классом для вертикального<br>
и горизонтального макетов и предоставляет общий интерфейс для управления размещением виджетов.</span></p></div></div></div>

</div></div></div></section><section data-auto-animate="" data-auto-animate-duration="1.2" data-id="5e1dd757b6904608b42a6ca0ed338837">










<div class="sl-block" data-block-type="text" style="height: auto; width: 830px; left: 56px; top: 54.5px;" data-name="text-62d47f" data-block-id="a84cc72a053b51e110c671a3b94366e1"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 70%; color: rgb(117, 95, 201); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p><strong>В PyQt существует несколько классов макетов, каждый из которых имеет свои особенности и подходит для разных ситуаций:</strong></p></div></div></div>
<div class="sl-block sl-block-group" data-block-type="group" data-name="group-6e157e" style="height: auto;" data-block-id="8a9eb41001fdbee8aa58c8c0c3d598b9"><div class="sl-block-content sl-block-group-content" style="transform-origin: 255px 199.5px; z-index: 11;">
<div class="sl-block" data-block-type="text" style="height: auto; width: 398px; left: 56px; top: 140px;" data-name="text-c2feed" data-origin-id="774ff4472c89ea2da9093d906d6c49f1" data-block-id="17b2a12956ef5d896576d45fae9e57d5"><div class="sl-block-style" style="z-index: 12; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgb(255, 255, 255); border-color: rgb(117, 95, 201); padding: 8px; border-style: dashed; border-width: 1px; border-radius: 10px;" data-has-custom-html=""><p style="margin-left:8px"><span style="tab-stops:list 36.0pt"><strong>QVBoxLayout (вертикальный макет):</strong> размещает виджеты в вертикальной последовательности, располагая их один под другим.</span></p></div></div></div>

</div></div>
<div class="sl-block sl-block-group" data-block-type="group" style="height: auto;" data-block-id="a4e5f305e574886dce32b47721cf5702" data-name="group-1909e8"><div class="sl-block-content sl-block-group-content" style="transform-origin: 694.5px 199.5px; z-index: 13;">
<div class="sl-block" data-block-type="text" style="height: auto; width: 429px; left: 480px; top: 140px;" data-origin-id="17b2a12956ef5d896576d45fae9e57d5" data-block-id="fdaeaa5ae0b784bba6daeca8b72b90c5" data-name="text-263236"><div class="sl-block-style" style="z-index: 14; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgb(255, 255, 255); border-color: rgb(117, 95, 201); padding: 8px; border-style: dashed; border-width: 1px; border-radius: 10px;" data-has-custom-html=""><p style="margin-left:8px"><span style="tab-stops:list 36.0pt"><strong>QHBoxLayout (горизонтальный макет):</strong> размещает виджеты в горизонтальной последовательности, располагая их рядом друг с другом.</span></p></div></div></div>

</div></div>
<div class="sl-block sl-block-group" data-block-type="group" style="height: auto;" data-block-id="94dc009bc9b7985375524759238a1958" data-name="group-163098"><div class="sl-block-content sl-block-group-content" style="transform-origin: 255px 352.5px; z-index: 15;">
<div class="sl-block" data-block-type="text" style="height: auto; width: 398px; left: 56px; top: 280px;" data-origin-id="17b2a12956ef5d896576d45fae9e57d5" data-block-id="c381e8520d94c225936a931fccd88df0" data-name="text-36bd26"><div class="sl-block-style" style="z-index: 16; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgb(255, 255, 255); border-color: rgb(117, 95, 201); padding: 8px; border-style: dashed; border-width: 1px; border-radius: 10px;" data-has-custom-html=""><p style="margin-left:8px"><span style="tab-stops:list 36.0pt"><strong>QGridLayout (сеточный макет):</strong> размещает виджеты в виде сетки<br>
с ячейками, позволяя указывать позицию каждого виджета<br>
​​​​​​​в сетке по строке и столбце.</span></p></div></div></div>

</div></div>
<div class="sl-block sl-block-group" data-block-type="group" style="height: auto;" data-block-id="ad2cf9695f493d8a70dca2e568d6680b" data-name="group-056a78"><div class="sl-block-content sl-block-group-content" style="transform-origin: 694.5px 352.5px; z-index: 17;">
<div class="sl-block" data-block-type="text" style="height: auto; width: 429px; left: 480px; top: 280px;" data-origin-id="fdaeaa5ae0b784bba6daeca8b72b90c5" data-block-id="970ebd64dc6593c3955aee445285eca8" data-name="text-b87aa6"><div class="sl-block-style" style="z-index: 18; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 18; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgb(255, 255, 255); border-color: rgb(117, 95, 201); padding: 8px; border-style: dashed; border-width: 1px; border-radius: 10px;" data-has-custom-html=""><p style="margin-left:8px"><span style="tab-stops:list 36.0pt"><strong>QFormLayout (макет формы):</strong> предназначен для размещения виджетов в виде формы с метками (labels) и полями ввода (input fields), обычно используется для создания форм для ввода данных.</span></p></div></div></div>

</div></div>
<div class="sl-block sl-block-group" data-block-type="group" style="height: auto;" data-block-id="f939dba24eab8207a83332223223d81d" data-name="group-9bcfbe"><div class="sl-block-content sl-block-group-content" style="transform-origin: 255px 531px; z-index: 19;">
<div class="sl-block" data-block-type="text" style="height: auto; width: 398px; left: 56px; top: 446px;" data-origin-id="c381e8520d94c225936a931fccd88df0" data-block-id="99aafab2e528f31a48b81e39df34ceb2" data-name="text-c37db6"><div class="sl-block-style" style="z-index: 20; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 20; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgb(255, 255, 255); border-color: rgb(117, 95, 201); padding: 8px; border-style: dashed; border-width: 1px; border-radius: 10px;" data-has-custom-html=""><p style="margin-left:8px"><span style="tab-stops:list 36.0pt"><strong>QStackedLayout (макет<br>
с переключением): </strong>позволяет размещать виджеты один поверх другого и переключаться между ними, отображая только один виджет<br>
в каждый момент времени.</span></p></div></div></div>

</div></div>
<div class="sl-block sl-block-group" data-block-type="group" style="height: auto;" data-block-id="8d618017694cd43f385a6f3f1bf9aa33" data-name="group-61725e"><div class="sl-block-content sl-block-group-content" style="transform-origin: 694.5px 531px; z-index: 21;">
<div class="sl-block" data-block-type="text" style="height: auto; width: 429px; left: 480px; top: 446px;" data-origin-id="970ebd64dc6593c3955aee445285eca8" data-block-id="687f81f1868e76cf79a1a25cf47d86ce" data-name="text-b47fd2"><div class="sl-block-style" style="z-index: 22; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 22; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgb(255, 255, 255); border-color: rgb(117, 95, 201); padding: 8px; border-style: dashed; border-width: 1px; border-radius: 10px;" data-has-custom-html=""><p style="margin-left:8px"><span style="tab-stops:list 36.0pt"><strong>QBoxLayout (общий базовый класс для QVBoxLayout и QHBoxLayout):</strong> является базовым классом для вертикального<br>
и горизонтального макетов и предоставляет общий интерфейс для управления размещением виджетов.</span></p></div></div></div>

</div></div></section><section data-id="66d5db4643f798fbacd63ac83635f068" data-auto-animate="" data-auto-animate-duration="1.2" data-auto-animate-restart="">
















<div class="sl-block" data-block-type="text" style="height: auto; width: 571.235px; left: 363.232px; top: 381px;" data-name="text-2063d0" data-block-id="4f3fc2bd694102aaedebb84a41578296"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 1px; border-style: solid; border-radius: 10px; padding: 10px;" data-has-custom-html=""><p>Использование макетов в PyQt позволяет создавать гибкие и адаптивные пользовательские интерфейсы, которые могут корректно масштабироваться и работать<br>
на различных устройствах и разрешениях экранов.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 882.536px; left: 51.931px; top: 210px;" data-name="text-fc555b" data-block-id="a523b223a25ef4a20dcd9b14048059c4"><div class="sl-block-style" style="z-index: 11; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255); border-width: 1px;" data-has-custom-html=""><p>Макеты обычно используются путем добавления виджетов в макет с помощью методов, таких как <strong>addWidget()</strong> или <strong>addLayout()</strong>.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 553.536px; left: 363.232px; top: 282.5px;" data-block-id="0eb9e95d0a8a0e3148bf3f5e65b3c905" data-name="text-ae8742"><div class="sl-block-style" style="z-index: 12; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255); border-width: 1px;" data-has-custom-html=""><p>Макет автоматически управляет размерами виджетов, чтобы они соответствовали доступному пространству<br>
и требованиям размещения.</p></div></div></div>
<div class="sl-block" data-block-type="image" data-name="image-2888f0" data-block-id="76d8b84abfb949adcd0b540de505bd61" style="width: 287.269px; height: 221.5px; left: 51.931px; top: 282.5px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 13; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);"><img class="" data-natural-width="1000" data-natural-height="890" data-crop-x="0" data-crop-y="0.066823" data-crop-width="1" data-crop-height="0.866353" style="left: 0px; top: -17px; width: 287px; height: 256px;" data-lazy-loaded="" data-src="start-theme-5-3-4-py/70e250e2bc3b510a6c905cb2bd609c40.jpg"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 809px; left: 112.931px; top: 708.5px;" data-name="text-bb1684" data-block-id="07dcaff550713d42322d6c7c38e1ef72"><div class="sl-block-style" style="z-index: 14; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p style="margin-left:8px"><span style="tab-stops:list 36.0pt"><strong>Создайте экземпляр макета:</strong> в начале программы создайте экземпляр нужного класса макета, например, QVBoxLayout, QHBoxLayout, QGridLayout или другого подходящего в зависимости от требований вашего интерфейса.</span></p></div></div></div>
<div class="sl-block sl-block-group" data-block-type="group" data-name="group-a9bfd9" style="height: auto;" data-block-id="16859efb91363985f96563bf52767189"><div class="sl-block-style" style="z-index: 15; opacity: 0;"><div class="sl-block-content sl-block-group-content" style="transform-origin: 74.931px 747.5px; z-index: 15;">
<div class="sl-block" data-block-type="shape" data-name="shape-8fdbb2" style="width: 46px; height: 46px; left: 51.931px; top: 724.5px;" data-origin-id="54ab56d2bcf3ef622329550506de74ef" data-block-id="7e9b0a38e26aaa93a531af7076d4e641"><div class="sl-block-content" data-shape-type="circle" data-shape-fill-color="rgba(0, 0, 0, 0)" data-shape-stretch="true" style="z-index: 16;" data-shape-stroke-color="#755fc9" data-shape-stroke-width="2px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 46 46"><defs><clippath id="shape-mask-11-1689270813743"><ellipse rx="23" ry="23" cx="23" cy="23" fill="rgba(0, 0, 0, 0)" stroke="#755fc9" stroke-width="4"></ellipse></clippath></defs><ellipse rx="23" ry="23" cx="23" cy="23" class="shape-element" fill="rgba(0, 0, 0, 0)" stroke="#755fc9" stroke-width="4" clip-path="url(#shape-mask-11-1689270813743)"></ellipse></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 40px; left: 54.931px; top: 729.5px;" data-auto-animate-delay="0.4" data-name="text-f09c3d" data-origin-id="b66580d148bb7da276c58aa6e457fdac" data-block-id="18f934d9c86944495be75bf19b3fc6bf"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17; text-align: center; color: rgb(117, 95, 201); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255); font-size: 68%;" data-has-custom-html=""><h3><strong>1</strong></h3></div></div>
</div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 809px; left: 112.931px; top: 819px;" data-name="text-22c425" data-block-id="3a93faf133acfbf68f4d2c1b14f4d39a"><div class="sl-block-style" style="z-index: 18; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 18; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p style="margin-left:8px"><span style="tab-stops:list 36.0pt"><strong>Создайте виджеты:</strong> создайте экземпляры виджетов, которые вы хотите разместить с помощью макета. Например, кнопки, поля ввода, метки и так далее.</span></p></div></div></div>
<div class="sl-block sl-block-group" data-block-type="group" style="height: auto;" data-name="group-e0e7d4" data-block-id="cdc0abe9144e52dd7fa233e349ac2f77"><div class="sl-block-style" style="z-index: 19; opacity: 0;"><div class="sl-block-content sl-block-group-content" style="transform-origin: 74.931px 842px; z-index: 19;">
<div class="sl-block" data-block-type="shape" style="width: 46px; height: 46px; left: 51.931px; top: 819px;" data-origin-id="b1bacec97bfb9c63587fa23024eceeba" data-name="shape-5b8f8f" data-block-id="4ab8ae466468502291d1c031e0165770"><div class="sl-block-content" data-shape-type="circle" data-shape-fill-color="rgba(0, 0, 0, 0)" data-shape-stretch="true" style="z-index: 20;" data-shape-stroke-color="#755fc9" data-shape-stroke-width="2px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 46 46"><defs><clippath id="shape-mask-12-1689270813761"><ellipse rx="23" ry="23" cx="23" cy="23" fill="rgba(0, 0, 0, 0)" stroke="#755fc9" stroke-width="4"></ellipse></clippath></defs><ellipse rx="23" ry="23" cx="23" cy="23" class="shape-element" fill="rgba(0, 0, 0, 0)" stroke="#755fc9" stroke-width="4" clip-path="url(#shape-mask-12-1689270813761)"></ellipse></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 40px; left: 54.931px; top: 824px;" data-auto-animate-delay="0.4" data-origin-id="0944974e99d42315b8bb210805f5aa1a" data-name="text-472cf6" data-block-id="a15e2cea1d3632be3d0c99ea88e74cf8"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 21; text-align: center; color: rgb(117, 95, 201); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255); font-size: 68%;" data-has-custom-html=""><h3><strong>2</strong></h3></div></div>
</div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 809px; left: 112.931px; top: 905px;" data-name="text-94f4d0" data-block-id="8ab414a8ea21bb7a496f6c01f6f988cc"><div class="sl-block-style" style="z-index: 22; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 22; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p style="margin-left:8px"><span style="tab-stops:list 36.0pt"><strong>Добавьте виджеты в макет:</strong> используя методы макета, такие как addWidget()<br>
или addLayout(), добавьте созданные виджеты в макет.</span></p></div></div></div>
<div class="sl-block sl-block-group" data-block-type="group" style="height: auto;" data-name="group-76051c" data-block-id="bfd1244d5478bf9ac481a1167142d3be"><div class="sl-block-style" style="z-index: 23; opacity: 0;"><div class="sl-block-content sl-block-group-content" style="transform-origin: 74.931px 928px; z-index: 23;">
<div class="sl-block" data-block-type="shape" style="width: 46px; height: 46px; left: 51.931px; top: 905px;" data-origin-id="8027b1db1461f58ffcd396404362fc70" data-name="shape-1b6b2c" data-block-id="51615792eaf4c6675fe80394667ec4f3"><div class="sl-block-content" data-shape-type="circle" data-shape-fill-color="rgba(0, 0, 0, 0)" data-shape-stretch="true" style="z-index: 24;" data-shape-stroke-color="#755fc9" data-shape-stroke-width="2px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 46 46"><defs><clippath id="shape-mask-13-1689270813771"><ellipse rx="23" ry="23" cx="23" cy="23" fill="rgba(0, 0, 0, 0)" stroke="#755fc9" stroke-width="4"></ellipse></clippath></defs><ellipse rx="23" ry="23" cx="23" cy="23" class="shape-element" fill="rgba(0, 0, 0, 0)" stroke="#755fc9" stroke-width="4" clip-path="url(#shape-mask-13-1689270813771)"></ellipse></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 40px; left: 54.931px; top: 910px;" data-auto-animate-delay="0.4" data-origin-id="a1be89c862bca953b74c7529fb8edb50" data-name="text-cb049b" data-block-id="2548e728d3fc667a06e21e5f0b27eead"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 25; text-align: center; color: rgb(117, 95, 201); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255); font-size: 68%;" data-has-custom-html=""><h3><strong>3</strong></h3></div></div>
</div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 809px; left: 112.931px; top: 991px;" data-name="text-dabe91" data-block-id="82a10b5c212df50be5831df91e6a4081"><div class="sl-block-style" style="z-index: 26; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 26; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p style="margin-left:8px"><span style="tab-stops:list 36.0pt"><strong>Установите макет для родительского виджета:</strong> используйте метод setLayout() для установки макета в родительском виджете, к которому применяется макет. Например, для установки макета в основном окне используйте setCentralWidget().</span></p></div></div></div>
<div class="sl-block sl-block-group" data-block-type="group" style="height: auto;" data-name="group-8c90c9" data-block-id="2f773b3f36dee5f176426d542be4b6fb"><div class="sl-block-style" style="z-index: 27; opacity: 0;"><div class="sl-block-content sl-block-group-content" style="transform-origin: 74.931px 1029px; z-index: 27;">
<div class="sl-block" data-block-type="shape" style="width: 46px; height: 46px; left: 51.931px; top: 1006px;" data-origin-id="9e66d17611b5115ccde1717ce517185d" data-name="shape-d38f8a" data-block-id="f91973d605c092fc8295c5a3c9bf8e55"><div class="sl-block-content" data-shape-type="circle" data-shape-fill-color="rgba(0, 0, 0, 0)" data-shape-stretch="true" style="z-index: 28;" data-shape-stroke-color="#755fc9" data-shape-stroke-width="2px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 46 46"><defs><clippath id="shape-mask-14-1689270813785"><ellipse rx="23" ry="23" cx="23" cy="23" fill="rgba(0, 0, 0, 0)" stroke="#755fc9" stroke-width="4"></ellipse></clippath></defs><ellipse rx="23" ry="23" cx="23" cy="23" class="shape-element" fill="rgba(0, 0, 0, 0)" stroke="#755fc9" stroke-width="4" clip-path="url(#shape-mask-14-1689270813785)"></ellipse></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 40px; left: 54.931px; top: 1011px;" data-auto-animate-delay="0.4" data-origin-id="e41fcdb0a983fd1b44fa5737e85a0380" data-name="text-394cf7" data-block-id="f99c6c9a58ad1eaadf3b7068b23aff8e"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 29; text-align: center; color: rgb(117, 95, 201); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255); font-size: 68%;" data-has-custom-html=""><h3><strong>4</strong></h3></div></div>
</div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 809px; left: 111.931px; top: 1102px;" data-name="text-22de04" data-block-id="82774bd00998d0791f495f099fd75f14"><div class="sl-block-style" style="z-index: 30; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 30; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p style="margin-left:8px"><span style="tab-stops:list 36.0pt"><strong>Настройте параметры размещения (по желанию):</strong> в некоторых случаях вы можете настроить параметры размещения для виджетов, например, указать столбцы и строки в QGridLayout, задать выравнивание или отступы.</span></p></div></div></div>
<div class="sl-block sl-block-group" data-block-type="group" style="height: auto;" data-name="group-f00917" data-block-id="d43c94800ab3bc67da6f58a69194bf12"><div class="sl-block-style" style="z-index: 31; opacity: 0;"><div class="sl-block-content sl-block-group-content" style="transform-origin: 74.931px 1137px; z-index: 31;">
<div class="sl-block" data-block-type="shape" style="width: 46px; height: 46px; left: 51.931px; top: 1114px;" data-origin-id="55768588068e54a3e27aa523cbd61295" data-name="shape-8bc1fe" data-block-id="1cd906775b4474f42801300c45b107ae"><div class="sl-block-content" data-shape-type="circle" data-shape-fill-color="rgba(0, 0, 0, 0)" data-shape-stretch="true" style="z-index: 32;" data-shape-stroke-color="#755fc9" data-shape-stroke-width="2px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 46 46"><defs><clippath id="shape-mask-15-1689270813799"><ellipse rx="23" ry="23" cx="23" cy="23" fill="rgba(0, 0, 0, 0)" stroke="#755fc9" stroke-width="4"></ellipse></clippath></defs><ellipse rx="23" ry="23" cx="23" cy="23" class="shape-element" fill="rgba(0, 0, 0, 0)" stroke="#755fc9" stroke-width="4" clip-path="url(#shape-mask-15-1689270813799)"></ellipse></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 40px; left: 54.931px; top: 1119px;" data-auto-animate-delay="0.4" data-origin-id="628b50bd62bb70c291b2cb66c9c6b64b" data-name="text-46e8d7" data-block-id="3c3211175ac294efb5aab2d16d2fca61"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 33; text-align: center; color: rgb(117, 95, 201); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255); font-size: 68%;" data-has-custom-html=""><h3><strong>5</strong></h3></div></div>
</div></div></div></section><section data-auto-animate="" data-auto-animate-duration="1.2" data-id="7ccc7597582607c1282639aaaa888cbd">









<div class="sl-block" data-block-type="text" style="height: auto; width: 809px; left: 117px; top: 155.5px;" data-name="text-bb1684" data-block-id="8e25f7596a39892c5585ccf97efd5dad"><div class="sl-block-style" style="z-index: 16; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p style="margin-left:8px"><span style="tab-stops:list 36.0pt"><strong>Создайте экземпляр макета:</strong> в начале программы создайте экземпляр нужного класса макета, например, QVBoxLayout, QHBoxLayout, QGridLayout или другого подходящего в зависимости от требований вашего интерфейса.</span></p></div></div></div>






<div class="sl-block" data-block-type="text" style="height: auto; width: 830px; left: 56px; top: 54.5px;" data-block-id="a29286ae7f8f0973a9097ad714985c3c" data-name="text-5c8009"><div class="sl-block-style" style="z-index: 17; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17; text-align: left; font-size: 70%; color: rgb(117, 95, 201); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p><strong>Для управления расположением виджетов с помощью макетов в PyQt,<br>
вы должны выполнить следующие шаги:</strong></p></div></div></div>
<div class="sl-block sl-block-group" data-block-type="group" data-name="group-a9bfd9" data-block-id="79fc96fc0390a0bf14aee9746c2812b0" style="height: auto;"><div class="sl-block-content sl-block-group-content" style="transform-origin: 79px 194.5px; z-index: 18;">
<div class="sl-block" data-block-type="shape" data-name="shape-8fdbb2" data-block-id="54ab56d2bcf3ef622329550506de74ef" style="width: 46px; height: 46px; left: 56px; top: 171.5px;"><div class="sl-block-content" data-shape-type="circle" data-shape-fill-color="rgba(0, 0, 0, 0)" data-shape-stretch="true" style="z-index: 19;" data-shape-stroke-color="#755fc9" data-shape-stroke-width="2px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 46 46"><defs><clippath id="shape-mask-1-1689269396452"><ellipse rx="23" ry="23" cx="23" cy="23" fill="rgba(0, 0, 0, 0)" stroke="#755fc9" stroke-width="4"></ellipse></clippath></defs><ellipse rx="23" ry="23" cx="23" cy="23" class="shape-element" fill="rgba(0, 0, 0, 0)" stroke="#755fc9" stroke-width="4" clip-path="url(#shape-mask-1-1689269396452)"></ellipse></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 40px; left: 59px; top: 177.5px;" data-auto-animate-delay="0.4" data-name="text-f09c3d" data-block-id="b66580d148bb7da276c58aa6e457fdac"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 20; text-align: center; color: rgb(117, 95, 201); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255); font-size: 68%;" data-has-custom-html=""><h3><strong>1</strong></h3></div></div>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 809px; left: 117px; top: 266px;" data-block-id="af664b03332a5fe7c4a87d6f1bfda73b" data-name="text-22c425"><div class="sl-block-style" style="z-index: 21; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 21; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p style="margin-left:8px"><span style="tab-stops:list 36.0pt"><strong>Создайте виджеты:</strong> создайте экземпляры виджетов, которые вы хотите разместить с помощью макета. Например, кнопки, поля ввода, метки и так далее.</span></p></div></div></div>
<div class="sl-block sl-block-group" data-block-type="group" style="height: auto;" data-block-id="6252f7676500f59f38fa7fa705afd3b4" data-name="group-e0e7d4"><div class="sl-block-content sl-block-group-content" style="transform-origin: 79px 292px; z-index: 22;">
<div class="sl-block" data-block-type="shape" style="width: 46px; height: 46px; left: 56px; top: 269px;" data-origin-id="54ab56d2bcf3ef622329550506de74ef" data-block-id="b1bacec97bfb9c63587fa23024eceeba" data-name="shape-5b8f8f"><div class="sl-block-content" data-shape-type="circle" data-shape-fill-color="rgba(0, 0, 0, 0)" data-shape-stretch="true" style="z-index: 23;" data-shape-stroke-color="#755fc9" data-shape-stroke-width="2px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 46 46"><defs><clippath id="shape-mask-2-1689269490452"><ellipse rx="23" ry="23" cx="23" cy="23" fill="rgba(0, 0, 0, 0)" stroke="#755fc9" stroke-width="4"></ellipse></clippath></defs><ellipse rx="23" ry="23" cx="23" cy="23" class="shape-element" fill="rgba(0, 0, 0, 0)" stroke="#755fc9" stroke-width="4" clip-path="url(#shape-mask-2-1689269490452)"></ellipse></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 40px; left: 59px; top: 275px;" data-auto-animate-delay="0.4" data-origin-id="b66580d148bb7da276c58aa6e457fdac" data-block-id="0944974e99d42315b8bb210805f5aa1a" data-name="text-472cf6"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 24; text-align: center; color: rgb(117, 95, 201); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255); font-size: 68%;" data-has-custom-html=""><h3><strong>2</strong></h3></div></div>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 809px; left: 117px; top: 352px;" data-block-id="cf7ed3695afedef2b3c5bc06cc48cd7b" data-name="text-94f4d0"><div class="sl-block-style" style="z-index: 25; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 25; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p style="margin-left:8px"><span style="tab-stops:list 36.0pt"><strong>Добавьте виджеты в макет:</strong> используя методы макета, такие как addWidget()<br>
или addLayout(), добавьте созданные виджеты в макет.</span></p></div></div></div>
<div class="sl-block sl-block-group" data-block-type="group" style="height: auto;" data-block-id="8cce844593de39deb40fa0315123a9f1" data-name="group-76051c"><div class="sl-block-content sl-block-group-content" style="transform-origin: 79px 380px; z-index: 26;">
<div class="sl-block" data-block-type="shape" style="width: 46px; height: 46px; left: 56px; top: 357px;" data-origin-id="b1bacec97bfb9c63587fa23024eceeba" data-block-id="8027b1db1461f58ffcd396404362fc70" data-name="shape-1b6b2c"><div class="sl-block-content" data-shape-type="circle" data-shape-fill-color="rgba(0, 0, 0, 0)" data-shape-stretch="true" style="z-index: 27;" data-shape-stroke-color="#755fc9" data-shape-stroke-width="2px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 46 46"><defs><clippath id="shape-mask-3-1689269522684"><ellipse rx="23" ry="23" cx="23" cy="23" fill="rgba(0, 0, 0, 0)" stroke="#755fc9" stroke-width="4"></ellipse></clippath></defs><ellipse rx="23" ry="23" cx="23" cy="23" class="shape-element" fill="rgba(0, 0, 0, 0)" stroke="#755fc9" stroke-width="4" clip-path="url(#shape-mask-3-1689269522684)"></ellipse></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 40px; left: 59px; top: 363px;" data-auto-animate-delay="0.4" data-origin-id="0944974e99d42315b8bb210805f5aa1a" data-block-id="a1be89c862bca953b74c7529fb8edb50" data-name="text-cb049b"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 28; text-align: center; color: rgb(117, 95, 201); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255); font-size: 68%;" data-has-custom-html=""><h3><strong>3</strong></h3></div></div>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 809px; left: 117px; top: 438px;" data-block-id="0dbb93cf90d48f75ff8f3b4743d4c4c8" data-name="text-dabe91"><div class="sl-block-style" style="z-index: 29; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 29; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p style="margin-left:8px"><span style="tab-stops:list 36.0pt"><strong>Установите макет для родительского виджета:</strong> используйте метод setLayout() для установки макета в родительском виджете, к которому применяется макет. Например, для установки макета в основном окне используйте setCentralWidget().</span></p></div></div></div>
<div class="sl-block sl-block-group" data-block-type="group" style="height: auto;" data-block-id="11cd384603491450d057a3c543a8c59c" data-name="group-8c90c9"><div class="sl-block-content sl-block-group-content" style="transform-origin: 79px 476px; z-index: 30;">
<div class="sl-block" data-block-type="shape" style="width: 46px; height: 46px; left: 56px; top: 453px;" data-origin-id="b1bacec97bfb9c63587fa23024eceeba" data-block-id="9e66d17611b5115ccde1717ce517185d" data-name="shape-d38f8a"><div class="sl-block-content" data-shape-type="circle" data-shape-fill-color="rgba(0, 0, 0, 0)" data-shape-stretch="true" style="z-index: 31;" data-shape-stroke-color="#755fc9" data-shape-stroke-width="2px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 46 46"><defs><clippath id="shape-mask-4-1689269561123"><ellipse rx="23" ry="23" cx="23" cy="23" fill="rgba(0, 0, 0, 0)" stroke="#755fc9" stroke-width="4"></ellipse></clippath></defs><ellipse rx="23" ry="23" cx="23" cy="23" class="shape-element" fill="rgba(0, 0, 0, 0)" stroke="#755fc9" stroke-width="4" clip-path="url(#shape-mask-4-1689269561123)"></ellipse></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 40px; left: 58px; top: 458px;" data-auto-animate-delay="0.4" data-origin-id="0944974e99d42315b8bb210805f5aa1a" data-block-id="e41fcdb0a983fd1b44fa5737e85a0380" data-name="text-394cf7"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 32; text-align: center; color: rgb(117, 95, 201); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255); font-size: 68%;" data-has-custom-html=""><h3><strong>4</strong></h3></div></div>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 809px; left: 116px; top: 549px;" data-block-id="1afe8299e13441794e2f8eca52fd275b" data-name="text-22de04"><div class="sl-block-style" style="z-index: 33; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 33; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p style="margin-left:8px"><span style="tab-stops:list 36.0pt"><strong>Настройте параметры размещения (по желанию):</strong> в некоторых случаях вы можете настроить параметры размещения для виджетов, например, указать столбцы и строки в QGridLayout, задать выравнивание или отступы.</span></p></div></div></div>
<div class="sl-block sl-block-group" data-block-type="group" style="height: auto;" data-block-id="7d93e6993cfca669ac397b36888fe161" data-name="group-f00917"><div class="sl-block-content sl-block-group-content" style="transform-origin: 79px 584px; z-index: 34;">
<div class="sl-block" data-block-type="shape" style="width: 46px; height: 46px; left: 56px; top: 561px;" data-origin-id="8027b1db1461f58ffcd396404362fc70" data-block-id="55768588068e54a3e27aa523cbd61295" data-name="shape-8bc1fe"><div class="sl-block-content" data-shape-type="circle" data-shape-fill-color="rgba(0, 0, 0, 0)" data-shape-stretch="true" style="z-index: 35;" data-shape-stroke-color="#755fc9" data-shape-stroke-width="2px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 46 46"><defs><clippath id="shape-mask-5-1689269561140"><ellipse rx="23" ry="23" cx="23" cy="23" fill="rgba(0, 0, 0, 0)" stroke="#755fc9" stroke-width="4"></ellipse></clippath></defs><ellipse rx="23" ry="23" cx="23" cy="23" class="shape-element" fill="rgba(0, 0, 0, 0)" stroke="#755fc9" stroke-width="4" clip-path="url(#shape-mask-5-1689269561140)"></ellipse></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 40px; left: 59px; top: 567px;" data-auto-animate-delay="0.4" data-origin-id="a1be89c862bca953b74c7529fb8edb50" data-block-id="628b50bd62bb70c291b2cb66c9c6b64b" data-name="text-46e8d7"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 36; text-align: center; color: rgb(117, 95, 201); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255); font-size: 68%;" data-has-custom-html=""><h3><strong>5</strong></h3></div></div>
</div></div></section><section data-auto-animate="" data-auto-animate-duration="1.2" data-id="b1432e3f2c460b70ee7a65789319af29">








<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 27px; top: 490px;" data-name="line-589bb0" data-block-id="1be49ce7346f744e3aaa5fb6b3227c87"><div class="sl-block-content" data-line-x1="0" data-line-y1="84" data-line-x2="0" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="none" data-line-end-type="circle" style="z-index: 10;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="84" viewbox="0 0 1 84"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="84" x2="0" y2="3"></line><line class="line-element" stroke="#755fc9" stroke-width="2" x1="0" y1="84" x2="0" y2="3"></line><ellipse rx="3" ry="3" cx="0" cy="3" fill="#755fc9"></ellipse></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 25px; top: 21.75px;" data-name="text-62d47f" data-block-id="5800d661e7a1cd35bee720ca8f925c45"><div class="sl-block-style" style="z-index: 11; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 70%; color: rgb(117, 95, 201); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p><strong>Пример использования макетов для управления расположением виджетов:</strong></p></div></div></div>
<div class="sl-block" data-block-type="code" style="width: 880px; height: 404px; left: 25px; top: 67.75px;" data-name="code-174af5" data-block-id="c94f21a9f00180964d18ee3e4c1245a5"><div class="sl-block-content notranslate" data-highlight-theme="github-gist" data-code-frame="none" style="z-index: 12; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);" data-code-wrap="true"><pre style="font-size: 18px; line-height: 22px;" class="python"><code data-line-numbers="">import sys
from PyQt5.QtWidgets import QApplication, QWidget, QVBoxLayout, QPushButton, QLabel
# Создаем экземпляр приложения
app = QApplication(sys.argv)
# Создаем родительский виджет
window = QWidget()
# Создаем вертикальный макет
layout = QVBoxLayout()
# Создаем виджеты
button1 = QPushButton("Кнопка 1")
button2 = QPushButton("Кнопка 2")
label = QLabel("Метка")
# Добавляем виджеты в макет
layout.addWidget(button1)
layout.addWidget(button2)
layout.addWidget(label)
# Устанавливаем макет для родительского виджета
window.setLayout(layout)
# Отображаем окно
window.show()
# Запускаем главный цикл приложения
sys.exit(app.exec_())</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 902px; left: 43px; top: 492px;" data-name="text-89511a" data-block-id="802cc964ae787408f7fd99ccd509a224"><div class="sl-block-style" style="z-index: 13; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p>В этом примере мы создаем <strong>родительский виджет QWidget</strong> и <strong>вертикальный макет QVBoxLayout</strong>. Затем мы создаем несколько виджетов <strong>QPushButton</strong> и <strong>QLabel</strong> и добавляем их<br>
в макет с помощью <strong>addWidget()</strong>.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 921px; left: 25px; top: 598.5px;" data-block-id="5fed2dd3b97ae648b76b5a0983c6a8ca" data-name="text-8cba21"><div class="sl-block-style" style="z-index: 14; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p>Наконец, мы устанавливаем макет для родительского виджета window с помощью setLayout(). Как результат, виджеты будут отображаться в вертикальной последовательности внутри окна.</p></div></div></div></section></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":2649370,"slug":"start-theme-5-3-4-py","title":"start-theme-5.3.4-py","description":"","width":960,"height":700,"margin":0.05,"visibility":"self","published_at":null,"sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/96c19b326cc697fc46c1d577ce03d967/thumb.jpg?1689253200","view_count":0,"user":{"id":2185250,"username":"sprint1t","name":null,"description":null,"thumbnail_url":"https://www.gravatar.com/avatar/1927caa0f826c546e449e9bf5a7acc3b?s=140\u0026d=https%3A%2F%2Fstatic.slid.es%2Fimages%2Fdefault-profile-picture.png","account_type":"pro","team_id":null,"settings":{"id":53691997,"present_controls":true,"present_upsizing":true,"present_pointer":true,"present_notes":true,"default_deck_tag_id":null}},"background_transition":"slide","transition":"slide","theme_id":null,"theme_font":"montserrat","theme_color":"white-blue","auto_slide_interval":0,"comments_enabled":false,"forking_enabled":false,"rolling_links":false,"center":false,"shuffle":false,"should_loop":false,"share_notes":false,"slide_number":false,"slide_count":7,"rtl":false,"version":2,"collaborative":false,"deck_user_editor_limit":3,"data_updated_at":1689259527278,"font_typekit":"","font_google":"Mulish:regular,600,700,800","time_limit":null,"navigation_mode":"default","upsizing_enabled":true,"language":"en","notes":{}}};


			// Use local fonts
			SLConfig.fonts_url = 'lib/fonts/';
		</script>

		<script src="lib/reveal.js"></script>
		<script src="lib/reveal-plugins.js"></script>
		<script src="lib/offline.js"></script>

		<!-- Initialize the presentation -->
		<script>
			Reveal.initialize({
				width: 960,
				height: 700,
				margin: 0.05,
				

				hash: true,
				controls: true,
				progress: true,
				mouseWheel: false,
				showNotes: false,
				slideNumber: false,
				fragmentInURL: true,

				autoSlide: 0,
				autoSlideStoppable: true,

				autoAnimateMatcher: SL.deck.AutoAnimate.matcher,

				center: false,
				shuffle: false,
				loop: false,
				rtl: false,
				navigationMode: "default",

				transition: "slide",
				backgroundTransition: "slide",

				highlight: {
					escapeHTML: false
				},

				plugins: [ RevealZoom, RevealNotes, RevealMarkdown, RevealHighlight ]
			});
		</script>

		

	</body>
</html>
