<!DOCTYPE html>
	<html class="sl-root decks export offline loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<link rel="manifest" href='data:application/manifest+json,{"display": "standalone", "name": "start-theme-7.1.3-py"}' />
		<title>start-theme-7.1.3-py</title>


		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">



		<!-- User CSS -->
		<style id="user-css-output" type="text/css">
			.reveal {
  background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%201%201%22%3E%3ClinearGradient%20id%3D%22g%22%20x1%3D%220%25%22%20y1%3D%220%25%22%20x2%3D%220%25%22%20y2%3D%22100%25%22%3E%3Cstop%20offset%3D%2269%25%22%20stop-color%3D%22%23ffffff%22%2F%3E%3Cstop%20offset%3D%22100%25%22%20stop-color%3D%22%23f2f2fd%22%2F%3E%3C%2FlinearGradient%3E%3Crect%20x%3D%220%22%20y%3D%220%22%20width%3D%221%22%20height%3D%221%22%20fill%3D%22url(%23g)%22%20%2F%3E%3C%2Fsvg%3E');
  background-size: cover;
  background-position: bottom;
}
.reveal .block-1 {
  filter: drop-shadow(0px 16px 60px rgba(0, 0, 0, 0.1));
  background: linear-gradient(109.86deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.5) 100%);
  backdrop-filter: blur(20px) !important;
}
.reveal .block-3 {
  filter: drop-shadow(0px 16px 60px rgba(0, 0, 0, 0.1));
  backdrop-filter: blur(10px) !important;
}
.reveal .photo-rad {
  border-radius: 12px 12px 0px 0px;
}
.reveal .photo-txt {
  filter: drop-shadow(0px 16px 60px rgba(0, 0, 0, 0.1));
  border-radius: 0px 0px 12px 12px;
}
.reveal .shadow-1 {
  filter: drop-shadow(0px 16px 60px rgba(0, 0, 0, 0.1));
  border-radius: 12px;
}
.reveal .li-1 {
  list-style-type: "\2796";
  padding: 0px 0px 0px 5px;
}
.reveal .li-2 {
  list-style-type: lower-latin;
  padding: 0px 0px 0px 5px;
}
.reveal p {
  margin-bottom: 8px;
}
.reveal .slides h1 {
  font-family: "Mulish";
  font-weight: 800;
}
.reveal .slides h2 {
  font-family: "Mulish";
  font-weight: 700;
}
.reveal .slides h3 {
  font-family: "Mulish";
  font-weight: 600;
}
.reveal .slides {
  font-family: "Mulish";
  font-weight: regular;
}
.reveal .progress,
.reveal .controls button {
  color: #20bec8 !important;
}

		</style>
	</head>
	<body class="reveal-viewport theme-font-montserrat theme-color-white-blue">
		<div class="reveal">
			<div class="slides">
				<section class="stack" data-id="78f255d71f234bec6a4a933cc558ca32"><section data-background-image="start-theme-7-1-3-py/ee0af133b5d61593ee06d581a7436d2b.png" data-id="75266816e5c321e90de1e13b31d4098e"><div class="sl-block" data-block-type="text" data-name="text-0e1654" style="height: auto; width: 479.566px; left: 79.595px; top: 257px;" data-block-id="2b3331646b81f0834978185575dd7a90"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; color: rgb(71, 81, 86); text-align: left; transition-duration: 1s; transition-delay: 0.8s; font-size: 70%;" data-has-custom-html="" data-animation-type="slide-right"><h1>
<span style="color:#755fc9">А</span>рхитектура нейронных сетей </h1></div></div>


<div class="sl-block" data-block-type="image" data-name="image-8fe41a" style="width: 110.071px; height: 105.068px; left: -52.405px; top: 616px; min-width: 1px; min-height: 1px;" data-block-id="1c9daeffb29fec29c8ec2fe863d4bff1"><div class="sl-block-style" style="z-index: 11; opacity: 0.1;"><div class="sl-block-content" style="z-index: 11; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 1.2s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-7-1-3-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: -52.405px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-fcb654" data-block-id="84b82be3b9f22921bae868a6ffd7bd49"><div class="sl-block-style" style="z-index: 12; opacity: 0.1;"><div class="sl-block-content" style="z-index: 12; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 1s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-7-1-3-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 79.595px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-3f012d" data-block-id="376f0986b62b2804f27fa452294ef4ef"><div class="sl-block-style" style="z-index: 13; opacity: 0.1;"><div class="sl-block-content" style="z-index: 13; --svg-color:rgb(117, 95, 201); transition-duration: 0.6s; transition-delay: 1.4s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-7-1-3-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 79.595px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-954470" data-block-id="b0d18c3b5eee98447fa1380bc8d2ee42"><div class="sl-block-style" style="z-index: 14; opacity: 0.1;"><div class="sl-block-content" style="z-index: 14; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 1.6s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-7-1-3-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: -191.739px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-6f229b" data-block-id="c8b2ec3a409fdfb2bfb173300e277e64"><div class="sl-block-style" style="z-index: 15; opacity: 0.1;"><div class="sl-block-content" style="z-index: 15; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 0.6s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-7-1-3-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: -191.739px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-2d6dbc" data-block-id="b0d886fc157b2b60d3e04af587ac4834"><div class="sl-block-style" style="z-index: 16; opacity: 0.1;"><div class="sl-block-content" style="z-index: 16; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 0.8s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-7-1-3-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 350.929px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-244ec4" data-block-id="8c82dbbe11cc8db8dee33d31bd68fdc2"><div class="sl-block-style" style="z-index: 17; opacity: 0.1;"><div class="sl-block-content" style="z-index: 17; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2.4s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-7-1-3-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 350.929px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-bef33d" data-block-id="37865a7fcba022c5e3ef3bc94af47603"><div class="sl-block-style" style="z-index: 18; opacity: 0.1;"><div class="sl-block-content" style="z-index: 18; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2.2s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-7-1-3-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 482.929px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-e1794f" data-block-id="bb488330a6aeb4715e8989ac98e2e62f"><div class="sl-block-style" style="z-index: 19; opacity: 0.1;"><div class="sl-block-content" style="z-index: 19; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2.6s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-7-1-3-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 482.929px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-ff0d29" data-block-id="8abda04daa0da98687dd75822e7f0806"><div class="sl-block-style" style="z-index: 20; opacity: 0.1;"><div class="sl-block-content" style="z-index: 20; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2.8s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-7-1-3-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 211.595px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-86d8ee" data-block-id="d7127e83317dd11be520530e4e99981e"><div class="sl-block-style" style="z-index: 21; opacity: 0.1;"><div class="sl-block-content" style="z-index: 21; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 1.8s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-7-1-3-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 211.595px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-05459f" data-block-id="1dc50d6c62dc44a0b8ec4d63f498f5ae"><div class="sl-block-style" style="z-index: 22; opacity: 0.1;"><div class="sl-block-content" style="z-index: 22; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-7-1-3-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>



<div class="sl-block" data-block-type="image" data-name="image-ac31c5" style="width: 62px; height: 62px; left: 849.929px; top: 39px; min-width: 1px; min-height: 1px;" data-block-id="a7e57f61beb163acc1ffd7f9cfe88ebf"><div class="sl-block-content" style="z-index: 24;"><img class="" data-natural-width="150" data-natural-height="150" data-lazy-loaded="" data-src="start-theme-7-1-3-py/2697b574bf27b58d1deb848dc04fc2e5.svg"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-5c2231" data-block-id="679a031b30615779a9a2f0dca9b7fdd4" style="width: 98.6667px; height: 148px; left: 750.262px; top: -4px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 25;"><img class="" data-natural-width="100" data-natural-height="150" data-lazy-loaded="" data-src="start-theme-7-1-3-py/7386835c9aaec9cb59b49d038821c090.svg"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-efad66" data-block-id="ccefdd65c0b0208de6bd2c02ff7e29d9" style="width: 70.6667px; height: 106px; left: 666.595px; top: 17px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 26;"><img class="" data-natural-width="100" data-natural-height="150" data-lazy-loaded="" data-src="start-theme-7-1-3-py/4f41100ec137c7618fa99883dfea8e19.svg"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-fb9adc" data-block-id="470549145b70f2b65ec4468ceaf9c5d4" style="width: 171.059px; height: 51.2125px; left: 481.929px; top: 44px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 27;"><img class="" data-natural-width="1954" data-natural-height="585" data-lazy-loaded="" data-src="start-theme-7-1-3-py/3b3f5bf752a235f19ce09e6a6bb4f429.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-77c7ab" style="width: 520.393px; height: 520.393px; left: 439.607px; top: 179.607px; min-width: 1px; min-height: 1px;" data-block-id="75db99b54f736119af2f877c429d5e1f"><div class="sl-block-content" style="z-index: 28;"><img class="" data-natural-width="1350" data-natural-height="1350" data-lazy-loaded="" style="" data-src="start-theme-7-1-3-py/98e05fe5decd766bcfcf658f8158939a.png"></div></div></section><section data-id="a50798ca55d65f66e3fe2e8c6c53f71a"><div class="sl-block" data-block-type="text" style="height: auto; width: 912px; left: 37.5px; top: 70px;" data-name="text-c85856" data-block-id="2909c20afff6f8af37ffb0198f53a471"><div class="sl-block-style" style="z-index: 11; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><h2><strong>Однослойные и многослойные нейронные сети</strong></h2></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 833.5px; left: 51.5px; top: 161px;" data-name="text-9cb231" data-block-id="7d4ef71bab69617a2ede13d713d32a3c"><div class="sl-block-style" style="z-index: 12; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left; font-size: 65%; color: rgb(33, 19, 81); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p>Однослойные и многослойные нейронные сети — это разные типы нейронных сетей, которые отличаются по количеству слоев нейронов, используемых для обработки информации.</p></div></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; left: 39.5px; top: 153px;" data-name="line-589bb0" data-block-id="e7566de596f89350c14a55759003e271"><div class="sl-block-content" data-line-x1="0" data-line-y1="94" data-line-x2="0" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="none" data-line-end-type="none" style="z-index: 13;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="94" viewbox="0 0 1 94"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="94" x2="0" y2="0"></line><line class="line-element" stroke="#755fc9" stroke-width="2" x1="0" y1="94" x2="0" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="shape" style="width: 871px; height: 94px; left: 39.5px; top: 153px;" data-name="shape-e64743" data-block-id="5988be266b54938871eb2808dd960fd5"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgba(117, 95, 201, 0.1)" data-shape-stretch="true" style="z-index: 10;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 871 94"><rect width="871" height="94" rx="0" ry="0" class="shape-element" fill="rgba(117, 95, 201, 0.1)"></rect></svg></div></div>










<div class="sl-block" data-block-type="text" style="height: auto; width: 418px; left: 39.5px; top: 312px;" data-name="text-62d47f" data-block-id="bc9de0030ccce8da1ca07c7749a2db8c"><div class="sl-block-style" style="z-index: 14; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left; font-size: 65%; color: rgb(117, 95, 201); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p><strong>Однослойные нейронные сети<br>
(Single Layer Perceptron, SLN)</strong></p></div></div></div>
<div class="sl-block" data-block-type="image" data-name="image-5d00f2" data-block-id="694f661801410c466e0cedf86ac4fe02" style="width: 381.67px; height: 218.315px; left: 528.83px; top: 300.843px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 15; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(133, 1, 241);"><img class="" data-natural-width="500" data-natural-height="286" data-lazy-loaded="" data-src="start-theme-7-1-3-py/6417e1411475cab54a7484c17960bf0d.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 464px; left: 51.5px; top: 386.5px;" data-name="text-876389" data-block-id="7e7ce20a2d969236b804e6cf50ddc69c"><div class="sl-block-style" style="z-index: 16; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p>Простейший тип нейронной сети, который состоит только из одного слоя нейронов. Каждый нейрон в этом слое получает входные данные, взвешивает их и применяет функцию активации для генерации выходного сигнала.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 890px; left: 39.5px; top: 537.5px;" data-block-id="11a1233d15b152da644c3305f5c022a9" data-name="text-789102"><div class="sl-block-style" style="z-index: 17; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p>Однослойные нейронные сети могут быть использованы для решения задач бинарной классификации, например, для определения, является ли изображение кошкой или собакой.</p></div></div></div>
<div class="sl-block" data-block-type="line" data-name="line-f505b2" data-block-id="88c257026befab490782280209e6f142" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 39.5px; top: 384.5px;"><div class="sl-block-content" data-line-x1="0" data-line-y1="132.65800000000002" data-line-x2="0" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="none" data-line-end-type="none" style="z-index: 18;" data-line-style="dotted"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="132.65800000000002" viewbox="0 0 1 132.65800000000002"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="132.65800000000002" x2="0" y2="0"></line><line class="line-element" stroke="#755fc9" stroke-width="2" stroke-dasharray="0 3.9017058823529416" stroke-linecap="round" x1="0" y1="132.65800000000002" x2="0" y2="0"></line></svg></div></div></section><section data-auto-animate="" data-auto-animate-duration="1.2" data-id="7beca40cbb3dba000536a2b5db2ef0b6">













<div class="sl-block" data-block-type="text" style="height: auto; width: 392px; left: 40px; top: 140px;" data-name="text-4a9256" data-block-id="0b838760c27e3d35d2fa338dc7d53099"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(117, 95, 201); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p><strong>Многослойные нейронные сети<br>
(Multi-Layer Perceptron, MLP)</strong></p></div></div></div>
<div class="sl-block sl-block-group" data-block-type="group" data-name="group-3205c9" data-block-id="360b4a8c60d3bd54463b18c9634fd309"><div class="sl-block-content sl-block-group-content" style="transform-origin: 706.616px 248.5px; z-index: 11;">
<div class="sl-block" data-block-type="image" data-name="image-e94487" data-block-id="5de8511d0749b62a6f6b0895657b81c3" style="width: 414.395px; height: 199.64px; left: 499.42px; top: 148.68px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 13; border-style: solid; border-color: rgb(133, 1, 241);"><img class="" data-natural-width="500" data-natural-height="289" data-crop-x="0.021277" data-crop-y="0.2" data-crop-width="0.95981" data-crop-height="0.8" style="left: -9px; top: -50px; width: 432px; height: 250px;" data-lazy-loaded="" data-src="start-theme-7-1-3-py/ba260932a831ecde99cd3bf4a6c28d81.png"></div></div>
<div class="sl-block" data-block-type="shape" data-name="shape-69dca9" data-block-id="6107047d464013c5274202960d7f11df" style="width: 426.767px; height: 217px; left: 493.233px; top: 140px;"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(255, 255, 255)" data-shape-stretch="true" style="z-index: 12;" data-shape-stroke-color="#8501f1" data-shape-stroke-width="1px" data-shape-corner-radius="10px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 427 217"><defs><clippath id="shape-mask-1-1692093853866"><rect width="426.767" height="217" rx="10" ry="10" fill="rgb(255, 255, 255)" stroke="#8501f1" stroke-width="2"></rect></clippath></defs><rect width="426.767" height="217" rx="10" ry="10" class="shape-element" fill="rgb(255, 255, 255)" stroke="#8501f1" stroke-width="2" clip-path="url(#shape-mask-1-1692093853866)"></rect></svg></div></div>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 40px; top: 496.5px;" data-name="text-0f84ca" data-block-id="19e5340560929cf27a55696fe74c7b1a"><div class="sl-block-style" style="z-index: 14; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p>Многослойные нейронные сети могут быть более сложными в настройке и обучении, чем однослойные нейронные сети, но они также могут обеспечивать более высокую точность<br>
и эффективность при решении более сложных задач.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 40px; top: 382.5px;" data-block-id="82c1f844928a0d117f2e0338a2e4ff3b" data-name="text-876389"><div class="sl-block-style" style="z-index: 15; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p>В MLP каждый слой нейронов получает входные данные от предыдущего слоя, взвешивает их и передает результат следующему слою. Обычно в MLP используется несколько скрытых слоев нейронов, которые могут обнаруживать сложные связи между входными данными<br>
и выходными данными.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 425px; left: 55px; top: 208px;" data-block-id="568aaaf7168b82d42392296d4870ae76" data-name="text-9c800a"><div class="sl-block-style" style="z-index: 16; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p>Тип нейронных сетей, состоящих из нескольких слоев нейронов. Многослойные нейронные сети могут использоваться для решения более сложных задач, таких как распознавание образов, распознавание речи, машинный перевод и многие другие.</p></div></div></div>
<div class="sl-block" data-block-type="line" data-name="line-f505b2" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 42px; top: 210px;" data-block-id="60028fbfd12286873e5c15ba05f55a2e"><div class="sl-block-content" data-line-x1="0" data-line-y1="147" data-line-x2="0" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="none" data-line-end-type="none" style="z-index: 17;" data-line-style="dotted"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="147" viewbox="0 0 1 147"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="147" x2="0" y2="0"></line><line class="line-element" stroke="#755fc9" stroke-width="2" stroke-dasharray="0 3.972972972972973" stroke-linecap="round" x1="0" y1="147" x2="0" y2="0"></line></svg></div></div></section><section data-auto-animate="" data-auto-animate-duration="1.2" data-id="5e1dd757b6904608b42a6ca0ed338837">






<div class="sl-block" data-block-type="text" style="height: auto; width: 397px; left: 48px; top: 102px;" data-block-id="38b703af86dcaea1e31b4151677c93f8" data-name="text-89511a"><div class="sl-block-style" style="z-index: 11; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p>Для обучения многослойных нейронных сетей часто используется<br>
<strong data-renderer-mark="true"><strong><span style="color:#755fc9;"><strong>алгоритм обратного распространения ошибки (Backpropagation)</strong></span></strong></strong>. Этот алгоритм позволяет корректировать веса между нейронами в процессе обучения, чтобы сеть могла правильно предсказывать выходные данные.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 473px; left: 477px; top: 103px;" data-block-id="5bb3c658174c24f8fa2221208e47d57b" data-name="text-e29c34"><div class="sl-block-style" style="z-index: 12; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p>Еще одним важным элементом многослойных нейронных сетей является <strong data-renderer-mark="true"><strong><span style="color:#755fc9;"><strong>функция активации</strong></span></strong></strong>. Функция определяет, как нейрон должен реагировать на входные данные и выдавать выходной сигнал. Различные функции активации могут быть использованы для типов задач, таких как бинарная классификация, многоклассовая классификация или регрессия.</p></div></div></div>
<div class="sl-block" data-block-type="line" data-name="line-2fe406" data-block-id="b59564fd855884a38e9d6d3504f1831c" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 37px; top: 103px;"><div class="sl-block-content" data-line-x1="0" data-line-y1="203.5" data-line-x2="0" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="none" data-line-end-type="none" style="z-index: 13;" data-line-style="solid"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="203.5" viewbox="0 0 1 203.5"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="203.5" x2="0" y2="0"></line><line class="line-element" stroke="#755fc9" stroke-width="2" x1="0" y1="203.5" x2="0" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 466px; top: 103px;" data-block-id="d09b241d3f7e3a4daa6e18e7f3afc0c6" data-name="line-1cef85"><div class="sl-block-content" data-line-x1="0" data-line-y1="203" data-line-x2="0" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="none" data-line-end-type="none" style="z-index: 14;" data-line-style="solid"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="203" viewbox="0 0 1 203"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="203" x2="0" y2="0"></line><line class="line-element" stroke="#755fc9" stroke-width="2" x1="0" y1="203" x2="0" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="image" data-name="image-e1b8c1" data-block-id="8e0cc2c5b02f136d256719a6c313a9e8" style="width: 892px; height: 267.889px; left: 34px; top: 340px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 15; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(133, 1, 241);"><img class="" data-natural-width="1800" data-natural-height="1350" data-crop-x="0" data-crop-y="0.284089" data-crop-width="1" data-crop-height="0.400432" style="left: 0px; top: -190px; width: 892px; height: 669px;" data-lazy-loaded="" data-src="start-theme-7-1-3-py/501657846efd89c3bfae3ab62978ea8f.jpg"></div></div></section><section data-id="66d5db4643f798fbacd63ac83635f068" data-auto-animate="" data-auto-animate-duration="1.2" data-auto-animate-restart="">















<div class="sl-block" data-block-type="text" style="height: auto; width: 815.5px; left: 64.5px; top: 381.5px;" data-name="text-0810d8" data-block-id="bc9550bb8fd539c9e807fc398c77d9a2"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Сверточные нейронные сети широко используются в обработке изображений,<br>
а рекуррентные нейронные сети — в задачах обработки естественного языка<br>
и других последовательностей данных.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 861px; left: 64.5px; top: 57px;" data-block-id="5d68f28a1864ba93b5233d3d834704f3" data-name="text-d8e4e8"><div class="sl-block-style" style="z-index: 11; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Помимо обычных многослойных нейронных сетей, существует также и более сложные архитектуры, такие как <strong>сверточные нейронные сети (Convolutional Neural Networks, CNN)</strong> и <strong>рекуррентные нейронные сети (Recurrent Neural Networks, RNN)</strong>.</p></div></div></div>
<div class="sl-block" data-block-type="image" data-name="image-7f6c66" data-block-id="1ae7b96631d3423e03d298e063771588" style="width: 226.769px; height: 201px; left: 64.5px; top: 156.5px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 12; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(133, 1, 241);"><img class="" data-natural-width="220" data-natural-height="195" data-lazy-loaded="" data-src="start-theme-7-1-3-py/b616466e7d44fcaafcef769af9b410c5.gif"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-3ae866" data-block-id="60dd41953ceb61ad4cc5380206f9fe9b" style="width: 499.863px; height: 200.574px; left: 320px; top: 156.5px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 13; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(133, 1, 241);"><img class="" data-natural-width="795" data-natural-height="319" data-lazy-loaded="" data-src="start-theme-7-1-3-py/b76545effee0c71a447f794a9bc6a09f.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 861px; left: 64.5px; top: 505px;" data-block-id="0aef20049babfb31197f8f1f72bf8743" data-name="text-4bf79c"><div class="sl-block-style" style="z-index: 14; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html="">
<p>В целом, выбор между однослойными и многослойными нейронными сетями зависит<br>
от сложности задачи и объема данных, которые нужно обработать.</p>

<p>Для более простых задач, таких как бинарная классификация, достаточно использовать однослойную нейронную сеть. Однако для более сложных задач, таких как распознавание образов, многослойные нейронные сети могут обеспечить<br>
более высокую точность и эффективность в обработке данных.</p>
</div></div></div>
<div class="sl-block" data-block-type="line" data-name="line-b4ad80" data-block-id="d62368cd0736dee12166da2be2bf29bf" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 64.5px; top: 490px;"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="849.5" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="none" data-line-end-type="none" style="z-index: 15;" data-line-style="dotted"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="849.5" height="1" viewbox="0 0 849.5 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="849.5" y2="0"></line><line class="line-element" stroke="#755fc9" stroke-width="2" stroke-dasharray="0 3.988262910798122" stroke-linecap="round" x1="0" y1="0" x2="849.5" y2="0"></line></svg></div></div></section><section data-auto-animate="" data-auto-animate-duration="1.2" data-id="7ccc7597582607c1282639aaaa888cbd"><div class="sl-block" data-block-type="text" style="height: auto; width: 830px; left: 33px; top: -310px;" data-name="text-62d47f" data-block-id="1f7c2371b1757c9d839a406de209825c"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 70%; color: rgb(117, 95, 201); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html="">
<p><strong>PyQt имеет довольно богатую историю развития.</strong></p>

<p><strong>Вот краткий обзор основных версий и ключевых моментов в истории PyQt:</strong></p>
</div></div></div>


<div class="sl-block" data-block-type="shape" style="width: 16px; height: 16px; left: 33px; top: -207.9px;" data-name="shape-ecdb84" data-block-id="3209e2f1037ebf66554501d6789eecc2"><div class="sl-block-style" style="z-index: 11; opacity: 0;"><div class="sl-block-content" data-shape-type="circle" data-shape-fill-color="rgb(117, 95, 201)" data-shape-stretch="true" style="z-index: 11;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 16 16"><ellipse rx="8" ry="8" cx="8" cy="8" class="shape-element" fill="rgb(117, 95, 201)"></ellipse></svg></div></div></div>

<div class="sl-block" data-block-type="shape" style="width: 16px; height: 16px; left: 33px; top: -81.9px;" data-name="shape-697798" data-block-id="40d2ec94e5b3762c3564accf4388e7d7"><div class="sl-block-style" style="z-index: 12; opacity: 0;"><div class="sl-block-content" data-shape-type="circle" data-shape-fill-color="rgb(117, 95, 201)" data-shape-stretch="true" style="z-index: 12;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 16 16"><ellipse rx="8" ry="8" cx="8" cy="8" class="shape-element" fill="rgb(117, 95, 201)"></ellipse></svg></div></div></div>

<div class="sl-block" data-block-type="text" style="height: auto; width: 684px; left: 73px; top: -214.9px;" data-name="text-648fe2" data-block-id="9c62fdc34dcb69132dc75a2e302c09f6"><div class="sl-block-style" style="z-index: 13; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p><strong>PyQt 1: </strong>это была первая версия PyQt, выпущенная в 1998 году.<br>
Она предоставляла привязки к Qt версии 1.x и 2.x<br>
и поддерживала только Python 1.5.2.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 816px; left: 73px; top: -81.9px;" data-name="text-4622f7" data-block-id="977baab56efce9738401626ac37a9d6f"><div class="sl-block-style" style="z-index: 14; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p><strong>PyQt 2:</strong> версия PyQt 2 была выпущена в 2000 году. Она предоставляла привязки к Qt версии 2.x и поддерживалаPython 1.5.2 и Python 2.x.</p></div></div></div>
<div class="sl-block" data-block-type="image" style="width: 122.422px; height: 127.625px; left: 713px; top: -240.713px; min-width: 1px; min-height: 1px;" data-name="image-996e1b" data-block-id="7fb2fe95ad829ac187c833a4fa1ddcb6"><div class="sl-block-style" style="z-index: 15; opacity: 0;"><div class="sl-block-content" style="z-index: 15;"><img class="" data-natural-width="1200" data-natural-height="1251" data-lazy-loaded="" data-src="start-theme-7-1-3-py/410c3db5a1f9af82614b1704bd111cf4.png"></div></div></div>







<div class="sl-block" data-block-type="text" style="height: auto; width: 912px; left: 41px; top: 39px;" data-name="text-c85856" data-block-id="c2260176700c9a0bbd3ece6e8fdfaaf9"><div class="sl-block-style" style="z-index: 16; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><h2><strong>Полносвязные и сверточные нейронные сети</strong></h2></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 418px; left: 38.5px; top: 134.843px;" data-block-id="50c13dc2ffae92bde6f6c227e07d0012" data-name="text-9e2fd6"><div class="sl-block-style" style="z-index: 17; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17; text-align: left; font-size: 70%; color: rgb(117, 95, 201); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p><strong>Полносвязные нейронные сети<br>
(Fully Connected Neural Networks)</strong></p></div></div></div>
<div class="sl-block sl-block-group" data-block-type="group" data-name="group-761208" data-block-id="922359f8fcbf8eaa7daa537cbb6317a4"><div class="sl-block-content sl-block-group-content" style="transform-origin: 720px 254px; z-index: 18;">
<div class="sl-block" data-block-type="shape" data-name="shape-1be782" data-block-id="2b5053ecbc671f22da9bee3ca2d2c01b" style="width: 299.422px; height: 228.158px; left: 570.289px; top: 139.921px;"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(255, 255, 255)" data-shape-stretch="true" style="z-index: 19;" data-shape-stroke-color="#8501f1" data-shape-stroke-width="1px" data-shape-corner-radius="10px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 299 228"><defs><clippath id="shape-mask-2-1692097530618"><rect width="299.422" height="228.158" rx="10" ry="10" fill="rgb(255, 255, 255)" stroke="#8501f1" stroke-width="2"></rect></clippath></defs><rect width="299.422" height="228.158" rx="10" ry="10" class="shape-element" fill="rgb(255, 255, 255)" stroke="#8501f1" stroke-width="2" clip-path="url(#shape-mask-2-1692097530618)"></rect></svg></div></div>
<div class="sl-block" data-block-type="image" data-name="image-8a6577" data-block-id="54234dd64adbe1926f64dff02c7ffe05" style="width: 228.158px; height: 228.158px; left: 605.921px; top: 139.921px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 20;"><img class="" data-natural-width="548" data-natural-height="548" data-lazy-loaded="" data-src="start-theme-7-1-3-py/bab8f9a6c10881a9b3ac03956fcdeecc.png"></div></div>
<div class="sl-block" data-block-type="shape" style="width: 299.422px; height: 228.158px; left: 570.289px; top: 139.921px;" data-origin-id="2b5053ecbc671f22da9bee3ca2d2c01b" data-block-id="b89edd40741374e9c046f209a37f106d" data-name="shape-b24e2a"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(255, 255, 255)" data-shape-stretch="true" style="z-index: 21;" data-shape-stroke-color="#8501f1" data-shape-stroke-width="1px" data-shape-corner-radius="10px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 299 228"><defs><clippath id="shape-mask-3-1692097744881"><rect width="299.422" height="228.158" rx="10" ry="10" fill="rgb(255, 255, 255)" stroke="#8501f1" stroke-width="2"></rect></clippath></defs><rect width="299.422" height="228.158" rx="10" ry="10" class="shape-element" fill="rgb(255, 255, 255)" stroke="#8501f1" stroke-width="2" clip-path="url(#shape-mask-3-1692097744881)"></rect></svg></div></div>
<div class="sl-block" data-block-type="image" style="width: 228.158px; height: 228.158px; left: 605.921px; top: 139.921px; min-width: 1px; min-height: 1px;" data-origin-id="54234dd64adbe1926f64dff02c7ffe05" data-block-id="dc00fdd836641bd52dfed53b6a2eb123" data-name="image-2ab73a"><div class="sl-block-content" style="z-index: 22;"><img class="" data-natural-width="548" data-natural-height="548" data-lazy-loaded="" data-src="start-theme-7-1-3-py/bab8f9a6c10881a9b3ac03956fcdeecc.png"></div></div>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 418px; left: 38.211px; top: 436.258px;" data-block-id="c4216596c70d624403b4d3bb55f48337" data-name="text-e21042"><div class="sl-block-style" style="z-index: 24; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 24; text-align: left; font-size: 70%; color: rgb(117, 95, 201); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p><strong>Сверточные нейронные сети (Convolutional Neural Networks, CNN) </strong></p></div></div></div>
<div class="sl-block" data-block-type="image" data-name="image-97fefd" data-block-id="0e914e9a4ef667bc4720ba76417c0081" style="width: 373.737px; height: 235.673px; left: 546.369px; top: 420px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 25; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(133, 1, 241);"><img class="" data-natural-width="522" data-natural-height="332" data-crop-x="0" data-crop-y="0" data-crop-width="1" data-crop-height="0.991463" style="left: 0px; top: 0px; width: 374px; height: 238px;" data-lazy-loaded="" data-src="start-theme-7-1-3-py/a6469f2ee73efe233b57b223af173d5d.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 478px; left: 38.211px; top: 216.079px;" data-name="text-ab0323" data-block-id="71f7abb8899c7ddb39b52ad41961d4f8"><div class="sl-block-style" style="z-index: 26; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 26; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p>Тип нейронных сетей, в котором каждый нейрон из одного слоя соединен с каждым нейроном<br>
в следующем слое. Это означает, что каждый входной признак (например, пиксель изображения) будет иметь связь со всеми нейронами в следующем слое.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 478px; left: 38.5px; top: 516.843px;" data-block-id="18183e0903b5039c58ffb081f9f02ce1" data-name="text-266f16"><div class="sl-block-style" style="z-index: 27; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 27; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p>Тип нейронных сетей, которые специально разработаны для обработки изображений<br>
и видео. Они используются для классификации, распознавания образов и других задач обработки изображений.</p></div></div></div></section><section data-auto-animate="" data-auto-animate-duration="1.2" data-id="b1432e3f2c460b70ee7a65789319af29">








<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 37px; top: 37px;" data-name="text-0f84ca" data-block-id="5203d9c0773596437d9bab3d482b11b3"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 1px; border-style: dashed; border-radius: 10px; padding: 10px;" data-has-custom-html="">
<p><strong></strong></p>
<p><strong><strong><span style="color:#755fc9;"><strong>Основное отличие сверточных нейронных сетей от полносвязных</strong></span></strong></strong> заключается в том, что они используют свертки для обнаружения локальных особенностей на изображениях. В сверточных нейронных сетях данные проходят через несколько слоев, включая сверточные слои, слои объединения и полносвязные слои.</p>
</div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 894px; left: 37px; top: 187.5px;" data-name="text-89511a" data-block-id="2334ffc944115fc41d31ee989f2cbc71"><div class="sl-block-style" style="z-index: 11; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html="">
<p><strong>Сверточный слой выполняет свертку изображения с набором фильтров,</strong> чтобы выделить особенности на изображении, например, границы и формы. Затем объединяющий слой уменьшает размерность изображения, объединяя соседние пиксели<br>
с максимальным значением.</p>

<p><strong>Полносвязный слой собирает информацию из сверточных и объединительных слоев<br>
и генерирует окончательные результаты,</strong> например, определяя, что на изображении изображено.</p>
</div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 506px; left: 40px; top: 529.433px;" data-name="text-af8077" data-block-id="e0573112da6b3364a09c50aa63341636"><div class="sl-block-style" style="z-index: 12; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p><strong>Однако у таких сетей есть недостаток:</strong> они могут иметь много параметров и требовать много вычислительных ресурсов для обучения.</p></div></div></div>
<div class="sl-block" data-block-type="line" data-name="line-be10b9" data-block-id="94a31ec6a58f3991a7aef88b76c61adf" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 40px; top: 404.558px;"><div class="sl-block-content" data-line-x1="0" data-line-y1="105.5" data-line-x2="0" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="none" data-line-end-type="none" style="z-index: 14;" data-line-style="dotted"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="105.5" viewbox="0 0 1 105.5"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="105.5" x2="0" y2="0"></line><line class="line-element" stroke="#755fc9" stroke-width="2" stroke-dasharray="0 3.9074074074074074" stroke-linecap="round" x1="0" y1="105.5" x2="0" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="image" data-name="image-8bd55c" data-block-id="b47b4fef512f9a12b1b0fdbc69a42929" style="width: 358.705px; height: 200.875px; left: 560px; top: 404.558px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 15; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);"><img class="" data-natural-width="500" data-natural-height="280" style="" data-lazy-loaded="" data-src="start-theme-7-1-3-py/2b9ce6276f60b956d5fce6aa91cb7374.gif"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 506px; left: 54px; top: 406.058px;" data-block-id="05d79ae397c2c6fe83f22db94f5e922b" data-name="text-f1e542"><div class="sl-block-style" style="z-index: 16; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p>Полносвязные нейронные сети хорошо подходят<br>
для решения задач классификации и регрессии,<br>
где необходимо предсказывать конкретное значение на основе набора входных признаков.</p></div></div></div></section><section data-id="0eed3e2cf4fe9580cf175321a175f9aa">


<div class="sl-block" data-block-type="text" style="height: auto; width: 883px; left: 45.5px; top: 33.75px;" data-name="text-38da52" data-block-id="fc95f081d0ca7638d02343894e5bd0ec"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html="">
<p><strong></strong></p>
<p><strong><strong><span style="color:#755fc9;"><strong>Одним из ключевых преимуществ сверточных сетей является их способность автоматически извлекать иерархию признаков из изображений на разных уровнях абстракции.</strong></span></strong></strong></p>

<p>Это позволяет им обучаться на большом наборе данных с меньшим количеством параметров, чем полносвязные сети, что делает их более эффективными и экономичными для использования в задачах обработки изображений и компьютерного зрения.</p>
</div></div></div>





<div class="sl-block" data-block-type="text" style="height: auto; width: 397px; left: 58px; top: 235.75px;" data-name="text-89511a" data-block-id="1c327fea7c6d70485d023ff91cc88569"><div class="sl-block-style" style="z-index: 11; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p>Кроме того, сверточные нейронные сети имеют специальные слои, которые помогают снизить количество параметров, используемых в сети,<br>
что делает их более эффективными<br>
в обучении на больших наборах данных.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 473px; left: 487px; top: 236.75px;" data-name="text-e29c34" data-block-id="4d177d0d4dd04bb69249f0b613d123d6"><div class="sl-block-style" style="z-index: 12; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p>Например, слой <strong>объединения (Pooling Layer)</strong> позволяет снизить размерность признаков, уменьшая количество вычислений в сети,<br>
а слой <strong>нормализации (Normalization Layer)</strong><br>
может помочь улучшить производительность сети путем нормализации входных данных.</p></div></div></div>
<div class="sl-block" data-block-type="line" data-name="line-2fe406" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 47px; top: 236.75px;" data-block-id="b699ab3376fcc1cffff36ea856bf5d93"><div class="sl-block-content" data-line-x1="0" data-line-y1="159" data-line-x2="0" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="none" data-line-end-type="none" style="z-index: 13;" data-line-style="solid"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="159" viewbox="0 0 1 159"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="159" x2="0" y2="0"></line><line class="line-element" stroke="#755fc9" stroke-width="2" x1="0" y1="159" x2="0" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 476px; top: 236.75px;" data-name="line-1cef85" data-block-id="38f1f4445f093244b3b776f616b616b8"><div class="sl-block-content" data-line-x1="0" data-line-y1="159" data-line-x2="0" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="none" data-line-end-type="none" style="z-index: 14;" data-line-style="solid"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="159" viewbox="0 0 1 159"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="159" x2="0" y2="0"></line><line class="line-element" stroke="#755fc9" stroke-width="2" x1="0" y1="159" x2="0" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="image" data-name="image-eb373b" data-block-id="407f96e24b522668ef5668c867abadde" style="width: 883px; height: 223.993px; left: 45.5px; top: 430.75px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 15; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);"><img class="" data-natural-width="1667" data-natural-height="938" data-crop-x="0" data-crop-y="0.501953" data-crop-width="1" data-crop-height="0.450824" style="left: 0px; top: -249px; width: 883px; height: 497px;" data-lazy-loaded="" data-src="start-theme-7-1-3-py/4f7ee5c48c7f24a6eca8841e314dd131.jpg"></div></div></section><section data-id="89e7ab05852a4485cbff2e1e12ee4089" data-auto-animate="" data-auto-animate-duration="1.2" data-background-image="start-theme-7-1-3-py/14d1061d7e272a8e78894f1da480ecd3.jpg">


<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 34.75px; top: 200px;" data-origin-id="4a4cc03e67b286718ea9de71498c6a82" data-name="text-49a1ef" data-block-id="bf1e999e5cea0b47780c1266281a8c04"><div class="sl-block-style" style="z-index: 10; opacity: 0.9;"><div class="sl-block-content block-1" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgb(254, 255, 254); border-color: rgb(117, 95, 201); border-style: solid; border-width: 1px; border-radius: 10px; padding: 22px;" data-has-custom-html="">
<h2> </h2>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>
</div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 835px; left: 57.25px; top: 397px;" data-block-id="fedf109b2977fd6184e09f7d994202a7" data-name="text-2b4cd2"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-style: dashed; border-width: 1px; border-radius: 10px; padding: 10px;" data-has-custom-html=""><p data-renderer-start-pos="5450">Таким образом, полносвязные и сверточные нейронные сети представляют собой два различных типа нейронных сетей, каждый из которых имеет свои преимущества и недостатки в зависимости от задачи, которую необходимо решить.<br>
Полносвязные сети обычно используются для обработки числовых данных, таких как данные о клиентах, а сверточные сети — для обработки изображений и других типов пространственных данных.</p></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 835px; left: 57.25px; top: 217px;" data-name="text-0be0aa" data-block-id="b618ca93ffd1f9d928f3597de52287d2"><div class="sl-block-style" style="z-index: 12; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html="">
<p data-renderer-start-pos="5450"><strong>Сверточные нейронные сети также могут использоваться для анализа звуковых данных и текстов,</strong> что делает их полезными для обработки различных типов информации.</p>

<p data-renderer-start-pos="5450"><strong>Они также могут использоваться в задачах распознавания речи и классификации видео,</strong> что позволяет им быть широко применяемыми в различных областях, таких<br>
как медицина, автомобильная промышленность и многое другое.</p>
</div></div></div></section><section data-id="e50a5c2a3dd29e771ce0086580bb7e9e"><div class="sl-block" data-block-type="text" style="height: auto; width: 616px; left: 41px; top: 46px;" data-name="text-c85856" data-block-id="e980362f8f5e717495df0e401b7582c4"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><h2><strong>Рекуррентные нейронные сети</strong></h2></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 418px; left: 38.5px; top: 141.158px;" data-name="text-9e2fd6" data-block-id="7108bcd2520acaaf7bf9aaeb91ca24cf"><div class="sl-block-style" style="z-index: 11; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 70%; color: rgb(117, 95, 201); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p><strong>Рекуррентные нейронные сети (Recurrent Neural Networks, RNN) </strong></p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 460px; left: 38.5px; top: 216.158px;" data-name="text-b10578" data-block-id="4ebdd46046db97a27e530b8e07ca305e"><div class="sl-block-style" style="z-index: 12; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left; font-size: 65%; color: rgb(33, 19, 81); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""></div></div></div>
<div class="sl-block" data-block-type="image" data-name="image-3ae866" style="width: 429.203px; height: 172.221px; left: 480px; top: 186.937px; min-width: 1px; min-height: 1px;" data-block-id="83309d134849142cb37dfdca22c475d9"><div class="sl-block-content" style="z-index: 13; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(133, 1, 241);"><img class="" data-natural-width="795" data-natural-height="319" data-lazy-loaded="" data-src="start-theme-7-1-3-py/b76545effee0c71a447f794a9bc6a09f.png"></div></div>
<div class="sl-block" data-block-type="line" data-name="line-a22639" data-block-id="00d5a64588cd0a00fe1e187c71889c32" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 42px; top: 223px;"><div class="sl-block-content" data-line-x1="0" data-line-y1="152" data-line-x2="0" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="none" data-line-end-type="none" style="z-index: 14;" data-line-style="dotted"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="152" viewbox="0 0 1 152"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="152" x2="0" y2="0"></line><line class="line-element" stroke="#755fc9" stroke-width="2" stroke-dasharray="0 4" stroke-linecap="round" x1="0" y1="152" x2="0" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 898px; left: 41px; top: 398px;" data-block-id="ba9a6824f78d720f44f3f60d13f23bc5" data-name="text-07d81c"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p>Они используются в задачах, где входные данные имеют структуру последовательности, таких как анализ временных рядов, обработка естественного языка, распознавание рукописного текста и многое другое.</p></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 410.75px; left: 53.25px; top: 223px;" data-block-id="2a6a46da0b3d0814390fe3c6062c57a8" data-name="text-c7ce0f"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p>Тип нейронных сетей, которые обрабатывают последовательность входных данных, позволяя моделировать зависимости между данными, которые находятся на разных позициях<br>
в последовательности.</p></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 867.203px; left: 42px; top: 497px;" data-block-id="968717848f605f067fed943d745701de" data-name="text-808047"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 18; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 1px; border-style: solid; border-radius: 10px; padding: 10px;" data-has-custom-html=""><p>В отличие от полносвязных и сверточных нейронных сетей, RNN имеют связи между скрытыми слоями, что позволяет моделировать зависимости между данными, которые расположены на разных позициях в последовательности. Эти связи образуют цикл, который позволяет информации передаваться между различными позициями<br>
в последовательности.</p></div></div></section><section data-id="fa4454a581cc7e07b6c315dfc1541db7"><div class="sl-block" data-block-type="text" style="height: auto; width: 476px; left: 40px; top: 97px;" data-name="text-89a54a" data-block-id="132a8dd3c5eba16b882cc8408b08dc14"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html="">
<p><strong><strong><span style="color:#755fc9;"><strong>Самая простая форма RNN называется</strong> <strong>простой рекуррентной сетью (Simple Recurrent Network, SRN)</strong></span></strong></strong>, которая состоит из одного скрытого слоя<br>
и одного рекуррентного связывания.</p>

<p>Однако, более сложные формы RNN, такие<br>
как <strong><strong><span style="color:#755fc9;"><strong>Long Short-Term Memory (LSTM) и Gated Recurrent Unit (GRU)</strong></span></strong></strong>, имеют более продвинутые механизмы для управления потоком информации внутри сети, что позволяет более точно моделировать зависимости между<br>
данными в последовательности.</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 40px; top: 420px;" data-name="text-75f27a" data-block-id="76be11e8127240188f44d9d191651e78"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p data-renderer-start-pos="7474"><strong>RNN часто используются в задачах, где необходимо работать с переменной длиной последовательности,</strong> таких как анализ естественного языка, где длина предложений может быть разной, или в задачах обработки временных рядов, где количество временных шагов может варьироваться.</p></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 899.34px; left: 40px; top: 539px;" data-block-id="c73990dd4d4837834b7803e4c770a68f" data-name="text-bde717"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 1px; border-style: dashed; border-radius: 10px; padding: 10px;" data-has-custom-html=""><p data-renderer-start-pos="7474">Рекуррентные нейронные сети (RNN) являются одним из наиболее популярных типов нейронных сетей. Они используются для обработки последовательностей данных, таких как звуковые волны, текстовые данные и временные ряды. </p></div></div>
<div class="sl-block" data-block-type="image" data-name="image-0d7afc" data-block-id="d2e81574e713450e3d3494aac6476e31" style="width: 394.494px; height: 288px; left: 544.846px; top: 97px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 14; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);"><img class="" data-natural-width="856" data-natural-height="611" style="left: 0px; top: 0px; width: 403px; height: 288px;" data-crop-x="0" data-crop-y="0" data-crop-width="0.977723" data-crop-height="1" data-lazy-loaded="" data-src="start-theme-7-1-3-py/d5b740e2a4889150c2ff66cfb223aa1a.gif"></div></div></section><section data-id="43927f8f054fa91a67004badd4d63503" data-background-image="start-theme-7-1-3-py/6ad06196075711ba4cc1a1b89993879d.jpg"><div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 40px; top: 248px;" data-name="text-49a1ef" data-block-id="70407001cab2a156ba40f446e9a5d4cf"><div class="sl-block-style" style="z-index: 10; opacity: 0.9;"><div class="sl-block-content block-1" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgb(254, 255, 254); border-color: rgb(117, 95, 201); border-style: solid; border-width: 1px; border-radius: 10px; padding: 22px;" data-has-custom-html="">
<h2> </h2>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>
</div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 835px; left: 62.5px; top: 266.5px;" data-name="text-2b4cd2" data-block-id="74e8d77e744ee2937776713e8b3d2457"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-style: dashed; border-width: 1px; border-radius: 10px; padding: 10px;" data-has-custom-html=""><p data-renderer-start-pos="5450">Особенностью RNN является то, что они имеют обратную связь, что позволяет им использовать информацию, полученную на предыдущих шагах, для обработки текущих данных. Таким образом, RNN могут обрабатывать последовательности произвольной длины.</p></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 835px; left: 62.5px; top: 407px;" data-name="text-0be0aa" data-block-id="e832d34e5f62bd6e8f262fc2526fe453"><div class="sl-block-style" style="z-index: 12; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p data-renderer-start-pos="5450">Структура RNN состоит из одного или нескольких рекуррентных слоев, которые передают информацию назад во времени. Каждый слой содержит скрытые нейроны, которые хранят информацию о предыдущих состояниях.</p></div></div></div></section><section data-id="c7a9b79f395bd00098b45e3b5310156e"><div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 37.5px; top: 98px;" data-name="text-76a9f0" data-block-id="173eaf5a77cce9e4b4f93a77af685dd2"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><h2>Примеры задач RNN</h2></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 870px; left: 52.5px; top: 186.5px;" data-name="text-89a54a" data-block-id="4312582ea44d47866ba7dfe12f3974b1"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p>Примером задач, которые могут быть решены с помощью RNN, является предсказание следующего символа в текстовой последовательности, определение тональности текста или генерация текста на основе обучающего корпуса. RNN также могут использоваться для анализа временных рядов, таких как финансовые данные или данные о погоде, для прогнозирования будущих значений.</p></div></div>
<div class="sl-block" data-block-type="line" data-name="line-6a3f46" style="width: auto; height: auto; left: 39.5px; top: 186.5px;" data-block-id="ed461f7a02f4f89fc3afbc4b2be9ce8a"><div class="sl-block-content" data-line-x1="0" data-line-y1="127" data-line-x2="0" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="none" data-line-end-type="none" style="z-index: 12;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="127" viewbox="0 0 1 127"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="127" x2="0" y2="0"></line><line class="line-element" stroke="#755fc9" stroke-width="2" x1="0" y1="127" x2="0" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 525px; left: 37.5px; top: 350.94px;" data-block-id="e897f376245a1478d9a72e80c8e66d8f" data-name="text-3ff097"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html="">
<p><strong>Однако RNN имеют проблемы с долгосрочной зависимостью, что может привести к проблеме затухающего или взрывающегося градиента.</strong></p>

<p>Для решения этой проблемы были разработаны модификации RNN, такие как LSTM (Long Short-Term Memory) и GRU (Gated Recurrent Unit).</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 893.5px; left: 37.5px; top: 526px;" data-block-id="3e85cf6547664cf5c3948edb75948eaf" data-name="text-f4d480"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p>Они используют специальные механизмы для контроля потока информации, что позволяет более эффективно работать с долгосрочными зависимостями.</p></div></div>
<div class="sl-block" data-block-type="image" data-name="image-8bd55c" style="width: 307.422px; height: 170.88px; left: 593px; top: 337.5px; min-width: 1px; min-height: 1px;" data-block-id="0c2788e0a8c8a4a8f5facf54cd5200f9"><div class="sl-block-content" style="z-index: 16; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);"><img class="" data-natural-width="718" data-natural-height="404" style="left: -9px; top: 0px; width: 316px; height: 178px;" data-lazy-loaded="" data-crop-x="0.028011" data-crop-y="0" data-crop-width="0.971989" data-crop-height="0.960199" data-src="start-theme-7-1-3-py/3703e0b041e99bc4f9e213a0b4b22eeb.gif"></div></div></section></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":2667873,"slug":"start-theme-7-1-3-py","title":"start-theme-7.1.3-py","description":"","width":960,"height":700,"margin":0.05,"visibility":"self","published_at":null,"sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/98b4c6d6a86caf337f23d61061e79a21/thumb.jpg?1692080849","view_count":0,"user":{"id":2185250,"username":"sprint1t","name":null,"description":null,"thumbnail_url":"https://www.gravatar.com/avatar/1927caa0f826c546e449e9bf5a7acc3b?s=140\u0026d=https%3A%2F%2Fstatic.slid.es%2Fimages%2Fdefault-profile-picture.png","account_type":"pro","team_id":null,"settings":{"id":53691997,"present_controls":true,"present_upsizing":true,"present_pointer":true,"present_notes":true,"default_deck_tag_id":null}},"background_transition":"slide","transition":"slide","theme_id":null,"theme_font":"montserrat","theme_color":"white-blue","auto_slide_interval":0,"comments_enabled":false,"forking_enabled":false,"rolling_links":false,"center":false,"shuffle":false,"should_loop":false,"share_notes":false,"slide_number":false,"slide_count":14,"rtl":false,"version":2,"collaborative":false,"deck_user_editor_limit":3,"data_updated_at":1692154206924,"font_typekit":"","font_google":"Mulish:regular,600,700,800","time_limit":null,"navigation_mode":"default","upsizing_enabled":true,"language":"en","notes":{}}};


			// Use local fonts
			SLConfig.fonts_url = 'lib/fonts/';
		</script>

		<script src="lib/reveal.js"></script>
		<script src="lib/reveal-plugins.js"></script>
		<script src="lib/offline.js"></script>

		<!-- Initialize the presentation -->
		<script>
			Reveal.initialize({
				width: 960,
				height: 700,
				margin: 0.05,
				

				hash: true,
				controls: true,
				progress: true,
				mouseWheel: false,
				showNotes: false,
				slideNumber: false,
				fragmentInURL: true,

				autoSlide: 0,
				autoSlideStoppable: true,

				autoAnimateMatcher: SL.deck.AutoAnimate.matcher,

				center: false,
				shuffle: false,
				loop: false,
				rtl: false,
				navigationMode: "default",

				transition: "slide",
				backgroundTransition: "slide",

				highlight: {
					escapeHTML: false
				},

				plugins: [ RevealZoom, RevealNotes, RevealMarkdown, RevealHighlight ]
			});
		</script>

		

	</body>
</html>
