<!DOCTYPE html>
	<html class="sl-root decks export offline loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<link rel="manifest" href='data:application/manifest+json,{"display": "standalone", "name": "start-theme-5.3.1-py"}' />
		<title>start-theme-5.3.1-py</title>


		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">



		<!-- User CSS -->
		<style id="user-css-output" type="text/css">
			.reveal {
  background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%201%201%22%3E%3ClinearGradient%20id%3D%22g%22%20x1%3D%220%25%22%20y1%3D%220%25%22%20x2%3D%220%25%22%20y2%3D%22100%25%22%3E%3Cstop%20offset%3D%2269%25%22%20stop-color%3D%22%23ffffff%22%2F%3E%3Cstop%20offset%3D%22100%25%22%20stop-color%3D%22%23f2f2fd%22%2F%3E%3C%2FlinearGradient%3E%3Crect%20x%3D%220%22%20y%3D%220%22%20width%3D%221%22%20height%3D%221%22%20fill%3D%22url(%23g)%22%20%2F%3E%3C%2Fsvg%3E');
  background-size: cover;
  background-position: bottom;
}
.reveal .block-1 {
  filter: drop-shadow(0px 16px 60px rgba(0, 0, 0, 0.1));
  background: linear-gradient(109.86deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.5) 100%);
  backdrop-filter: blur(20px) !important;
}
.reveal .block-3 {
  filter: drop-shadow(0px 16px 60px rgba(0, 0, 0, 0.1));
  backdrop-filter: blur(10px) !important;
}
.reveal .photo-rad {
  border-radius: 12px 12px 0px 0px;
}
.reveal .photo-txt {
  filter: drop-shadow(0px 16px 60px rgba(0, 0, 0, 0.1));
  border-radius: 0px 0px 12px 12px;
}
.reveal .shadow-1 {
  filter: drop-shadow(0px 16px 60px rgba(0, 0, 0, 0.1));
  border-radius: 12px;
}
.reveal .li-1 {
  list-style-type: "\2796";
  padding: 0px 0px 0px 5px;
}
.reveal .li-2 {
  list-style-type: lower-latin;
  padding: 0px 0px 0px 5px;
}
.reveal p {
  margin-bottom: 8px;
}
.reveal .slides h1 {
  font-family: "Mulish";
  font-weight: 800;
}
.reveal .slides h2 {
  font-family: "Mulish";
  font-weight: 700;
}
.reveal .slides h3 {
  font-family: "Mulish";
  font-weight: 600;
}
.reveal .slides {
  font-family: "Mulish";
  font-weight: regular;
}
.reveal .progress,
.reveal .controls button {
  color: #20bec8 !important;
}

		</style>
	</head>
	<body class="reveal-viewport theme-font-montserrat theme-color-white-blue">
		<div class="reveal">
			<div class="slides">
				<section class="stack" data-id="78f255d71f234bec6a4a933cc558ca32"><section data-background-image="start-theme-5-3-1-py/ee0af133b5d61593ee06d581a7436d2b.png" data-id="75266816e5c321e90de1e13b31d4098e"><div class="sl-block" data-block-type="text" data-name="text-0e1654" style="height: auto; width: 479.566px; left: 57.666px; top: 259px;" data-block-id="2b3331646b81f0834978185575dd7a90"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; color: rgb(71, 81, 86); text-align: left; transition-duration: 1s; transition-delay: 0.8s; font-size: 70%;" data-has-custom-html="" data-animation-type="slide-right"><h1>
<span style="color:#755fc9">В</span>ведение в PyQt </h1></div></div>


<div class="sl-block" data-block-type="image" data-name="image-8fe41a" style="width: 110.071px; height: 105.068px; left: -52.405px; top: 616px; min-width: 1px; min-height: 1px;" data-block-id="1c9daeffb29fec29c8ec2fe863d4bff1"><div class="sl-block-style" style="z-index: 11; opacity: 0.1;"><div class="sl-block-content" style="z-index: 11; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 1.2s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-5-3-1-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: -52.405px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-fcb654" data-block-id="84b82be3b9f22921bae868a6ffd7bd49"><div class="sl-block-style" style="z-index: 12; opacity: 0.1;"><div class="sl-block-content" style="z-index: 12; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 1s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-5-3-1-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 79.595px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-3f012d" data-block-id="376f0986b62b2804f27fa452294ef4ef"><div class="sl-block-style" style="z-index: 13; opacity: 0.1;"><div class="sl-block-content" style="z-index: 13; --svg-color:rgb(117, 95, 201); transition-duration: 0.6s; transition-delay: 1.4s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-5-3-1-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 79.595px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-954470" data-block-id="b0d18c3b5eee98447fa1380bc8d2ee42"><div class="sl-block-style" style="z-index: 14; opacity: 0.1;"><div class="sl-block-content" style="z-index: 14; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 1.6s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-5-3-1-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: -191.739px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-6f229b" data-block-id="c8b2ec3a409fdfb2bfb173300e277e64"><div class="sl-block-style" style="z-index: 15; opacity: 0.1;"><div class="sl-block-content" style="z-index: 15; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 0.6s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-5-3-1-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: -191.739px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-2d6dbc" data-block-id="b0d886fc157b2b60d3e04af587ac4834"><div class="sl-block-style" style="z-index: 16; opacity: 0.1;"><div class="sl-block-content" style="z-index: 16; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 0.8s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-5-3-1-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 350.929px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-244ec4" data-block-id="8c82dbbe11cc8db8dee33d31bd68fdc2"><div class="sl-block-style" style="z-index: 17; opacity: 0.1;"><div class="sl-block-content" style="z-index: 17; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2.4s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-5-3-1-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 350.929px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-bef33d" data-block-id="37865a7fcba022c5e3ef3bc94af47603"><div class="sl-block-style" style="z-index: 18; opacity: 0.1;"><div class="sl-block-content" style="z-index: 18; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2.2s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-5-3-1-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 482.929px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-e1794f" data-block-id="bb488330a6aeb4715e8989ac98e2e62f"><div class="sl-block-style" style="z-index: 19; opacity: 0.1;"><div class="sl-block-content" style="z-index: 19; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2.6s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-5-3-1-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 482.929px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-ff0d29" data-block-id="8abda04daa0da98687dd75822e7f0806"><div class="sl-block-style" style="z-index: 20; opacity: 0.1;"><div class="sl-block-content" style="z-index: 20; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2.8s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-5-3-1-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 211.595px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-86d8ee" data-block-id="d7127e83317dd11be520530e4e99981e"><div class="sl-block-style" style="z-index: 21; opacity: 0.1;"><div class="sl-block-content" style="z-index: 21; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 1.8s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-5-3-1-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 211.595px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-05459f" data-block-id="1dc50d6c62dc44a0b8ec4d63f498f5ae"><div class="sl-block-style" style="z-index: 22; opacity: 0.1;"><div class="sl-block-content" style="z-index: 22; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-5-3-1-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>



<div class="sl-block" data-block-type="image" data-name="image-ac31c5" style="width: 62px; height: 62px; left: 849.929px; top: 39px; min-width: 1px; min-height: 1px;" data-block-id="a7e57f61beb163acc1ffd7f9cfe88ebf"><div class="sl-block-content" style="z-index: 24;"><img class="" data-natural-width="150" data-natural-height="150" data-lazy-loaded="" data-src="start-theme-5-3-1-py/2697b574bf27b58d1deb848dc04fc2e5.svg"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-5c2231" data-block-id="679a031b30615779a9a2f0dca9b7fdd4" style="width: 98.6667px; height: 148px; left: 750.262px; top: -4px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 25;"><img class="" data-natural-width="100" data-natural-height="150" data-lazy-loaded="" data-src="start-theme-5-3-1-py/7386835c9aaec9cb59b49d038821c090.svg"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-efad66" data-block-id="ccefdd65c0b0208de6bd2c02ff7e29d9" style="width: 70.6667px; height: 106px; left: 666.595px; top: 17px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 26;"><img class="" data-natural-width="100" data-natural-height="150" data-lazy-loaded="" data-src="start-theme-5-3-1-py/4f41100ec137c7618fa99883dfea8e19.svg"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-fb9adc" data-block-id="470549145b70f2b65ec4468ceaf9c5d4" style="width: 171.059px; height: 51.2125px; left: 481.929px; top: 44px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 27;"><img class="" data-natural-width="1954" data-natural-height="585" data-lazy-loaded="" data-src="start-theme-5-3-1-py/3b3f5bf752a235f19ce09e6a6bb4f429.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-77c7ab" style="width: 520.393px; height: 520.393px; left: 439.607px; top: 179.607px; min-width: 1px; min-height: 1px;" data-block-id="75db99b54f736119af2f877c429d5e1f"><div class="sl-block-content" style="z-index: 28;"><img class="" data-natural-width="1350" data-natural-height="1350" data-lazy-loaded="" style="" data-src="start-theme-5-3-1-py/98e05fe5decd766bcfcf658f8158939a.png"></div></div></section><section data-id="d810c8fc7f8270326bad9a10653496fc" data-auto-animate="" data-auto-animate-duration="1.2"><div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 36.5px; top: 0px;" data-name="text-c85856" data-block-id="5c2768f16a1a139c73283c7e6d25e111"><div class="sl-block-style" style="z-index: 11; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><h2><strong>Введение в PyQt </strong></h2></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 540px; left: 46.5px; top: 88px;" data-name="text-9cb231" data-block-id="a6f6174ad5f9ecf421ef3fb86122dca2"><div class="sl-block-style" style="z-index: 12; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left; font-size: 65%; color: rgb(33, 19, 81); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p><strong>PyQt </strong>— это набор привязок (bindings) языка программирования Python для фреймворка QT, который является одним из самых популярных инструментов разработки пользовательского интерфейса (UI)<br>
и создания кроссплатформенных приложений.</p></div></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 36.5px; top: 83px;" data-name="line-589bb0" data-block-id="30a931a506422d8adc7e545e8b710eb2"><div class="sl-block-content" data-line-x1="0" data-line-y1="140" data-line-x2="2" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="none" data-line-end-type="none" style="z-index: 13;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="2" height="140" viewbox="0 0 2 140"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="140" x2="2" y2="0"></line><line class="line-element" stroke="#755fc9" stroke-width="2" x1="0" y1="140" x2="2" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="shape" style="width: 558px; height: 140px; left: 38.5px; top: 83px;" data-name="shape-e64743" data-block-id="d99307e27a12caf287b851cf5a017b45"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgba(117, 95, 201, 0.1)" data-shape-stretch="true" style="z-index: 10;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 558 140"><rect width="558" height="140" rx="0" ry="0" class="shape-element" fill="rgba(117, 95, 201, 0.1)"></rect></svg></div></div>



<div class="sl-block" data-block-type="image" data-name="image-5b908e" data-block-id="0f401345b79a6032f49ec80290768f77" style="width: 301.4px; height: 140px; left: 622.1px; top: 83px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 14; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);"><img class="" data-natural-width="640" data-natural-height="400" data-crop-x="0" data-crop-y="0.128401" data-crop-width="1" data-crop-height="0.743198" style="left: 0px; top: -24px; width: 301px; height: 188px;" data-lazy-loaded="" data-src="start-theme-5-3-1-py/7a3c30dc851d8139f3d2b75271e53c03.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 540px; left: 46.5px; top: 269.5px;" data-block-id="9685904d85f1b5463ae8ef386c6e0f4d" data-name="text-40e717"><div class="sl-block-style" style="z-index: 16; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16; text-align: left; font-size: 65%; color: rgb(33, 19, 81); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p><strong>Qt</strong> — это кроссплатформенный фреймворк разработки приложений, который предоставляет различные инструменты и библиотеки для создания графического интерфейса, работы с сетью, базами данных, мультимедиа, потоками и другими функциями.</p></div></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 36.5px; top: 263px;" data-block-id="51fc1a307a38f7e7bb9aa2610ae970ed" data-name="line-aca7ab"><div class="sl-block-content" data-line-x1="0" data-line-y1="140" data-line-x2="2" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="none" data-line-end-type="none" style="z-index: 17;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="2" height="140" viewbox="0 0 2 140"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="140" x2="2" y2="0"></line><line class="line-element" stroke="#755fc9" stroke-width="2" x1="0" y1="140" x2="2" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="shape" style="width: 558px; height: 140px; left: 38.5px; top: 263px;" data-block-id="6997d56fb1b9fa5d9976163b5629c7d7" data-name="shape-e11a5e"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgba(117, 95, 201, 0.1)" data-shape-stretch="true" style="z-index: 15;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 558 140"><rect width="558" height="140" rx="0" ry="0" class="shape-element" fill="rgba(117, 95, 201, 0.1)"></rect></svg></div></div>
<div class="sl-block" data-block-type="image" style="width: 301.4px; height: 140px; left: 622.1px; top: 263px; min-width: 1px; min-height: 1px;" data-block-id="eff9223d7611ae4a3d7e11f95915d08b" data-name="image-8f2a26"><div class="sl-block-content" style="z-index: 18; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);"><img class="" data-natural-width="635" data-natural-height="288" data-crop-x="0.011793" data-crop-y="0" data-crop-width="0.976414" data-crop-height="1" style="left: -4px; top: 0px; width: 309px; height: 140px;" data-lazy-loaded="" data-src="start-theme-5-3-1-py/c5f4f734e865665266e2b51087fbddc6.gif"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 887px; left: 37.5px; top: 439px;" data-block-id="8e5b55ec66930e988fbc375dab8619f2" data-name="text-1d3a61"><div class="sl-block-style" style="z-index: 19; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 19; text-align: left; font-size: 65%; color: rgb(33, 19, 81); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p><strong>Он имеет обширную функциональность</strong> и может быть использован для разработки приложений для различных платформ, включая Windows, macOS, Linux, Android и iOS.</p></div></div></div>
<div class="sl-block" data-block-type="image" data-name="image-8cea77" data-block-id="2a2e52375bfa563c28881dacd8a8d7a6" style="width: 734.3px; height: 210.618px; left: 37.5px; top: 509px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 20;"><img class="" data-natural-width="1154" data-natural-height="331" data-lazy-loaded="" data-src="start-theme-5-3-1-py/50f64940293cffc7942b3383aff569b2.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 123.5px; left: 799px; top: 550.5px;" data-name="text-648fe2" data-block-id="523cc809aa9ba827e220b864926fe103"><div class="sl-block-style" style="z-index: 21; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 21; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p><strong>Окно<br>
на Windows, macOS<br>
и Linux</strong></p></div></div></div></section><section data-auto-animate="" data-auto-animate-duration="1.2" data-id="5e1dd757b6904608b42a6ca0ed338837">





<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 40px; top: 42px;" data-block-id="4d0609e8b45782149a0a0ad65defc5a8" data-name="text-0f84ca"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p><strong>PyQt</strong> предоставляет возможность использования функциональности Qt в языке программирования Python. Он содержит привязки к классам и функциям Qt, позволяющие разработчикам создавать кроссплатформенные приложения с помощью Python.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 378px; left: 51px; top: 146.5px;" data-block-id="38b703af86dcaea1e31b4151677c93f8" data-name="text-89511a"><div class="sl-block-style" style="z-index: 11; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p>PyQt обеспечивает простой доступ<br>
к возможностям Qt, включая создание графического интерфейса с помощью виджетов, обработку событий, работу<br>
с базами данных, работу с сетью<br>
и многое другое.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 412px; left: 480px; top: 146.5px;" data-block-id="5bb3c658174c24f8fa2221208e47d57b" data-name="text-e29c34"><div class="sl-block-style" style="z-index: 12; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p>PyQt имеет обширную документацию<br>
и широкое сообщество разработчиков,<br>
что делает его популярным выбором для создания пользовательских интерфейсов с использованием Python и Qt.</p></div></div></div>
<div class="sl-block" data-block-type="line" data-name="line-2fe406" data-block-id="b59564fd855884a38e9d6d3504f1831c" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 40px; top: 146.5px;"><div class="sl-block-content" data-line-x1="0" data-line-y1="152" data-line-x2="0" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="none" data-line-end-type="none" style="z-index: 13;" data-line-style="solid"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="152" viewbox="0 0 1 152"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="152" x2="0" y2="0"></line><line class="line-element" stroke="#755fc9" stroke-width="2" x1="0" y1="152" x2="0" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 469px; top: 146.5px;" data-block-id="d09b241d3f7e3a4daa6e18e7f3afc0c6" data-name="line-1cef85"><div class="sl-block-content" data-line-x1="0" data-line-y1="152" data-line-x2="0" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="none" data-line-end-type="none" style="z-index: 14;" data-line-style="solid"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="152" viewbox="0 0 1 152"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="152" x2="0" y2="0"></line><line class="line-element" stroke="#755fc9" stroke-width="2" x1="0" y1="152" x2="0" y2="0"></line></svg></div></div>
<div class="sl-block sl-block-group" data-block-type="group" data-name="group-1477be" data-block-id="012ff0ab97fb8457e1c62c26dcf4571f"><div class="sl-block-content sl-block-group-content" style="transform-origin: 480px 489.738px; z-index: 15;">
<div class="sl-block" data-block-type="image" data-name="image-f702ec" data-block-id="80380c02772aef3218913fe1ebfdc06e" style="width: 879.752px; height: 288.95px; left: 40px; top: 345.525px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 16; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);"><img class="" data-natural-width="554" data-natural-height="250" data-crop-x="0" data-crop-y="0.192758" data-crop-width="1" data-crop-height="0.727835" style="left: 0px; top: -77px; width: 880px; height: 397px;" data-lazy-loaded="" data-src="start-theme-5-3-1-py/c2b0e89d1a22a712ab8ef155ea876b49.gif"></div></div>
<div class="sl-block" data-block-type="shape" data-name="shape-4721b4" data-block-id="a87b0b15f452ada0b0d0814f9237ab0f" style="width: 880px; height: 289.475px; left: 40px; top: 345px;"><div class="sl-block-style" style="z-index: 17; opacity: 0.18;"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(255, 255, 255)" data-shape-stretch="true" style="z-index: 17;" data-shape-stroke-color="#755fc9" data-shape-stroke-width="1px" data-shape-corner-radius="10px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 880 289"><defs><clippath id="shape-mask-3-1689264238126"><rect width="880" height="289.475" rx="10" ry="10" fill="rgb(255, 255, 255)" stroke="#755fc9" stroke-width="2"></rect></clippath></defs><rect width="880" height="289.475" rx="10" ry="10" class="shape-element" fill="rgb(255, 255, 255)" stroke="#755fc9" stroke-width="2" clip-path="url(#shape-mask-3-1689264238126)"></rect></svg></div></div></div>
</div></div></section><section data-id="66d5db4643f798fbacd63ac83635f068" data-auto-animate="" data-auto-animate-duration="1.2" data-auto-animate-restart=""><div class="sl-block" data-block-type="text" style="height: auto; width: 830px; left: 40px; top: 48px;" data-name="text-62d47f" data-block-id="52b12b804b7af66c200610b0e7606649"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 70%; color: rgb(117, 95, 201); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html="">
<p><strong>PyQt имеет довольно богатую историю развития.</strong></p>

<p><strong>Вот краткий обзор основных версий и ключевых моментов в истории PyQt:</strong></p>
</div></div></div>


<div class="sl-block" data-block-type="shape" style="width: 16px; height: 16px; left: 40px; top: 181.1px;" data-name="shape-ecdb84" data-block-id="4ea0fa0d72fac04c1b6e433b6709ef57"><div class="sl-block-content" data-shape-type="circle" data-shape-fill-color="rgb(117, 95, 201)" data-shape-stretch="true" style="z-index: 11;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 16 16"><ellipse rx="8" ry="8" cx="8" cy="8" class="shape-element" fill="rgb(117, 95, 201)"></ellipse></svg></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; left: 48px; top: 189.1px;" data-name="line-9bcbe7" data-block-id="70e8ae58c22a6e6b30be908107620779"><div class="sl-block-content" data-line-x1="0.0000014354067019439753" data-line-y1="651" data-line-x2="0" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="none" data-line-end-type="none" style="z-index: 12;" data-line-style="dotted"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="651" viewbox="0 0 1 651"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0.0000014354067019439753" y1="651" x2="0" y2="0"></line><line class="line-element" stroke="#755fc9" stroke-width="2" stroke-dasharray="0 3.9938650306748467" stroke-linecap="round" x1="0.0000014354067019439753" y1="651" x2="0" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="shape" style="width: 16px; height: 16px; left: 40px; top: 305.1px;" data-name="shape-697798" data-block-id="1063bfe56f1803ad0de46031e9fa3a42"><div class="sl-block-content" data-shape-type="circle" data-shape-fill-color="rgb(117, 95, 201)" data-shape-stretch="true" style="z-index: 13;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 16 16"><ellipse rx="8" ry="8" cx="8" cy="8" class="shape-element" fill="rgb(117, 95, 201)"></ellipse></svg></div></div>
<div class="sl-block" data-block-type="shape" style="width: 16px; height: 16px; left: 40px; top: 400.6px;" data-name="shape-60df6b" data-block-id="a86ba0b31e1e0d03c75a8f4145c85354"><div class="sl-block-content" data-shape-type="circle" data-shape-fill-color="rgb(117, 95, 201)" data-shape-stretch="true" style="z-index: 14;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 16 16"><ellipse rx="8" ry="8" cx="8" cy="8" class="shape-element" fill="rgb(117, 95, 201)"></ellipse></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 684px; left: 80px; top: 181.1px;" data-name="text-648fe2" data-block-id="39bd25534301e37a43d611b29a11533c"><div class="sl-block-style" style="z-index: 15; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p><strong>PyQt 1: </strong>это была первая версия PyQt, выпущенная в 1998 году.<br>
Она предоставляла привязки к Qt версии 1.x и 2.x<br>
и поддерживала только Python 1.5.2.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 816px; left: 80px; top: 305.1px;" data-block-id="8284056e76db0cb42bbb2c54f2829bcb" data-name="text-4622f7"><div class="sl-block-style" style="z-index: 16; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p><strong>PyQt 2:</strong> версия PyQt 2 была выпущена в 2000 году. Она предоставляла привязки к <br>Qt версии 2.x и поддерживала Python 1.5.2 и Python 2.x.</p></div></div></div>
<div class="sl-block" data-block-type="image" style="width: 122.422px; height: 127.625px; left: 720px; top: 155.287px; min-width: 1px; min-height: 1px;" data-block-id="af1be42eaf42a0aef0867eb355330437" data-name="image-996e1b"><div class="sl-block-content" style="z-index: 17;"><img class="" data-natural-width="1200" data-natural-height="1251" data-lazy-loaded="" data-src="start-theme-5-3-1-py/410c3db5a1f9af82614b1704bd111cf4.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 816px; left: 80px; top: 398.1px;" data-block-id="0ee0276ae1764f79c43dcce0ca621283" data-name="text-bb1684"><div class="sl-block-style" style="z-index: 18; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 18; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p><strong>PyQt 3: </strong>PyQt 3 была выпущена в 2002 году и предоставляла привязки к <br>Qt версии 3.x. Она также поддерживала Python 2.x и была доступна для различных операционных систем, включая Windows, Linux и macOS.</p></div></div></div>
<div class="sl-block" data-block-type="shape" style="width: 16px; height: 16px; left: 40px; top: 512.6px;" data-block-id="6ea71cb5b3cc9ff52e1c097a994524ae" data-name="shape-d861f1"><div class="sl-block-content" data-shape-type="circle" data-shape-fill-color="rgb(117, 95, 201)" data-shape-stretch="true" style="z-index: 19;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 16 16"><ellipse rx="8" ry="8" cx="8" cy="8" class="shape-element" fill="rgb(117, 95, 201)"></ellipse></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 816px; left: 79px; top: 505.35px;" data-block-id="6cd57573502563d0901c972c1d894a92" data-name="text-68c3c1"><div class="sl-block-style" style="z-index: 20; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 20; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p><strong>PyQt 4:</strong> Версия PyQt 4 была выпущена в 2006 году и предоставляла привязки к <br>Qt версии 4.x. PyQt 4 включала множество новых функций и улучшений, в том числе поддержку новых возможностей Qt, таких как графический движок QGraphicsView<br>
и система событий QtCore. PyQt 4 поддерживала Python 2.x.</p></div></div></div>
<div class="sl-block" data-block-type="shape" style="width: 16px; height: 16px; left: 40px; top: 727.85px;" data-name="shape-2b0401" data-block-id="55b15e0fc3b2ad1da2e49c79e1677f1b"><div class="sl-block-content" data-shape-type="circle" data-shape-fill-color="rgb(117, 95, 201)" data-shape-stretch="true" style="z-index: 21;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 16 16"><ellipse rx="8" ry="8" cx="8" cy="8" class="shape-element" fill="rgb(117, 95, 201)"></ellipse></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 861px; left: 79px; top: 720.6px;" data-name="text-1fba15" data-block-id="4b6b29d2c542df62104cc8f0341876db"><div class="sl-block-style" style="z-index: 22; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 22; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p><strong>PyQt 5:</strong> PyQt 5 была выпущена в 2012 году и является наиболее популярной версией <br>PyQt на данный момент. Она предоставляет привязки к Qt версии 5.x и поддерживает Python 2.7 и Python 3.x. PyQt 5 включает множество функций и возможностей Qt 5, таких как модульный подход к разработке GUI, поддержка QML для разработки интерфейсов, расширенная поддержка мультимедиа и другие.</p></div></div></div>
<div class="sl-block" data-block-type="shape" style="width: 16px; height: 16px; left: 40px; top: 885.85px;" data-name="shape-64296d" data-block-id="d2abd63daf51122aa287663bdfa366af"><div class="sl-block-content" data-shape-type="circle" data-shape-fill-color="rgb(117, 95, 201)" data-shape-stretch="true" style="z-index: 23;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 16 16"><ellipse rx="8" ry="8" cx="8" cy="8" class="shape-element" fill="rgb(117, 95, 201)"></ellipse></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 861px; left: 79px; top: 878.6px;" data-name="text-0810d8" data-block-id="bc9550bb8fd539c9e807fc398c77d9a2"><div class="sl-block-style" style="z-index: 24; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 24; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p><strong>PyQt 6:</strong> PyQt 6 — это последняя версия PyQt, которая была выпущена в 2021 году.<br>
Она предоставляет привязки к Qt версии 6.x и поддерживает Python 3. PyQt 6 включает изменения и улучшения, внесенные в Qt 6, и предоставляет более современные возможности разработки приложений.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 696.711px; left: 139.644px; top: 1019.35px;" data-name="text-3037c4" data-block-id="2e7318b5335c86ec061dff3636c3bc96"><div class="sl-block-style" style="z-index: 25; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 25; text-align: center; font-size: 65%; color: rgb(71, 81, 86); background-color: rgb(255, 255, 255); border-color: rgb(117, 95, 201); border-style: solid; border-width: 1px; border-radius: 10px; padding: 10px;" data-has-custom-html=""><p><strong>PyQt является одним из многих фреймворков для разработки графического интерфейса на языке программирования Python.</strong></p></div></div></div></section><section data-auto-animate="" data-auto-animate-duration="1.2" data-id="7ccc7597582607c1282639aaaa888cbd"><div class="sl-block" data-block-type="text" style="height: auto; width: 830px; left: 33px; top: -310px;" data-name="text-62d47f" data-block-id="1f7c2371b1757c9d839a406de209825c"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 70%; color: rgb(117, 95, 201); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html="">
<p><strong>PyQt имеет довольно богатую историю развития.</strong></p>

<p><strong>Вот краткий обзор основных версий и ключевых моментов в истории PyQt:</strong></p>
</div></div></div>


<div class="sl-block" data-block-type="shape" style="width: 16px; height: 16px; left: 33px; top: -207.9px;" data-name="shape-ecdb84" data-block-id="3209e2f1037ebf66554501d6789eecc2"><div class="sl-block-style" style="z-index: 11; opacity: 0;"><div class="sl-block-content" data-shape-type="circle" data-shape-fill-color="rgb(117, 95, 201)" data-shape-stretch="true" style="z-index: 11;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 16 16"><ellipse rx="8" ry="8" cx="8" cy="8" class="shape-element" fill="rgb(117, 95, 201)"></ellipse></svg></div></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; left: 41px; top: 40px;" data-name="line-9bcbe7" data-block-id="8bd823111a5d0dec7042b588f593ce1d"><div class="sl-block-content" data-line-x1="0" data-line-y1="520" data-line-x2="0" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="none" data-line-end-type="none" style="z-index: 12;" data-line-style="dotted"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="520" viewbox="0 0 1 520"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="520" x2="0" y2="0"></line><line class="line-element" stroke="#755fc9" stroke-width="2" stroke-dasharray="0 4" stroke-linecap="round" x1="0" y1="520" x2="0" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="shape" style="width: 16px; height: 16px; left: 33px; top: -81.9px;" data-name="shape-697798" data-block-id="40d2ec94e5b3762c3564accf4388e7d7"><div class="sl-block-style" style="z-index: 13; opacity: 0;"><div class="sl-block-content" data-shape-type="circle" data-shape-fill-color="rgb(117, 95, 201)" data-shape-stretch="true" style="z-index: 13;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 16 16"><ellipse rx="8" ry="8" cx="8" cy="8" class="shape-element" fill="rgb(117, 95, 201)"></ellipse></svg></div></div></div>
<div class="sl-block" data-block-type="shape" style="width: 16px; height: 16px; left: 33px; top: 34.5px;" data-name="shape-60df6b" data-block-id="d744b61b92e5648193cb5d42a01c6b10"><div class="sl-block-content" data-shape-type="circle" data-shape-fill-color="rgb(117, 95, 201)" data-shape-stretch="true" style="z-index: 14;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 16 16"><ellipse rx="8" ry="8" cx="8" cy="8" class="shape-element" fill="rgb(117, 95, 201)"></ellipse></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 684px; left: 73px; top: -214.9px;" data-name="text-648fe2" data-block-id="9c62fdc34dcb69132dc75a2e302c09f6"><div class="sl-block-style" style="z-index: 15; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p><strong>PyQt 1: </strong>это была первая версия PyQt, выпущенная в 1998 году.<br>
Она предоставляла привязки к Qt версии 1.x и 2.x<br>
и поддерживала только Python 1.5.2.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 816px; left: 73px; top: -81.9px;" data-name="text-4622f7" data-block-id="977baab56efce9738401626ac37a9d6f"><div class="sl-block-style" style="z-index: 16; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p><strong>PyQt 2:</strong> версия PyQt 2 была выпущена в 2000 году. Она предоставляла привязки к <br>Qt версии 2.x и поддерживалаPython 1.5.2 и Python 2.x.</p></div></div></div>
<div class="sl-block" data-block-type="image" style="width: 122.422px; height: 127.625px; left: 713px; top: -240.713px; min-width: 1px; min-height: 1px;" data-name="image-996e1b" data-block-id="7fb2fe95ad829ac187c833a4fa1ddcb6"><div class="sl-block-style" style="z-index: 17; opacity: 0;"><div class="sl-block-content" style="z-index: 17;"><img class="" data-natural-width="1200" data-natural-height="1251" data-lazy-loaded="" data-src="start-theme-5-3-1-py/410c3db5a1f9af82614b1704bd111cf4.png"></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 816px; left: 73px; top: 32px;" data-name="text-bb1684" data-block-id="8e25f7596a39892c5585ccf97efd5dad"><div class="sl-block-style" style="z-index: 18; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 18; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p><strong>PyQt 3: </strong>PyQt 3 была выпущена в 2002 году и предоставляла привязки к <br>Qt версии 3.x. Она также поддерживала Python 2.x и была доступна для различных операционных систем, включая Windows, Linux и macOS.</p></div></div></div>
<div class="sl-block" data-block-type="shape" style="width: 16px; height: 16px; left: 33px; top: 146.5px;" data-name="shape-d861f1" data-block-id="9755e35608f881bd76540ff3488803f7"><div class="sl-block-content" data-shape-type="circle" data-shape-fill-color="rgb(117, 95, 201)" data-shape-stretch="true" style="z-index: 19;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 16 16"><ellipse rx="8" ry="8" cx="8" cy="8" class="shape-element" fill="rgb(117, 95, 201)"></ellipse></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 816px; left: 72px; top: 139.25px;" data-name="text-68c3c1" data-block-id="9bc1084f2319ed99b379b344e5f76501"><div class="sl-block-style" style="z-index: 20; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 20; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p><strong>PyQt 4:</strong> Версия PyQt 4 была выпущена в 2006 году и предоставляла привязки к <br>Qt версии 4.x. PyQt 4 включала множество новых функций и улучшений, в том числе поддержку новых возможностей Qt, таких как графический движок QGraphicsView<br>
и система событий QtCore. PyQt 4 поддерживала Python 2.x.</p></div></div></div>
<div class="sl-block" data-block-type="shape" style="width: 16px; height: 16px; left: 33px; top: 278.5px;" data-block-id="c1817f001dc55552c2854fac7d1e664a" data-name="shape-2b0401"><div class="sl-block-content" data-shape-type="circle" data-shape-fill-color="rgb(117, 95, 201)" data-shape-stretch="true" style="z-index: 21;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 16 16"><ellipse rx="8" ry="8" cx="8" cy="8" class="shape-element" fill="rgb(117, 95, 201)"></ellipse></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 861px; left: 72px; top: 271.25px;" data-block-id="35ab47720239e592163161d6eddfcc52" data-name="text-1fba15"><div class="sl-block-style" style="z-index: 22; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 22; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p><strong>PyQt 5:</strong> PyQt 5 была выпущена в 2012 году и является наиболее популярной версией <br>PyQt на данный момент. Она предоставляет привязки к Qt версии 5.x и поддерживает Python 2.7 и Python 3.x. PyQt 5 включает множество функций и возможностей Qt 5, таких как модульный подход к разработке GUI, поддержка QML для разработки интерфейсов, расширенная поддержка мультимедиа и другие.</p></div></div></div>
<div class="sl-block" data-block-type="shape" style="width: 16px; height: 16px; left: 33px; top: 436.5px;" data-block-id="f27a42490b003f8668b33229f1da79e6" data-name="shape-64296d"><div class="sl-block-content" data-shape-type="circle" data-shape-fill-color="rgb(117, 95, 201)" data-shape-stretch="true" style="z-index: 23;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 16 16"><ellipse rx="8" ry="8" cx="8" cy="8" class="shape-element" fill="rgb(117, 95, 201)"></ellipse></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 861px; left: 72px; top: 429.25px;" data-block-id="19a59fcb54d51f8b343367931932d323" data-name="text-0810d8"><div class="sl-block-style" style="z-index: 24; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 24; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p><strong>PyQt 6:</strong> PyQt 6 — это последняя версия PyQt, которая была выпущена в 2021 году.<br>
Она предоставляет привязки к Qt версии 6.x и поддерживает Python 3. PyQt 6 включает изменения и улучшения, внесенные в Qt 6, и предоставляет более современные возможности разработки приложений.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 696.711px; left: 132.644px; top: 570px;" data-block-id="6ce45cc5be5774357da6f3fea175c607" data-name="text-3037c4"><div class="sl-block-style" style="z-index: 25; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 25; text-align: center; font-size: 65%; color: rgb(71, 81, 86); background-color: rgb(255, 255, 255); border-color: rgb(117, 95, 201); border-style: solid; border-width: 1px; border-radius: 10px; padding: 10px;" data-has-custom-html=""><p><strong>PyQt является одним из многих фреймворков для разработки графического интерфейса на языке программирования Python.</strong></p></div></div></div></section><section data-auto-animate="" data-auto-animate-duration="1.2" data-id="b1432e3f2c460b70ee7a65789319af29">


<div class="sl-block" data-block-type="text" style="height: auto; width: 625px; left: 290.173px; top: 100px;" data-block-id="f3efea81191d5baf0e3e5c0bccea27ad" data-name="text-e15498"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html="">
<p><strong>Tkinter:</strong> Tkinter является стандартным модулем Python для создания графического интерфейса. Он включен в стандартную библиотеку Python, поэтому его использование не требует дополнительной установки.</p>

<p>Tkinter предоставляет простой и интуитивно понятный способ создания интерфейсов, но его функциональность и возможности ограничены по сравнению с PyQt.</p>
</div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 883px; left: 30.517px; top: 307.5px;" data-block-id="58bba4577fe24cd9f8dbede22a3c5043" data-name="text-38da52"><div class="sl-block-style" style="z-index: 12; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p>PyQt предлагает более мощные инструменты для создания сложных пользовательских интерфейсов и более широкий набор функций Qt.</p></div></div></div>
<div class="sl-block" data-block-type="image" data-name="image-069f13" data-block-id="d5ad2ccd7a13cfc9c866ff12bdac2245" style="width: 236.69px; height: 192.5px; left: 30.517px; top: 92.5px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 13; border-style: solid; border-radius: 23px; border-color: rgb(117, 95, 201); border-width: 1px;"><img class="" data-natural-width="612" data-natural-height="406" data-crop-x="0.174136" data-crop-y="0.100386" data-crop-width="0.644046" data-crop-height="0.789575" style="left: -64px; top: -24px; width: 368px; height: 244px;" data-lazy-loaded="" data-src="start-theme-5-3-1-py/e6c88988859d50d9b138b51b6cf0e111.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 625px; left: 312px; top: 413px;" data-block-id="464833b4ee630534545e038941fc863b" data-name="text-af8077"><div class="sl-block-style" style="z-index: 14; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html="">
<p><strong>PySide:</strong> PySide (также известный как Qt for Python) — это альтернативный набор привязок Python к Qt, разрабатываемый The Qt Company.</p>

<p>Он предоставляет аналогичные функциональные возможности, как PyQt, но имеет некоторые отличия в API и лицензировании.</p>
</div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 883px; left: 30.517px; top: 576px;" data-block-id="d430c794fe9ec9a29c137ce0e4eb5d21" data-name="text-353d83"><div class="sl-block-style" style="z-index: 15; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p><strong>PyQt и PySide</strong> имеют сходные возможности и обе являются мощными инструментами для разработки приложений на основе Qt. Выбор между ними может зависеть<br>
от индивидуальных предпочтений и требований.</p></div></div></div>
<div class="sl-block" data-block-type="image" data-name="image-ee4a2e" data-block-id="038780721a05c92eae3be7c20f47a107" style="width: 259.656px; height: 135px; left: 30.517px; top: 413px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 16; border-style: solid; border-width: 1px; border-radius: 23px; border-color: rgb(117, 95, 201);"><img class="" data-natural-width="979" data-natural-height="509" data-lazy-loaded="" data-src="start-theme-5-3-1-py/de5def7d97a3b28e66100b52f26e6323.PNG"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 830px; left: 30.517px; top: 35.5px;" data-block-id="1f621489501570f0a9e836c1a6158586" data-name="text-105d79"><div class="sl-block-style" style="z-index: 17; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17; text-align: left; font-size: 70%; color: rgb(117, 95, 201); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p><strong>Сравнение PyQt с некоторыми другими популярными фреймворками:</strong></p></div></div></div></section><section data-id="0eed3e2cf4fe9580cf175321a175f9aa">


<div class="sl-block" data-block-type="text" style="height: auto; width: 883px; left: 30.517px; top: 235.5px;" data-name="text-38da52" data-block-id="fc95f081d0ca7638d02343894e5bd0ec"><div class="sl-block-style" style="z-index: 11; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p>Kivy имеет свои собственные средства разработки интерфейса и использует язык разметки Kivy Language (KV) для описания пользовательского интерфейса. В отличие от PyQt, Kivy ориентирован на разработку мультимедийных приложений и обладает особенностями, специфичными для таких приложений.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 625px; left: 267px; top: 50.5px;" data-name="text-af8077" data-block-id="def9b5d56aa813df14b6cc209cb206bb"><div class="sl-block-style" style="z-index: 12; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html="">
<p><strong>Kivy:</strong>  открытый фреймворк Python для разработки мультимедийных и мультитач-приложений с использованием графического интерфейса.</p>

<p>Он предназначен для создания кроссплатформенных приложений, которые могут работать на различных устройствах и операционных системах.</p>
</div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 883px; left: 30.517px; top: 579px;" data-name="text-353d83" data-block-id="ea9a2019b11443640f4442c250382302"><div class="sl-block-style" style="z-index: 13; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p>Он имеет сходные возможности с PyQt и является популярным выбором для разработки приложений на языке Python.</p></div></div></div>
<div class="sl-block" data-block-type="image" data-name="image-d6f6d0" data-block-id="9dc68fd36564f44133de0d740ed528b3" style="width: 164px; height: 164px; left: 53.2585px; top: 50.5px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 14;"><img class="" data-natural-width="800" data-natural-height="800" data-lazy-loaded="" data-src="start-theme-5-3-1-py/556a790677e409fde44ef5f48014394b.svg"></div></div>
<div class="sl-block" data-block-type="shape" data-name="shape-64c814" data-block-id="c7cb74a5301d1208603beaf7f3daff33" style="width: 209.483px; height: 170px; left: 30.517px; top: 47.5px;"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="#ffffff" data-shape-stretch="true" style="z-index: 10;" data-shape-corner-radius="23px" data-shape-stroke-color="#755fc9" data-shape-stroke-width="1px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 209 170"><defs><clippath id="shape-mask-1-1689255660236"><rect width="209.483" height="170" rx="23" ry="23" fill="#ffffff" stroke="#755fc9" stroke-width="2"></rect></clippath></defs><rect width="209.483" height="170" rx="23" ry="23" class="shape-element" fill="#ffffff" stroke="#755fc9" stroke-width="2" clip-path="url(#shape-mask-1-1689255660236)"></rect></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 627px; left: 297px; top: 400px;" data-block-id="d37632f49b9a1ab7078c4584f0887a72" data-name="text-ed1e35"><div class="sl-block-style" style="z-index: 15; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html="">
<p><strong>wxPython:</strong> это привязки Python к библиотеке wxWidgets, которая предоставляет кроссплатформенные инструменты для разработки графического интерфейса.</p>

<p>wxPython предлагает широкий набор компонентов и функций для создания приложений с графическим интерфейсом, поддерживает множество платформ и операционных систем.</p>
</div></div></div>
<div class="sl-block sl-block-group" data-block-type="group" data-name="group-35df22" data-block-id="68ea356563eaf2ac49687da29de055b6"><div class="sl-block-content sl-block-group-content" style="transform-origin: 152.758px 480px; z-index: 16;">
<div class="sl-block" data-block-type="shape" style="width: 244.483px; height: 160px; left: 30.517px; top: 400px;" data-block-id="354225a9526230b90c6d7b8d314d56c1" data-name="shape-b5fea1"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="#ffffff" data-shape-stretch="true" style="z-index: 17;" data-shape-corner-radius="23px" data-shape-stroke-color="#755fc9" data-shape-stroke-width="1px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 244 160"><defs><clippath id="shape-mask-2-1689256997488"><rect width="244.483" height="160" rx="23" ry="23" fill="#ffffff" stroke="#755fc9" stroke-width="2"></rect></clippath></defs><rect width="244.483" height="160" rx="23" ry="23" class="shape-element" fill="#ffffff" stroke="#755fc9" stroke-width="2" clip-path="url(#shape-mask-2-1689256997488)"></rect></svg></div></div>
<div class="sl-block" data-block-type="image" data-name="image-eb0f16" data-block-id="393a862bcca4761ce5d607569700d1f0" style="width: 227.2px; height: 136.776px; left: 39.8px; top: 411.612px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 18;"><img class="" data-natural-width="598" data-natural-height="360" data-lazy-loaded="" data-src="start-theme-5-3-1-py/0138a53f571127fb011f4019b4dc17ae.png"></div></div>
</div></div></section><section data-id="89e7ab05852a4485cbff2e1e12ee4089" data-auto-animate="" data-auto-animate-duration="1.2" data-background-color="rgb(117, 95, 201)"><div class="sl-block" data-block-type="text" style="height: auto; width: 639px; left: 314px; top: 210px;" data-name="text-0f8cc5" data-block-id="61f2238329e1319c7195c521b3486dde"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p>В итоге выбор фреймворка для разработки графического интерфейса зависит от конкретных требований проекта, предпочтений разработчика и характеристик фреймворка,<br>
таких как функциональность, кроссплатформенность,<br>
доступность и сообщество разработчиков.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 608px; left: 314px; top: 360.5px;" data-name="text-a405e4" data-block-id="3b5e7787075ae1e7e354cba59e613526"><div class="sl-block-style" style="z-index: 11; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p>PyQt предоставляет мощные инструменты, обширный набор функций Qt и широкую поддержку сообщества, что делает<br>
его привлекательным выбором для разработки кроссплатформенных приложений с использованием Python.</p></div></div></div>
<div class="sl-block" data-block-type="line" data-name="line-c98e14" data-block-id="7caef231b7e2732170b022830b37c964" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 295px; top: 210px;"><div class="sl-block-content" data-line-x1="0" data-line-y1="263" data-line-x2="0" data-line-y2="0" data-line-color="#20124d" data-line-start-type="none" data-line-end-type="none" style="z-index: 12;" data-line-style="solid"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="263" viewbox="0 0 1 263"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="263" x2="0" y2="0"></line><line class="line-element" stroke="#20124d" stroke-width="2" x1="0" y1="263" x2="0" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="image" data-name="image-04b710" data-block-id="6b821846c9c9b171363531a2ab27dfb1" style="width: 210.804px; height: 270px; left: 48.598px; top: 210px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 13;"><img class="" data-natural-width="495" data-natural-height="634" data-lazy-loaded="" data-src="start-theme-5-3-1-py/4f3e1ce58af7c15340d3335eeb5a7ea3.png"></div></div></section></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":2649094,"slug":"start-theme-5-3-1-py","title":"start-theme-5.3.1-py","description":"","width":960,"height":700,"margin":0.05,"visibility":"self","published_at":null,"sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/ae3752c1b82df7226cb602be72aafdc5/thumb.jpg?1689233637","view_count":0,"user":{"id":2185250,"username":"sprint1t","name":null,"description":null,"thumbnail_url":"https://www.gravatar.com/avatar/1927caa0f826c546e449e9bf5a7acc3b?s=140\u0026d=https%3A%2F%2Fstatic.slid.es%2Fimages%2Fdefault-profile-picture.png","account_type":"pro","team_id":null,"settings":{"id":53691997,"present_controls":true,"present_upsizing":true,"present_pointer":true,"present_notes":true,"default_deck_tag_id":null}},"background_transition":"slide","transition":"slide","theme_id":null,"theme_font":"montserrat","theme_color":"white-blue","auto_slide_interval":0,"comments_enabled":false,"forking_enabled":false,"rolling_links":false,"center":false,"shuffle":false,"should_loop":false,"share_notes":false,"slide_number":false,"slide_count":9,"rtl":false,"version":2,"collaborative":false,"deck_user_editor_limit":3,"data_updated_at":1689259848451,"font_typekit":"","font_google":"Mulish:regular,600,700,800","time_limit":null,"navigation_mode":"default","upsizing_enabled":true,"language":"en","notes":{}}};


			// Use local fonts
			SLConfig.fonts_url = 'lib/fonts/';
		</script>

		<script src="lib/reveal.js"></script>
		<script src="lib/reveal-plugins.js"></script>
		<script src="lib/offline.js"></script>

		<!-- Initialize the presentation -->
		<script>
			Reveal.initialize({
				width: 960,
				height: 700,
				margin: 0.05,
				

				hash: true,
				controls: true,
				progress: true,
				mouseWheel: false,
				showNotes: false,
				slideNumber: false,
				fragmentInURL: true,

				autoSlide: 0,
				autoSlideStoppable: true,

				autoAnimateMatcher: SL.deck.AutoAnimate.matcher,

				center: false,
				shuffle: false,
				loop: false,
				rtl: false,
				navigationMode: "default",

				transition: "slide",
				backgroundTransition: "slide",

				highlight: {
					escapeHTML: false
				},

				plugins: [ RevealZoom, RevealNotes, RevealMarkdown, RevealHighlight ]
			});
		</script>

		

	</body>
</html>
