<!DOCTYPE html>
	<html class="sl-root decks export offline loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<link rel="manifest" href='data:application/manifest+json,{"display": "standalone", "name": "start-theme-4.5.2-py"}' />
		<title>start-theme-4.5.2-py</title>


		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">



		<!-- User CSS -->
		<style id="user-css-output" type="text/css">
			.reveal {
  background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%201%201%22%3E%3ClinearGradient%20id%3D%22g%22%20x1%3D%220%25%22%20y1%3D%220%25%22%20x2%3D%220%25%22%20y2%3D%22100%25%22%3E%3Cstop%20offset%3D%2269%25%22%20stop-color%3D%22%23ffffff%22%2F%3E%3Cstop%20offset%3D%22100%25%22%20stop-color%3D%22%23f2f2fd%22%2F%3E%3C%2FlinearGradient%3E%3Crect%20x%3D%220%22%20y%3D%220%22%20width%3D%221%22%20height%3D%221%22%20fill%3D%22url(%23g)%22%20%2F%3E%3C%2Fsvg%3E');
  background-size: cover;
  background-position: bottom;
}
.reveal .block-1 {
  filter: drop-shadow(0px 16px 60px rgba(0, 0, 0, 0.1));
  background: linear-gradient(109.86deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.5) 100%);
  backdrop-filter: blur(20px) !important;
}
.reveal .block-3 {
  filter: drop-shadow(0px 16px 60px rgba(0, 0, 0, 0.1));
  backdrop-filter: blur(10px) !important;
}
.reveal .photo-rad {
  border-radius: 12px 12px 0px 0px;
}
.reveal .photo-txt {
  filter: drop-shadow(0px 16px 60px rgba(0, 0, 0, 0.1));
  border-radius: 0px 0px 12px 12px;
}
.reveal .shadow-1 {
  filter: drop-shadow(0px 16px 60px rgba(0, 0, 0, 0.1));
  border-radius: 12px;
}
.reveal .li-1 {
  list-style-type: "\2796";
  padding: 0px 0px 0px 5px;
}
.reveal .li-2 {
  list-style-type: lower-latin;
  padding: 0px 0px 0px 5px;
}
.reveal p {
  margin-bottom: 8px;
}
.reveal .slides h1 {
  font-family: "Mulish";
  font-weight: 800;
}
.reveal .slides h2 {
  font-family: "Mulish";
  font-weight: 700;
}
.reveal .slides h3 {
  font-family: "Mulish";
  font-weight: 600;
}
.reveal .slides {
  font-family: "Mulish";
  font-weight: regular;
}
.reveal .progress,
.reveal .controls button {
  color: #20bec8 !important;
}

		</style>
	</head>
	<body class="reveal-viewport theme-font-montserrat theme-color-white-blue">
		<div class="reveal">
			<div class="slides">
				<section class="stack" data-id="78f255d71f234bec6a4a933cc558ca32"><section data-background-image="start-theme-4-5-2-py/ee0af133b5d61593ee06d581a7436d2b.png" data-id="75266816e5c321e90de1e13b31d4098e"><div class="sl-block" data-block-type="text" data-name="text-0e1654" style="height: auto; width: 746.929px; left: 66.1425px; top: 123px;" data-block-id="2b3331646b81f0834978185575dd7a90"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; color: rgb(71, 81, 86); text-align: left; transition-duration: 1s; transition-delay: 0.8s; font-size: 70%;" data-has-custom-html="" data-animation-type="slide-right"><h1>
<span style="color:#755fc9">Р</span>азличия между SQLite3<br>
и другими СУБД</h1></div></div>


<div class="sl-block" data-block-type="image" data-name="image-8fe41a" style="width: 110.071px; height: 105.068px; left: -52.405px; top: 616px; min-width: 1px; min-height: 1px;" data-block-id="1c9daeffb29fec29c8ec2fe863d4bff1"><div class="sl-block-style" style="z-index: 11; opacity: 0.1;"><div class="sl-block-content" style="z-index: 11; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 1.2s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-4-5-2-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: -52.405px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-fcb654" data-block-id="84b82be3b9f22921bae868a6ffd7bd49"><div class="sl-block-style" style="z-index: 12; opacity: 0.1;"><div class="sl-block-content" style="z-index: 12; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 1s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-4-5-2-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 79.595px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-3f012d" data-block-id="376f0986b62b2804f27fa452294ef4ef"><div class="sl-block-style" style="z-index: 13; opacity: 0.1;"><div class="sl-block-content" style="z-index: 13; --svg-color:rgb(117, 95, 201); transition-duration: 0.6s; transition-delay: 1.4s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-4-5-2-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 79.595px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-954470" data-block-id="b0d18c3b5eee98447fa1380bc8d2ee42"><div class="sl-block-style" style="z-index: 14; opacity: 0.1;"><div class="sl-block-content" style="z-index: 14; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 1.6s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-4-5-2-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: -191.739px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-6f229b" data-block-id="c8b2ec3a409fdfb2bfb173300e277e64"><div class="sl-block-style" style="z-index: 15; opacity: 0.1;"><div class="sl-block-content" style="z-index: 15; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 0.6s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-4-5-2-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: -191.739px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-2d6dbc" data-block-id="b0d886fc157b2b60d3e04af587ac4834"><div class="sl-block-style" style="z-index: 16; opacity: 0.1;"><div class="sl-block-content" style="z-index: 16; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 0.8s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-4-5-2-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 350.929px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-244ec4" data-block-id="8c82dbbe11cc8db8dee33d31bd68fdc2"><div class="sl-block-style" style="z-index: 17; opacity: 0.1;"><div class="sl-block-content" style="z-index: 17; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2.4s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-4-5-2-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 350.929px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-bef33d" data-block-id="37865a7fcba022c5e3ef3bc94af47603"><div class="sl-block-style" style="z-index: 18; opacity: 0.1;"><div class="sl-block-content" style="z-index: 18; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2.2s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-4-5-2-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 482.929px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-e1794f" data-block-id="bb488330a6aeb4715e8989ac98e2e62f"><div class="sl-block-style" style="z-index: 19; opacity: 0.1;"><div class="sl-block-content" style="z-index: 19; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2.6s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-4-5-2-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 482.929px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-ff0d29" data-block-id="8abda04daa0da98687dd75822e7f0806"><div class="sl-block-style" style="z-index: 20; opacity: 0.1;"><div class="sl-block-content" style="z-index: 20; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2.8s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-4-5-2-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 211.595px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-86d8ee" data-block-id="d7127e83317dd11be520530e4e99981e"><div class="sl-block-style" style="z-index: 21; opacity: 0.1;"><div class="sl-block-content" style="z-index: 21; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 1.8s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-4-5-2-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 211.595px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-05459f" data-block-id="1dc50d6c62dc44a0b8ec4d63f498f5ae"><div class="sl-block-style" style="z-index: 22; opacity: 0.1;"><div class="sl-block-content" style="z-index: 22; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-4-5-2-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>



<div class="sl-block" data-block-type="image" data-name="image-ac31c5" style="width: 62px; height: 62px; left: 864px; top: 39px; min-width: 1px; min-height: 1px;" data-block-id="a7e57f61beb163acc1ffd7f9cfe88ebf"><div class="sl-block-content" style="z-index: 24;"><img class="" data-natural-width="150" data-natural-height="150" data-lazy-loaded="" data-src="start-theme-4-5-2-py/2697b574bf27b58d1deb848dc04fc2e5.svg"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-5c2231" data-block-id="679a031b30615779a9a2f0dca9b7fdd4" style="width: 98.6667px; height: 148px; left: 764.333px; top: -4px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 25;"><img class="" data-natural-width="100" data-natural-height="150" data-lazy-loaded="" data-src="start-theme-4-5-2-py/7386835c9aaec9cb59b49d038821c090.svg"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-efad66" data-block-id="ccefdd65c0b0208de6bd2c02ff7e29d9" style="width: 70.6667px; height: 106px; left: 680.666px; top: 17px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 26;"><img class="" data-natural-width="100" data-natural-height="150" data-lazy-loaded="" data-src="start-theme-4-5-2-py/4f41100ec137c7618fa99883dfea8e19.svg"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-fb9adc" data-block-id="470549145b70f2b65ec4468ceaf9c5d4" style="width: 171.059px; height: 51.2125px; left: 496px; top: 44px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 27;"><img class="" data-natural-width="1954" data-natural-height="585" data-lazy-loaded="" data-src="start-theme-4-5-2-py/3b3f5bf752a235f19ce09e6a6bb4f429.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-77c7ab" style="width: 520.393px; height: 520.393px; left: 439.607px; top: 179.607px; min-width: 1px; min-height: 1px;" data-block-id="75db99b54f736119af2f877c429d5e1f"><div class="sl-block-content" style="z-index: 29;"><img class="" data-natural-width="1350" data-natural-height="1350" data-lazy-loaded="" style="" data-src="start-theme-4-5-2-py/98e05fe5decd766bcfcf658f8158939a.png"></div></div></section><section data-id="7a43c2e3201c43fbf5133f23d8626806" data-background-color="rgb(255, 255, 255)" data-auto-animate="" data-auto-animate-duration="1.2">























<div class="sl-block" data-block-type="text" style="height: auto; width: 866.398px; left: 49.2005px; top: 220px;" data-name="text-23ca49" data-block-id="34765d9c65efd3e5dc09f4f19beca891"><div class="sl-block-style" style="z-index: 11; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255); border-width: 1px;" data-has-custom-html="">
<p><span style="color:#755fc9;"><strong>Тип базы данных</strong></span></p>

<p>SQLite3 использует локальный файл в качестве базы данных, в то время как другие СУБД, такие как MySQL, PostgreSQL, Oracle, SQL Server и так далее, могут использовать удаленный сервер для хранения данных. SQLite3 также не требует отдельного серверного процесса, что позволяет его использовать в качестве встроенной базы данных для мобильных приложений и небольших проектов.</p>
</div></div></div>
<div class="sl-block" data-block-type="line" data-name="line-a70a31" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 36.1995px; top: 210px;" data-block-id="8b968946dae5bcc08638776e0cb3c309"><div class="sl-block-content" data-line-x1="0" data-line-y1="178" data-line-x2="0" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="none" data-line-end-type="none" style="z-index: 12;" data-line-width="2px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="178" viewbox="0 0 1 178"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="178" x2="0" y2="0"></line><line class="line-element" stroke="#755fc9" stroke-width="2" x1="0" y1="178" x2="0" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="shape" style="width: 905.399px; height: 178px; left: 36.1995px; top: 210px;" data-name="shape-74cf97" data-block-id="94da6db47f8217d5dd81dc6a33cd874c"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgba(117, 95, 201, 0.1)" data-shape-stretch="true" style="z-index: 10;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 905 178"><rect width="905.399" height="178" rx="0" ry="0" class="shape-element" fill="rgba(117, 95, 201, 0.1)"></rect></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 36.1995px; top: 123px;" data-name="text-fb28c2" data-block-id="92fa0468fdd514fb37abf5c747161d42"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html="">
<p><strong></strong></p>
<p><strong><strong><span style="color:#755fc9;"><strong>SQLite3</strong></span></strong></strong> — это реляционная СУБД, которая отличается от других СУБД несколькими особенностями:</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 866.398px; left: 49.5px; top: 431px;" data-block-id="fce7af75a1e371bc81e2d0222e9c1d98" data-name="text-ef71de"><div class="sl-block-style" style="z-index: 15; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255); border-width: 1px;" data-has-custom-html="">
<p><span style="color:#755fc9;"><strong>Масштабируемость</strong></span></p>

<p>SQLite3 не является лучшим выбором для крупных проектов или сайтов с большим объемом данных, так как она не обеспечивает масштабируемость на уровне других СУБД. Базы данных SQLite3 обычно не превышают нескольких гигабайт, в то время как другие СУБД могут работать с терабайтами данных.</p>
</div></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 36.1995px; top: 420px;" data-block-id="bdad7b7772bfe9e43fa488edb944de39" data-name="line-a23fd6"><div class="sl-block-content" data-line-x1="0" data-line-y1="157" data-line-x2="0" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="none" data-line-end-type="none" style="z-index: 16;" data-line-width="2px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="157" viewbox="0 0 1 157"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="157" x2="0" y2="0"></line><line class="line-element" stroke="#755fc9" stroke-width="2" x1="0" y1="157" x2="0" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="shape" style="width: 905.399px; height: 157px; left: 36.1995px; top: 420px;" data-block-id="92938f3a099a240dc1f307fc8f8ec68a" data-name="shape-a3f349"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgba(117, 95, 201, 0.1)" data-shape-stretch="true" style="z-index: 14;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 905 157"><rect width="905.399" height="157" rx="0" ry="0" class="shape-element" fill="rgba(117, 95, 201, 0.1)"></rect></svg></div></div></section><section data-id="43e5368288772d38f056b1850f6a8397">




<div class="sl-block" data-block-type="text" style="height: auto; width: 866.398px; left: 40.3015px; top: 105.75px;" data-name="text-23ca49" data-block-id="b5f0a1eb8bd8784e00b494626f05cca6"><div class="sl-block-style" style="z-index: 11; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255); border-width: 1px;" data-has-custom-html="">
<p><span style="color:#755fc9;"><strong>Многопоточность</strong></span></p>

<p>SQLite3 не поддерживает многопоточность, что может привести к проблемам в многопоточных приложениях. В то время как другие СУБД обеспечивают поддержку многопоточности, что позволяет множеству клиентов одновременно работать с базой данных.</p>
</div></div></div>
<div class="sl-block" data-block-type="line" data-name="line-a70a31" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 27.3005px; top: 95.75px;" data-block-id="56deb07a3ea5ae9a807c06b28ba17e4b"><div class="sl-block-content" data-line-x1="0" data-line-y1="156" data-line-x2="0" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="none" data-line-end-type="none" style="z-index: 12;" data-line-width="2px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="156" viewbox="0 0 1 156"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="156" x2="0" y2="0"></line><line class="line-element" stroke="#755fc9" stroke-width="2" x1="0" y1="156" x2="0" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="shape" style="width: 905.399px; height: 156px; left: 27.3005px; top: 95.75px;" data-name="shape-74cf97" data-block-id="0891b8b4ae809aaef75ebe1a0ac8c18d"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgba(117, 95, 201, 0.1)" data-shape-stretch="true" style="z-index: 10;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 905 156"><rect width="905.399" height="156" rx="0" ry="0" class="shape-element" fill="rgba(117, 95, 201, 0.1)"></rect></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 866.398px; left: 40.601px; top: 406.25px;" data-name="text-ef71de" data-block-id="9025aa9fc7c2dbd0eebabc99c8cea90b"><div class="sl-block-style" style="z-index: 14; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255); border-width: 1px;" data-has-custom-html="">
<p><span style="color:#755fc9;"><strong>SQL-стандарт</strong></span></p>

<p>SQLite3 поддерживает большинство стандартных SQL-запросов, но не все возможности, которые есть в других СУБД. Например, SQLite3 не поддерживает полноценных транзакций с блокировкой, что означает, что при возникновении сбоя в процессе выполнения транзакции, изменения могут быть потеряны. SQLite3 также не поддерживает хранимых процедур, триггеров и других расширенных функций, которые доступны<br>
в других СУБД.</p>
</div></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 27.3005px; top: 395.25px;" data-name="line-a23fd6" data-block-id="1d62363ec1788a6b500bd22228adc3df"><div class="sl-block-content" data-line-x1="0" data-line-y1="209" data-line-x2="0" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="none" data-line-end-type="none" style="z-index: 15;" data-line-width="2px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="209" viewbox="0 0 1 209"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="209" x2="0" y2="0"></line><line class="line-element" stroke="#755fc9" stroke-width="2" x1="0" y1="209" x2="0" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="shape" style="width: 905.399px; height: 209px; left: 27.3005px; top: 395.25px;" data-name="shape-a3f349" data-block-id="f30f0813a0c91a6088987e829ad6282d"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgba(117, 95, 201, 0.1)" data-shape-stretch="true" style="z-index: 13;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 905 209"><rect width="905.399" height="209" rx="0" ry="0" class="shape-element" fill="rgba(117, 95, 201, 0.1)"></rect></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 905.399px; left: 27.3005px; top: 273.25px;" data-block-id="6b796f6bad648ab4708a13b36490b37a" data-name="text-4efd81"><div class="sl-block-style" style="z-index: 16; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255); border-width: 1px;" data-has-custom-html=""><p>Для решения этой проблемы SQLite3 поддерживает блокировку на уровне файла,<br>
что означает, что только один процесс может иметь доступ к файлу базы данных<br>
в определенный момент.</p></div></div></div></section><section data-id="889986b082a6d5702e0e86a2497a94b2" data-auto-animate="" data-auto-animate-duration="1.2"><div class="sl-block" data-block-type="text" style="height: auto; width: 879.399px; left: 40.3005px; top: 78px;" data-name="text-28e5f9" data-block-id="c5bd3a7af69aeb044b642121ab2451d9"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""></div></div></div>






<div class="sl-block" data-block-type="image" style="width: 56.1373px; height: 56px; left: 23.8627px; top: -363.609px; min-width: 1px; min-height: 1px;" data-name="image-bdbade" data-block-id="0c02c1f7fa9acdedb9b314a43e9e8aa8"><div class="sl-block-style" style="z-index: 11; opacity: 0;"><div class="sl-block-content" style="z-index: 11;"><img class="" data-natural-width="818" data-natural-height="816" data-lazy-loaded="" data-src="start-theme-4-5-2-py/944695f43d01f373ce8906532f3458b6.png"></div></div></div>
<div class="sl-block" data-block-type="image" style="width: 55.8547px; height: 55.7181px; left: 23.8627px; top: -55.7181px; min-width: 1px; min-height: 1px;" data-name="image-f1b8cb" data-block-id="2d8f30197c6c86fa1abff5e4fb3052a4"><div class="sl-block-style" style="z-index: 12; opacity: 0;"><div class="sl-block-content" style="z-index: 12;"><img class="" data-natural-width="908" data-natural-height="816" data-crop-x="0.049559" data-crop-y="0" data-crop-width="0.900882" data-crop-height="1" style="left: -3px; top: 0px; width: 62px; height: 56px;" data-lazy-loaded="" data-src="start-theme-4-5-2-py/91e9ca16b8427775d19c40210b0dc381.png"></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 866.398px; left: 36.8637px; top: 89.5px;" data-name="text-23ca49" data-block-id="b0ac2445616dae2bf0f1b262d0ca4917"><div class="sl-block-style" style="z-index: 14; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255); border-width: 1px;" data-has-custom-html="">
<p><span style="color:#755fc9;"><strong>Установка и настройка</strong></span></p>

<p>SQLite3 не требует установки специальных серверных компонентов, что делает её более простой в использовании и настройке, чем другие СУБД. Это также позволяет использовать SQLite3 в качестве встроенной базы данных для мобильных приложений<br>
и других приложений, которые не требуют централизованного хранилища данных.</p>
</div></div></div>
<div class="sl-block" data-block-type="line" data-name="line-a70a31" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 23.8627px; top: 79.5px;" data-block-id="3d90b1c77aeae197063188210d4490a2"><div class="sl-block-content" data-line-x1="0" data-line-y1="156" data-line-x2="0" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="none" data-line-end-type="none" style="z-index: 15;" data-line-width="2px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="156" viewbox="0 0 1 156"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="156" x2="0" y2="0"></line><line class="line-element" stroke="#755fc9" stroke-width="2" x1="0" y1="156" x2="0" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="shape" style="width: 917.399px; height: 156px; left: 23.8627px; top: 79.5px;" data-name="shape-74cf97" data-block-id="c8f2c6e5c51cc90afd5f1ba5593c5406"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgba(117, 95, 201, 0.1)" data-shape-stretch="true" style="z-index: 13;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 917 156"><rect width="917.399" height="156" rx="0" ry="0" class="shape-element" fill="rgba(117, 95, 201, 0.1)"></rect></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 892.098px; left: 37.1632px; top: 272.5px;" data-name="text-ef71de" data-block-id="41f78fc5b17c3a53a28708e1d4b3b637"><div class="sl-block-style" style="z-index: 17; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255); border-width: 1px;" data-has-custom-html="">
<p><span style="color:#755fc9;"><strong>Управление пользователями и доступом</strong></span></p>

<p>В отличие от других СУБД, SQLite3 не предоставляет механизм управления пользователями и доступом. Это означает, что все пользователи, которые имеют доступ к файлу базы данных SQLite3, имеют полный доступ к данным. В других СУБД обычно предоставляется механизм аутентификации пользователей и определения их прав доступа.</p>
</div></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 23.8627px; top: 261.5px;" data-name="line-a23fd6" data-block-id="a92755b228c4f5a1bd6419ed9335fdf9"><div class="sl-block-content" data-line-x1="0" data-line-y1="153" data-line-x2="0" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="none" data-line-end-type="none" style="z-index: 18;" data-line-width="2px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="153" viewbox="0 0 1 153"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="153" x2="0" y2="0"></line><line class="line-element" stroke="#755fc9" stroke-width="2" x1="0" y1="153" x2="0" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="shape" style="width: 917.399px; height: 153px; left: 23.8627px; top: 261.5px;" data-name="shape-a3f349" data-block-id="3682c5f67e5ddf29a838fae087824d03"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgba(117, 95, 201, 0.1)" data-shape-stretch="true" style="z-index: 16;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 917 153"><rect width="917.399" height="153" rx="0" ry="0" class="shape-element" fill="rgba(117, 95, 201, 0.1)"></rect></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 882.536px; left: 37.1632px; top: 451.5px;" data-block-id="a7cb2eb3385ca6dffdcdb172b32dc99e" data-name="text-2063d0"><div class="sl-block-style" style="z-index: 20; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 20; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255); border-width: 1px;" data-has-custom-html="">
<p><span style="color:#755fc9;"><strong>Надежность и отказоустойчивость</strong></span></p>

<p>SQLite3 не обеспечивает такой высокой степени надежности и отказоустойчивости,<br>
как другие СУБД. Если файл базы данных SQLite3 поврежден, то может потребоваться восстановление базы данных из резервной копии. В то время как другие СУБД предоставляют более надежные и отказоустойчивые механизмы для защиты данных<br>
от потери.</p>
</div></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 23.8627px; top: 440.5px;" data-block-id="1af72ee2ba84147559b352c168d0c0d1" data-name="line-0d08fe"><div class="sl-block-content" data-line-x1="0" data-line-y1="180" data-line-x2="0" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="none" data-line-end-type="none" style="z-index: 21;" data-line-width="2px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="180" viewbox="0 0 1 180"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="180" x2="0" y2="0"></line><line class="line-element" stroke="#755fc9" stroke-width="2" x1="0" y1="180" x2="0" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="shape" style="width: 917.399px; height: 180px; left: 23.8627px; top: 440.5px;" data-block-id="7b42e3348a670c155ea6b4ccea47d1c5" data-name="shape-26a705"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgba(117, 95, 201, 0.1)" data-shape-stretch="true" style="z-index: 19;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 917 180"><rect width="917.399" height="180" rx="0" ry="0" class="shape-element" fill="rgba(117, 95, 201, 0.1)"></rect></svg></div></div></section><section data-id="37bd07e44b42a579eaf3c31b360dc571">





<div class="sl-block" data-block-type="text" style="height: auto; width: 866.398px; left: 33.9765px; top: 26.375px;" data-name="text-23ca49" data-block-id="5abcd4f8694c9c4f5ed509f573113a95"><div class="sl-block-style" style="z-index: 11; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255); border-width: 1px;" data-has-custom-html="">
<p><span style="color:#755fc9;"><strong>Поддержка хранилища данных</strong></span></p>

<p>SQLite3 не поддерживает различные типы хранилищ данных, которые доступны в других СУБД, такие как документо-ориентированные базы данных, графовые базы данных и т.д. Это означает, что SQLite3 не является оптимальным выбором для проектов, которые требуют работы с определенными типами данных.</p>
</div></div></div>
<div class="sl-block" data-block-type="line" data-name="line-a70a31" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 20.9755px; top: 16.375px;" data-block-id="f5cf5ccf1356845bcb4de7e7496cabfb"><div class="sl-block-content" data-line-x1="0" data-line-y1="156" data-line-x2="0" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="none" data-line-end-type="none" style="z-index: 12;" data-line-width="2px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="156" viewbox="0 0 1 156"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="156" x2="0" y2="0"></line><line class="line-element" stroke="#755fc9" stroke-width="2" x1="0" y1="156" x2="0" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="shape" style="width: 917.399px; height: 156px; left: 20.9755px; top: 16.375px;" data-name="shape-74cf97" data-block-id="5e71a5170e86265039440bf8427286ba"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgba(117, 95, 201, 0.1)" data-shape-stretch="true" style="z-index: 10;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 917 156"><rect width="917.399" height="156" rx="0" ry="0" class="shape-element" fill="rgba(117, 95, 201, 0.1)"></rect></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 892.098px; left: 34.276px; top: 204.875px;" data-name="text-ef71de" data-block-id="e1dfe5770f788232a05f51ccf26267af"><div class="sl-block-style" style="z-index: 14; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255); border-width: 1px;" data-has-custom-html="">
<p><span style="color:#755fc9;"><strong>Лицензирование</strong></span></p>

<p>SQLite3 распространяется под свободной лицензией, что означает, что ее можно использовать бесплатно в коммерческих и некоммерческих проектах. В то время как другие СУБД могут требовать платных лицензий или иметь ограничения на использование.</p>
</div></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 20.9755px; top: 193.875px;" data-name="line-a23fd6" data-block-id="0473d055ac32ec6180746ebd7c782ce5"><div class="sl-block-content" data-line-x1="0" data-line-y1="133" data-line-x2="0" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="none" data-line-end-type="none" style="z-index: 15;" data-line-width="2px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="133" viewbox="0 0 1 133"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="133" x2="0" y2="0"></line><line class="line-element" stroke="#755fc9" stroke-width="2" x1="0" y1="133" x2="0" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="shape" style="width: 917.399px; height: 133px; left: 20.9755px; top: 193.875px;" data-name="shape-a3f349" data-block-id="550c8daa116fbc432980458b5563ec92"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgba(117, 95, 201, 0.1)" data-shape-stretch="true" style="z-index: 13;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 917 133"><rect width="917.399" height="133" rx="0" ry="0" class="shape-element" fill="rgba(117, 95, 201, 0.1)"></rect></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 882.536px; left: 34.926px; top: 362px;" data-name="text-2063d0" data-block-id="2adcd7091434dc64adaf2b91ec6a1fca"><div class="sl-block-style" style="z-index: 17; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255); border-width: 1px;" data-has-custom-html="">
<p><span style="color:#755fc9;"><strong>Поддержка разработчиков</strong></span></p>

<p>SQLite3 имеет активное сообщество разработчиков и обеспечивает постоянную поддержку и обновления. Это означает, что пользователи могут рассчитывать на быстрое исправление ошибок и наличие новых функций. В то время как другие СУБД могут иметь менее активное сообщество и меньшую поддержку.</p>
</div></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 21.6255px; top: 351px;" data-name="line-0d08fe" data-block-id="d28d71e40c24ff92bfeddd90ffbcfc51"><div class="sl-block-content" data-line-x1="0" data-line-y1="154" data-line-x2="0" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="none" data-line-end-type="none" style="z-index: 18;" data-line-width="2px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="154" viewbox="0 0 1 154"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="154" x2="0" y2="0"></line><line class="line-element" stroke="#755fc9" stroke-width="2" x1="0" y1="154" x2="0" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="shape" style="width: 917.399px; height: 154px; left: 21.6255px; top: 351px;" data-name="shape-26a705" data-block-id="dd0dd4303b67c4f033bb64b35a66606f"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgba(117, 95, 201, 0.1)" data-shape-stretch="true" style="z-index: 16;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 917 154"><rect width="917.399" height="154" rx="0" ry="0" class="shape-element" fill="rgba(117, 95, 201, 0.1)"></rect></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 882.536px; left: 34.926px; top: 540.625px;" data-block-id="6e71618d2e360645ba92f5bb0c754ae8" data-name="text-436b26"><div class="sl-block-style" style="z-index: 20; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 20; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255); border-width: 1px;" data-has-custom-html="">
<p><span style="color:#755fc9;"><strong>Сложность установки и настройки</strong></span></p>

<p>SQLite3 не требует сложной установки и настройки, что делает ее более простой<br>
в использовании и доступной для широкого круга пользователей. В то время как другие СУБД могут потребовать больших затрат времени и ресурсов на установку, настройку<br>
и обслуживание.</p>
</div></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 21.6255px; top: 529.625px;" data-block-id="65f151f3f1b9661a2d1103f0053e8c85" data-name="line-655eca"><div class="sl-block-content" data-line-x1="0" data-line-y1="154" data-line-x2="0" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="none" data-line-end-type="none" style="z-index: 21;" data-line-width="2px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="154" viewbox="0 0 1 154"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="154" x2="0" y2="0"></line><line class="line-element" stroke="#755fc9" stroke-width="2" x1="0" y1="154" x2="0" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="shape" style="width: 917.399px; height: 154px; left: 21.6255px; top: 529.625px;" data-block-id="89e39da69e7249945af9baf532ea84ca" data-name="shape-690542"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgba(117, 95, 201, 0.1)" data-shape-stretch="true" style="z-index: 19;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 917 154"><rect width="917.399" height="154" rx="0" ry="0" class="shape-element" fill="rgba(117, 95, 201, 0.1)"></rect></svg></div></div></section><section data-id="196685a0292b6a644b2ee17364d0a15b"><div class="sl-block" data-block-type="text" style="height: auto; width: 866.398px; left: 33.9765px; top: 31.1875px;" data-name="text-23ca49" data-block-id="7f6b5a31a6e153338acb556bb6fe7a0b"><div class="sl-block-style" style="z-index: 11; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255); border-width: 1px;" data-has-custom-html="">
<p><span style="color:#755fc9;"><strong>Совместимость с SQL</strong></span></p>

<p>SQLite3 полностью совместима со стандартом SQL-92, что позволяет использовать стандартные языки запросов и команды для работы с базой данных. В то время как другие СУБД могут иметь свои собственные диалекты SQL, которые могут отличаться<br>
от стандарта SQL.</p>
</div></div></div>
<div class="sl-block" data-block-type="line" data-name="line-a70a31" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 20.9755px; top: 21.1875px;" data-block-id="9492112760b3e68743fae4b97172b525"><div class="sl-block-content" data-line-x1="0" data-line-y1="156" data-line-x2="0" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="none" data-line-end-type="none" style="z-index: 12;" data-line-width="2px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="156" viewbox="0 0 1 156"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="156" x2="0" y2="0"></line><line class="line-element" stroke="#755fc9" stroke-width="2" x1="0" y1="156" x2="0" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="shape" style="width: 917.399px; height: 156px; left: 20.9755px; top: 21.1875px;" data-name="shape-74cf97" data-block-id="61e0c4749204cff71f9086502c2a0177"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgba(117, 95, 201, 0.1)" data-shape-stretch="true" style="z-index: 10;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 917 156"><rect width="917.399" height="156" rx="0" ry="0" class="shape-element" fill="rgba(117, 95, 201, 0.1)"></rect></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 892.098px; left: 34.276px; top: 212.188px;" data-name="text-ef71de" data-block-id="6f3a82ecb1a5ea85418e2949e4e1704f"><div class="sl-block-style" style="z-index: 14; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255); border-width: 1px;" data-has-custom-html="">
<p><span style="color:#755fc9;"><strong>Поддержка транзакций</strong></span></p>

<p>SQLite3 поддерживает транзакции, что позволяет обеспечивать целостность данных<br>
и предотвращать потерю данных при сбоях. Однако SQLite3 не поддерживает транзакции<br>
в масштабе системы, что означает, что она не подходит для крупных проектов, требующих многопользовательской работы с базой данных.</p>
</div></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 20.9755px; top: 201.188px;" data-name="line-a23fd6" data-block-id="923de269b940b1487cc0ad684dfc3def"><div class="sl-block-content" data-line-x1="0" data-line-y1="146" data-line-x2="0" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="none" data-line-end-type="none" style="z-index: 15;" data-line-width="2px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="146" viewbox="0 0 1 146"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="146" x2="0" y2="0"></line><line class="line-element" stroke="#755fc9" stroke-width="2" x1="0" y1="146" x2="0" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="shape" style="width: 917.399px; height: 146px; left: 20.9755px; top: 201.188px;" data-name="shape-a3f349" data-block-id="4319eebb783de3097c8dbe2264076214"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgba(117, 95, 201, 0.1)" data-shape-stretch="true" style="z-index: 13;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 917 146"><rect width="917.399" height="146" rx="0" ry="0" class="shape-element" fill="rgba(117, 95, 201, 0.1)"></rect></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 882.536px; left: 34.926px; top: 383.188px;" data-name="text-2063d0" data-block-id="e9c1635c9434b8adb9358f4b98fec584"><div class="sl-block-style" style="z-index: 17; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255); border-width: 1px;" data-has-custom-html="">
<p><span style="color:#755fc9;"><strong>Производительность</strong></span></p>

<p>SQLite3 является быстрой и эффективной СУБД, которая может обрабатывать большой объем данных с высокой скоростью. Однако, при работе с большими объемами данных<br>
и высокими нагрузками производительность SQLite3 может ухудшаться, что делает ее менее эффективной, чем другие СУБД.</p>
</div></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 21.6255px; top: 372.188px;" data-name="line-0d08fe" data-block-id="8d6a2b894a3b7369930a863a397f8b96"><div class="sl-block-content" data-line-x1="0" data-line-y1="154" data-line-x2="0" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="none" data-line-end-type="none" style="z-index: 18;" data-line-width="2px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="154" viewbox="0 0 1 154"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="154" x2="0" y2="0"></line><line class="line-element" stroke="#755fc9" stroke-width="2" x1="0" y1="154" x2="0" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="shape" style="width: 917.399px; height: 154px; left: 21.6255px; top: 372.188px;" data-name="shape-26a705" data-block-id="9d6e7eb77c5870a2dfae7ed1f7fb494a"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgba(117, 95, 201, 0.1)" data-shape-stretch="true" style="z-index: 16;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 917 154"><rect width="917.399" height="154" rx="0" ry="0" class="shape-element" fill="rgba(117, 95, 201, 0.1)"></rect></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 882.536px; left: 34.276px; top: 562.188px;" data-name="text-436b26" data-block-id="6cd165c8caf8351a7117df9885214151"><div class="sl-block-style" style="z-index: 20; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 20; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255); border-width: 1px;" data-has-custom-html="">
<p><span style="color:#755fc9;"><strong>Строка подключения</strong></span></p>

<p>SQLite3 использует простую строку подключения, которая позволяет быстро и легко подключаться к базе данных. В то время как другие СУБД могут использовать более сложные и гибкие механизмы подключения.</p>
</div></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 20.9755px; top: 551.188px;" data-name="line-655eca" data-block-id="ea6a43cec950e2c613df1cf4fb1112e0"><div class="sl-block-content" data-line-x1="0" data-line-y1="128" data-line-x2="0" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="none" data-line-end-type="none" style="z-index: 21;" data-line-width="2px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="128" viewbox="0 0 1 128"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="128" x2="0" y2="0"></line><line class="line-element" stroke="#755fc9" stroke-width="2" x1="0" y1="128" x2="0" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="shape" style="width: 917.399px; height: 128px; left: 20.9755px; top: 551.188px;" data-name="shape-690542" data-block-id="0bd6fb0ea3b73f70b83c2bae2c22ad2d"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgba(117, 95, 201, 0.1)" data-shape-stretch="true" style="z-index: 19;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 917 128"><rect width="917.399" height="128" rx="0" ry="0" class="shape-element" fill="rgba(117, 95, 201, 0.1)"></rect></svg></div></div></section><section data-id="a9a367dbd5db0d8e7e874f43681249cd" data-auto-animate="" data-auto-animate-duration="1.2" data-background-color="rgb(117, 95, 201)"><div class="sl-block" data-block-type="text" style="height: auto; width: 910px; left: 31px; top: 106px;" data-name="text-57ff6c" data-block-id="791e59fecce61c2d4f8b485d2d8622c4"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html="">
<p><strong><strong><span style="color:#211351;"><strong>В целом SQLite3 является простой, легковесной и быстрой СУБД,</strong></span> </strong></strong>которая подходит для множества сценариев использования, таких как маленькие приложения, тестовые базы данных, хранение настроек и кэша, а также для некоторых веб-сайтов с небольшим трафиком.</p>

<p>Она может быть использована в качестве встроенной базы данных для мобильных приложений, веб-сайтов, игр и других приложений.</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 593px; left: 367px; top: 310px;" data-block-id="70a2930524b35c822e36cc94bad72658" data-name="text-cd3b46"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p>Однако для проектов, которые требуют обработки больших объемов данных или многопользовательских приложений, SQLite3 не является лучшим выбором.</p></div></div>
<div class="sl-block" data-block-type="image" data-name="image-8ca9c8" data-block-id="2b7859b65e50ab8d0241bf08d578ae61" style="width: 298.579px; height: 279px; left: 31px; top: 272px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 12; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(32, 18, 77);"><img class="" data-natural-width="549" data-natural-height="513" style="" data-lazy-loaded="" data-src="start-theme-4-5-2-py/63a34ebac1e8648a69c7e63750fd1e55"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 574px; left: 366.5px; top: 408px;" data-block-id="97b74a02f07322ab00c19bc81ca8aace" data-name="text-d43bdb"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p>Для таких проектов следует рассмотреть другие СУБД, такие как <strong><span style="color:#211351;"><strong>MySQL, PostgreSQL, Oracle, SQL Server и т.д.,</strong></span></strong> которые предоставляют более мощные возможности<br>
и более высокую масштабируемость.</p></div></div>
<div class="sl-block" data-block-type="line" data-name="line-b0b904" data-block-id="adf8bdd7584ddf049642174513621216" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 347.5px; top: 272px;"><div class="sl-block-content" data-line-x1="0" data-line-y1="272" data-line-x2="0" data-line-y2="0" data-line-color="#20124d" data-line-start-type="none" data-line-end-type="none" style="z-index: 14;" data-line-style="solid" data-line-width="1px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="272" viewbox="0 0 1 272"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0.5" y1="272.5" x2="0.5" y2="0.5"></line><line class="line-element" stroke="#20124d" stroke-width="1" x1="0.5" y1="272.5" x2="0.5" y2="0.5"></line></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 895px; left: 31px; top: 574.5px;" data-block-id="8ab1f509647020c37a1299c57b0afae8" data-name="text-8ad471"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(32, 18, 77); border-width: 1px; border-style: dashed; border-radius: 10px; padding: 10px;" data-has-custom-html=""><p>Кроме того, при выборе СУБД для проекта следует учитывать требования к безопасности, производительности, поддержке и стоимости, чтобы выбрать оптимальное решение<br>
для конкретных нужд.</p></div></div></section></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":2639989,"slug":"start-theme-4-5-2-py","title":"start-theme-4.5.2-py","description":"","width":960,"height":700,"margin":0.05,"visibility":"self","published_at":null,"sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/b4c2931df7949c371cbfd6b6f175a690/thumb.jpg?1687797376","view_count":0,"user":{"id":2185250,"username":"sprint1t","name":null,"description":null,"thumbnail_url":"https://www.gravatar.com/avatar/1927caa0f826c546e449e9bf5a7acc3b?s=140\u0026d=https%3A%2F%2Fstatic.slid.es%2Fimages%2Fdefault-profile-picture.png","account_type":"pro","team_id":null,"settings":{"id":53691997,"present_controls":true,"present_upsizing":true,"present_pointer":true,"present_notes":true,"default_deck_tag_id":null}},"background_transition":"slide","transition":"slide","theme_id":null,"theme_font":"montserrat","theme_color":"white-blue","auto_slide_interval":0,"comments_enabled":false,"forking_enabled":false,"rolling_links":false,"center":false,"shuffle":false,"should_loop":false,"share_notes":false,"slide_number":false,"slide_count":8,"rtl":false,"version":2,"collaborative":false,"deck_user_editor_limit":3,"data_updated_at":1687802851447,"font_typekit":"","font_google":"Mulish:regular,600,700,800","time_limit":null,"navigation_mode":"default","upsizing_enabled":true,"language":"en","notes":{}}};


			// Use local fonts
			SLConfig.fonts_url = 'lib/fonts/';
		</script>

		<script src="lib/reveal.js"></script>
		<script src="lib/reveal-plugins.js"></script>
		<script src="lib/offline.js"></script>

		<!-- Initialize the presentation -->
		<script>
			Reveal.initialize({
				width: 960,
				height: 700,
				margin: 0.05,
				

				hash: true,
				controls: true,
				progress: true,
				mouseWheel: false,
				showNotes: false,
				slideNumber: false,
				fragmentInURL: true,

				autoSlide: 0,
				autoSlideStoppable: true,

				autoAnimateMatcher: SL.deck.AutoAnimate.matcher,

				center: false,
				shuffle: false,
				loop: false,
				rtl: false,
				navigationMode: "default",

				transition: "slide",
				backgroundTransition: "slide",

				highlight: {
					escapeHTML: false
				},

				plugins: [ RevealZoom, RevealNotes, RevealMarkdown, RevealHighlight ]
			});
		</script>

		

	</body>
</html>
