<!DOCTYPE html>
	<html class="sl-root decks export offline loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<link rel="manifest" href='data:application/manifest+json,{"display": "standalone", "name": "start-theme-2.3.3-py"}' />
		<title>start-theme-2.3.3-py</title>


		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">



		<!-- User CSS -->
		<style id="user-css-output" type="text/css">
			.reveal {
  background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%201%201%22%3E%3ClinearGradient%20id%3D%22g%22%20x1%3D%220%25%22%20y1%3D%220%25%22%20x2%3D%220%25%22%20y2%3D%22100%25%22%3E%3Cstop%20offset%3D%2269%25%22%20stop-color%3D%22%23ffffff%22%2F%3E%3Cstop%20offset%3D%22100%25%22%20stop-color%3D%22%23f2f2fd%22%2F%3E%3C%2FlinearGradient%3E%3Crect%20x%3D%220%22%20y%3D%220%22%20width%3D%221%22%20height%3D%221%22%20fill%3D%22url(%23g)%22%20%2F%3E%3C%2Fsvg%3E');
  background-size: cover;
  background-position: bottom;
}
.reveal .block-1 {
  filter: drop-shadow(0px 16px 60px rgba(0, 0, 0, 0.1));
  background: linear-gradient(109.86deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.5) 100%);
  backdrop-filter: blur(20px) !important;
}
.reveal .block-3 {
  filter: drop-shadow(0px 16px 60px rgba(0, 0, 0, 0.1));
  backdrop-filter: blur(10px) !important;
}
.reveal .photo-rad {
  border-radius: 12px 12px 0px 0px;
}
.reveal .photo-txt {
  filter: drop-shadow(0px 16px 60px rgba(0, 0, 0, 0.1));
  border-radius: 0px 0px 12px 12px;
}
.reveal .shadow-1 {
  filter: drop-shadow(0px 16px 60px rgba(0, 0, 0, 0.1));
  border-radius: 12px;
}
.reveal .li-1 {
  list-style-type: "\2796";
  padding: 0px 0px 0px 5px;
}
.reveal .li-2 {
  list-style-type: lower-latin;
  padding: 0px 0px 0px 5px;
}
.reveal p {
  margin-bottom: 8px;
}
.reveal .slides h1 {
  font-family: "Mulish";
  font-weight: 800;
}
.reveal .slides h2 {
  font-family: "Mulish";
  font-weight: 700;
}
.reveal .slides h3 {
  font-family: "Mulish";
  font-weight: 600;
}
.reveal .slides {
  font-family: "Mulish";
  font-weight: regular;
}
.reveal .progress,
.reveal .controls button {
  color: #20bec8 !important;
}

		</style>
	</head>
	<body class="reveal-viewport theme-font-montserrat theme-color-white-blue">
		<div class="reveal">
			<div class="slides">
				<section class="stack" data-id="78f255d71f234bec6a4a933cc558ca32"><section data-background-image="start-theme-2-3-3-py/ee0af133b5d61593ee06d581a7436d2b.png" data-id="75266816e5c321e90de1e13b31d4098e"><div class="sl-block" data-block-type="text" data-name="text-0e1654" style="height: auto; width: 407px; left: 79.5295px; top: 282px;" data-block-id="2b3331646b81f0834978185575dd7a90"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; color: rgb(71, 81, 86); text-align: left; transition-duration: 1s; transition-delay: 0.8s; font-size: 70%;" data-has-custom-html="" data-animation-type="slide-right"><h1>
<span style="color:#755fc9">М</span>етоды строк<br>
</h1></div></div>


<div class="sl-block" data-block-type="image" data-name="image-8fe41a" style="width: 110.071px; height: 105.068px; left: -52.405px; top: 616px; min-width: 1px; min-height: 1px;" data-block-id="1c9daeffb29fec29c8ec2fe863d4bff1"><div class="sl-block-style" style="z-index: 11; opacity: 0.1;"><div class="sl-block-content" style="z-index: 11; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 1.2s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-2-3-3-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: -52.405px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-fcb654" data-block-id="84b82be3b9f22921bae868a6ffd7bd49"><div class="sl-block-style" style="z-index: 12; opacity: 0.1;"><div class="sl-block-content" style="z-index: 12; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 1s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-2-3-3-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 79.595px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-3f012d" data-block-id="376f0986b62b2804f27fa452294ef4ef"><div class="sl-block-style" style="z-index: 13; opacity: 0.1;"><div class="sl-block-content" style="z-index: 13; --svg-color:rgb(117, 95, 201); transition-duration: 0.6s; transition-delay: 1.4s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-2-3-3-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 79.595px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-954470" data-block-id="b0d18c3b5eee98447fa1380bc8d2ee42"><div class="sl-block-style" style="z-index: 14; opacity: 0.1;"><div class="sl-block-content" style="z-index: 14; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 1.6s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-2-3-3-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: -191.739px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-6f229b" data-block-id="c8b2ec3a409fdfb2bfb173300e277e64"><div class="sl-block-style" style="z-index: 15; opacity: 0.1;"><div class="sl-block-content" style="z-index: 15; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 0.6s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-2-3-3-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: -191.739px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-2d6dbc" data-block-id="b0d886fc157b2b60d3e04af587ac4834"><div class="sl-block-style" style="z-index: 16; opacity: 0.1;"><div class="sl-block-content" style="z-index: 16; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 0.8s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-2-3-3-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 350.929px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-244ec4" data-block-id="8c82dbbe11cc8db8dee33d31bd68fdc2"><div class="sl-block-style" style="z-index: 17; opacity: 0.1;"><div class="sl-block-content" style="z-index: 17; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2.4s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-2-3-3-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 350.929px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-bef33d" data-block-id="37865a7fcba022c5e3ef3bc94af47603"><div class="sl-block-style" style="z-index: 18; opacity: 0.1;"><div class="sl-block-content" style="z-index: 18; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2.2s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-2-3-3-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 482.929px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-e1794f" data-block-id="bb488330a6aeb4715e8989ac98e2e62f"><div class="sl-block-style" style="z-index: 19; opacity: 0.1;"><div class="sl-block-content" style="z-index: 19; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2.6s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-2-3-3-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 482.929px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-ff0d29" data-block-id="8abda04daa0da98687dd75822e7f0806"><div class="sl-block-style" style="z-index: 20; opacity: 0.1;"><div class="sl-block-content" style="z-index: 20; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2.8s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-2-3-3-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 211.595px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-86d8ee" data-block-id="d7127e83317dd11be520530e4e99981e"><div class="sl-block-style" style="z-index: 21; opacity: 0.1;"><div class="sl-block-content" style="z-index: 21; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 1.8s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-2-3-3-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 211.595px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-05459f" data-block-id="1dc50d6c62dc44a0b8ec4d63f498f5ae"><div class="sl-block-style" style="z-index: 22; opacity: 0.1;"><div class="sl-block-content" style="z-index: 22; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-2-3-3-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>


<div class="sl-block" data-block-type="image" data-name="image-f89d17" style="width: 52px; height: 52px; left: 854px; top: 44px; min-width: 1px; min-height: 1px;" data-block-id="99f21fa13b0501244c6d04d18f667f24"><div class="sl-block-content" style="z-index: 23;"><img class="" data-natural-width="150" data-natural-height="150" data-lazy-loaded="" data-src="start-theme-2-3-3-py/56f42981a888e591a03fd080498a89db.svg"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-ac31c5" style="width: 62px; height: 62px; left: 769px; top: 39px; min-width: 1px; min-height: 1px;" data-block-id="a7e57f61beb163acc1ffd7f9cfe88ebf"><div class="sl-block-content" style="z-index: 24;"><img class="" data-natural-width="150" data-natural-height="150" data-lazy-loaded="" data-src="start-theme-2-3-3-py/2697b574bf27b58d1deb848dc04fc2e5.svg"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-5c2231" data-block-id="679a031b30615779a9a2f0dca9b7fdd4" style="width: 98.6667px; height: 148px; left: 669.333px; top: -4px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 25;"><img class="" data-natural-width="100" data-natural-height="150" data-lazy-loaded="" data-src="start-theme-2-3-3-py/7386835c9aaec9cb59b49d038821c090.svg"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-efad66" data-block-id="ccefdd65c0b0208de6bd2c02ff7e29d9" style="width: 70.6667px; height: 106px; left: 585.666px; top: 17px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 26;"><img class="" data-natural-width="100" data-natural-height="150" data-lazy-loaded="" data-src="start-theme-2-3-3-py/4f41100ec137c7618fa99883dfea8e19.svg"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-fb9adc" data-block-id="470549145b70f2b65ec4468ceaf9c5d4" style="width: 171.059px; height: 51.2125px; left: 401px; top: 44px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 27;"><img class="" data-natural-width="1954" data-natural-height="585" data-lazy-loaded="" data-src="start-theme-2-3-3-py/3b3f5bf752a235f19ce09e6a6bb4f429.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-77c7ab" style="width: 520.393px; height: 520.393px; left: 439.607px; top: 179.607px; min-width: 1px; min-height: 1px;" data-block-id="75db99b54f736119af2f877c429d5e1f"><div class="sl-block-content" style="z-index: 29;"><img class="" data-natural-width="1350" data-natural-height="1350" data-lazy-loaded="" style="" data-src="start-theme-2-3-3-py/98e05fe5decd766bcfcf658f8158939a.png"></div></div></section><section data-id="9a4dc565d7d5cdbe0fbbd525f4561e67">








<div class="sl-block" data-block-type="text" style="height: auto; width: 880.399px; left: 42.8005px; top: 184.5px;" data-block-id="1416efdd74e47445c510aa00594e9fa7" data-name="text-3ba11e"><div class="sl-block-style" style="z-index: 11; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>В Python существует много методов строк, которые можно использовать для работы<br>
со строками. Некоторые из них:</p></div></div></div>

<div class="sl-block" data-block-type="text" style="height: auto; width: 866.398px; left: 55.8015px; top: 70px;" data-name="text-23ca49" data-block-id="c746dc82b2bdc8ad45be8ad5ef4922b9"><div class="sl-block-style" style="z-index: 13; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255); border-width: 1px;" data-has-custom-html=""><p><span style="color:#755fc9;"><strong>Методы строк</strong></span> — это функции, которые можно вызывать для объектов строки (str)<br>
в Python. Они позволяют выполнять различные операции над строками, такие<br>
как изменение регистра, поиск подстроки, замена части строки и т.д.</p></div></div></div>
<div class="sl-block" data-block-type="line" data-name="line-a70a31" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 42.8005px; top: 60px;" data-block-id="21b14123bfb8a4d5e96d44a751ffac5b"><div class="sl-block-content" data-line-x1="0" data-line-y1="94" data-line-x2="0" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="none" data-line-end-type="none" style="z-index: 14;" data-line-width="2px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="94" viewbox="0 0 1 94"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="94" x2="0" y2="0"></line><line class="line-element" stroke="#755fc9" stroke-width="2" x1="0" y1="94" x2="0" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="shape" style="width: 879.399px; height: 94px; left: 42.8005px; top: 60px;" data-name="shape-74cf97" data-block-id="294695ef19e89b580dd005f6808a2425"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgba(117, 95, 201, 0.1)" data-shape-stretch="true" style="z-index: 12;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 879 94"><rect width="879.399" height="94" rx="0" ry="0" class="shape-element" fill="rgba(117, 95, 201, 0.1)"></rect></svg></div></div>



<div class="sl-block" data-block-type="text" style="height: auto; width: 935px; left: 36.8005px; top: 258.5px;" data-block-id="34de4677329abd159f73cb0e4a4321d7" data-name="text-5f1478"><div class="sl-block-style" style="z-index: 18; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 18; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html="">
<p style="margin-left:8px"><span style="tab-stops:list 36.0pt"><strong>1. upper()</strong> — преобразует строку в верхний регистр.</span></p>

<p style="margin-left:8px"><span style="tab-stops:list 36.0pt"><strong>2. lower()</strong> — преобразует строку в нижний регистр.</span></p>

<p style="margin-left:8px"><span style="tab-stops:list 36.0pt"><strong>3. capitalize()</strong> — преобразует первый символ строки в верхний регистр и все остальные<br>
в нижний регистр.</span></p>

<p style="margin-left:8px"><span style="tab-stops:list 36.0pt"><strong>4. strip()</strong> — удаляет пробелы в начале и конце строки.</span></p>

<p style="margin-left:8px"><span style="tab-stops:list 36.0pt"><strong>5. replace()</strong> — заменяет вхождение одной строки другой строкой.</span></p>

<p style="margin-left:8px"><span style="tab-stops:list 36.0pt"><strong>6. find()</strong> — возвращает индекс первого вхождения подстроки в строке.</span></p>

<p style="margin-left:8px"><span style="tab-stops:list 36.0pt"><strong>7. split()</strong> — разделяет строку на части по указанному разделителю и возвращает список частей.</span></p>

<p style="margin-left:8px"><span style="tab-stops:list 36.0pt"><strong>8. format()</strong> — вставляет значения в строку.</span></p>

<p style="margin-left:8px"><span style="tab-stops:list 36.0pt"><strong>9. len()</strong> — возвращает длину строки.</span></p>

<p style="margin-left:8px"><span style="tab-stops:list 36.0pt"><strong>10. isdigit()</strong> — возвращает True, если строка состоит только из цифр, иначе False.</span></p>

<p style="margin-left:8px"><span style="tab-stops:list 36.0pt"><strong>11. startswith()</strong> — возвращает True, если строка начинается.</span></p>
</div></div></div>

</section><section data-id="7fe66c80b2be7e06ee4d264fba8310c3">










<div class="sl-block" data-block-type="text" style="height: auto; width: 459.699px; left: 487.5px; top: 182px;" data-block-id="80a1c425673f331ccb7719e63f5a6726" data-name="text-5d9604"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(133, 1, 241);" data-has-custom-html="">
<p>В этом примере мы создаем строку <strong>string</strong><br>
и используем метод <strong>upper</strong> для преобразования всех символов строки в верхний регистр.</p>

<p>Результат преобразования сохраняется<br>
в переменной <strong>upper_string.</strong></p>
</div></div></div>


<div class="sl-block" data-block-type="text" style="height: auto; width: 879.398px; left: 47.801px; top: 22px;" data-name="text-27cd9f" data-block-id="c4bc96748fd5a457b172c89b1c7830be"><div class="sl-block-style" style="z-index: 11; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><h2>Примеры использования данных методов:</h2></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 423.398px; left: 47.801px; top: 100.5px;" data-name="text-84e410" data-block-id="0946498bf05352b072aa4999b5e77a2a"><div class="sl-block-style" style="z-index: 12; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(117, 95, 201, 0.8); border-color: rgb(255, 255, 255); padding: 10px;" data-has-custom-html=""><p>1) Пример использования метода <strong>upper</strong>:</p></div></div></div>
<div class="sl-block" data-block-type="code" style="width: 423.398px; height: auto; left: 47.801px; top: 160px;" data-block-id="2f734bf85287f43cb9bfeba41c4fb46e" data-name="code-5a2cb3"><div class="sl-block-style" style="z-index: 13; transform: rotate(0deg);"><div class="sl-block-content notranslate" data-highlight-theme="github-gist" data-code-frame="none" style="z-index: 13; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);" data-code-wrap="true" data-code-autoheight="true"><pre style="font-size: 19px; line-height: 23px;" class="javascript"><code># Объявление строки 
string = "HelloWorld" 
# Использование метода upper
upper_string = string.upper() 
# Вывод результата 
print(upper_string)
Вывод: 
HELLO WORLD</code></pre></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 312.5px; left: 487.5px; top: 524px;" data-block-id="fe997aaa2611b92575f182661285769a" data-name="text-399807"><div class="sl-block-style" style="z-index: 14; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(133, 1, 241);" data-has-custom-html=""><p>Данный метод преобразует строку в нижний регистр.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 423.398px; left: 47.801px; top: 427.5px;" data-block-id="e7260ef2ec698603099093c8185fb393" data-name="text-9f3883"><div class="sl-block-style" style="z-index: 15; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(117, 95, 201, 0.8); border-color: rgb(255, 255, 255); padding: 10px;" data-has-custom-html=""><p>2) Пример использования метода<strong> lower():</strong></p></div></div></div>
<div class="sl-block" data-block-type="code" style="width: 423.398px; height: auto; left: 47.801px; top: 494px;" data-block-id="470543e200b9d359135141c7a6f19d9f" data-name="code-93951a"><div class="sl-block-style" style="z-index: 16; transform: rotate(0deg);"><div class="sl-block-content notranslate" data-highlight-theme="github-gist" data-code-frame="none" style="z-index: 16; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);" data-code-wrap="true" data-code-autoheight="true"><pre style="font-size: 19px; line-height: 23px;" class="javascript"><code>text = "UPPERCASE TO LOWERCASE" 
lower_case = text.lower() 
print(lower_case)
Вывод:
uppercase to lowercase</code></pre></div></div></div></section><section data-id="925be15f17aaebe0901565600b420b06">










<div class="sl-block" data-block-type="text" style="height: auto; width: 416.699px; left: 533.15px; top: 234.5px;" data-name="text-5d9604" data-block-id="b413b19ce123d5e513edc41b47d878a3"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(133, 1, 241);" data-has-custom-html=""><p>Данный метод возвращает копию строки<br>
с первым символом в верхнем регистре.</p></div></div></div>


<div class="sl-block" data-block-type="text" style="height: auto; width: 879.398px; left: 47.801px; top: 22px;" data-name="text-27cd9f" data-block-id="07d00ddf0b0aa0659f18332e7e43b3d9"><div class="sl-block-style" style="z-index: 11; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><h2>Примеры использования данных методов:</h2></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 454.398px; left: 47.801px; top: 155.5px;" data-name="text-84e410" data-block-id="7adb719d36718ba8a5be2b1a7443bb35"><div class="sl-block-style" style="z-index: 12; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(117, 95, 201, 0.8); border-color: rgb(255, 255, 255); padding: 10px;" data-has-custom-html=""><p>3) Пример использования метода <strong>capitalize():</strong></p></div></div></div>
<div class="sl-block" data-block-type="code" style="width: 454.398px; height: auto; left: 47.801px; top: 215px;" data-name="code-5a2cb3" data-block-id="a898826eda4dd59571f751b2de993a67"><div class="sl-block-style" style="z-index: 13; transform: rotate(0deg);"><div class="sl-block-content notranslate" data-highlight-theme="github-gist" data-code-frame="none" style="z-index: 13; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);" data-code-wrap="true" data-code-autoheight="true"><pre style="font-size: 19px; line-height: 23px;" class="javascript"><code>string = "hello world" 
print(string.capitalize())
Вывод:
Hello world</code></pre></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 408.85px; left: 533.15px; top: 469px;" data-name="text-399807" data-block-id="ddf20f99f574d64607c7737d6f06ac86"><div class="sl-block-style" style="z-index: 14; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(133, 1, 241);" data-has-custom-html=""><p>Данный метод удаляет пробелы или другие символы, которые могут находиться в начале или в конце строки.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 454.398px; left: 47.801px; top: 363.5px;" data-name="text-9f3883" data-block-id="c1e5285bc2bdb5a4a57a2480219496e5"><div class="sl-block-style" style="z-index: 15; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(117, 95, 201, 0.8); border-color: rgb(255, 255, 255); padding: 10px;" data-has-custom-html=""><p>4) Пример использования метода <strong>strip():</strong></p></div></div></div>
<div class="sl-block" data-block-type="code" style="width: 454.398px; height: auto; left: 47.801px; top: 430px;" data-name="code-93951a" data-block-id="f68ad44440516704ec619f3100c04f38"><div class="sl-block-style" style="z-index: 16; transform: rotate(0deg);"><div class="sl-block-content notranslate" data-highlight-theme="github-gist" data-code-frame="none" style="z-index: 16; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);" data-code-wrap="true" data-code-autoheight="true"><pre style="font-size: 19px; line-height: 23px;" class="javascript"><code>text = "    Hello, World!    " 
stripped_text = text.strip() 
print("Original text:", text) 
print("Stripped text:", stripped_text)
Вывод:
Original text:     Hello, World!    
Stripped text: Hello, World!</code></pre></div></div></div></section><section data-id="2baf6b9ac980cc7deeed17d631fd501c">










<div class="sl-block" data-block-type="text" style="height: auto; width: 888.85px; left: 47.801px; top: 630px;" data-name="text-5d9604" data-block-id="9b710d4bdc335cf76580d8da69422bfa"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(133, 1, 241);" data-has-custom-html=""><p>Данный метод позволяет найти первое вхождение подстроки в строку и вернуть его индекс. Если подстрока не найдена, метод вернет -1.</p></div></div></div>


<div class="sl-block" data-block-type="text" style="height: auto; width: 879.398px; left: 47.801px; top: 22px;" data-name="text-27cd9f" data-block-id="9bdb43af7a64286cf8bb154c0ff93cb1"><div class="sl-block-style" style="z-index: 11; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><h2>Примеры использования данных методов:</h2></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 638.398px; left: 47.801px; top: 92.5px;" data-name="text-84e410" data-block-id="1e686c5ce1c9046c36ffccca2f0edf43"><div class="sl-block-style" style="z-index: 12; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(117, 95, 201, 0.8); border-color: rgb(255, 255, 255); padding: 10px;" data-has-custom-html=""><p>5. Пример использования метода <strong>replace() </strong>в Python<br>
(замена определенного слова в строке на другое слово):</p></div></div></div>
<div class="sl-block" data-block-type="code" style="width: 638.398px; height: auto; left: 47.801px; top: 180px;" data-name="code-5a2cb3" data-block-id="248807c32fb3e53d7fff41305dafa815"><div class="sl-block-style" style="z-index: 13; transform: rotate(0deg);"><div class="sl-block-content notranslate" data-highlight-theme="github-gist" data-code-frame="none" style="z-index: 13; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);" data-code-wrap="true" data-code-autoheight="true"><pre style="font-size: 19px; line-height: 23px;" class="javascript"><code>original_string = "Hello, how are you today?" 
new_string = original_string.replace("Hello", "Hi") 
print(new_string) 
"Hi, how are you today?"</code></pre></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 888.85px; left: 47.801px; top: 301px;" data-name="text-399807" data-block-id="1371d0e4500318bac924fb547d161ea6"><div class="sl-block-style" style="z-index: 14; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(133, 1, 241);" data-has-custom-html=""><p>В этом примере мы используем метод <strong>replace() </strong>для замены слова <strong>"Hello" </strong>на <strong>"Hi"</strong> в строке <strong>original_string.</strong> Результатом является новая строка <strong>new_string</strong> с измененным словом.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 512.199px; left: 47.801px; top: 395px;" data-name="text-9f3883" data-block-id="83e6feb2fc0c43242042ed7ca3ba8408"><div class="sl-block-style" style="z-index: 15; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(117, 95, 201, 0.8); border-color: rgb(255, 255, 255); padding: 10px;" data-has-custom-html=""><p>6) Пример использования метода <strong>find()</strong> в Python.</p></div></div></div>
<div class="sl-block" data-block-type="code" style="width: 714.398px; height: auto; left: 47.801px; top: 460px;" data-name="code-93951a" data-block-id="6626469cfd6a326a1e2e61b5dd9f8d9a"><div class="sl-block-style" style="z-index: 16; transform: rotate(0deg);"><div class="sl-block-content notranslate" data-highlight-theme="github-gist" data-code-frame="none" style="z-index: 16; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);" data-code-wrap="true" data-code-autoheight="true"><pre style="font-size: 19px; line-height: 23px;" class="javascript"><code>string = "Hello, world!" 
substring = "world" 
index = string.find(substring) 
print("Substring '" + substring + "' found at index:", index)
Вывод:
Substring 'world' found at index: 7</code></pre></div></div></div></section><section data-id="5fcc28e1d227fe03960575b03daca1da">












<div class="sl-block" data-block-type="text" style="height: auto; width: 802.399px; left: 90.9601px; top: -96px;" data-name="text-3ba11e" data-block-id="41bd6a921d619cbd3e6c7ae468862ca1"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Некоторые из перечисленных функций (int, round, abs) являются стандартными<br>
и не требуют подключения модуля math для использования.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880.399px; left: 48.3005px; top: -176px;" data-name="text-5d9604" data-block-id="2d8591e336a24d029aaea4308529348e"><div class="sl-block-style" style="z-index: 11; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(133, 1, 241); border-style: dashed; padding: 10px;" data-has-custom-html=""><p><strong>Далее приведен список основных функций модуля math. </strong>Более подробное описание этих функций можно найти на сайте с документацией на языке Pyton. </p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 51.1596px; left: 41.3005px; top: -81px;" data-name="text-7d209d" data-block-id="f74da4aa472123e292ddb4a7f22baae8"><div class="sl-block-style" style="z-index: 12; opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: center; color: rgb(117, 95, 201); border-width: 1px; border-color: rgb(63, 15, 255); font-size: 80%;" data-has-custom-html=""><h3 style="line-height: 80%;">!</h3></div></div></div>
<div class="sl-block" data-block-type="line" data-name="line-a47612" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 41.3px; top: -166px;" data-block-id="15c4e5c5b0ea76bb43bcef7ec0935ddb"><div class="sl-block-style" style="z-index: 13; opacity: 0;"><div class="sl-block-content" data-line-x1="0" data-line-y1="140" data-line-x2="0.0005000000000023874" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="circle" data-line-end-type="none" style="z-index: 13;" data-line-style="dotted" data-line-width="2px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="140" viewbox="0 0 1 140"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0.000010714285714268545" y1="137.00000000001913" x2="0.0005000000000023874" y2="0"></line><line class="line-element" stroke="#755fc9" stroke-width="2" stroke-dasharray="0 3.88888888891369" stroke-linecap="round" x1="0.000010714285714268545" y1="137.00000000001913" x2="0.0005000000000023874" y2="0"></line><ellipse rx="3" ry="3" cx="0.000010714285714268545" cy="137.00000000001913" fill="#755fc9"></ellipse></svg></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 416.699px; left: 525.301px; top: 179.75px;" data-block-id="ab9ecb6091b4cbd31b766b512250a048" data-name="text-c98588"><div class="sl-block-style" style="z-index: 14; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(133, 1, 241);" data-has-custom-html=""><p>Данный метод позволяет разделить строку на подстроки по заданному разделителю.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 879.398px; left: 47.801px; top: 22px;" data-name="text-27cd9f" data-block-id="f401c87608c73c3608ed896547396fa5"><div class="sl-block-style" style="z-index: 15; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><h2>Примеры использования данных методов:</h2></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 454.398px; left: 47.801px; top: 99.75px;" data-name="text-84e410" data-block-id="767200485a8d8db1c1d62b9b69388ad4"><div class="sl-block-style" style="z-index: 16; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(117, 95, 201, 0.8); border-color: rgb(255, 255, 255); padding: 10px;" data-has-custom-html=""><p>7) Пример использования метода <strong>split():</strong></p></div></div></div>
<div class="sl-block" data-block-type="code" style="width: 454.398px; height: auto; left: 47.801px; top: 159.25px;" data-name="code-5a2cb3" data-block-id="28152246cf9d5ed1d605edad4157f374"><div class="sl-block-style" style="z-index: 17; transform: rotate(0deg);"><div class="sl-block-content notranslate" data-highlight-theme="github-gist" data-code-frame="none" style="z-index: 17; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);" data-code-wrap="true" data-code-autoheight="true"><pre style="font-size: 19px; line-height: 23px;" class="javascript"><code>string = "apple,banana,cherry" 
result = string.split(",") 
print(result)
Вывод: 
['apple', 'banana', 'cherry']</code></pre></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 329.699px; left: 611.802px; top: 427.625px;" data-name="text-399807" data-block-id="a4101ccb276c386a58b41ff562010393"><div class="sl-block-style" style="z-index: 18; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 18; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(133, 1, 241);" data-has-custom-html=""><p>Данный метод позволяет задать формат строки, вставляя в нее переменные и другие выражения. </p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 547.898px; left: 47.801px; top: 324.375px;" data-name="text-9f3883" data-block-id="75126757a45fbc93e7233feb89478bfe"><div class="sl-block-style" style="z-index: 19; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 19; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(117, 95, 201, 0.8); border-color: rgb(255, 255, 255); padding: 10px;" data-has-custom-html=""><p>8) Пример использования метода <strong>str.format()</strong> в Python:</p></div></div></div>
<div class="sl-block" data-block-type="code" style="width: 547.398px; height: auto; left: 47.801px; top: 382.625px;" data-name="code-93951a" data-block-id="4ef7615fc624912c4ee8e2b8ca27f922"><div class="sl-block-style" style="z-index: 20; transform: rotate(0deg);"><div class="sl-block-content notranslate" data-highlight-theme="github-gist" data-code-frame="none" style="z-index: 20; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);" data-code-wrap="true" data-code-autoheight="true"><pre style="font-size: 19px; line-height: 23px;" class="javascript"><code>template = "Hello, {}! Todayis {}." 
name = "John" 
date = "Monday" 
formatted_string = template.format(name, date) 
print(formatted_string)
Вывод:
Hello, John! Today is Monday.</code></pre></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 875.62px; left: 69.881px; top: 579.625px;" data-block-id="8db40734fa66b2d8482fa40e9447d52b" data-name="text-61a63c"><div class="sl-block-style" style="z-index: 21; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 21; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(133, 1, 241);" data-has-custom-html=""><p>В шаблоне строки <strong>template</strong> в фигурных скобках указывается место, куда будет вставлена переменная. В примере выше в шаблон вставляются имя name и дата date.<br>
Метод <strong>format()</strong> возвращает новую строку, содержащую вставленные значения.</p></div></div></div>
<div class="sl-block" data-block-type="line" data-name="line-d89615" data-block-id="2e5312831ea074cb6e70d13e57aeb151" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 55.001px; top: 569.625px;"><div class="sl-block-content" data-line-x1="0" data-line-y1="86" data-line-x2="0" data-line-y2="0" data-line-color="#8501f1" data-line-start-type="none" data-line-end-type="circle" style="z-index: 22;" data-line-style="dotted"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="86" viewbox="0 0 1 86"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="86" x2="0" y2="3"></line><line class="line-element" stroke="#8501f1" stroke-width="2" stroke-dasharray="0 3.909090909090909" stroke-linecap="round" x1="0" y1="86" x2="0" y2="3"></line><ellipse rx="3" ry="3" cx="0" cy="3" fill="#8501f1"></ellipse></svg></div></div></section><section data-id="d44c6f5ed7e81bc39871f91ef0ffb629">












<div class="sl-block" data-block-type="text" style="height: auto; width: 214.65px; left: 745.35px; top: 189.25px;" data-name="text-5d9604" data-block-id="e82b53a011cc56cb8feed2c35ea40eb6"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(133, 1, 241);" data-has-custom-html=""><p>Данный метод позволяет<br>
определить<br>
длину строки.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 879.398px; left: 47.801px; top: 22px;" data-name="text-27cd9f" data-block-id="9c2665dfa484196607e91a23cb2c960a"><div class="sl-block-style" style="z-index: 11; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><h2>Примеры использования данных методов:</h2></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 394.398px; left: 47.801px; top: 105.25px;" data-name="text-84e410" data-block-id="967ea524fa6daf055b9b0ffe4518a3f9"><div class="sl-block-style" style="z-index: 12; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(117, 95, 201, 0.8); border-color: rgb(255, 255, 255); padding: 10px;" data-has-custom-html=""><p>9) Пример использования метода <strong>len:</strong></p></div></div></div>
<div class="sl-block" data-block-type="code" style="width: 683.398px; height: auto; left: 47.801px; top: 164.75px;" data-name="code-5a2cb3" data-block-id="5d7a11a4b8c0785bad652365b49a7bd4"><div class="sl-block-style" style="z-index: 13; transform: rotate(0deg);"><div class="sl-block-content notranslate" data-highlight-theme="github-gist" data-code-frame="none" style="z-index: 13; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);" data-code-wrap="true" data-code-autoheight="true"><pre style="font-size: 19px; line-height: 23px;" class="javascript"><code>string = "Hello, World!" 
string_length = len(string) 
print("Длинастроки '{}' равна {} символам.".format(string, string_length))
Вывод:
Длина строки 'Hello, World!' равна 13 символам.</code></pre></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 434.85px; left: 500.5px; top: 430px;" data-name="text-399807" data-block-id="eb95c8b1180a5efe91b8f8460967bcbb"><div class="sl-block-style" style="z-index: 14; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(133, 1, 241);" data-has-custom-html=""><p><strong>В первом случае</strong> мы проверяем строку <strong>"12345"</strong>, которая состоит только из цифр. Метод <strong>isdigit()</strong> возвращает True, поэтому выводится True.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 425.398px; left: 47.801px; top: 363.5px;" data-name="text-9f3883" data-block-id="65051c59eacb27b6196dfe37eadf1d02"><div class="sl-block-style" style="z-index: 15; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(117, 95, 201, 0.8); border-color: rgb(255, 255, 255); padding: 10px;" data-has-custom-html=""><p>10) Пример использования метода <strong>isdigit</strong>: </p></div></div></div>
<div class="sl-block" data-block-type="code" style="width: 425.398px; height: auto; left: 47.801px; top: 430px;" data-name="code-93951a" data-block-id="9b97b1212de0e132636220b3af653717"><div class="sl-block-style" style="z-index: 16; transform: rotate(0deg);"><div class="sl-block-content notranslate" data-highlight-theme="github-gist" data-code-frame="none" style="z-index: 16; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);" data-code-wrap="true" data-code-autoheight="true"><pre style="font-size: 19px; line-height: 23px;" class="javascript"><code>string = "12345" 
print(string.isdigit()) 
string = "1234abc5" 
print(string.isdigit())</code></pre></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 879.398px; left: 47.801px; top: 556px;" data-block-id="3d9b653929f35239fd04733f51cc65dc" data-name="text-1f60ab"><div class="sl-block-style" style="z-index: 17; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(133, 1, 241);" data-has-custom-html=""><p><strong>Во втором случае </strong>мы проверяем строку <strong>"1234abc5"</strong>, которая содержит не только цифры. Метод <strong>isdigit()</strong> возвращает False, поэтому выводится False.</p></div></div></div></section><section data-id="74370c8a230fd950364a39107f25647a">










<div class="sl-block sl-block-group" data-block-type="group" data-name="group-253d07" style="height: auto;" data-block-id="23e9ae01d9701b8b8591e433fe911797"><div class="sl-block-content sl-block-group-content" style="transform-origin: 489.7px -213.625px; z-index: 10;">
<div class="sl-block" data-block-type="shape" data-name="shape-c97424" style="width: 897.399px; height: 37.25px; left: 41px; top: -427.25px;" data-block-id="4eb54552d19514de6c896a19dc7929c4"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(255, 255, 255)" data-shape-stretch="true" style="z-index: 11;" data-shape-stroke-color="#8501f1" data-shape-stroke-width="1px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 897 37"><defs><clippath id="shape-mask-14-1684242477249"><rect width="897.399" height="37.25" rx="0" ry="0" fill="rgb(255, 255, 255)" stroke="#8501f1" stroke-width="2"></rect></clippath></defs><rect width="897.399" height="37.25" rx="0" ry="0" class="shape-element" fill="rgb(255, 255, 255)" stroke="#8501f1" stroke-width="2" clip-path="url(#shape-mask-14-1684242477249)"></rect></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 716.983px; left: 49.6642px; top: -421.25px;" data-name="text-7b9ff0" data-block-id="b41481f5735acc671623e80f6a3f095a"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p><span style="color:#000000;"><strong><em>Округление</em></strong></span></p></div></div>
</div></div>

<div class="sl-block sl-block-group" data-block-type="group" style="height: auto;" data-name="group-963303" data-block-id="7d93033ee84b49222346033bc75a7245"><div class="sl-block-content sl-block-group-content" style="transform-origin: 489.7px -213.625px; z-index: 13;">
<div class="sl-block" data-block-type="shape" style="width: 897.399px; height: 37.25px; left: 41px; top: -427.25px;" data-name="shape-222fe6" data-block-id="4cb0bd5965be33fb6ba539b344db5743"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(255, 255, 255)" data-shape-stretch="true" style="z-index: 14;" data-shape-stroke-color="#8501f1" data-shape-stroke-width="1px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 897 37"><defs><clippath id="shape-mask-13-1684242477232"><rect width="897.399" height="37.25" rx="0" ry="0" fill="rgb(255, 255, 255)" stroke="#8501f1" stroke-width="2"></rect></clippath></defs><rect width="897.399" height="37.25" rx="0" ry="0" class="shape-element" fill="rgb(255, 255, 255)" stroke="#8501f1" stroke-width="2" clip-path="url(#shape-mask-13-1684242477232)"></rect></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 716.983px; left: 49.6642px; top: -421.25px;" data-name="text-4c3d38" data-block-id="fe1725860eacf41b4e5b988e50fd4478"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p><span style="color:#000000;"><strong><em>Округление</em></strong></span></p></div></div>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 416.699px; left: 521.7px; top: 162.5px;" data-name="text-5d9604" data-block-id="b6f01bfa550eab7e26586a3c19d51978"><div class="sl-block-style" style="z-index: 16; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(133, 1, 241);" data-has-custom-html=""><p>В этом примере мы используем метод <strong>startswith,</strong> чтобы проверить, начинается<br>
ли строка word с указанной подстроки.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 879.398px; left: 27.2354px; top: 25px;" data-name="text-27cd9f" data-block-id="569676e5825ab2ca20869f3e4b27a498"><div class="sl-block-style" style="z-index: 17; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><h2>Примеры использования данных методов:</h2></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 469.398px; left: 27.2354px; top: 103px;" data-name="text-84e410" data-block-id="56d89c8af857cf94d28eea508e136fc8"><div class="sl-block-style" style="z-index: 18; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 18; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(117, 95, 201, 0.8); border-color: rgb(255, 255, 255); padding: 10px;" data-has-custom-html=""><p>11) Пример использования метода <strong>startswith</strong>:</p></div></div></div>
<div class="sl-block" data-block-type="code" style="width: 469.398px; height: auto; left: 27.2354px; top: 162.5px;" data-name="code-5a2cb3" data-block-id="37bef72cfd03fd69fd1595024c74c147"><div class="sl-block-style" style="z-index: 19; transform: rotate(0deg);"><div class="sl-block-content notranslate" data-highlight-theme="github-gist" data-code-frame="none" style="z-index: 19; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);" data-code-wrap="true" data-code-autoheight="true"><pre style="font-size: 19px; line-height: 23px;" class="javascript"><code>word = "Hello, World!"  
print(word.startswith("Hello")) # True 
print(word.startswith("Hi")) # False</code></pre></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 877.535px; left: 30.3664px; top: 265.75px;" data-name="text-399807" data-block-id="9c72da0a6c26b3fba71ce32a4e0f6e1c"><div class="sl-block-style" style="z-index: 20; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 20; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(133, 1, 241);" data-has-custom-html=""><p><strong>В первом случае</strong> мы проверяем, начинается ли строка со слова <strong>"Hello"</strong>, и получаем True,<br>
<strong>во втором случае</strong> мы проверяем, начинается ли строка со слова <strong>"Hi"</strong>, и получаем False.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 877.535px; left: 30.3664px; top: 405.25px;" data-block-id="2a11d7ba7cb20dfdf44e4d2f24e5eea9" data-name="text-9dec92"><div class="sl-block-style" style="z-index: 21; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 21; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(133, 1, 241);" data-has-custom-html=""><p>Списки, кортежи и методы строк являются основными конструкциями в Python, которые позволяют хранить, обрабатывать данные и манипулировать ими.</p></div></div></div>
<div class="sl-block" data-block-type="line" data-name="line-bbdb1a" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 27.2354px; top: 389.75px;" data-block-id="3a38718814b14dc9fe2ae343462a8cd0"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="920.5292" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="none" data-line-end-type="circle" style="z-index: 22;" data-line-width="2px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="920.5292" height="1" viewbox="0 0 920.5292 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="917.5292" y2="0"></line><line class="line-element" stroke="#755fc9" stroke-width="2" x1="0" y1="0" x2="917.5292" y2="0"></line><ellipse rx="3" ry="3" cx="917.5292" cy="0" fill="#755fc9"></ellipse></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 352.467px; left: 31.3664px; top: 352.75px;" data-name="text-d80103" data-block-id="88f5767891209c00af076030e272de9b"><div class="sl-block-style" style="z-index: 23; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 23; text-align: left; font-size: 70%; color: rgb(117, 95, 201); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p><strong>В заключение следует отметить:</strong></p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 917.398px; left: 30.3666px; top: 471.25px;" data-name="text-cf1d59" data-block-id="9c0d705e0eb778b73f11483ff9198e10"><div class="sl-block-style" style="z-index: 24; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 24; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); padding: 10px; border-style: dashed; border-width: 2px; border-radius: 10px;" data-has-custom-html="">
<p><strong>Список</strong> — это изменяемый объект, в котором можно добавлять, удалять и изменять элементы.</p>

<p><strong>Кортеж</strong> — это неизменяемый объект, в котором элементы нельзя менять.</p>

<p><strong>Методы строк</strong> позволяют выполнять операции со строками, такие как преобразование регистра, удаление пробелов, поиск подстроки и многое другое.</p>
</div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880.367px; left: 49.6642px; top: 647px;" data-block-id="977e11d9e1c4f7b79cf9615ce8b00cb8" data-name="text-f5642c"><div class="sl-block-style" style="z-index: 25; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 25; text-align: center; font-size: 65%; color: rgb(117, 95, 201); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p style="text-align: left;"><strong>Используя эти конструкции, можно решать широкий спектр задач впрограммировании.</strong></p></div></div></div></section></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":2615047,"slug":"start-theme-2-3-3-py","title":"start-theme-2.3.3-py","description":"","width":960,"height":700,"margin":0.05,"visibility":"self","published_at":null,"sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/ae1a36f54e56ade63816423576590b69/thumb.jpg?1684304423","view_count":0,"user":{"id":2185250,"username":"sprint1t","name":null,"description":null,"thumbnail_url":"https://www.gravatar.com/avatar/1927caa0f826c546e449e9bf5a7acc3b?s=140\u0026d=https%3A%2F%2Fstatic.slid.es%2Fimages%2Fdefault-profile-picture.png","account_type":"pro","team_id":null,"settings":{"id":53691997,"present_controls":true,"present_upsizing":true,"present_pointer":true,"present_notes":true,"default_deck_tag_id":null}},"background_transition":"slide","transition":"slide","theme_id":null,"theme_font":"montserrat","theme_color":"white-blue","auto_slide_interval":0,"comments_enabled":false,"forking_enabled":false,"rolling_links":false,"center":false,"shuffle":false,"should_loop":false,"share_notes":false,"slide_number":false,"slide_count":9,"rtl":false,"version":2,"collaborative":false,"deck_user_editor_limit":3,"data_updated_at":1684324846305,"font_typekit":"","font_google":"Mulish:regular,600,700,800","time_limit":null,"navigation_mode":"default","upsizing_enabled":true,"notes":{}}};


			// Use local fonts
			SLConfig.fonts_url = 'lib/fonts/';
		</script>

		<script src="lib/reveal.js"></script>
		<script src="lib/reveal-plugins.js"></script>
		<script src="lib/offline.js"></script>

		<!-- Initialize the presentation -->
		<script>
			Reveal.initialize({
				width: 960,
				height: 700,
				margin: 0.05,
				

				hash: true,
				controls: true,
				progress: true,
				mouseWheel: false,
				showNotes: false,
				slideNumber: false,
				fragmentInURL: true,

				autoSlide: 0,
				autoSlideStoppable: true,

				autoAnimateMatcher: SL.deck.AutoAnimate.matcher,

				center: false,
				shuffle: false,
				loop: false,
				rtl: false,
				navigationMode: "default",

				transition: "slide",
				backgroundTransition: "slide",

				highlight: {
					escapeHTML: false
				},

				plugins: [ RevealZoom, RevealNotes, RevealMarkdown, RevealHighlight ]
			});
		</script>

		

	</body>
</html>
