<!DOCTYPE html>
	<html class="sl-root decks export offline loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<link rel="manifest" href='data:application/manifest+json,{"display": "standalone", "name": "start-theme-2.5.3-py"}' />
		<title>start-theme-2.5.3-py</title>


		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">



		<!-- User CSS -->
		<style id="user-css-output" type="text/css">
			.reveal {
  background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%201%201%22%3E%3ClinearGradient%20id%3D%22g%22%20x1%3D%220%25%22%20y1%3D%220%25%22%20x2%3D%220%25%22%20y2%3D%22100%25%22%3E%3Cstop%20offset%3D%2269%25%22%20stop-color%3D%22%23ffffff%22%2F%3E%3Cstop%20offset%3D%22100%25%22%20stop-color%3D%22%23f2f2fd%22%2F%3E%3C%2FlinearGradient%3E%3Crect%20x%3D%220%22%20y%3D%220%22%20width%3D%221%22%20height%3D%221%22%20fill%3D%22url(%23g)%22%20%2F%3E%3C%2Fsvg%3E');
  background-size: cover;
  background-position: bottom;
}
.reveal .block-1 {
  filter: drop-shadow(0px 16px 60px rgba(0, 0, 0, 0.1));
  background: linear-gradient(109.86deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.5) 100%);
  backdrop-filter: blur(20px) !important;
}
.reveal .block-3 {
  filter: drop-shadow(0px 16px 60px rgba(0, 0, 0, 0.1));
  backdrop-filter: blur(10px) !important;
}
.reveal .photo-rad {
  border-radius: 12px 12px 0px 0px;
}
.reveal .photo-txt {
  filter: drop-shadow(0px 16px 60px rgba(0, 0, 0, 0.1));
  border-radius: 0px 0px 12px 12px;
}
.reveal .shadow-1 {
  filter: drop-shadow(0px 16px 60px rgba(0, 0, 0, 0.1));
  border-radius: 12px;
}
.reveal .li-1 {
  list-style-type: "\2796";
  padding: 0px 0px 0px 5px;
}
.reveal .li-2 {
  list-style-type: lower-latin;
  padding: 0px 0px 0px 5px;
}
.reveal p {
  margin-bottom: 8px;
}
.reveal .slides h1 {
  font-family: "Mulish";
  font-weight: 800;
}
.reveal .slides h2 {
  font-family: "Mulish";
  font-weight: 700;
}
.reveal .slides h3 {
  font-family: "Mulish";
  font-weight: 600;
}
.reveal .slides {
  font-family: "Mulish";
  font-weight: regular;
}
.reveal .progress,
.reveal .controls button {
  color: #20bec8 !important;
}

		</style>
	</head>
	<body class="reveal-viewport theme-font-montserrat theme-color-white-blue">
		<div class="reveal">
			<div class="slides">
				<section class="stack" data-id="78f255d71f234bec6a4a933cc558ca32"><section data-background-image="start-theme-2-5-3-py/ee0af133b5d61593ee06d581a7436d2b.png" data-id="75266816e5c321e90de1e13b31d4098e"><div class="sl-block" data-block-type="text" data-name="text-0e1654" style="height: auto; width: 570px; left: 36.666px; top: 143.5px;" data-block-id="2b3331646b81f0834978185575dd7a90"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; color: rgb(71, 81, 86); text-align: left; transition-duration: 1s; transition-delay: 0.8s; font-size: 70%;" data-has-custom-html="" data-animation-type="slide-right"><h1>
<span style="color:#755fc9">Ч</span>то такое компьютерное зрение</h1></div></div>


<div class="sl-block" data-block-type="image" data-name="image-8fe41a" style="width: 110.071px; height: 105.068px; left: -52.405px; top: 616px; min-width: 1px; min-height: 1px;" data-block-id="1c9daeffb29fec29c8ec2fe863d4bff1"><div class="sl-block-style" style="z-index: 11; opacity: 0.1;"><div class="sl-block-content" style="z-index: 11; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 1.2s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-2-5-3-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: -52.405px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-fcb654" data-block-id="84b82be3b9f22921bae868a6ffd7bd49"><div class="sl-block-style" style="z-index: 12; opacity: 0.1;"><div class="sl-block-content" style="z-index: 12; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 1s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-2-5-3-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 79.595px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-3f012d" data-block-id="376f0986b62b2804f27fa452294ef4ef"><div class="sl-block-style" style="z-index: 13; opacity: 0.1;"><div class="sl-block-content" style="z-index: 13; --svg-color:rgb(117, 95, 201); transition-duration: 0.6s; transition-delay: 1.4s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-2-5-3-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 79.595px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-954470" data-block-id="b0d18c3b5eee98447fa1380bc8d2ee42"><div class="sl-block-style" style="z-index: 14; opacity: 0.1;"><div class="sl-block-content" style="z-index: 14; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 1.6s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-2-5-3-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: -191.739px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-6f229b" data-block-id="c8b2ec3a409fdfb2bfb173300e277e64"><div class="sl-block-style" style="z-index: 15; opacity: 0.1;"><div class="sl-block-content" style="z-index: 15; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 0.6s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-2-5-3-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: -191.739px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-2d6dbc" data-block-id="b0d886fc157b2b60d3e04af587ac4834"><div class="sl-block-style" style="z-index: 16; opacity: 0.1;"><div class="sl-block-content" style="z-index: 16; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 0.8s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-2-5-3-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 350.929px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-244ec4" data-block-id="8c82dbbe11cc8db8dee33d31bd68fdc2"><div class="sl-block-style" style="z-index: 17; opacity: 0.1;"><div class="sl-block-content" style="z-index: 17; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2.4s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-2-5-3-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 350.929px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-bef33d" data-block-id="37865a7fcba022c5e3ef3bc94af47603"><div class="sl-block-style" style="z-index: 18; opacity: 0.1;"><div class="sl-block-content" style="z-index: 18; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2.2s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-2-5-3-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 482.929px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-e1794f" data-block-id="bb488330a6aeb4715e8989ac98e2e62f"><div class="sl-block-style" style="z-index: 19; opacity: 0.1;"><div class="sl-block-content" style="z-index: 19; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2.6s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-2-5-3-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 482.929px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-ff0d29" data-block-id="8abda04daa0da98687dd75822e7f0806"><div class="sl-block-style" style="z-index: 20; opacity: 0.1;"><div class="sl-block-content" style="z-index: 20; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2.8s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-2-5-3-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 211.595px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-86d8ee" data-block-id="d7127e83317dd11be520530e4e99981e"><div class="sl-block-style" style="z-index: 21; opacity: 0.1;"><div class="sl-block-content" style="z-index: 21; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 1.8s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-2-5-3-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 211.595px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-05459f" data-block-id="1dc50d6c62dc44a0b8ec4d63f498f5ae"><div class="sl-block-style" style="z-index: 22; opacity: 0.1;"><div class="sl-block-content" style="z-index: 22; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-2-5-3-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>


<div class="sl-block" data-block-type="image" data-name="image-f89d17" style="width: 52px; height: 52px; left: 854px; top: 44px; min-width: 1px; min-height: 1px;" data-block-id="99f21fa13b0501244c6d04d18f667f24"><div class="sl-block-content" style="z-index: 23;"><img class="" data-natural-width="150" data-natural-height="150" data-lazy-loaded="" data-src="start-theme-2-5-3-py/56f42981a888e591a03fd080498a89db.svg"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-ac31c5" style="width: 62px; height: 62px; left: 769px; top: 39px; min-width: 1px; min-height: 1px;" data-block-id="a7e57f61beb163acc1ffd7f9cfe88ebf"><div class="sl-block-content" style="z-index: 24;"><img class="" data-natural-width="150" data-natural-height="150" data-lazy-loaded="" data-src="start-theme-2-5-3-py/2697b574bf27b58d1deb848dc04fc2e5.svg"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-5c2231" data-block-id="679a031b30615779a9a2f0dca9b7fdd4" style="width: 98.6667px; height: 148px; left: 669.333px; top: -4px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 25;"><img class="" data-natural-width="100" data-natural-height="150" data-lazy-loaded="" data-src="start-theme-2-5-3-py/7386835c9aaec9cb59b49d038821c090.svg"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-efad66" data-block-id="ccefdd65c0b0208de6bd2c02ff7e29d9" style="width: 70.6667px; height: 106px; left: 585.666px; top: 17px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 26;"><img class="" data-natural-width="100" data-natural-height="150" data-lazy-loaded="" data-src="start-theme-2-5-3-py/4f41100ec137c7618fa99883dfea8e19.svg"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-fb9adc" data-block-id="470549145b70f2b65ec4468ceaf9c5d4" style="width: 171.059px; height: 51.2125px; left: 401px; top: 44px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 27;"><img class="" data-natural-width="1954" data-natural-height="585" data-lazy-loaded="" data-src="start-theme-2-5-3-py/3b3f5bf752a235f19ce09e6a6bb4f429.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-77c7ab" style="width: 520.393px; height: 520.393px; left: 439.607px; top: 179.607px; min-width: 1px; min-height: 1px;" data-block-id="75db99b54f736119af2f877c429d5e1f"><div class="sl-block-content" style="z-index: 29;"><img class="" data-natural-width="1350" data-natural-height="1350" data-lazy-loaded="" style="" data-src="start-theme-2-5-3-py/98e05fe5decd766bcfcf658f8158939a.png"></div></div></section><section data-id="d785e2e400c82a465c40f025f06fe36a" data-background-color="rgb(117, 95, 201)" data-auto-animate="" data-auto-animate-duration="1.2"><div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 40px; top: 79px;" data-name="text-c105ff" data-block-id="4b07455062eb758554f689328d81a447"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><h2>Компьютерное зрение</h2></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 440px; left: 40px; top: 137px;" data-name="text-d2ecf7" data-block-id="3c12b27d373a154e89880dc5413d49a6"><div class="sl-block-style" style="z-index: 11; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Компьютерным зрением называется преобразование данных, полученных<br>
от фото или видеокамеры, результатом которого является некоторое решение<br>
или новое представление.</p></div></div></div>
<div class="sl-block" data-block-type="image" data-name="image-472a1e" data-block-id="f6171fe98b8e2086abfb15d35e240498" style="width: 430px; height: 185px; left: 490px; top: 79px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 12; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(255, 255, 255);"><img class="" data-natural-width="480" data-natural-height="480" data-crop-x="0" data-crop-y="0.362791" data-crop-width="1" data-crop-height="0.430233" style="left: 0px; top: -156px; width: 430px; height: 430px;" data-lazy-loaded="" data-src="start-theme-2-5-3-py/43499385f560b2d6c82604f00118734b.gif"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 40px; top: 274px;" data-block-id="e8f063ea378ebf721cccff582f854852" data-name="text-85c12e"><div class="sl-block-style" style="z-index: 13; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html="">
<p>Преобразование производится ради достижения определенной цели. Исходные данные могут включать контекстную информацию, например «камера
установлена в автомобиле» или «лазерный дальномер показывает, что объект
находится на расстоянии 1 метр».</p>

<p>Решение может иметь вид «на этой сцене присутствует человек» или «на этом слайде<br>
видно 14 опухолевых клеток». Под новым представлением может пониматься преобразование цветного изображения в полутоновое или исключение собственного движения камеры из последовательности изображений.</p>
</div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 40px; top: 469px;" data-name="text-e8f930" data-block-id="dad8ae8e3865d33e93eb68a77daef41f"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Поскольку человек воспринимает мир в том числе глазами, легко впасть в ошибку, думая, что компьютерное зрение — это просто. Ну, в самом деле, трудно ли увидеть машину на изображении? Первое интуитивное ощущение может оказаться совершенно ложным. Человеческий мозг разделяет зрительный сигнал на много каналов, передающих различную информацию. В мозгу имеется система внимания, которая выделяет важные части изображения (независимо от задачи), подавляя изучение остальных.</p></div></div></section><section data-auto-animate="" data-auto-animate-duration="1.2" data-background-color="rgb(117, 95, 201)" data-id="da01b4c69175f17b904401f64bbd3442"><div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 40px; top: 92.5px;" data-name="text-c105ff" data-block-id="196484ba4a5551abfa361ba11015b509"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><h2>Компьютерное зрение</h2></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 420px; left: 40px; top: 150.5px;" data-block-id="77547311fbd56b54586c7eb5f3efa50c" data-name="text-945fb2"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html="">
<p style="padding-left:10px">В визуальном потоке существует сильная обратная связь, которая до сих пор плохо изучена.</p>

<p>Существуют распространенные ассоциативные входные сигналы от мышц и всех остальных органов чувств, которые позволяют мозгу выводить перекрестные ассоциации, основанные на накопленном за всю жизнь опыте.</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 40px; top: 396.5px;" data-block-id="acc20685c1dde3b948898a3d0806e885" data-name="text-bfebdd"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html="">
<p>Такие контуры обратной связи в мозгу имеются на всех этапах обработки, включая и сами «аппаратные датчики» (глаза), которые механически управляют освещенностью с помощью зрачка и регулируют восприятие на поверхности сетчатки.</p>

<p>Но в системе машинного зрения компьютер получает набор чисел от камеры или с диска — и только. В большинстве случаев нет ни встроенного механизма распознавания образов, ни автоматической системы фокусировки и настройки диафрагмы, ни перекрестных ассоциаций с прожитым опытом. Системы зрения, как правило, наивны. На рисунке выше показана фотография автомобиля. Компьютер «видит» только матрицу чисел.</p>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-7992bf" data-block-id="73a11627ca1a8d8b47f0e92c0c583995" style="width: 437.237px; height: 280px; left: 482.763px; top: 99.5px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 13; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(33, 19, 81);"><img class="" data-natural-width="818" data-natural-height="401" data-crop-x="0" data-crop-y="0" data-crop-width="0.765509" data-crop-height="1" style="left: 0px; top: 0px; width: 571px; height: 280px;" data-lazy-loaded="" data-src="start-theme-2-5-3-py/fbec5fe868a17d1e1e54c48b18445907.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 440px; left: 40px; top: -484px;" data-name="text-d2ecf7" data-block-id="e4dbdbe791bca8c960e27b552fc67ab8"><div class="sl-block-style" style="z-index: 14; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Компьютерным зрением называется преобразование данных, полученных<br>
от фото или видеокамеры, результатом которого является некоторое решение<br>
или новое представление.</p></div></div></div>
<div class="sl-block" data-block-type="image" data-name="image-472a1e" style="width: 430px; height: 185px; left: 490px; top: -542px; min-width: 1px; min-height: 1px;" data-block-id="dd477e09f52db1d114ca779438b0d8ef"><div class="sl-block-style" style="z-index: 15; opacity: 0;"><div class="sl-block-content" style="z-index: 15; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(255, 255, 255);"><img class="" data-natural-width="480" data-natural-height="480" data-crop-x="0" data-crop-y="0.362791" data-crop-width="1" data-crop-height="0.430233" style="left: 0px; top: -156px; width: 430px; height: 430px;" data-lazy-loaded="" data-src="start-theme-2-5-3-py/43499385f560b2d6c82604f00118734b.gif"></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 40px; top: -347px;" data-name="text-85c12e" data-block-id="c7c15ddd6ebfe3b3677ddce490e00493"><div class="sl-block-style" style="z-index: 16; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html="">
<p>Преобразование производится ради достижения определенной цели. Исходные данные могут включать контекстную информацию, например «камера
установлена в автомобиле» или «лазерный дальномер показывает, что объект
находится на расстоянии 1 метр».</p>

<p>Решение может иметь вид «на этой сцене присутствует человек» или «на этом слайде<br>
видно 14 опухолевых клеток». Под новым представлением может пониматься преобразование цветного изображения в полутоновое или исключение собственного движения камеры из последовательности изображений.</p>
</div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 40px; top: -152px;" data-name="text-e8f930" data-block-id="1e31e287508e77d5a2936a13b7ef9387"><div class="sl-block-style" style="z-index: 17; opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Поскольку человек воспринимает мир в том числе глазами, легко впасть в ошибку, думая, что компьютерное зрение — это просто. Ну, в самом деле, трудно ли увидеть машину на изображении? Первое интуитивное ощущение может оказаться совершенно ложным. Человеческий мозг разделяет зрительный сигнал на много каналов, передающих различную информацию. В мозгу имеется система внимания, которая выделяет важные части изображения (независимо от задачи), подавляя изучение остальных.</p></div></div></div>
<div class="sl-block" data-block-type="line" data-name="line-c83292" data-block-id="c31e5eb730599d39fa78c7f3a4859a98" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 42px; top: 151.5px;"><div class="sl-block-content" data-line-x1="0" data-line-y1="72.5" data-line-x2="0" data-line-y2="0" data-line-color="#211351" data-line-start-type="none" data-line-end-type="none" style="z-index: 18;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="72.5" viewbox="0 0 1 72.5"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="72.5" x2="0" y2="0"></line><line class="line-element" stroke="#211351" stroke-width="2" x1="0" y1="72.5" x2="0" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 479px; left: 441px; top: 747.755px;" data-name="text-37d4bb" data-block-id="92721cd1aabce1f7249b7e37d8286a2f"><div class="sl-block-style" style="z-index: 19; opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 19; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>К любому числу примешан довольно сильный шум, поэтому само по себе оно дает мало информации, однако эта матрица — все, что «видит» компьютер. А наша задача — преобразовать эту зашумленную числовую матрицу в образ «бокового зеркала».</p></div></div></div>
<div class="sl-block" data-block-type="image" data-name="image-7d67c9" style="width: 360.458px; height: 361.509px; left: 60px; top: 700px; min-width: 1px; min-height: 1px;" data-block-id="7cc98b0bf51891ce098e2a4f5d6c57ad"><div class="sl-block-style" style="z-index: 20; opacity: 0;"><div class="sl-block-content" style="z-index: 20; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(33, 19, 81);"><img class="" data-natural-width="343" data-natural-height="344" data-lazy-loaded="" data-src="start-theme-2-5-3-py/e6f345ee845a9d2decbe5e031830a81e.png"></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 479px; left: 441px; top: 909.755px;" data-name="text-d59375" data-block-id="1f90a056864cb866da063c88b537b1fb"><div class="sl-block-style" style="z-index: 21; opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 21; text-align: left; font-size: 65%; color: rgb(33, 19, 81); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p><strong>Рисунок позволяет лучше понять, почему компьютерное зрение — такая трудная задача.</strong></p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 479px; left: 441px; top: 970.755px;" data-name="text-ec0453" data-block-id="8ff75aee684d3ff45e259829c975fd15"><div class="sl-block-style" style="z-index: 22; opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 22; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Математически некорректная природа зрения: двумерное представление объектов может кардинально измениться в зависимости от точки съемки.</p></div></div></div></section><section data-auto-animate="" data-auto-animate-duration="1.2" data-background-color="rgb(117, 95, 201)" data-id="abbf94a0879f84cf13691b0a6fd35115"><div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 441px; top: 156px;" data-name="text-c105ff" data-block-id="c32e7b9937d3ce488f9c4d908ec3d64c"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><h2>Компьютерное зрение</h2></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 479px; left: 441px; top: 217px;" data-block-id="0085d5a5d2a3e83de7d9bc1d0221b25c" data-name="text-37d4bb"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>К любому числу примешан довольно сильный шум, поэтому само по себе оно дает мало информации, однако эта матрица — все, что «видит» компьютер. А наша задача — преобразовать эту зашумленную числовую матрицу в образ «бокового зеркала».</p></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 420px; left: 40px; top: -457px;" data-name="text-945fb2" data-block-id="7cb21a3ef13a33168b3abbe765723ca6"><div class="sl-block-style" style="z-index: 12; opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html="">
<p style="padding-left:10px">В визуальном потоке существует сильная обратная связь, которая до сих пор плохо изучена.</p>

<p>Существуют распространенные ассоциативные входные сигналы от мышц и всех остальных органов чувств, которые позволяют мозгу выводить перекрестные ассоциации, основанные на накопленном за всю жизнь опыте.</p>
</div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 40px; top: -211px;" data-name="text-bfebdd" data-block-id="df8b18c761147ffde274295bd8eb992a"><div class="sl-block-style" style="z-index: 13; opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html="">
<p>Такие контуры обратной связи в мозгу имеются на всех этапах обработки, включая и сами «аппаратные датчики» (глаза), которые механически управляют освещенностью с помощью зрачка и регулируют восприятие на поверхности сетчатки.</p>

<p>Но в системе машинного зрения компьютер получает набор чисел от камеры или с диска — и только. В большинстве случаев нет ни встроенного механизма распознавания образов, ни автоматической системы фокусировки и настройки диафрагмы, ни перекрестных ассоциаций с прожитым опытом. Системы зрения, как правило, наивны. На рисунке выше показана фотография автомобиля. Компьютер «видит» только матрицу чисел.</p>
</div></div></div>
<div class="sl-block" data-block-type="image" data-name="image-7992bf" style="width: 437.237px; height: 280px; left: 482.763px; top: -508px; min-width: 1px; min-height: 1px;" data-block-id="fb6dcb4d23a74c1c27746505df76b6ea"><div class="sl-block-style" style="z-index: 14; opacity: 0;"><div class="sl-block-content" style="z-index: 14; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(33, 19, 81);"><img class="" data-natural-width="818" data-natural-height="401" data-crop-x="0" data-crop-y="0" data-crop-width="0.765509" data-crop-height="1" style="left: 0px; top: 0px; width: 571px; height: 280px;" data-lazy-loaded="" data-src="start-theme-2-5-3-py/fbec5fe868a17d1e1e54c48b18445907.png"></div></div></div>
<div class="sl-block" data-block-type="line" data-name="line-c83292" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 42px; top: -456px;" data-block-id="b713d150f58565a6bd77146c4430be2f"><div class="sl-block-style" style="z-index: 15; opacity: 0;"><div class="sl-block-content" data-line-x1="0" data-line-y1="72.5" data-line-x2="0" data-line-y2="0" data-line-color="#211351" data-line-start-type="none" data-line-end-type="none" style="z-index: 15;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="72.5" viewbox="0 0 1 72.5"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="72.5" x2="0" y2="0"></line><line class="line-element" stroke="#211351" stroke-width="2" x1="0" y1="72.5" x2="0" y2="0"></line></svg></div></div></div>
<div class="sl-block" data-block-type="image" data-name="image-7d67c9" data-block-id="b243315a3a6ca45a97ebcbf4e997bf11" style="width: 360.458px; height: 361.509px; left: 60px; top: 169.245px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 16; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(33, 19, 81);"><img class="" data-natural-width="343" data-natural-height="344" data-lazy-loaded="" data-src="start-theme-2-5-3-py/e6f345ee845a9d2decbe5e031830a81e.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 479px; left: 441px; top: 379px;" data-block-id="bdd2dd2a39d320766f8771bfcba804fa" data-name="text-d59375"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17; text-align: left; font-size: 65%; color: rgb(33, 19, 81); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p><strong>Рисунок позволяет лучше понять, почему компьютерное зрение — такая трудная задача.</strong></p></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 479px; left: 441px; top: 440px;" data-block-id="d6c2180fcac7a87f276fd6e28b75d17e" data-name="text-ec0453"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 18; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Математически некорректная природа зрения: двумерное представление объектов может кардинально измениться в зависимости от точки съемки.</p></div></div></section><section data-id="3b65432de54ff1178d972fad67605612" data-auto-animate="" data-auto-animate-duration="1.2" data-auto-animate-restart=""><div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 40px; top: 126px;" data-name="text-c97209" data-block-id="93d2561c417c42b17cce86f1056e9f01"><div class="sl-block-style" style="z-index: 11; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><h2>Трудности реализации</h2></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 500px; left: 40px; top: 184px;" data-name="text-d8d850" data-block-id="7dcddbcfb21d9d580ee9380e6b9600ce"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>На самом деле в той постановке, о которой мы говорили до сих пор, задача не просто трудная, а формально неразрешимая. Имея двумерное (2D) представление трехмерного (3D) мира, нельзя однозначно восстановить 3D-сигнал. Формально такие некорректные задачи не имеют единственного решения. Одно и то же 2D-изображение может представлять бесконечное число 3D-сцен, даже если данные идеально точны.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 40px; top: 422px;" data-block-id="ffe468bae559d85de1749209ccc8cfad" data-name="text-f75022"><div class="sl-block-style" style="z-index: 12; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Но, как мы уже отмечали, данные искажены помехами. Искажения обусловлены изменчивостью внешней среды (погода, освещение, отражения, перемещения), несовершенством линз и механических устройств, конечностью времени интеграции сенсором (размытость из-за движения), электрическими шумами в датчике или других электронных приборах, а также артефактами сжатия после захвата изображения. И как при таких пугающих условиях получить хоть какой-то результат?</p></div></div></div>
<div class="sl-block" data-block-type="image" data-name="image-c98fdf" data-block-id="4991d963e5dd3f145509be314dde3312" style="width: 370px; height: 286px; left: 550px; top: 126px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 13; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);"><img class="" data-natural-width="500" data-natural-height="357" data-crop-x="0.047382" data-crop-y="0" data-crop-width="0.923706" data-crop-height="1" style="left: -19px; top: 0px; width: 401px; height: 286px;" data-lazy-loaded="" data-src="start-theme-2-5-3-py/437bf4a1cdccba423f1c920e9216655b.gif"></div></div></section><section data-auto-animate="" data-auto-animate-duration="1.2" data-id="1e829d8138f10bf7fa2c9f8ee033fc89"><div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 40px; top: 21.25px;" data-name="text-c97209" data-block-id="acdc3844b49f31c140efe91d26bd1c3a"><div class="sl-block-style" style="z-index: 11; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><h2>Трудности реализации</h2></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 500px; left: 40px; top: -390px;" data-name="text-d8d850" data-block-id="025e14c1f347ee237168839ff2c19055"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>На самом деле в той постановке, о которой мы говорили до сих пор, задача не просто трудная, а формально неразрешимая. Имея двумерное (2D) представление трехмерного (3D) мира, нельзя однозначно восстановить 3D-сигнал. Формально такие некорректные задачи не имеют единственного решения. Одно и то же 2D-изображение может представлять бесконечное число 3D-сцен, даже если данные идеально точны.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 40px; top: -152px;" data-name="text-f75022" data-block-id="c09ec34ad665cac4e0220c093afb07fd"><div class="sl-block-style" style="z-index: 12; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Но, как мы уже отмечали, данные искажены помехами. Искажения обусловлены изменчивостью внешней среды (погода, освещение, отражения, перемещения), несовершенством линз и механических устройств, конечностью времени интеграции сенсором (размытость из-за движения), электрическими шумами в датчике или других электронных приборах, а также артефактами сжатия после захвата изображения. И как при таких пугающих условиях получить хоть какой-то результат?</p></div></div></div>
<div class="sl-block" data-block-type="image" data-name="image-c98fdf" style="width: 370px; height: 286px; left: 550px; top: -448px; min-width: 1px; min-height: 1px;" data-block-id="183117841ecfca88c53f9dd14a6791d9"><div class="sl-block-style" style="z-index: 13; opacity: 0;"><div class="sl-block-content" style="z-index: 13; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);"><img class="" data-natural-width="500" data-natural-height="357" data-crop-x="0.047382" data-crop-y="0" data-crop-width="0.923706" data-crop-height="1" style="left: -19px; top: 0px; width: 401px; height: 286px;" data-lazy-loaded="" data-src="start-theme-2-5-3-py/437bf4a1cdccba423f1c920e9216655b.gif"></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 40px; top: 341.75px;" data-block-id="8fd97848b64bb49b6d0efa912280a6da" data-name="text-aa1e09"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html="">
<p>С другой стороны, в задачах поиска изображений все изображения степлеров в базе данных — это фотографии реальных степлеров, поэтому большие размеры и прочие необычные конфигурации можно заранее исключить, исходя из предположения, что фотограф снимал настоящие степлеры нормального размера. Кроме того, фотограф обычно стремится поместить объект в центр изображения и в характерной для него ориентации. Поэтому зачастую в фотографиях, сделанных людьми, присутствует много неявной информации, включенной непреднамеренно.</p>

<p style="padding-left:10px">Контекстную информацию можно моделировать и явно с помощью методов машинного обучения. Такие скрытые переменные, как размер, положение в пространстве и т. п., можно затем скоррелировать со значениями в размеченном обучающем наборе. Или можно попытаться измерить скрытые переменные с помощью дополнительных сенсоров. Используя лазерный дальномер для измерения глубины, мы сможем точно узнать размер объекта.</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 350px; left: 570px; top: 78.75px;" data-block-id="158bc09893efcead21ae7c55231f2ae3" data-name="text-3736b3"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Кроме того, это позволяет исключить ложное «распознавание» степлеров в невозможных местах (например, на потолке или в окне). Робот может спокойно игнорировать 200-футовый рекламный аэростат в форме степлера, поскольку тому недостает фона с текстурой древесины, характерного для стола.</p></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 520px; left: 40px; top: 78.75px;" data-block-id="097fa56c7637d7d2e66125dea891b396" data-name="text-34fadd"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>При проектировании реальной системы часто можно воспользоваться знаниями о контексте для преодоления ограничения зрительных сенсоров. Рассмотрим в качестве примера подвижный робот, который должен находить и собирать канцелярские степлеры в здании. Робот может учитывать, что стол — это объект, находящийся внутри офиса, и что степлеры обычно лежат на столах. Это дает неявное представление о размере — степлер должен помещаться на столе.</p></div></div>
<div class="sl-block" data-block-type="line" data-name="line-f44930" data-block-id="c2fdd064af2d19b39d8aeeb25bad72a2" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 41px; top: 531.75px;"><div class="sl-block-content" data-line-x1="0" data-line-y1="145" data-line-x2="0" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="none" data-line-end-type="none" style="z-index: 17;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="145" viewbox="0 0 1 145"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="145" x2="0" y2="0"></line><line class="line-element" stroke="#755fc9" stroke-width="2" x1="0" y1="145" x2="0" y2="0"></line></svg></div></div></section><section data-id="5a2d3fc90c2265fc7fd299fb52a15610"><div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 40px; top: 37px;" data-name="text-c97209" data-block-id="7c47254b9134f300bde191892deabd62"><div class="sl-block-style" style="z-index: 12; transform: rotate(0deg); filter: drop-shadow(rgba(0, 0, 0, 0.5) 0px 0px 5px) opacity(100%);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255); padding: 10px;" data-has-custom-html=""><h2>Шум</h2></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 40px; top: 115px;" data-name="text-34fadd" data-block-id="c0478e65d0d899e53927cb5f9d55c8f2"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p><strong>Следующая проблема</strong> — шумы, или помехи. Обычно для устранения шумов применяются статистические методы. Например, не всегда возможно распознать границу в изображении, просто сравнив точку с ее ближайшими соседями. Но если принять во внимание статистическое распределение в локальной области, то распознавание границ значительно упрощается. Истинная граница должна выглядеть как последовательность точек, для которых ориентация локальных областей согласована с соседями. Компенсировать помехи можно также, вычислив статистику по времени. Существуют и методы подавления помех, основанные на построении явных моделей, обучаемых по имеющимся данным. Например, поскольку природа искажения линзой хорошо изучена, нужно лишь обучить параметры простой полиномиальной модели, чтобы описать такие искажения, а значит, и почти полностью устранить их.</p></div></div>
<div class="sl-block" data-block-type="image" data-name="image-db28f0" data-block-id="78048d66d1a34ea8e12d3c51e2a6a75b" style="width: 880px; height: 87.9501px; left: 40px; top: 17px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 10; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);"><img class="" data-natural-width="1920" data-natural-height="1280" data-crop-x="0" data-crop-y="0.363636" data-crop-width="1" data-crop-height="0.149915" style="left: 0px; top: -213px; width: 880px; height: 587px;" data-lazy-loaded="" data-src="start-theme-2-5-3-py/9d9c5c4faed6dba7f9776ba6b23d593b"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 405px; left: 515px; top: 404px;" data-block-id="4b621a5258a6942469ab9938e7589335" data-name="text-5f6337"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Стратегии, применяемые программами компьютерного зрения робота, обходящего офисное здание,<br>
и стационарной камеры в охранной системе, различаются, потому что эти системы работают в разных контекстах<br>
и имеют разные цели. Вообще говоря,<br>
чем более ограничен контекст компьютерного зрения, тем вероятнее,<br>
что эти ограничения упрощают задачу,<br>
и тем надежнее будет конечное решение.</p></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 465px; left: 40px; top: 404px;" data-block-id="684b3b65396bef63e4809a8bbb159240" data-name="text-19d8e2"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Действия или решения, которые система компьютерного зрения пытается принять на основе данных от камеры, зависят от конкретной задачи или цели. Возможно, мы хотим удалить шум или устранить повреждения изображения, чтобы охранная система поднимала тревогу, когда кто-то пробует перелезть через забор. Или нам нужно, чтобы система слежения подсчитывала, сколько людей пересекает границы определенной области в парке развлечений.</p></div></div></section><section data-id="785d745d21ca8e06ac5a7a47ecedcc84"><div class="sl-block" data-block-type="text" style="height: auto; width: 360px; left: 40px; top: 378px;" data-name="text-5f6337" data-block-id="de6f12e839d638aaefb3141d4f8064af"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Но даже если это не так, отдельные компоненты библиотеки достаточно полны, чтобы самостоятельно собрать из них решение почти<br>
любой задачи. И в этом случае существует несколько проверенных практикой способов применения библиотеки; все они начинаются<br>
с попытки задействовать<br>
в решении максимально большое число компонентов.</p></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 40px; top: 273px;" data-name="text-19d8e2" data-block-id="037a940a4e2beb2075012bf4056011f9"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); padding: 20px; border-style: dashed; border-width: 2px; border-radius: 10px;" data-has-custom-html=""><p><span style="color:#755fc9;"><strong>Цель OpenCV</strong></span> — предоставить базовые средства для решения задач компьютерного зрения. В некоторых ситуациях хватает высокоуровневой функциональности.</p></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 40px; top: 195px;" data-block-id="c07055a504c006bf68e44d1baa513ace" data-name="text-d26042"><div class="sl-block-style" style="z-index: 14; transform: rotate(0deg); filter: drop-shadow(rgba(0, 0, 0, 0.5) 0px 0px 5px) opacity(100%);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255); padding: 10px;" data-has-custom-html=""><h2>OpenCV</h2></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 505px; left: 415px; top: 378px;" data-block-id="d2333178ecfe967f0f35145c9e528ff6" data-name="text-9da1f0"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Как правило, после создания первого приближения мы понимаем, в чем его слабые места, а затем исправляем их с помощью собственного кода и изобретательности (эту тактику характеризуют фразой «решай ту задачу, которая есть, а не ту, которую ты себе вообразил»). Первое черновое решение можно впоследствии использовать как эталон для оценки улучшений. Оставшиеся недостатки можно устранить, приняв в расчет контекст объемлющей системы, частью которой является созданное решение.</p></div></div>
<div class="sl-block" data-block-type="image" data-name="image-ad55d3" data-block-id="184ca1b3529e2a0b51c3359c02a93458" style="width: 879.595px; height: 219.924px; left: 40px; top: 43px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 10; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);"><img class="" data-natural-width="480" data-natural-height="197" data-crop-x="0" data-crop-y="0.127424" data-crop-width="1" data-crop-height="0.609206" style="left: 0px; top: -46px; width: 880px; height: 361px;" data-lazy-loaded="" data-src="start-theme-2-5-3-py/bcb2cf32e0d581cb07571ed0cfc4eb03.gif"></div></div>
<div class="sl-block" data-block-type="shape" data-name="shape-61acb0" data-block-id="a7509b332e20af3e7ea72ec1486e58de" style="width: 880px; height: 220px; left: 40px; top: 43px;"><div class="sl-block-style" style="z-index: 11; opacity: 0.4;"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(33, 19, 81)" data-shape-stretch="true" style="z-index: 11;" data-shape-corner-radius="10px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 880 220"><rect width="880" height="220" rx="10" ry="10" class="shape-element" fill="rgb(33, 19, 81)"></rect></svg></div></div></div></section></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":2619928,"slug":"start-theme-2-5-3-py","title":"start-theme-2.5.3-py","description":"","width":960,"height":700,"margin":0.05,"visibility":"self","published_at":null,"sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/61f825d141dfff28126ae21d861595a2/thumb.jpg?1684920434","view_count":0,"user":{"id":2185250,"username":"sprint1t","name":null,"description":null,"thumbnail_url":"https://www.gravatar.com/avatar/1927caa0f826c546e449e9bf5a7acc3b?s=140\u0026d=https%3A%2F%2Fstatic.slid.es%2Fimages%2Fdefault-profile-picture.png","account_type":"pro","team_id":null,"settings":{"id":53691997,"present_controls":true,"present_upsizing":true,"present_pointer":true,"present_notes":true,"default_deck_tag_id":null}},"background_transition":"slide","transition":"slide","theme_id":null,"theme_font":"montserrat","theme_color":"white-blue","auto_slide_interval":0,"comments_enabled":false,"forking_enabled":false,"rolling_links":false,"center":false,"shuffle":false,"should_loop":false,"share_notes":false,"slide_number":false,"slide_count":9,"rtl":false,"version":2,"collaborative":false,"deck_user_editor_limit":3,"data_updated_at":1685014473348,"font_typekit":"","font_google":"Mulish:regular,600,700,800","time_limit":null,"navigation_mode":"default","upsizing_enabled":true,"notes":{}}};


			// Use local fonts
			SLConfig.fonts_url = 'lib/fonts/';
		</script>

		<script src="lib/reveal.js"></script>
		<script src="lib/reveal-plugins.js"></script>
		<script src="lib/offline.js"></script>

		<!-- Initialize the presentation -->
		<script>
			Reveal.initialize({
				width: 960,
				height: 700,
				margin: 0.05,
				

				hash: true,
				controls: true,
				progress: true,
				mouseWheel: false,
				showNotes: false,
				slideNumber: false,
				fragmentInURL: true,

				autoSlide: 0,
				autoSlideStoppable: true,

				autoAnimateMatcher: SL.deck.AutoAnimate.matcher,

				center: false,
				shuffle: false,
				loop: false,
				rtl: false,
				navigationMode: "default",

				transition: "slide",
				backgroundTransition: "slide",

				highlight: {
					escapeHTML: false
				},

				plugins: [ RevealZoom, RevealNotes, RevealMarkdown, RevealHighlight ]
			});
		</script>

		

	</body>
</html>
