<!DOCTYPE html>
	<html class="sl-root decks export offline loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>start-theme-1.2.4-py</title>


		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">



		<!-- User CSS -->
		<style id="user-css-output" type="text/css">
			.reveal {
  background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%201%201%22%3E%3ClinearGradient%20id%3D%22g%22%20x1%3D%220%25%22%20y1%3D%220%25%22%20x2%3D%220%25%22%20y2%3D%22100%25%22%3E%3Cstop%20offset%3D%2269%25%22%20stop-color%3D%22%23ffffff%22%2F%3E%3Cstop%20offset%3D%22100%25%22%20stop-color%3D%22%23f2f2fd%22%2F%3E%3C%2FlinearGradient%3E%3Crect%20x%3D%220%22%20y%3D%220%22%20width%3D%221%22%20height%3D%221%22%20fill%3D%22url(%23g)%22%20%2F%3E%3C%2Fsvg%3E');
  background-size: cover;
  background-position: bottom;
}
.reveal .block-1 {
  filter: drop-shadow(0px 16px 60px rgba(0, 0, 0, 0.1));
  background: linear-gradient(109.86deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.5) 100%);
  backdrop-filter: blur(20px) !important;
}
.reveal .block-3 {
  filter: drop-shadow(0px 16px 60px rgba(0, 0, 0, 0.1));
  backdrop-filter: blur(10px) !important;
}
.reveal .photo-rad {
  border-radius: 12px 12px 0px 0px;
}
.reveal .photo-txt {
  filter: drop-shadow(0px 16px 60px rgba(0, 0, 0, 0.1));
  border-radius: 0px 0px 12px 12px;
}
.reveal .shadow-1 {
  filter: drop-shadow(0px 16px 60px rgba(0, 0, 0, 0.1));
  border-radius: 12px;
}
.reveal .li-1 {
  list-style-type: "\2796";
  padding: 0px 0px 0px 5px;
}
.reveal .li-2 {
  list-style-type: lower-latin;
  padding: 0px 0px 0px 5px;
}
.reveal p {
  margin-bottom: 8px;
}
.reveal .slides h1 {
  font-family: "Mulish";
  font-weight: 800;
}
.reveal .slides h2 {
  font-family: "Mulish";
  font-weight: 700;
}
.reveal .slides h3 {
  font-family: "Mulish";
  font-weight: 600;
}
.reveal .slides {
  font-family: "Mulish";
  font-weight: regular;
}
.reveal .progress,
.reveal .controls button {
  color: #20bec8 !important;
}

		</style>
	</head>
	<body class="reveal-viewport theme-font-montserrat theme-color-white-blue">
		<div class="reveal">
			<div class="slides">
				<section class="stack" data-id="78f255d71f234bec6a4a933cc558ca32"><section data-background-image="start-theme-1-2-4-py/ee0af133b5d61593ee06d581a7436d2b.png" data-id="75266816e5c321e90de1e13b31d4098e"><div class="sl-block" data-block-type="text" data-name="text-0e1654" style="height: auto; width: 520px; left: 40px; top: 141.5px;" data-block-id="2b3331646b81f0834978185575dd7a90"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; color: rgb(71, 81, 86); text-align: left; transition-duration: 1s; transition-delay: 0.8s; font-size: 70%;" data-has-custom-html="" data-animation-type="slide-right"><h1>
<span style="color:#755fc9">З</span>накомство<br>
с алгоритмами</h1></div></div>


<div class="sl-block" data-block-type="image" data-name="image-8fe41a" style="width: 110.071px; height: 105.068px; left: -52.405px; top: 616px; min-width: 1px; min-height: 1px;" data-block-id="1c9daeffb29fec29c8ec2fe863d4bff1"><div class="sl-block-style" style="z-index: 11; opacity: 0.1;"><div class="sl-block-content" style="z-index: 11; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 1.2s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-1-2-4-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: -52.405px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-fcb654" data-block-id="84b82be3b9f22921bae868a6ffd7bd49"><div class="sl-block-style" style="z-index: 12; opacity: 0.1;"><div class="sl-block-content" style="z-index: 12; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 1s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-1-2-4-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 79.595px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-3f012d" data-block-id="376f0986b62b2804f27fa452294ef4ef"><div class="sl-block-style" style="z-index: 13; opacity: 0.1;"><div class="sl-block-content" style="z-index: 13; --svg-color:rgb(117, 95, 201); transition-duration: 0.6s; transition-delay: 1.4s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-1-2-4-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 79.595px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-954470" data-block-id="b0d18c3b5eee98447fa1380bc8d2ee42"><div class="sl-block-style" style="z-index: 14; opacity: 0.1;"><div class="sl-block-content" style="z-index: 14; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 1.6s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-1-2-4-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: -191.739px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-6f229b" data-block-id="c8b2ec3a409fdfb2bfb173300e277e64"><div class="sl-block-style" style="z-index: 15; opacity: 0.1;"><div class="sl-block-content" style="z-index: 15; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 0.6s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-1-2-4-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: -191.739px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-2d6dbc" data-block-id="b0d886fc157b2b60d3e04af587ac4834"><div class="sl-block-style" style="z-index: 16; opacity: 0.1;"><div class="sl-block-content" style="z-index: 16; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 0.8s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-1-2-4-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 350.929px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-244ec4" data-block-id="8c82dbbe11cc8db8dee33d31bd68fdc2"><div class="sl-block-style" style="z-index: 17; opacity: 0.1;"><div class="sl-block-content" style="z-index: 17; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2.4s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-1-2-4-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 350.929px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-bef33d" data-block-id="37865a7fcba022c5e3ef3bc94af47603"><div class="sl-block-style" style="z-index: 18; opacity: 0.1;"><div class="sl-block-content" style="z-index: 18; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2.2s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-1-2-4-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 482.929px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-e1794f" data-block-id="bb488330a6aeb4715e8989ac98e2e62f"><div class="sl-block-style" style="z-index: 19; opacity: 0.1;"><div class="sl-block-content" style="z-index: 19; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2.6s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-1-2-4-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 482.929px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-ff0d29" data-block-id="8abda04daa0da98687dd75822e7f0806"><div class="sl-block-style" style="z-index: 20; opacity: 0.1;"><div class="sl-block-content" style="z-index: 20; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2.8s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-1-2-4-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 211.595px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-86d8ee" data-block-id="d7127e83317dd11be520530e4e99981e"><div class="sl-block-style" style="z-index: 21; opacity: 0.1;"><div class="sl-block-content" style="z-index: 21; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 1.8s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-1-2-4-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 211.595px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-05459f" data-block-id="1dc50d6c62dc44a0b8ec4d63f498f5ae"><div class="sl-block-style" style="z-index: 22; opacity: 0.1;"><div class="sl-block-content" style="z-index: 22; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-1-2-4-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>


<div class="sl-block" data-block-type="image" data-name="image-f89d17" style="width: 52px; height: 52px; left: 854px; top: 44px; min-width: 1px; min-height: 1px;" data-block-id="99f21fa13b0501244c6d04d18f667f24"><div class="sl-block-content" style="z-index: 23;"><img class="" data-natural-width="150" data-natural-height="150" data-lazy-loaded="" data-src="start-theme-1-2-4-py/56f42981a888e591a03fd080498a89db.svg"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-ac31c5" style="width: 62px; height: 62px; left: 769px; top: 39px; min-width: 1px; min-height: 1px;" data-block-id="a7e57f61beb163acc1ffd7f9cfe88ebf"><div class="sl-block-content" style="z-index: 24;"><img class="" data-natural-width="150" data-natural-height="150" data-lazy-loaded="" data-src="start-theme-1-2-4-py/2697b574bf27b58d1deb848dc04fc2e5.svg"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-5c2231" data-block-id="679a031b30615779a9a2f0dca9b7fdd4" style="width: 98.6667px; height: 148px; left: 669.333px; top: -4px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 25;"><img class="" data-natural-width="100" data-natural-height="150" data-lazy-loaded="" data-src="start-theme-1-2-4-py/7386835c9aaec9cb59b49d038821c090.svg"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-efad66" data-block-id="ccefdd65c0b0208de6bd2c02ff7e29d9" style="width: 70.6667px; height: 106px; left: 585.666px; top: 17px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 26;"><img class="" data-natural-width="100" data-natural-height="150" data-lazy-loaded="" data-src="start-theme-1-2-4-py/4f41100ec137c7618fa99883dfea8e19.svg"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-fb9adc" data-block-id="470549145b70f2b65ec4468ceaf9c5d4" style="width: 171.059px; height: 51.2125px; left: 401px; top: 44px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 27;"><img class="" data-natural-width="1954" data-natural-height="585" data-lazy-loaded="" data-src="start-theme-1-2-4-py/3b3f5bf752a235f19ce09e6a6bb4f429.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-77c7ab" style="width: 520.393px; height: 520.393px; left: 439.607px; top: 179.607px; min-width: 1px; min-height: 1px;" data-block-id="75db99b54f736119af2f877c429d5e1f"><div class="sl-block-content" style="z-index: 29;"><img class="" data-natural-width="1350" data-natural-height="1350" data-lazy-loaded="" style="" data-src="start-theme-1-2-4-py/98e05fe5decd766bcfcf658f8158939a.png"></div></div></section><section data-id="9a4dc565d7d5cdbe0fbbd525f4561e67"><div class="sl-block" data-block-type="text" style="height: auto; width: 440px; left: 480.2px; top: 198px;" data-name="text-28e5f9" data-block-id="162b4041bdecbf363790f3785f32385f"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p><span style="color:#755fc9;"><strong>Алгоритмы</strong></span> — это последовательность действий, которые предназначены для решения какой-либо задачи. Они являются важным инструментом в программировании, поскольку они позволяют решать сложные задачи, находя оптимальные решения.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 440px; left: 480.2px; top: 92px;" data-block-id="29e203a6bcb7609554be001929ff15d4" data-name="text-e98777"><div class="sl-block-style" style="z-index: 11; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><h2>Знакомство<br>
с алгоритмами</h2></div></div></div>






<div class="sl-block" data-block-type="image" data-name="image-35c1d2" data-block-id="3146654b71f335fbb761cebcb8704cc6" style="width: 420.399px; height: 258px; left: 39.8005px; top: 92px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 12; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);"><img class="" data-natural-width="500" data-natural-height="265" data-crop-x="0.044146" data-crop-y="0.065217" data-crop-width="0.806707" data-crop-height="0.934109" style="left: -23px; top: -18px; width: 521px; height: 276px;" data-lazy-loaded="" data-src="start-theme-1-2-4-py/a2b3b3ce45b93208e286f48c3e33b04c.gif"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880.399px; left: 39.8005px; top: 360px;" data-block-id="1416efdd74e47445c510aa00594e9fa7" data-name="text-3ba11e"><div class="sl-block-style" style="z-index: 13; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Часто в качестве исполнителя выступает компьютер, но понятие алгоритма необязательно относится к компьютерным программам. Так, чётко описанный рецепт приготовления блюда также является алгоритмом, в таком случае исполнителем является человек (а может быть и некоторый механизм, например, ткацкий или токарный станок с числовым управлением).</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880.399px; left: 39.8005px; top: 497px;" data-block-id="de617c1ad1115b5dbb661d2a6fc7465e" data-name="text-f8e7d5"><div class="sl-block-style" style="z-index: 14; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left; font-size: 65%; color: rgb(117, 95, 201); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p><strong>Различают три основных вида алгоритмов:</strong></p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880.399px; left: 39.8005px; top: 532px;" data-block-id="da213ba33d9e8e6838252059ed53bcee" data-name="text-f9007f"><div class="sl-block-style" style="z-index: 15; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; text-align: left; font-size: 65%; color: rgb(117, 95, 201); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><ol>
	<li><span style="color:#475156;">Линейный алгоритм.</span></li>
	<li><span style="color:#475156;">Разветвляющийся алгоритм.</span></li>
	<li><span style="color:#475156;">Циклический алгоритм.</span></li>
</ol></div></div></div></section><section data-id="a2bb139e9f783a448d8d1f8bb280b43d"><div class="sl-block" data-block-type="text" style="height: auto; width: 500.2px; left: 39.801px; top: 74px;" data-name="text-28e5f9" data-block-id="bcc11d2baa5544cfacf3517bfbaf2056"><div class="sl-block-style" style="z-index: 13; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html="">
<p style="padding-left:10px"><span style="color:#755fc9;"><strong>Линейный алгоритм</strong></span> — это алгоритм, в котором действия выполняются однократно и строго последовательно.</p>

<p>Самый <strong>простой пример реализации линейного алгоритма</strong> — путь из университета домой.</p>
</div></div></div>







<div class="sl-block" data-block-type="text" style="height: auto; width: 880.399px; left: 39.8005px; top: 261px;" data-name="text-3ba11e" data-block-id="a0c559cf89e3b0ab956f229b0f0825b5"><div class="sl-block-style" style="z-index: 14; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Очевидно, что данный пример относится к линейному алгоритму, так как все действия следуют одно за другим, без условий и повторений.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 500.2px; left: 39.8005px; top: 226px;" data-name="text-f8e7d5" data-block-id="be67e47e675ed7be2e4e564903b49856"><div class="sl-block-style" style="z-index: 15; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; text-align: left; font-size: 65%; color: rgb(117, 95, 201); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p><strong>Словесный способ записи данного алгоритма:</strong></p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 360.199px; left: 560px; top: 74px;" data-name="text-f9007f" data-block-id="befc2b54183277ac57a208661903e5ec"><div class="sl-block-style" style="z-index: 16; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16; text-align: left; font-size: 65%; color: rgb(117, 95, 201); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><ol>
	<li><span style="color:#475156;">Выйти из университета<br>
	на остановку.</span></li>
	<li><span style="color:#475156;">Подождать нужный автобус.</span></li>
	<li><span style="color:#475156;">Сесть на нужный автобус.</span></li>
	<li><span style="color:#475156;">Оплатить проезд.</span></li>
	<li><span style="color:#475156;">Выйти на требуемой остановке.</span></li>
	<li><span style="color:#475156;">Дойти до дома.</span></li>
</ol></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 870.398px; left: 49.801px; top: 332px;" data-block-id="184ed2e935b20ae7b2d8c8dc82cde4bc" data-name="text-23ca49"><div class="sl-block-style" style="z-index: 17; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p><span style="color:#755fc9;"><strong>Разветвляющийся алгоритм</strong></span> — это алгоритм, в котором в зависимости от условия выполняется либо одна, либо другая последовательность действий.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 470.199px; left: 39.801px; top: 393px;" data-block-id="ee559916fa49243e1c00d3679668f7ac" data-name="text-2728ad"><div class="sl-block-style" style="z-index: 18; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 18; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Самый простой пример реализации разветвляющегося алгоритма: если на улице идет дождь, то необходимо взять зонт, иначе<br>
не брать зонт с собой.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 400.398px; left: 519.801px; top: 393px;" data-block-id="fe044a62fc79858f152280a8f1167314" data-name="text-d73273"><div class="sl-block-style" style="z-index: 19; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 19; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Приведенный выше пример псевдокода по нахождению частного двух чисел также относится к разветвляющемуся алгоритму.</p></div></div></div>
<div class="sl-block" data-block-type="line" data-name="line-a70a31" data-block-id="0849372fd4a053fb4f9082f0d57449a2" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 40.8005px; top: 332px;"><div class="sl-block-content" data-line-x1="0" data-line-y1="51" data-line-x2="0" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="none" data-line-end-type="none" style="z-index: 20;" data-line-width="2px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="51" viewbox="0 0 1 51"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="51" x2="0" y2="0"></line><line class="line-element" stroke="#755fc9" stroke-width="2" x1="0" y1="51" x2="0" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 40.8005px; top: 74px;" data-block-id="fafd17c20f7024d04e1f5c9e403d5d5e" data-name="line-69b104"><div class="sl-block-content" data-line-x1="0" data-line-y1="77" data-line-x2="0" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="none" data-line-end-type="none" style="z-index: 21;" data-line-width="2px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="77" viewbox="0 0 1 77"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="77" x2="0" y2="0"></line><line class="line-element" stroke="#755fc9" stroke-width="2" x1="0" y1="77" x2="0" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 870.398px; left: 49.801px; top: 514px;" data-block-id="8688ee028e1a91162b6c12e81bf9caaa" data-name="text-2cd58c"><div class="sl-block-style" style="z-index: 22; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 22; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p><span style="color:#755fc9;"><strong>Циклический алгоритм</strong></span> — это алгоритм, команды которого повторяются некое<br>
количество раз подряд.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880.398px; left: 39.801px; top: 575px;" data-block-id="6741612416d21457f8523593a039998a" data-name="text-67120e"><div class="sl-block-style" style="z-index: 23; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 23; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Самый <strong>простой пример реализации циклического алгоритма</strong> — при чтении книги будут повторяться одни и те же действия: прочитать страницу, перелистнуть и так далее.</p></div></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 40.8005px; top: 514px;" data-block-id="ef19b3e965ca31edab55398b5d516b23" data-name="line-a2d433"><div class="sl-block-content" data-line-x1="0" data-line-y1="51" data-line-x2="0" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="none" data-line-end-type="none" style="z-index: 24;" data-line-width="2px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="51" viewbox="0 0 1 51"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="51" x2="0" y2="0"></line><line class="line-element" stroke="#755fc9" stroke-width="2" x1="0" y1="51" x2="0" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="shape" data-name="shape-db7ece" data-block-id="c5def4e88867f94682737144c3d38c86" style="width: 499.2px; height: 77px; left: 40.8005px; top: 74px;"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgba(117, 95, 201, 0.1)" data-shape-stretch="true" style="z-index: 10;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 499 77"><rect width="499.2" height="77" rx="0" ry="0" class="shape-element" fill="rgba(117, 95, 201, 0.1)"></rect></svg></div></div>
<div class="sl-block" data-block-type="shape" style="width: 879.399px; height: 51px; left: 40.8005px; top: 332px;" data-block-id="9fee6ca521a04f40432cf22bfe3de6f0" data-name="shape-74cf97"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgba(117, 95, 201, 0.1)" data-shape-stretch="true" style="z-index: 11;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 879 51"><rect width="879.399" height="51" rx="0" ry="0" class="shape-element" fill="rgba(117, 95, 201, 0.1)"></rect></svg></div></div>
<div class="sl-block" data-block-type="shape" style="width: 879.399px; height: 51px; left: 40.8005px; top: 514px;" data-block-id="2bafcc9844f02a7c897bb5255f191f6d" data-name="shape-fd33e6"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgba(117, 95, 201, 0.1)" data-shape-stretch="true" style="z-index: 12;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 879 51"><rect width="879.399" height="51" rx="0" ry="0" class="shape-element" fill="rgba(117, 95, 201, 0.1)"></rect></svg></div></div></section><section data-id="7101852861a82bc05430537b61f84db6" data-auto-animate="" data-auto-animate-duration="1.2">







<div class="sl-block" data-block-type="text" style="height: auto; width: 670.199px; left: 249.9px; top: 19.5px;" data-name="text-2728ad" data-block-id="04c8c7179ad2c8318fbb5f7bc57ac05f"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html="">
<p style="padding-left:10px">Можно выделить алгоритмы вычислительные и управляющие. Вычислительные алгоритмы, по сути, преобразуют некоторые начальные данные в выходные, реализуя вычисление некоторой функции.</p>

<p>Семантика управляющих алгоритмов существенным образом может отличаться и сводиться к выдаче необходимых управляющих воздействий либо в заданные моменты времени, либо в качестве реакции на внешние события (в этом случае, в отличие от вычислительного алгоритма, управляющий может оставаться корректным при бесконечном выполнении).</p>
</div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 180.398px; left: 49.502px; top: 162.5px;" data-block-id="c728abc3f5c3a34a47e75d42bb30594d" data-name="text-b637c3"><div class="sl-block-style" style="z-index: 11; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: center; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(117, 95, 201, 0.1); border-color: rgb(117, 95, 201); padding: 10px; border-style: solid; border-width: 1px; border-radius: 30px;" data-has-custom-html=""><p><strong>Начало</strong></p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 180.398px; left: 49.502px; top: 229px;" data-block-id="1fed041120956ccae9e381329fd988aa" data-name="text-10fef6"><div class="sl-block-style" style="z-index: 12; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: center; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(71, 81, 86); padding: 10px; border-style: solid; border-width: 1px; border-radius: 10px;" data-has-custom-html=""><p>Отрезать ломтик хлеба</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 180.398px; left: 49.502px; top: 322.5px;" data-block-id="619c04ffb6d6c8562a015aa3ba358ff1" data-name="text-1167bd"><div class="sl-block-style" style="z-index: 13; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: center; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(71, 81, 86); padding: 10px; border-style: solid; border-width: 1px; border-radius: 10px;" data-has-custom-html=""><p>Намазать хлеб маслом</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 180.398px; left: 49.502px; top: 415.5px;" data-block-id="aee113d774dc993f10b33b9b07fcc2d1" data-name="text-833369"><div class="sl-block-style" style="z-index: 14; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: center; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(71, 81, 86); padding: 10px; border-style: solid; border-width: 1px; border-radius: 10px;" data-has-custom-html=""><p>Отрезать ломтик сыра</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 180.398px; left: 49.502px; top: 508.5px;" data-block-id="14645f7189e437cff06a11fc95b2cb79" data-name="text-e71f79"><div class="sl-block-style" style="z-index: 15; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; text-align: center; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(71, 81, 86); padding: 10px; border-style: solid; border-width: 1px; border-radius: 10px;" data-has-custom-html=""><p>Положить сыр<br>
на хлеб</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 180.398px; left: 49.502px; top: 601.5px;" data-block-id="70a1ebb45e5abdd8e9e7f229578e2d5b" data-name="text-1723f0"><div class="sl-block-style" style="z-index: 16; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16; text-align: center; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(117, 95, 201, 0.1); border-color: rgb(117, 95, 201); padding: 10px; border-style: solid; border-width: 1px; border-radius: 30px;" data-has-custom-html=""><p><strong>Конец</strong></p></div></div></div>
<div class="sl-block" data-block-type="line" data-name="line-a6d9ae" data-block-id="3cd9e077ea3abba77faf92c161f19e96" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 139.701px; top: 209.5px;"><div class="sl-block-content" data-line-x1="0" data-line-y1="20" data-line-x2="0" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="line-arrow" data-line-end-type="none" style="z-index: 17;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="20" viewbox="0 0 1 20"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="18" x2="0" y2="0"></line><line class="line-element" stroke="#755fc9" stroke-width="2" x1="0" y1="18" x2="0" y2="0"></line><path style="fill: rgba(0,0,0,0);" stroke="#755fc9" stroke-width="2" transform="translate(0,18) rotate(0)" d="M -6 -6 L 0 0 L 6 -6"></path></svg></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 139.701px; top: 580.5px;" data-block-id="7575fc1f5c6230a415334466f2e2f0fe" data-name="line-ac58ac"><div class="sl-block-content" data-line-x1="0" data-line-y1="21" data-line-x2="0" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="line-arrow" data-line-end-type="none" style="z-index: 18;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="21" viewbox="0 0 1 21"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="19" x2="0" y2="0"></line><line class="line-element" stroke="#755fc9" stroke-width="2" x1="0" y1="19" x2="0" y2="0"></line><path style="fill: rgba(0,0,0,0);" stroke="#755fc9" stroke-width="2" transform="translate(0,19) rotate(0)" d="M -6 -6 L 0 0 L 6 -6"></path></svg></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 140.701px; top: 487.5px;" data-block-id="66699993045ec6501b413a139b65c29a" data-name="line-1b063a"><div class="sl-block-content" data-line-x1="0" data-line-y1="21" data-line-x2="0" data-line-y2="0" data-line-color="#475156" data-line-start-type="line-arrow" data-line-end-type="none" style="z-index: 19;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="21" viewbox="0 0 1 21"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="19" x2="0" y2="0"></line><line class="line-element" stroke="#475156" stroke-width="2" x1="0" y1="19" x2="0" y2="0"></line><path style="fill: rgba(0,0,0,0);" stroke="#475156" stroke-width="2" transform="translate(0,19) rotate(0)" d="M -6 -6 L 0 0 L 6 -6"></path></svg></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 140.701px; top: 394.5px;" data-block-id="227d7cf4ef035932d466c74d2b8f1b63" data-name="line-a15d80"><div class="sl-block-content" data-line-x1="0" data-line-y1="21" data-line-x2="0" data-line-y2="0" data-line-color="#475156" data-line-start-type="line-arrow" data-line-end-type="none" style="z-index: 20;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="21" viewbox="0 0 1 21"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="19" x2="0" y2="0"></line><line class="line-element" stroke="#475156" stroke-width="2" x1="0" y1="19" x2="0" y2="0"></line><path style="fill: rgba(0,0,0,0);" stroke="#475156" stroke-width="2" transform="translate(0,19) rotate(0)" d="M -6 -6 L 0 0 L 6 -6"></path></svg></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 139.701px; top: 301.5px;" data-block-id="0c8e37aa03c9fd7ba56fde5d9812edee" data-name="line-35d816"><div class="sl-block-content" data-line-x1="0" data-line-y1="21" data-line-x2="0" data-line-y2="0" data-line-color="#475156" data-line-start-type="line-arrow" data-line-end-type="none" style="z-index: 21;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="21" viewbox="0 0 1 21"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="19" x2="0" y2="0"></line><line class="line-element" stroke="#475156" stroke-width="2" x1="0" y1="19" x2="0" y2="0"></line><path style="fill: rgba(0,0,0,0);" stroke="#475156" stroke-width="2" transform="translate(0,19) rotate(0)" d="M -6 -6 L 0 0 L 6 -6"></path></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 200.398px; left: 39.502px; top: 51.5px;" data-block-id="a2e04f43645809b7611f39307de93562" data-name="text-04c2c6"><div class="sl-block-style" style="z-index: 22; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 22; text-align: left; font-size: 65%; color: rgb(117, 95, 201); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p><strong>Алгоритм приготовления бутерброда можно наблюдать ниже</strong></p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 450.199px; left: 249.9px; top: 290.5px;" data-block-id="548bc16b6d8d2823a5d95ced31570096" data-name="text-35f768"><div class="sl-block-style" style="z-index: 23; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 23; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Понятие алгоритма относится<br>
к первоначальным, основным, базисным понятиям математики. Вычислительные процессы алгоритмического характера (арифметические действия над целыми числами, нахождение наибольшего общего делителя двух чисел и так далее) известны человечеству с глубокой древности. Однако<br>
в явном виде понятие алгоритма сформировалось лишь в начале XX века.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 200.099px; left: 720px; top: 290.5px;" data-block-id="b8502e8523ec441d185fdedcb1021bd5" data-name="text-8ce6b8"><div class="sl-block-style" style="z-index: 24; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 24; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>В Python<br>
алгоритмы могут использоваться<br>
для решения широкого спектра задач, таких как сортировка, поиск, обработка данных, оптимизация<br>
и многое другое.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 670.199px; left: 249.9px; top: 553.5px;" data-block-id="56ba94f5b609f14811f0395396ae97b3" data-name="text-edc7ab"><div class="sl-block-style" style="z-index: 25; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 25; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Важно отметить, что выбор правильного алгоритма для решения задачи может значительно влиять на производительность программы. Поэтому важно хорошо понимать различные алгоритмы и их особенности, чтобы можно было выбрать наилучший из них для решения конкретной задачи.</p></div></div></div>
<div class="sl-block" data-block-type="line" data-name="line-f214a2" data-block-id="7863cf67385a8f9383191b2bd8511f61" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 250.9px; top: 20.5px;"><div class="sl-block-content" data-line-x1="0" data-line-y1="103" data-line-x2="0" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="none" data-line-end-type="none" style="z-index: 26;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="103" viewbox="0 0 1 103"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="103" x2="0" y2="0"></line><line class="line-element" stroke="#755fc9" stroke-width="2" x1="0" y1="103" x2="0" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 670.199px; left: 249.9px; top: 730px;" data-name="text-693ac8" data-block-id="d12801ed4b9aa13cbbca7ca095644ca7"><div class="sl-block-style" style="z-index: 27; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 27; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Алгоритмы в Python используются для автоматизации типовых задач, таких как, например, сортировка, поиск, обработка данных. Они позволяют решить задачу эффективным и простым способом и используются в различных областях, таких как наука о данных, робототехника, веб-разработка и так далее. Они также могут быть модифицированы для решения специфических задач, что делает их гибкими и мощными.</p></div></div></div></section><section data-auto-animate="" data-auto-animate-duration="1.2" data-id="51c1989e275913479af3d213887d1b70">







<div class="sl-block" data-block-type="text" style="height: auto; width: 670.199px; left: 249.9px; top: -281px;" data-name="text-2728ad" data-block-id="cf0223fe26218b871a9deb95dfc0f92d"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html="">
<p style="padding-left:10px">Можно выделить алгоритмы вычислительные и управляющие. Вычислительные алгоритмы, по сути, преобразуют некоторые начальные данные в выходные, реализуя вычисление некоторой функции.</p>

<p>Семантика управляющих алгоритмов существенным образом может отличаться и сводиться к выдаче необходимых управляющих воздействий либо в заданные моменты времени, либо в качестве реакции на внешние события (в этом случае, в отличие от вычислительного алгоритма, управляющий может оставаться корректным при бесконечном выполнении).</p>
</div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 180.398px; left: 49.502px; top: 162.5px;" data-name="text-b637c3" data-block-id="9dfe3980c70d273a64621c2e3056517b"><div class="sl-block-style" style="z-index: 11; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: center; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(117, 95, 201, 0.1); border-color: rgb(117, 95, 201); padding: 10px; border-style: solid; border-width: 1px; border-radius: 30px;" data-has-custom-html=""><p><strong>Начало</strong></p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 180.398px; left: 49.502px; top: 229px;" data-name="text-10fef6" data-block-id="87f6e711ccb7bcef77b3778054d288a7"><div class="sl-block-style" style="z-index: 12; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: center; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(71, 81, 86); padding: 10px; border-style: solid; border-width: 1px; border-radius: 10px;" data-has-custom-html=""><p>Отрезать ломтик хлеба</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 180.398px; left: 49.502px; top: 322.5px;" data-name="text-1167bd" data-block-id="5ef58f6c5d73ca7dd76670a96da73fde"><div class="sl-block-style" style="z-index: 13; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: center; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(71, 81, 86); padding: 10px; border-style: solid; border-width: 1px; border-radius: 10px;" data-has-custom-html=""><p>Намазать хлеб маслом</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 180.398px; left: 49.502px; top: 415.5px;" data-name="text-833369" data-block-id="5641511e605bb5f469e6a154709cd068"><div class="sl-block-style" style="z-index: 14; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: center; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(71, 81, 86); padding: 10px; border-style: solid; border-width: 1px; border-radius: 10px;" data-has-custom-html=""><p>Отрезать ломтик сыра</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 180.398px; left: 49.502px; top: 508.5px;" data-name="text-e71f79" data-block-id="86f53d2e06bfa4a648b542d6751f2ebc"><div class="sl-block-style" style="z-index: 15; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; text-align: center; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(71, 81, 86); padding: 10px; border-style: solid; border-width: 1px; border-radius: 10px;" data-has-custom-html=""><p>Положить сыр<br>
на хлеб</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 180.398px; left: 49.502px; top: 601.5px;" data-name="text-1723f0" data-block-id="bb0322ab79958bb1477cd7ecfa4f4965"><div class="sl-block-style" style="z-index: 16; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16; text-align: center; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(117, 95, 201, 0.1); border-color: rgb(117, 95, 201); padding: 10px; border-style: solid; border-width: 1px; border-radius: 30px;" data-has-custom-html=""><p><strong>Конец</strong></p></div></div></div>
<div class="sl-block" data-block-type="line" data-name="line-a6d9ae" style="width: auto; height: auto; left: 139.701px; top: 209.5px;" data-block-id="24b3f2af7d6ad5f0a069a6a6d74de4a9"><div class="sl-block-content" data-line-x1="0" data-line-y1="20" data-line-x2="0" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="line-arrow" data-line-end-type="none" style="z-index: 17;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="20" viewbox="0 0 1 20"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="18" x2="0" y2="0"></line><line class="line-element" stroke="#755fc9" stroke-width="2" x1="0" y1="18" x2="0" y2="0"></line><path style="fill: rgba(0,0,0,0);" stroke="#755fc9" stroke-width="2" transform="translate(0,18) rotate(0)" d="M -6 -6 L 0 0 L 6 -6"></path></svg></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; left: 139.701px; top: 580.5px;" data-name="line-ac58ac" data-block-id="48237ce1acdc186960e8e0f4d22fb5e4"><div class="sl-block-content" data-line-x1="0" data-line-y1="21" data-line-x2="0" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="line-arrow" data-line-end-type="none" style="z-index: 18;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="21" viewbox="0 0 1 21"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="19" x2="0" y2="0"></line><line class="line-element" stroke="#755fc9" stroke-width="2" x1="0" y1="19" x2="0" y2="0"></line><path style="fill: rgba(0,0,0,0);" stroke="#755fc9" stroke-width="2" transform="translate(0,19) rotate(0)" d="M -6 -6 L 0 0 L 6 -6"></path></svg></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; left: 140.701px; top: 487.5px;" data-name="line-1b063a" data-block-id="04cdf94ecfbdc0ba8d493187eb0d5639"><div class="sl-block-content" data-line-x1="0" data-line-y1="21" data-line-x2="0" data-line-y2="0" data-line-color="#475156" data-line-start-type="line-arrow" data-line-end-type="none" style="z-index: 19;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="21" viewbox="0 0 1 21"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="19" x2="0" y2="0"></line><line class="line-element" stroke="#475156" stroke-width="2" x1="0" y1="19" x2="0" y2="0"></line><path style="fill: rgba(0,0,0,0);" stroke="#475156" stroke-width="2" transform="translate(0,19) rotate(0)" d="M -6 -6 L 0 0 L 6 -6"></path></svg></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; left: 140.701px; top: 394.5px;" data-name="line-a15d80" data-block-id="d1bf3d3f88cb6ff443162bcbab6b7728"><div class="sl-block-content" data-line-x1="0" data-line-y1="21" data-line-x2="0" data-line-y2="0" data-line-color="#475156" data-line-start-type="line-arrow" data-line-end-type="none" style="z-index: 20;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="21" viewbox="0 0 1 21"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="19" x2="0" y2="0"></line><line class="line-element" stroke="#475156" stroke-width="2" x1="0" y1="19" x2="0" y2="0"></line><path style="fill: rgba(0,0,0,0);" stroke="#475156" stroke-width="2" transform="translate(0,19) rotate(0)" d="M -6 -6 L 0 0 L 6 -6"></path></svg></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; left: 139.701px; top: 301.5px;" data-name="line-35d816" data-block-id="fd6e3a5bceaa4ddfbd48a236ac0bcd7a"><div class="sl-block-content" data-line-x1="0" data-line-y1="21" data-line-x2="0" data-line-y2="0" data-line-color="#475156" data-line-start-type="line-arrow" data-line-end-type="none" style="z-index: 21;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="21" viewbox="0 0 1 21"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="19" x2="0" y2="0"></line><line class="line-element" stroke="#475156" stroke-width="2" x1="0" y1="19" x2="0" y2="0"></line><path style="fill: rgba(0,0,0,0);" stroke="#475156" stroke-width="2" transform="translate(0,19) rotate(0)" d="M -6 -6 L 0 0 L 6 -6"></path></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 200.398px; left: 39.502px; top: 51.5px;" data-name="text-04c2c6" data-block-id="633c6310bcf2c6476db8bc191bea2ddd"><div class="sl-block-style" style="z-index: 22; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 22; text-align: left; font-size: 65%; color: rgb(117, 95, 201); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p><strong>Алгоритм приготовления бутерброда можно наблюдать ниже</strong></p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 450.199px; left: 249.9px; top: 61.5px;" data-name="text-35f768" data-block-id="4e50a4ddae3f9214fbce3615155472f0"><div class="sl-block-style" style="z-index: 23; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 23; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Понятие алгоритма относится<br>
к первоначальным, основным, базисным понятиям математики. Вычислительные процессы алгоритмического характера (арифметические действия над целыми числами, нахождение наибольшего общего делителя двух чисел и так далее) известны человечеству с глубокой древности. Однако<br>
в явном виде понятие алгоритма сформировалось лишь в начале XX века.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 200.099px; left: 720px; top: 61.5px;" data-name="text-8ce6b8" data-block-id="6471e316502916a8fc59198079bcc2a5"><div class="sl-block-style" style="z-index: 24; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 24; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>В Python<br>
алгоритмы могут использоваться<br>
для решения широкого спектра задач, таких как сортировка, поиск, обработка данных, оптимизация<br>
и многое другое.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 670.199px; left: 249.9px; top: 324.5px;" data-name="text-edc7ab" data-block-id="c88713e03271f9191179bd420e651de5"><div class="sl-block-style" style="z-index: 25; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 25; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Важно отметить, что выбор правильного алгоритма для решения задачи может значительно влиять на производительность программы. Поэтому важно хорошо понимать различные алгоритмы и их особенности, чтобы можно было выбрать наилучший из них для решения конкретной задачи.</p></div></div></div>
<div class="sl-block" data-block-type="line" data-name="line-f214a2" style="width: auto; height: auto; left: 250.9px; top: -280px;" data-block-id="c1d0d5e84f7657b44a006a881d8e3b37"><div class="sl-block-style" style="z-index: 26; opacity: 0;"><div class="sl-block-content" data-line-x1="0" data-line-y1="103" data-line-x2="0" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="none" data-line-end-type="none" style="z-index: 26;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="103" viewbox="0 0 1 103"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="103" x2="0" y2="0"></line><line class="line-element" stroke="#755fc9" stroke-width="2" x1="0" y1="103" x2="0" y2="0"></line></svg></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 670.199px; left: 249.9px; top: 461.5px;" data-block-id="48a5491172e958481e4ff859a65e4bd1" data-name="text-693ac8"><div class="sl-block-style" style="z-index: 27; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 27; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Алгоритмы в Python используются для автоматизации типовых задач, таких как, например, сортировка, поиск, обработка данных. Они позволяют решить задачу эффективным и простым способом и используются в различных областях, таких как наука о данных, робототехника, веб-разработка и так далее. Они также могут быть модифицированы для решения специфических задач, что делает их гибкими и мощными.</p></div></div></div></section><section data-id="d765b2eab981b33e9d7c2e66f3c1e3af"><div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 40px; top: 90.5px;" data-name="text-e98777" data-block-id="9acedc87c3188f4147e366fbad910516"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><h2>Сортировка пузырьком</h2></div></div></div>
<div class="sl-block" data-block-type="image" data-name="image-381157" data-block-id="bdab87aeaa955b7b44029dcd70645c4e" style="width: 400.4px; height: 246px; left: 519.6px; top: 90.5px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 11; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);"><img class="" data-natural-width="342" data-natural-height="253" data-crop-x="0" data-crop-y="0.168919" data-crop-width="1" data-crop-height="0.830513" style="left: 0px; top: -50px; width: 400px; height: 296px;" data-lazy-loaded="" data-src="start-theme-1-2-4-py/bf3e7fb885b548cd495d5cbd148935d3.gif"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 460.199px; left: 40px; top: 148.5px;" data-name="text-eec9be" data-block-id="c1cc0276bce13e7a56a70ed6089afc0a"><div class="sl-block-style" style="z-index: 12; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Рассмотрим один из самых популярных алгоритмов сортировки.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 460.199px; left: 40px; top: 209.5px;" data-block-id="470e105bf2f2b88abfd014ccdccd7b4f" data-name="text-d4b942"><div class="sl-block-style" style="z-index: 13; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p><span style="color:#755fc9;"><strong>Сортировка пузырьком</strong></span> — это метод сортировки массивов и списков путем последовательного сравнения и обмена соседних элементов, если предшествующий оказывается больше последующего.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 40px; top: 346.5px;" data-block-id="ff244538348961cd2893d36f9edd83a7" data-name="text-c681ba"><div class="sl-block-style" style="z-index: 14; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>В процессе выполнения данного алгоритма элементы с большими значениями оказываются в конце списка, а элементы с меньшими значениями постепенно перемещаются по направлению к началу списка. Образно говоря, тяжелые элементы падают на дно, а легкие медленно всплывают подобно пузырькам воздуха.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 500px; left: 40px; top: 457.5px;" data-block-id="eb986106a3a65c8201307aad919b728d" data-name="text-bde3fd"><div class="sl-block-style" style="z-index: 15; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>В сортировке методом пузырька количество итераций внешнего цикла определяется длинной списка минус единица, так как когда второй элемент становится на свое место, то первый уже однозначно минимальный и находится на своем месте.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 360px; left: 560px; top: 457.5px;" data-block-id="04a05b0edf0ee82adb008de262e9bbee" data-name="text-092ba5"><div class="sl-block-style" style="z-index: 16; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Количество итераций внутреннего цикла зависит от номера итерации внешнего цикла, так как конец списка уже отсортирован,<br>
и выполнять проход по этим элементам смысла нет.</p></div></div></div></section><section data-id="5901c45e3cfc5de697a04cebee1bf2f5" data-background-color="rgb(117, 95, 201)"><div class="sl-block" data-block-type="text" style="height: auto; width: 480px; left: 40px; top: 92.5px;" data-name="text-c681ba" data-block-id="e565ba5bb142cb4c1ef4f00f4d877d15"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p><span style="color:#211351;"><strong>За первую итерацию</strong></span> внешнего цикла число<br>
12 переместится в конец. Для этого потребуется<br>
4 сравнения во внутреннем цикле:</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 40px; top: 49.5px;" data-block-id="30b6ceac7eacca7f4e1a5efb6155aa50" data-name="text-f04e9d"><div class="sl-block-style" style="z-index: 11; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><h3><strong>Пусть имеется список [6, 12, 4, 3, 8].</strong></h3></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 480px; left: 40px; top: 178.5px;" data-block-id="7540594cc25252edac1c1c2565acdc4b" data-name="text-ca253d"><div class="sl-block-style" style="z-index: 12; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html="">
<p>6 &gt; 12? Нет</p>

<p>12 &gt; 4? Да. Меняем местами</p>

<p>12 &gt; 3? Да. Меняем местами</p>

<p>12 &gt; 8? Да. Меняем местами</p>

<p><span style="color:#211351;"><strong>Результат:</strong></span> [6, 4, 3, 8, 12]</p>
</div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 380px; left: 540px; top: 92.5px;" data-block-id="0a9b576107b33559ab423d5e38ea8b9b" data-name="text-d08a03"><div class="sl-block-style" style="z-index: 13; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p><span style="color:#211351;"><strong>За вторую итерацию</strong></span> внешнего цикла число 8 переместится на предпоследнее место. Для этого потребуется 3 сравнения:</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 380px; left: 540px; top: 212.5px;" data-block-id="5f7a270c9001806b8493fecb190725d4" data-name="text-55d51e"><div class="sl-block-style" style="z-index: 14; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html="">
<p>6 &gt; 4? Да. Меняем местами</p>

<p>6 &gt; 3? Да. Меняем местами</p>

<p>6 &gt; 8? Нет</p>

<p><span style="color:#211351;"><strong>Результат:</strong></span> [4, 3, 6, 8, 12]</p>
</div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 40px; top: 357.5px;" data-block-id="dfb07a20b7b62d7f67e1174f0b3aeb43" data-name="text-da9f8a"><div class="sl-block-style" style="z-index: 15; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p><span style="color:#211351;"><strong>На третьей итерации</strong></span> внешнего цикла исключаются два последних элемента. Количество итераций внутреннего цикла равно двум:</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 40px; top: 530px;" data-block-id="dbb045637ba2a45d0af37e826bf09a3c" data-name="text-613ec4"><div class="sl-block-style" style="z-index: 16; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p><span style="color:#211351;"><strong>На четвертой итерации</strong></span> внешнего цикла осталось сравнить только первые два элемента, поэтому количество итераций внутреннего равно единице:</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 40px; top: 418px;" data-block-id="383b1132928b47a84a3b82045647da27" data-name="text-30216d"><div class="sl-block-style" style="z-index: 17; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html="">
<p>4 &gt; 3? Да. Меняем местами</p>

<p>4 &gt; 6? Нет</p>

<p><span style="color:#211351;"><strong>Результат:</strong></span> [3, 4, 6, 8, 12]</p>
</div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 40px; top: 591.5px;" data-block-id="d627aeb15f026aa4ce6480efc9b1413a" data-name="text-0b82d6"><div class="sl-block-style" style="z-index: 18; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 18; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html="">
<p>3 &gt; 4? Нет</p>

<p><span style="color:#211351;"><strong>Результат:</strong></span> [3, 4, 6, 8, 12]</p>
</div></div></div></section></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":2603376,"slug":"start-theme-1-2-4-py","title":"start-theme-1.2.4-py","description":"","width":960,"height":700,"margin":0.05,"visibility":"self","published_at":null,"sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/cc4e96b343a86fe4fbff47d362774048/thumb.jpg?1682662421","view_count":0,"user":{"id":2185250,"username":"sprint1t","name":null,"description":null,"thumbnail_url":"https://www.gravatar.com/avatar/1927caa0f826c546e449e9bf5a7acc3b?s=140\u0026d=https%3A%2F%2Fstatic.slid.es%2Fimages%2Fdefault-profile-picture.png","account_type":"pro","team_id":null,"settings":{"id":53691997,"present_controls":true,"present_upsizing":true,"present_pointer":true,"present_notes":true,"default_deck_tag_id":null}},"background_transition":"slide","transition":"slide","theme_id":null,"theme_font":"montserrat","theme_color":"white-blue","auto_slide_interval":0,"comments_enabled":false,"forking_enabled":false,"rolling_links":false,"center":false,"shuffle":false,"should_loop":false,"share_notes":false,"slide_number":false,"slide_count":13,"rtl":false,"version":2,"collaborative":false,"deck_user_editor_limit":3,"data_updated_at":1682682433691,"font_typekit":"","font_google":"Mulish:regular,600,700,800","time_limit":null,"navigation_mode":"default","upsizing_enabled":true,"notes":{}}};


			// Use local fonts
			SLConfig.fonts_url = 'lib/fonts/';
		</script>

		<script src="lib/reveal.js"></script>
		<script src="lib/reveal-plugins.js"></script>
		<script src="lib/offline.js"></script>

		<!-- Initialize the presentation -->
		<script>
			Reveal.initialize({
				width: 960,
				height: 700,
				margin: 0.05,
				

				hash: true,
				controls: true,
				progress: true,
				mouseWheel: false,
				showNotes: false,
				slideNumber: false,
				fragmentInURL: true,

				autoSlide: 0,
				autoSlideStoppable: true,

				autoAnimateMatcher: SL.deck.AutoAnimate.matcher,

				center: false,
				shuffle: false,
				loop: false,
				rtl: false,
				navigationMode: "default",

				transition: "slide",
				backgroundTransition: "slide",

				highlight: {
					escapeHTML: false
				},

				plugins: [ RevealZoom, RevealNotes, RevealMarkdown, RevealHighlight ]
			});
		</script>

		

	</body>
</html>
