<!DOCTYPE html>
	<html class="sl-root decks export offline loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<link rel="manifest" href='data:application/manifest+json,{"display": "standalone", "name": "start-theme-7.2.3-py"}' />
		<title>start-theme-7.2.3-py</title>


		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">



		<!-- User CSS -->
		<style id="user-css-output" type="text/css">
			.reveal {
  background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%201%201%22%3E%3ClinearGradient%20id%3D%22g%22%20x1%3D%220%25%22%20y1%3D%220%25%22%20x2%3D%220%25%22%20y2%3D%22100%25%22%3E%3Cstop%20offset%3D%2269%25%22%20stop-color%3D%22%23ffffff%22%2F%3E%3Cstop%20offset%3D%22100%25%22%20stop-color%3D%22%23f2f2fd%22%2F%3E%3C%2FlinearGradient%3E%3Crect%20x%3D%220%22%20y%3D%220%22%20width%3D%221%22%20height%3D%221%22%20fill%3D%22url(%23g)%22%20%2F%3E%3C%2Fsvg%3E');
  background-size: cover;
  background-position: bottom;
}
.reveal .block-1 {
  filter: drop-shadow(0px 16px 60px rgba(0, 0, 0, 0.1));
  background: linear-gradient(109.86deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.5) 100%);
  backdrop-filter: blur(20px) !important;
}
.reveal .block-3 {
  filter: drop-shadow(0px 16px 60px rgba(0, 0, 0, 0.1));
  backdrop-filter: blur(10px) !important;
}
.reveal .photo-rad {
  border-radius: 12px 12px 0px 0px;
}
.reveal .photo-txt {
  filter: drop-shadow(0px 16px 60px rgba(0, 0, 0, 0.1));
  border-radius: 0px 0px 12px 12px;
}
.reveal .shadow-1 {
  filter: drop-shadow(0px 16px 60px rgba(0, 0, 0, 0.1));
  border-radius: 12px;
}
.reveal .li-1 {
  list-style-type: "\2796";
  padding: 0px 0px 0px 5px;
}
.reveal .li-2 {
  list-style-type: lower-latin;
  padding: 0px 0px 0px 5px;
}
.reveal p {
  margin-bottom: 8px;
}
.reveal .slides h1 {
  font-family: "Mulish";
  font-weight: 800;
}
.reveal .slides h2 {
  font-family: "Mulish";
  font-weight: 700;
}
.reveal .slides h3 {
  font-family: "Mulish";
  font-weight: 600;
}
.reveal .slides {
  font-family: "Mulish";
  font-weight: regular;
}
.reveal .progress,
.reveal .controls button {
  color: #20bec8 !important;
}

		</style>
	</head>
	<body class="reveal-viewport theme-font-montserrat theme-color-white-blue">
		<div class="reveal">
			<div class="slides">
				<section class="stack" data-id="78f255d71f234bec6a4a933cc558ca32"><section data-background-image="start-theme-7-2-3-py/ee0af133b5d61593ee06d581a7436d2b.png" data-id="75266816e5c321e90de1e13b31d4098e"><div class="sl-block" data-block-type="text" data-name="text-0e1654" style="height: auto; width: 479.566px; left: 87.8925px; top: 179.607px;" data-block-id="2b3331646b81f0834978185575dd7a90"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; color: rgb(71, 81, 86); text-align: left; transition-duration: 1s; transition-delay: 0.8s; font-size: 70%;" data-has-custom-html="" data-animation-type="slide-right"><h1>
<span style="color:#755fc9">П</span>редобработка данных</h1></div></div>


<div class="sl-block" data-block-type="image" data-name="image-8fe41a" style="width: 110.071px; height: 105.068px; left: -52.405px; top: 616px; min-width: 1px; min-height: 1px;" data-block-id="1c9daeffb29fec29c8ec2fe863d4bff1"><div class="sl-block-style" style="z-index: 11; opacity: 0.1;"><div class="sl-block-content" style="z-index: 11; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 1.2s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-7-2-3-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: -52.405px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-fcb654" data-block-id="84b82be3b9f22921bae868a6ffd7bd49"><div class="sl-block-style" style="z-index: 12; opacity: 0.1;"><div class="sl-block-content" style="z-index: 12; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 1s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-7-2-3-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 79.595px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-3f012d" data-block-id="376f0986b62b2804f27fa452294ef4ef"><div class="sl-block-style" style="z-index: 13; opacity: 0.1;"><div class="sl-block-content" style="z-index: 13; --svg-color:rgb(117, 95, 201); transition-duration: 0.6s; transition-delay: 1.4s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-7-2-3-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 79.595px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-954470" data-block-id="b0d18c3b5eee98447fa1380bc8d2ee42"><div class="sl-block-style" style="z-index: 14; opacity: 0.1;"><div class="sl-block-content" style="z-index: 14; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 1.6s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-7-2-3-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: -191.739px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-6f229b" data-block-id="c8b2ec3a409fdfb2bfb173300e277e64"><div class="sl-block-style" style="z-index: 15; opacity: 0.1;"><div class="sl-block-content" style="z-index: 15; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 0.6s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-7-2-3-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: -191.739px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-2d6dbc" data-block-id="b0d886fc157b2b60d3e04af587ac4834"><div class="sl-block-style" style="z-index: 16; opacity: 0.1;"><div class="sl-block-content" style="z-index: 16; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 0.8s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-7-2-3-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 350.929px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-244ec4" data-block-id="8c82dbbe11cc8db8dee33d31bd68fdc2"><div class="sl-block-style" style="z-index: 17; opacity: 0.1;"><div class="sl-block-content" style="z-index: 17; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2.4s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-7-2-3-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 350.929px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-bef33d" data-block-id="37865a7fcba022c5e3ef3bc94af47603"><div class="sl-block-style" style="z-index: 18; opacity: 0.1;"><div class="sl-block-content" style="z-index: 18; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2.2s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-7-2-3-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 482.929px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-e1794f" data-block-id="bb488330a6aeb4715e8989ac98e2e62f"><div class="sl-block-style" style="z-index: 19; opacity: 0.1;"><div class="sl-block-content" style="z-index: 19; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2.6s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-7-2-3-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 482.929px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-ff0d29" data-block-id="8abda04daa0da98687dd75822e7f0806"><div class="sl-block-style" style="z-index: 20; opacity: 0.1;"><div class="sl-block-content" style="z-index: 20; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2.8s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-7-2-3-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 211.595px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-86d8ee" data-block-id="d7127e83317dd11be520530e4e99981e"><div class="sl-block-style" style="z-index: 21; opacity: 0.1;"><div class="sl-block-content" style="z-index: 21; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 1.8s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-7-2-3-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 211.595px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-05459f" data-block-id="1dc50d6c62dc44a0b8ec4d63f498f5ae"><div class="sl-block-style" style="z-index: 22; opacity: 0.1;"><div class="sl-block-content" style="z-index: 22; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-7-2-3-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>



<div class="sl-block" data-block-type="image" data-name="image-ac31c5" style="width: 62px; height: 62px; left: 849.929px; top: 39px; min-width: 1px; min-height: 1px;" data-block-id="a7e57f61beb163acc1ffd7f9cfe88ebf"><div class="sl-block-content" style="z-index: 23;"><img class="" data-natural-width="150" data-natural-height="150" data-lazy-loaded="" data-src="start-theme-7-2-3-py/2697b574bf27b58d1deb848dc04fc2e5.svg"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-5c2231" data-block-id="679a031b30615779a9a2f0dca9b7fdd4" style="width: 98.6667px; height: 148px; left: 750.262px; top: -4px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 24;"><img class="" data-natural-width="100" data-natural-height="150" data-lazy-loaded="" data-src="start-theme-7-2-3-py/7386835c9aaec9cb59b49d038821c090.svg"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-efad66" data-block-id="ccefdd65c0b0208de6bd2c02ff7e29d9" style="width: 70.6667px; height: 106px; left: 666.595px; top: 17px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 25;"><img class="" data-natural-width="100" data-natural-height="150" data-lazy-loaded="" data-src="start-theme-7-2-3-py/4f41100ec137c7618fa99883dfea8e19.svg"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-fb9adc" data-block-id="470549145b70f2b65ec4468ceaf9c5d4" style="width: 171.059px; height: 51.2125px; left: 481.929px; top: 44px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 26;"><img class="" data-natural-width="1954" data-natural-height="585" data-lazy-loaded="" data-src="start-theme-7-2-3-py/3b3f5bf752a235f19ce09e6a6bb4f429.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-77c7ab" style="width: 520.393px; height: 520.393px; left: 439.607px; top: 179.607px; min-width: 1px; min-height: 1px;" data-block-id="75db99b54f736119af2f877c429d5e1f"><div class="sl-block-content" style="z-index: 27;"><img class="" data-natural-width="1350" data-natural-height="1350" data-lazy-loaded="" style="" data-src="start-theme-7-2-3-py/98e05fe5decd766bcfcf658f8158939a.png"></div></div></section><section data-id="a50798ca55d65f66e3fe2e8c6c53f71a">
















<div class="sl-block" data-block-type="text" style="height: auto; width: 890px; left: 41.5px; top: 221.5px;" data-block-id="11a1233d15b152da644c3305f5c022a9" data-name="text-789102"><div class="sl-block-style" style="z-index: 14; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html="">
<p>В большинстве задач машинного обучения данные требуют предварительной обработки.</p>

<p>Она может включать в себя:</p>
</div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 890px; left: 41.5px; top: 451px;" data-block-id="1dc761db12558371ed27501c154b1fa0" data-name="text-1c42e6"><div class="sl-block-style" style="z-index: 24; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 24; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html="">
<p>В зависимости от задачи и характера данных, требования к предобработке могут различаться. Однако в общем случае можно выделить несколько общих этапов предобработки данных, которые могут использоваться в большинстве задач.</p>

<p>Далее рассмотрим каждый из этих этапов более подробно.</p>
</div></div></div>
<div class="sl-block sl-block-group" data-block-type="group" data-name="group-c70d03" data-block-id="ea4024fa013079ade0f003c17f90c644" style="height: auto;"><div class="sl-block-content sl-block-group-content" style="transform-origin: 477px 155.5px; z-index: 10;">
<div class="sl-block" data-block-type="text" style="height: auto; width: 833.5px; left: 58.75px; top: 108.5px;" data-name="text-9cb231" data-block-id="7d4ef71bab69617a2ede13d713d32a3c"><div class="sl-block-style" style="z-index: 12; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left; font-size: 65%; color: rgb(33, 19, 81); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html="">
<p><strong data-renderer-mark="true"></strong></p>
<p><strong data-renderer-mark="true"><strong><span style="color:#755fc9;"><strong>Предобработка данных</strong></span></strong></strong> — это важный шаг в процессе подготовки данных для обучения модели нейронной сети. В этом шаге мы преобразуем нашу исходную выборку данных в форму, которую можно использовать для обучения модели.</p>
</div></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; left: 41.5px; top: 108.5px;" data-name="line-589bb0" data-block-id="e7566de596f89350c14a55759003e271"><div class="sl-block-content" data-line-x1="0" data-line-y1="94" data-line-x2="0" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="none" data-line-end-type="none" style="z-index: 13;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="94" viewbox="0 0 1 94"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="94" x2="0" y2="0"></line><line class="line-element" stroke="#755fc9" stroke-width="2" x1="0" y1="94" x2="0" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="shape" style="width: 871px; height: 94px; left: 41.5px; top: 108.5px;" data-name="shape-e64743" data-block-id="5988be266b54938871eb2808dd960fd5"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgba(117, 95, 201, 0.1)" data-shape-stretch="true" style="z-index: 11;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 871 94"><rect width="871" height="94" rx="0" ry="0" class="shape-element" fill="rgba(117, 95, 201, 0.1)"></rect></svg></div></div>
</div></div>
<div class="sl-block sl-block-group" data-block-type="group" data-name="group-bfa957" data-block-id="ac123366d93db72f996372cf63522554" style="height: auto;"><div class="sl-block-content sl-block-group-content" style="transform-origin: 504.75px 362.5px; z-index: 15;">
<div class="sl-block" data-block-type="shape" data-name="shape-fcdb2c" data-block-id="7ad042f915dda02721f6fe5f0479ce4a" style="width: 193px; height: 38px; left: 250.5px; top: 312.5px;"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(117, 95, 201)" data-shape-stretch="true" style="z-index: 16;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 193 38"><rect width="193" height="38" rx="0" ry="0" class="shape-element" fill="rgb(117, 95, 201)"></rect></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 181px; left: 262.5px; top: 317.5px;" data-block-id="48c0c8fff7e2bf3f273156b0ca948e4a" data-name="text-83c541"><div class="sl-block-style" style="z-index: 17; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p data-renderer-start-pos="468">Загрузку данных</p></div></div></div>
<div class="sl-block" data-block-type="shape" style="width: 193px; height: 38px; left: 250.5px; top: 374.5px;" data-block-id="50203417e913197c8eb0f2a39bdcca13" data-name="shape-a01ba7"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(117, 95, 201)" data-shape-stretch="true" style="z-index: 18;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 193 38"><rect width="193" height="38" rx="0" ry="0" class="shape-element" fill="rgb(117, 95, 201)"></rect></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 181px; left: 262.5px; top: 379.5px;" data-block-id="c3e9688863a8cb763b22deaab69703c3" data-name="text-435ffb"><div class="sl-block-style" style="z-index: 19; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 19; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p data-renderer-start-pos="468">Очистку данных</p></div></div></div>
<div class="sl-block" data-block-type="shape" style="width: 283.5px; height: 38px; left: 475.5px; top: 312.5px;" data-block-id="3f3420a04766ef50a685b45250b31c9b" data-name="shape-9d9047"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(117, 95, 201)" data-shape-stretch="true" style="z-index: 20;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 284 38"><rect width="283.5" height="38" rx="0" ry="0" class="shape-element" fill="rgb(117, 95, 201)"></rect></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 264.5px; left: 487.5px; top: 317.5px;" data-block-id="a23d0bae0f959f153b34044ed8297619" data-name="text-c9062e"><div class="sl-block-style" style="z-index: 21; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 21; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p data-renderer-start-pos="468">Масштабирование данных</p></div></div></div>
<div class="sl-block" data-block-type="shape" style="width: 283.5px; height: 38px; left: 475.5px; top: 374.5px;" data-block-id="dca4425bcb20494ef6a7c6fd6fc035d0" data-name="shape-0286e9"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(117, 95, 201)" data-shape-stretch="true" style="z-index: 22;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 284 38"><rect width="283.5" height="38" rx="0" ry="0" class="shape-element" fill="rgb(117, 95, 201)"></rect></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 258px; left: 487.5px; top: 379.5px;" data-block-id="1de009d586ac31085bc4857d20d30c84" data-name="text-d1d53b"><div class="sl-block-style" style="z-index: 23; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 23; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p data-renderer-start-pos="468">Преобразование данных</p></div></div></div>
</div></div></section><section data-id="7beca40cbb3dba000536a2b5db2ef0b6">















<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 42px; top: 428px;" data-name="text-0f84ca" data-block-id="19e5340560929cf27a55696fe74c7b1a"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p>Данные могут быть загружены из различных источников, таких как файлы CSV, базы данных, API, веб-страницы и т.д. При этом <strong><span style="color:#755fc9;"><strong>важно убедиться, что данные были корректно загружены и имеют нужный формат.</strong></span></strong></p></div></div></div>

<div class="sl-block" data-block-type="text" style="height: auto; width: 425px; left: 56.5px; top: 241px;" data-block-id="568aaaf7168b82d42392296d4870ae76" data-name="text-9c800a"><div class="sl-block-style" style="z-index: 12; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html="">
<p>Первым шагом при работе с данными является их загрузка.</p>

<p>Для этого мы можем использовать различные инструменты и библиотеки, такие как <strong>Pandas, NumPy, Scikit-learn и др.</strong></p>
</div></div></div>
<div class="sl-block" data-block-type="line" data-name="line-f505b2" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 42px; top: 235px;" data-block-id="60028fbfd12286873e5c15ba05f55a2e"><div class="sl-block-content" data-line-x1="0" data-line-y1="147" data-line-x2="0" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="none" data-line-end-type="none" style="z-index: 13;" data-line-style="dotted"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="147" viewbox="0 0 1 147"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="147" x2="0" y2="0"></line><line class="line-element" stroke="#755fc9" stroke-width="2" stroke-dasharray="0 3.972972972972973" stroke-linecap="round" x1="0" y1="147" x2="0" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 912px; left: 42px; top: 155px;" data-name="text-c85856" data-block-id="bc546a5a9cd5eaf0b7ab010ce397b1a5"><div class="sl-block-style" style="z-index: 14; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><h2><strong data-renderer-mark="true">Загрузка данных</strong></h2></div></div></div>
<div class="sl-block" data-block-type="image" data-name="image-7268e0" data-block-id="7fd770607998ea2a300bc7ac74903282" style="width: 198.756px; height: 89.44px; left: 711.78px; top: 211.06px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 15;"><img class="" data-natural-width="1200" data-natural-height="540" data-lazy-loaded="" data-src="start-theme-7-2-3-py/d963eeecb0913d4d23b11275831a1f7f.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-de1e50" data-block-id="1a91b2d716fe080eefc3370d23e9622f" style="width: 151.393px; height: 81.5px; left: 729.889px; top: 300.5px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 16;"><img class="" data-natural-width="1200" data-natural-height="646" data-lazy-loaded="" data-src="start-theme-7-2-3-py/96926190fe258e1d27e5b147e50e7bcb.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-97933f" data-block-id="bb4b2c2e507f336e331e57282cd80e0d" style="width: 210.321px; height: 85.054px; left: 491.84px; top: 265.973px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 17;"><img class="" data-natural-width="2500" data-natural-height="1011" data-lazy-loaded="" data-src="start-theme-7-2-3-py/c9c3a4b13480f5ea27a0d8172368a5e1.png"></div></div></section><section data-id="dc812fd967fc72c1983f99ec0e6d000c">

















<div class="sl-block" data-block-type="text" style="height: auto; width: 456.5px; left: 69.5px; top: 99px;" data-name="text-9c800a" data-block-id="e9ac56daddb382f6cb7553566464dd31"><div class="sl-block-style" style="z-index: 11; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html="">
<p><strong data-renderer-mark="true"><strong><span style="color:#755fc9;"><strong>Очистка данных</strong></span></strong></strong> — это процесс удаления ненужных данных, исправления ошибок<br>
и обработки пропущенных значений в данных.</p>

<p><strong>Некоторые из наиболее распространенных проблем, которые могут возникнуть<br>
в данных, включают в себя:</strong></p>
</div></div></div>
<div class="sl-block" data-block-type="line" data-name="line-f505b2" style="width: auto; height: auto; left: 49px; top: 89px;" data-block-id="b924d7f50481136bca1b0bb9d34e227d"><div class="sl-block-content" data-line-x1="0" data-line-y1="179" data-line-x2="0" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="none" data-line-end-type="none" style="z-index: 12;" data-line-style="dotted"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="179" viewbox="0 0 1 179"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="179" x2="0" y2="0"></line><line class="line-element" stroke="#755fc9" stroke-width="2" stroke-dasharray="0 3.977777777777778" stroke-linecap="round" x1="0" y1="179" x2="0" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 912px; left: 49px; top: 10px;" data-name="text-c85856" data-block-id="0db094f86c53f6089009f24e6a7cc774"><div class="sl-block-style" style="z-index: 13; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><h2><strong data-renderer-mark="true">Очистка данных</strong></h2></div></div></div>
<div class="sl-block" data-block-type="image" data-name="image-c028c7" data-block-id="0e0da57a41dc7c312f976bc3d2e29b9e" style="width: 357.022px; height: 195px; left: 560px; top: 89px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 14; border-width: 1px; border-style: solid; border-radius: 10px; border-color: rgb(117, 95, 201);"><img class="" data-natural-width="498" data-natural-height="272" style="" data-lazy-loaded="" data-src="start-theme-7-2-3-py/07f7eb495869a47be7fa64f93df4efb5.gif"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 793px; left: 49px; top: 304px;" data-name="text-62d47f" data-block-id="910bb2b1f45d26ca671bac49e8edb933"><div class="sl-block-style" style="z-index: 15; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; text-align: left; font-size: 65%; color: rgb(117, 95, 201); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p><strong>1. Пропущенные значения:</strong></p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 914px; left: 49px; top: 339px;" data-block-id="b1f85f980f46a278a65350e69de67877" data-name="text-3b59e6"><div class="sl-block-style" style="z-index: 16; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p>некоторые данные могут отсутствовать или быть неполными. В этом случае мы можем удалить строки с пропущенными значениями или заполнить их средним или медианным значением.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 793px; left: 47px; top: 416px;" data-block-id="e02c0fcccee1fb91610105e0c3939a0f" data-name="text-a88b99"><div class="sl-block-style" style="z-index: 17; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17; text-align: left; font-size: 65%; color: rgb(117, 95, 201); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p><strong>2. Выбросы:</strong></p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 47px; top: 449px;" data-block-id="5d71c646d031bac0fce74becb4468ee2" data-name="text-9b542f"><div class="sl-block-style" style="z-index: 18; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 18; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p>значения, которые сильно отличаются от среднего значения. Они могут быть вызваны ошибками измерения или просто представлять собой аномальные данные. Мы можем удалить выбросы или заменить их средним значением.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 793px; left: 49px; top: 554px;" data-block-id="31eca7d632e116095ef2a1f0b1d2143b" data-name="text-5a5125"><div class="sl-block-style" style="z-index: 19; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 19; text-align: left; font-size: 65%; color: rgb(117, 95, 201); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p><strong>3. Неправильные значения:</strong></p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 49px; top: 587px;" data-block-id="a853bfc47f0ca6d8779b74a3be6f03ac" data-name="text-d6240a"><div class="sl-block-style" style="z-index: 20; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 20; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p>иногда в данных могут быть ошибки, например, отрицательные значения, которые не могут быть возможными. В этом случае мы можем удалить строки с неправильными значениями или заменить их на строки с корректными значениями.</p></div></div></div></section><section data-auto-animate="" data-auto-animate-duration="1.2" data-id="9ed8f247ffac9b56a933e3ae70672319">

















<div class="sl-block" data-block-type="text" style="height: auto; width: 448.5px; left: 53.5px; top: 185px;" data-name="text-9c800a" data-block-id="b32cbf3ac70b11f972a6a19df37f3691"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html="">
<p><strong data-renderer-mark="true"><strong><span style="color:#755fc9;"><strong>Масштабирование данных</strong></span></strong></strong> — это процесс приведения значений признаков к одному<br>
и тому же масштабу.</p>

<p>Это может улучшить производительность модели, поскольку это позволяет избежать проблемы с диапазоном значений признаков.</p>
</div></div></div>
<div class="sl-block" data-block-type="line" data-name="line-f505b2" style="width: auto; height: auto; left: 33px; top: 174px;" data-block-id="da711ea6bb01c02744994fc0ed28cfb8"><div class="sl-block-content" data-line-x1="0" data-line-y1="179" data-line-x2="0" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="none" data-line-end-type="none" style="z-index: 11;" data-line-style="dotted"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="179" viewbox="0 0 1 179"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="179" x2="0" y2="0"></line><line class="line-element" stroke="#755fc9" stroke-width="2" stroke-dasharray="0 3.977777777777778" stroke-linecap="round" x1="0" y1="179" x2="0" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 912px; left: 33px; top: 95px;" data-name="text-c85856" data-block-id="6d7ceb4ada5d622ef1189890c22b9069"><div class="sl-block-style" style="z-index: 12; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><h2><strong data-renderer-mark="true">Масштабирование данных</strong></h2></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 890px; left: 33px; top: 384px;" data-name="text-789102" data-block-id="45dd6e42e124edc3f5da7a09ae19748d"><div class="sl-block-style" style="z-index: 13; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p>Масштабирование данных позволяет привести значения признаков к одному и тому же диапазону. Это может быть полезно для многих алгоритмов машинного обучения, включая нейронные сети, которые используют градиентный спуск для обучения модели.</p></div></div></div>
<div class="sl-block" data-block-type="line" data-name="line-dcfb4f" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 33px; top: 493px;" data-block-id="ec38095995af41f03108c3ada301d51a"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="916" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="none" data-line-end-type="none" style="z-index: 14;" data-line-style="solid" data-line-width="1px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="916" height="1" viewbox="0 0 916 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0.5" y1="0.5" x2="916.5" y2="0.5"></line><line class="line-element" stroke="#755fc9" stroke-width="1" x1="0.5" y1="0.5" x2="916.5" y2="0.5"></line></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 527.25px; left: 33px; top: 518px;" data-name="text-582f52" data-block-id="4d14d8e8779db0f6d1aa0060675691ad"><div class="sl-block-style" style="z-index: 15; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p><strong>Существуют различные методы масштабирования данных, но наиболее распространенными являются:</strong></p></div></div></div>
<div class="sl-block sl-block-group" data-block-type="group" data-name="group-d0312f" style="height: auto;" data-block-id="cf2ba707cc1935b6f7307d532321dc07"><div class="sl-block-content sl-block-group-content" style="transform-origin: 687px 543.5px; z-index: 16;">
<div class="sl-block" data-block-type="text" style="height: auto; width: 203px; left: 590.5px; top: 529.75px;" data-name="text-4f1e06" data-origin-id="7d3eae29bde0cefdfd2e0792290ca0ad" data-block-id="3d9bf4f68505d0fa4072c8251bcb7208"><div class="sl-block-style" style="z-index: 18; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 18; text-align: left; font-size: 65%; color: rgb(254, 255, 254); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p><strong data-renderer-mark="true">нормализация</strong></p></div></div></div>
<div class="sl-block" data-block-type="shape" data-name="shape-5c31ed" style="width: 170px; height: 33.5px; left: 580.5px; top: 526.75px;" data-origin-id="d07aedfb246d644cf31907015f6763e4" data-block-id="b17d51a02bacfa1c163e3367045daedb"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(117, 95, 201)" data-shape-stretch="true" style="z-index: 17;" data-shape-corner-radius="16px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 170 34"><rect width="170" height="33.5" rx="16" ry="16" class="shape-element" fill="rgb(117, 95, 201)"></rect></svg></div></div>
</div></div>
<div class="sl-block sl-block-group" data-block-type="group" data-name="group-1282ac" style="height: auto;" data-block-id="d2e2ffb635a41dbc2f9baf8c2d74587a"><div class="sl-block-content sl-block-group-content" style="transform-origin: 858.5px 543.5px; z-index: 19;">
<div class="sl-block" data-block-type="text" style="height: auto; width: 155px; left: 782.5px; top: 529px;" data-name="text-39daa0" data-origin-id="92febea943c5effbeb91db14f57f1873" data-block-id="c06ae7ca050263db6692349b6b03ab79"><div class="sl-block-style" style="z-index: 21; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 21; text-align: left; font-size: 65%; color: rgb(254, 255, 254); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p><strong data-renderer-mark="true">стандартизаци</strong></p></div></div></div>
<div class="sl-block" data-block-type="shape" style="width: 181px; height: 33.5px; left: 768px; top: 526.75px;" data-name="shape-cb5fa2" data-origin-id="0c2431bff506c14e04b3c6a4a4604933" data-block-id="9b711177286806d6a9579ecca15f936a"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(117, 95, 201)" data-shape-stretch="true" style="z-index: 20;" data-shape-corner-radius="16px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 181 34"><rect width="181" height="33.5" rx="16" ry="16" class="shape-element" fill="rgb(117, 95, 201)"></rect></svg></div></div>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-6525da" data-block-id="d36c7ffb21b00d8aaef9cba20ba9e05d" style="width: 348px; height: 174px; left: 580.5px; top: 176.393px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 22; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);"><img class="" data-natural-width="2000" data-natural-height="1000" style="" data-lazy-loaded="" data-src="start-theme-7-2-3-py/f4ce86c3b7694606c445d23a573cd9ad.gif"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 912px; left: 33px; top: 731.75px;" data-name="text-c96654" data-block-id="edc60b8cb47caf29910d6dd8d3edb62b"><div class="sl-block-style" style="z-index: 23; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 23; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><ul data-indent-level="1">
	<li>
	<p data-renderer-start-pos="2735"><strong data-renderer-mark="true"><span style="color:#755fc9;"><strong>Нормализация (normalization)</strong></span></strong> — это процесс приведения значений признаков к диапазону от 0 до 1. Это делается путем деления каждого значения признака на максимальное значение признака. Нормализация может быть полезна в случаях, когда значения признаков имеют разный масштаб, но не имеют выбросов (outliers).</p>
	</li>
</ul></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 890px; left: 33px; top: 1054.75px;" data-name="text-e38deb" data-block-id="4db8aadeb85df0dc20784e6a37fc5dd7"><div class="sl-block-style" style="z-index: 24; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 24; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px; border-style: solid; border-radius: 10px; padding: 10px;" data-has-custom-html=""><p>Выбор метода масштабирования данных зависит от конкретной задачи и данных.<br>
Обычно лучше всего попробовать оба метода и выбрать тот, который работает лучше<br>
для конкретной задачи.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 912px; left: 33px; top: 858.75px;" data-name="text-82e30c" data-block-id="5d7f80ad01a6ef732bf0af973f7ea6bd"><div class="sl-block-style" style="z-index: 25; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 25; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html="">
<ul>
	<li data-renderer-start-pos="2735">
<strong data-renderer-mark="true"><span style="color:#755fc9;"><strong>Стандартизация (standardization)</strong></span></strong> — это процесс приведения значений признаков</li>
</ul>

<p data-renderer-start-pos="2735">      к распределению со средним значением 0 и стандартным отклонением 1.<br>
<br>
Это делается путем вычитания среднего значения признака из каждого значения признака<br>
и деления на стандартное отклонение признака. Стандартизация может быть полезна<br>
в случаях, когда значения признаков имеют разный масштаб и имеют выбросы.</p>
</div></div></div></section><section data-auto-animate="" data-auto-animate-duration="1.2" data-id="e891ba6c9f9420f1eceba53f4b3c731e">


















<div class="sl-block" data-block-type="line" data-name="line-dcfb4f" style="width: auto; height: auto; left: 35px; top: 103px;" data-block-id="a3b3578177a3f34e3cd304d8e48dd76e"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="916" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="none" data-line-end-type="none" style="z-index: 10;" data-line-style="solid" data-line-width="1px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="916" height="1" viewbox="0 0 916 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0.5" y1="0.5" x2="916.5" y2="0.5"></line><line class="line-element" stroke="#755fc9" stroke-width="1" x1="0.5" y1="0.5" x2="916.5" y2="0.5"></line></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 527.25px; left: 35px; top: 128px;" data-name="text-582f52" data-block-id="dafc0f5d1915c69053fcf6880407c051"><div class="sl-block-style" style="z-index: 11; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p><strong>Существуют различные методы масштабирования данных, но наиболее распространенными являются:</strong></p></div></div></div>
<div class="sl-block sl-block-group" data-block-type="group" data-name="group-d0312f" style="height: auto;" data-block-id="6cedb312287889420553afe831d09faf"><div class="sl-block-content sl-block-group-content" style="transform-origin: 689px 153.5px; z-index: 12;">
<div class="sl-block" data-block-type="text" style="height: auto; width: 203px; left: 592.5px; top: 139.75px;" data-name="text-4f1e06" data-block-id="6b1f5a3b8f616a1e381117a3d7c4dff4"><div class="sl-block-style" style="z-index: 14; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left; font-size: 65%; color: rgb(254, 255, 254); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p><strong data-renderer-mark="true">нормализация</strong></p></div></div></div>
<div class="sl-block" data-block-type="shape" data-name="shape-5c31ed" style="width: 170px; height: 33.5px; left: 582.5px; top: 136.75px;" data-block-id="23adc088d6b17b55c53d627aab29736f"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(117, 95, 201)" data-shape-stretch="true" style="z-index: 13;" data-shape-corner-radius="16px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 170 34"><rect width="170" height="33.5" rx="16" ry="16" class="shape-element" fill="rgb(117, 95, 201)"></rect></svg></div></div>
</div></div>
<div class="sl-block sl-block-group" data-block-type="group" data-name="group-1282ac" style="height: auto;" data-block-id="a011e2b3780bda8cbc06648ef26594ab"><div class="sl-block-content sl-block-group-content" style="transform-origin: 860.5px 153.5px; z-index: 15;">
<div class="sl-block" data-block-type="text" style="height: auto; width: 155px; left: 784.5px; top: 139px;" data-name="text-39daa0" data-block-id="6455b003827d5935b59b21dd1f3daa97"><div class="sl-block-style" style="z-index: 17; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17; text-align: left; font-size: 65%; color: rgb(254, 255, 254); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p><strong data-renderer-mark="true">стандартизаци</strong></p></div></div></div>
<div class="sl-block" data-block-type="shape" style="width: 181px; height: 33.5px; left: 770px; top: 136.75px;" data-name="shape-cb5fa2" data-block-id="3bdbf5f27e297a0e9ccee46d93f29210"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(117, 95, 201)" data-shape-stretch="true" style="z-index: 16;" data-shape-corner-radius="16px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 181 34"><rect width="181" height="33.5" rx="16" ry="16" class="shape-element" fill="rgb(117, 95, 201)"></rect></svg></div></div>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 912px; left: 37px; top: 223px;" data-name="text-c96654" data-block-id="ddbaa1a1ab1a89f9859a6d6b3d0853cf"><div class="sl-block-style" style="z-index: 18; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 18; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><ul data-indent-level="1">
	<li>
	<p data-renderer-start-pos="2735"><strong data-renderer-mark="true"><span style="color:#755fc9;"><strong>Нормализация (normalization)</strong></span></strong> — это процесс приведения значений признаков к диапазону от 0 до 1. Это делается путем деления каждого значения признака на максимальное значение признака. Нормализация может быть полезна в случаях, когда значения признаков имеют разный масштаб, но не имеют выбросов (outliers).</p>
	</li>
</ul></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 890px; left: 37px; top: 546px;" data-name="text-e38deb" data-block-id="e8807ccd2d2e779874f39b76b92b866f"><div class="sl-block-style" style="z-index: 19; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 19; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgb(255, 255, 255); border-color: rgb(117, 95, 201); border-width: 2px; border-style: solid; border-radius: 10px; padding: 10px;" data-has-custom-html=""><p>Выбор метода масштабирования данных зависит от конкретной задачи и данных.<br>
Обычно лучше всего попробовать оба метода и выбрать тот, который работает лучше<br>
для конкретной задачи.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 912px; left: 37px; top: 350px;" data-name="text-82e30c" data-block-id="59cd83728b5ffe346d473ba6233f2dd4"><div class="sl-block-style" style="z-index: 20; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 20; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html="">
<ul>
	<li data-renderer-start-pos="2735">
<strong data-renderer-mark="true"><span style="color:#755fc9;"><strong>Стандартизация (standardization)</strong></span></strong> — это процесс приведения значений признаков</li>
</ul>

<p data-renderer-start-pos="2735">      к распределению со средним значением 0 и стандартным отклонением 1.<br>
<br>
Это делается путем вычитания среднего значения признака из каждого значения признака<br>
и деления на стандартное отклонение признака. Стандартизация может быть полезна<br>
в случаях, когда значения признаков имеют разный масштаб и имеют выбросы.</p>
</div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 448.5px; left: 57.5px; top: -315px;" data-name="text-9c800a" data-block-id="34cac4752a2b1525698e8d86cf672d8f"><div class="sl-block-style" style="z-index: 21; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 21; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html="">
<p><strong data-renderer-mark="true"><strong><span style="color:#755fc9;"><strong>Масштабирование данных</strong></span></strong></strong> — это процесс приведения значений признаков к одному<br>
и тому же масштабу.</p>

<p>Это может улучшить производительность модели, поскольку это позволяет избежать проблемы с диапазоном значений признаков.</p>
</div></div></div>
<div class="sl-block" data-block-type="line" data-name="line-f505b2" style="width: auto; height: auto; left: 37px; top: -326px;" data-block-id="af61680a624896df2f2b64d45392d6df"><div class="sl-block-style" style="z-index: 22; opacity: 0;"><div class="sl-block-content" data-line-x1="0" data-line-y1="179" data-line-x2="0" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="none" data-line-end-type="none" style="z-index: 22;" data-line-style="dotted"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="179" viewbox="0 0 1 179"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="179" x2="0" y2="0"></line><line class="line-element" stroke="#755fc9" stroke-width="2" stroke-dasharray="0 3.977777777777778" stroke-linecap="round" x1="0" y1="179" x2="0" y2="0"></line></svg></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 912px; left: 37px; top: -405px;" data-name="text-c85856" data-block-id="bab67572d756cb432e9ec38ada15544f"><div class="sl-block-style" style="z-index: 23; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 23; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><h2><strong data-renderer-mark="true">Масштабирование данных</strong></h2></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 890px; left: 37px; top: -116px;" data-name="text-789102" data-block-id="34d34218f6e08de7afb850a1224b39a7"><div class="sl-block-style" style="z-index: 24; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 24; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p>Масштабирование данных позволяет привести значения признаков к одному и тому же диапазону. Это может быть полезно для многих алгоритмов машинного обучения, включая нейронные сети, которые используют градиентный спуск для обучения модели.</p></div></div></div>
<div class="sl-block" data-block-type="image" data-name="image-6525da" style="width: 348px; height: 174px; left: 584.5px; top: -323.607px; min-width: 1px; min-height: 1px;" data-block-id="b4d2669e001303a986bbae94e1ae9dcc"><div class="sl-block-style" style="z-index: 25; opacity: 0;"><div class="sl-block-content" style="z-index: 25; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);"><img class="" data-natural-width="2000" data-natural-height="1000" style="" data-lazy-loaded="" data-src="start-theme-7-2-3-py/f4ce86c3b7694606c445d23a573cd9ad.gif"></div></div></div></section><section data-auto-animate="" data-auto-animate-duration="1.2" data-id="5e1dd757b6904608b42a6ca0ed338837">










<div class="sl-block" data-block-type="text" style="height: auto; width: 793px; left: 36px; top: 241px;" data-name="text-62d47f" data-block-id="99f142a3209aef773f45a7cc872679fb"><div class="sl-block-style" style="z-index: 14; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left; font-size: 65%; color: rgb(117, 95, 201); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p><strong>1. Кодирование категориальных признаков</strong></p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 914px; left: 36px; top: 276px;" data-name="text-3b59e6" data-block-id="62fac183831211d72704ad828eb7a6cd"><div class="sl-block-style" style="z-index: 15; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p>Если у вас есть категориальные признаки (например, цвет, марка автомобиля или тип животного), то их нужно закодировать числовыми значениями. Для этого можно использовать методы, такие как One-HotEncoding или LabelEncoding.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 793px; left: 34px; top: 380.5px;" data-name="text-a88b99" data-block-id="0837d77908478f58e59f3e89fe69f4fa"><div class="sl-block-style" style="z-index: 16; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16; text-align: left; font-size: 65%; color: rgb(117, 95, 201); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p><strong>2. Обработка пропущенных значений</strong></p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 34px; top: 413.5px;" data-name="text-9b542f" data-block-id="083b9066179f81d5e8160d5c11c67a96"><div class="sl-block-style" style="z-index: 17; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p>Если в ваших данных есть пропущенные значения, то необходимо решить, что с ними делать. Вы можете удалить строки с пропущенными значениями, заполнить пропущенные значения средним или медианным значением, использовать алгоритмы заполнения пропущенных значений, такие как K-NearestNeighbors.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 793px; left: 34px; top: 537px;" data-block-id="e41ee354bb7d340500edaf96099e4262" data-name="text-8192e2"><div class="sl-block-style" style="z-index: 18; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 18; text-align: left; font-size: 65%; color: rgb(117, 95, 201); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p><strong>3. Масштабирование числовых признаков</strong></p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 34px; top: 570px;" data-block-id="dcb442f4a25d8fcd365bc4588ac2dab0" data-name="text-acd843"><div class="sl-block-style" style="z-index: 19; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 19; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p>Если у вас есть числовые признаки, то их нужно масштабировать для улучшения производительности модели. Это может включать в себя масштабирование признаков до диапазона от 0 до 1 или использование стандартизации.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 857.5px; left: 56.5px; top: 105px;" data-block-id="33a92f6e7db88afd0dfc2cbba7920a29" data-name="text-fc5e20"><div class="sl-block-style" style="z-index: 20; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 20; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html="">
<p data-renderer-start-pos="3634"><strong data-renderer-mark="true"></strong></p>
<p><strong data-renderer-mark="true"><strong><span style="color:#755fc9;"><strong>Преобразование данных</strong></span></strong></strong> — это процесс изменения формы или типа данных входных данных для удобства использования в модели машинного обучения.</p>

<p data-renderer-start-pos="3775">Преобразование данных может включать в себя следующие шаги:</p>
</div></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; left: 39px; top: 104px;" data-block-id="32f9ea7b78bd66fb85d5d451305d5b62" data-name="line-b9cfe5"><div class="sl-block-content" data-line-x1="0" data-line-y1="106" data-line-x2="0" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="none" data-line-end-type="none" style="z-index: 21;" data-line-style="dotted"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="106" viewbox="0 0 1 106"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="106" x2="0" y2="0"></line><line class="line-element" stroke="#755fc9" stroke-width="2" stroke-dasharray="0 3.925925925925926" stroke-linecap="round" x1="0" y1="106" x2="0" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 912px; left: 36px; top: 25px;" data-block-id="050c11ee6f8ad74fd5b82767682b523c" data-name="text-7b76ed"><div class="sl-block-style" style="z-index: 22; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 22; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><h2><strong data-renderer-mark="true">Преобразование данных</strong></h2></div></div></div></section><section data-auto-animate="" data-auto-animate-duration="1.2" data-id="0a78dc10e55f7c584842706b768adb87">










<div class="sl-block" data-block-type="text" style="height: auto; width: 793px; left: 31px; top: 41px;" data-block-id="bf95ce32dd34993c99a5d97a11c0cddd" data-name="text-a3c36b"><div class="sl-block-style" style="z-index: 20; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 20; text-align: left; font-size: 65%; color: rgb(117, 95, 201); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p><strong>4. Выбор признаков</strong></p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 31px; top: 80px;" data-block-id="500ee909f8e2516ac84d184639ba92f4" data-name="text-83852d"><div class="sl-block-style" style="z-index: 21; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 21; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p>Если у вас есть большое количество признаков, некоторые из них могут быть не информативными или дублирующимися. В этом случае может быть полезным выбрать только наиболее важные признаки или использовать алгоритмы отбора признаков.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 793px; left: 31px; top: 187px;" data-block-id="d6bbf6f387aaf23bee5b4bbbeeee8c58" data-name="text-9d0bfa"><div class="sl-block-style" style="z-index: 22; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 22; text-align: left; font-size: 65%; color: rgb(117, 95, 201); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p><strong>5. Дополнительная обработка данных</strong></p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 31px; top: 226px;" data-block-id="c348f37f09b9ea54daa10fb963b66ac9" data-name="text-32b75f"><div class="sl-block-style" style="z-index: 23; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 23; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p>В зависимости от вашей конкретной задачи, вам может потребоваться выполнить дополнительную обработку данных, такую как сглаживание, аугментация<br>
или уменьшение размерности.</p></div></div></div>
<div class="sl-block" data-block-type="shape" style="width: 512px; height: 235px; left: 31px; top: 350px;" data-name="shape-e64743" data-block-id="66dedd9d152ceb5302f8350b2624bde0"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgba(117, 95, 201, 0.1)" data-shape-stretch="true" style="z-index: 24;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 512 235"><rect width="512" height="235" rx="0" ry="0" class="shape-element" fill="rgba(117, 95, 201, 0.1)"></rect></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 482px; left: 42px; top: 362.19px;" data-name="text-b3b1c6" data-block-id="d47a986edf124080af6a15c23ad948b8"><div class="sl-block-style" style="z-index: 25; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 25; text-align: left; font-size: 65%; color: rgb(33, 19, 81); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html="">
<p>Преобразование данных является важным шагом<br>
в предварительной обработке данных и может существенно повлиять на производительность модели машинного обучения.</p>

<p>Однако не все шаги преобразования данных необходимы для каждой задачи, и правильный подход зависит от конкретной задачи и типа данных, с которыми вы работаете.</p>
</div></div></div>
<div class="sl-block" data-block-type="image" data-name="image-cd5c69" data-block-id="a34e26d33fb3df7c2a572a99d50114df" style="width: 376.2px; height: 236px; left: 560px; top: 350px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 26; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);"><img class="" data-natural-width="480" data-natural-height="270" data-crop-x="0.051668" data-crop-y="0" data-crop-width="0.896663" data-crop-height="1" style="left: -22px; top: 0px; width: 420px; height: 236px;" data-lazy-loaded="" data-src="start-theme-7-2-3-py/64f828775561190536a2aafa21591ca3.gif"></div></div></section></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":2671081,"slug":"start-theme-7-2-3-py","title":"start-theme-7.2.3-py","description":"","width":960,"height":700,"margin":0.05,"visibility":"self","published_at":null,"sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/4fb8908c7af1e76d27f9a77074183eb7/thumb.jpg?1692556498","view_count":0,"user":{"id":2185250,"username":"sprint1t","name":null,"description":null,"thumbnail_url":"https://www.gravatar.com/avatar/1927caa0f826c546e449e9bf5a7acc3b?s=140\u0026d=https%3A%2F%2Fstatic.slid.es%2Fimages%2Fdefault-profile-picture.png","account_type":"pro","team_id":null,"settings":{"id":53691997,"present_controls":true,"present_upsizing":true,"present_pointer":true,"present_notes":true,"default_deck_tag_id":null}},"background_transition":"slide","transition":"slide","theme_id":null,"theme_font":"montserrat","theme_color":"white-blue","auto_slide_interval":0,"comments_enabled":false,"forking_enabled":false,"rolling_links":false,"center":false,"shuffle":false,"should_loop":false,"share_notes":false,"slide_number":false,"slide_count":9,"rtl":false,"version":2,"collaborative":false,"deck_user_editor_limit":3,"data_updated_at":1692629901022,"font_typekit":"","font_google":"Mulish:regular,600,700,800","time_limit":null,"navigation_mode":"default","upsizing_enabled":true,"language":"en","notes":{}}};


			// Use local fonts
			SLConfig.fonts_url = 'lib/fonts/';
		</script>

		<script src="lib/reveal.js"></script>
		<script src="lib/reveal-plugins.js"></script>
		<script src="lib/offline.js"></script>

		<!-- Initialize the presentation -->
		<script>
			Reveal.initialize({
				width: 960,
				height: 700,
				margin: 0.05,
				

				hash: true,
				controls: true,
				progress: true,
				mouseWheel: false,
				showNotes: false,
				slideNumber: false,
				fragmentInURL: true,

				autoSlide: 0,
				autoSlideStoppable: true,

				autoAnimateMatcher: SL.deck.AutoAnimate.matcher,

				center: false,
				shuffle: false,
				loop: false,
				rtl: false,
				navigationMode: "default",

				transition: "slide",
				backgroundTransition: "slide",

				highlight: {
					escapeHTML: false
				},

				plugins: [ RevealZoom, RevealNotes, RevealMarkdown, RevealHighlight ]
			});
		</script>

		

	</body>
</html>
