<!DOCTYPE html>
	<html class="sl-root decks export offline loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<link rel="manifest" href='data:application/manifest+json,{"display": "standalone", "name": "start-theme-3.4.3-py"}' />
		<title>start-theme-3.4.3-py</title>


		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">



		<!-- User CSS -->
		<style id="user-css-output" type="text/css">
			.reveal {
  background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%201%201%22%3E%3ClinearGradient%20id%3D%22g%22%20x1%3D%220%25%22%20y1%3D%220%25%22%20x2%3D%220%25%22%20y2%3D%22100%25%22%3E%3Cstop%20offset%3D%2269%25%22%20stop-color%3D%22%23ffffff%22%2F%3E%3Cstop%20offset%3D%22100%25%22%20stop-color%3D%22%23f2f2fd%22%2F%3E%3C%2FlinearGradient%3E%3Crect%20x%3D%220%22%20y%3D%220%22%20width%3D%221%22%20height%3D%221%22%20fill%3D%22url(%23g)%22%20%2F%3E%3C%2Fsvg%3E');
  background-size: cover;
  background-position: bottom;
}
.reveal .block-1 {
  filter: drop-shadow(0px 16px 60px rgba(0, 0, 0, 0.1));
  background: linear-gradient(109.86deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.5) 100%);
  backdrop-filter: blur(20px) !important;
}
.reveal .block-3 {
  filter: drop-shadow(0px 16px 60px rgba(0, 0, 0, 0.1));
  backdrop-filter: blur(10px) !important;
}
.reveal .photo-rad {
  border-radius: 12px 12px 0px 0px;
}
.reveal .photo-txt {
  filter: drop-shadow(0px 16px 60px rgba(0, 0, 0, 0.1));
  border-radius: 0px 0px 12px 12px;
}
.reveal .shadow-1 {
  filter: drop-shadow(0px 16px 60px rgba(0, 0, 0, 0.1));
  border-radius: 12px;
}
.reveal .li-1 {
  list-style-type: "\2796";
  padding: 0px 0px 0px 5px;
}
.reveal .li-2 {
  list-style-type: lower-latin;
  padding: 0px 0px 0px 5px;
}
.reveal p {
  margin-bottom: 8px;
}
.reveal .slides h1 {
  font-family: "Mulish";
  font-weight: 800;
}
.reveal .slides h2 {
  font-family: "Mulish";
  font-weight: 700;
}
.reveal .slides h3 {
  font-family: "Mulish";
  font-weight: 600;
}
.reveal .slides {
  font-family: "Mulish";
  font-weight: regular;
}
.reveal .progress,
.reveal .controls button {
  color: #20bec8 !important;
}

		</style>
	</head>
	<body class="reveal-viewport theme-font-montserrat theme-color-white-blue">
		<div class="reveal">
			<div class="slides">
				<section class="stack" data-id="78f255d71f234bec6a4a933cc558ca32"><section data-background-image="start-theme-3-4-3-py/ee0af133b5d61593ee06d581a7436d2b.png" data-id="75266816e5c321e90de1e13b31d4098e"><div class="sl-block" data-block-type="text" data-name="text-0e1654" style="height: auto; width: 153.929px; left: 160px; top: 269px;" data-block-id="2b3331646b81f0834978185575dd7a90"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; color: rgb(71, 81, 86); text-align: left; transition-duration: 1s; transition-delay: 0.8s; font-size: 99%;" data-has-custom-html="" data-animation-type="slide-right"><h1>
<span style="color:#755fc9">S</span>elf</h1></div></div>


<div class="sl-block" data-block-type="image" data-name="image-8fe41a" style="width: 110.071px; height: 105.068px; left: -52.405px; top: 616px; min-width: 1px; min-height: 1px;" data-block-id="1c9daeffb29fec29c8ec2fe863d4bff1"><div class="sl-block-style" style="z-index: 11; opacity: 0.1;"><div class="sl-block-content" style="z-index: 11; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 1.2s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-3-4-3-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: -52.405px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-fcb654" data-block-id="84b82be3b9f22921bae868a6ffd7bd49"><div class="sl-block-style" style="z-index: 12; opacity: 0.1;"><div class="sl-block-content" style="z-index: 12; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 1s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-3-4-3-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 79.595px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-3f012d" data-block-id="376f0986b62b2804f27fa452294ef4ef"><div class="sl-block-style" style="z-index: 13; opacity: 0.1;"><div class="sl-block-content" style="z-index: 13; --svg-color:rgb(117, 95, 201); transition-duration: 0.6s; transition-delay: 1.4s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-3-4-3-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 79.595px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-954470" data-block-id="b0d18c3b5eee98447fa1380bc8d2ee42"><div class="sl-block-style" style="z-index: 14; opacity: 0.1;"><div class="sl-block-content" style="z-index: 14; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 1.6s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-3-4-3-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: -191.739px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-6f229b" data-block-id="c8b2ec3a409fdfb2bfb173300e277e64"><div class="sl-block-style" style="z-index: 15; opacity: 0.1;"><div class="sl-block-content" style="z-index: 15; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 0.6s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-3-4-3-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: -191.739px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-2d6dbc" data-block-id="b0d886fc157b2b60d3e04af587ac4834"><div class="sl-block-style" style="z-index: 16; opacity: 0.1;"><div class="sl-block-content" style="z-index: 16; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 0.8s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-3-4-3-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 350.929px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-244ec4" data-block-id="8c82dbbe11cc8db8dee33d31bd68fdc2"><div class="sl-block-style" style="z-index: 17; opacity: 0.1;"><div class="sl-block-content" style="z-index: 17; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2.4s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-3-4-3-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 350.929px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-bef33d" data-block-id="37865a7fcba022c5e3ef3bc94af47603"><div class="sl-block-style" style="z-index: 18; opacity: 0.1;"><div class="sl-block-content" style="z-index: 18; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2.2s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-3-4-3-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 482.929px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-e1794f" data-block-id="bb488330a6aeb4715e8989ac98e2e62f"><div class="sl-block-style" style="z-index: 19; opacity: 0.1;"><div class="sl-block-content" style="z-index: 19; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2.6s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-3-4-3-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 482.929px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-ff0d29" data-block-id="8abda04daa0da98687dd75822e7f0806"><div class="sl-block-style" style="z-index: 20; opacity: 0.1;"><div class="sl-block-content" style="z-index: 20; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2.8s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-3-4-3-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 211.595px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-86d8ee" data-block-id="d7127e83317dd11be520530e4e99981e"><div class="sl-block-style" style="z-index: 21; opacity: 0.1;"><div class="sl-block-content" style="z-index: 21; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 1.8s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-3-4-3-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 211.595px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-05459f" data-block-id="1dc50d6c62dc44a0b8ec4d63f498f5ae"><div class="sl-block-style" style="z-index: 22; opacity: 0.1;"><div class="sl-block-content" style="z-index: 22; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-3-4-3-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>


<div class="sl-block" data-block-type="image" data-name="image-f89d17" style="width: 52px; height: 52px; left: 854px; top: 44px; min-width: 1px; min-height: 1px;" data-block-id="99f21fa13b0501244c6d04d18f667f24"><div class="sl-block-content" style="z-index: 23;"><img class="" data-natural-width="150" data-natural-height="150" data-lazy-loaded="" data-src="start-theme-3-4-3-py/56f42981a888e591a03fd080498a89db.svg"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-ac31c5" style="width: 62px; height: 62px; left: 769px; top: 39px; min-width: 1px; min-height: 1px;" data-block-id="a7e57f61beb163acc1ffd7f9cfe88ebf"><div class="sl-block-content" style="z-index: 24;"><img class="" data-natural-width="150" data-natural-height="150" data-lazy-loaded="" data-src="start-theme-3-4-3-py/2697b574bf27b58d1deb848dc04fc2e5.svg"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-5c2231" data-block-id="679a031b30615779a9a2f0dca9b7fdd4" style="width: 98.6667px; height: 148px; left: 669.333px; top: -4px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 25;"><img class="" data-natural-width="100" data-natural-height="150" data-lazy-loaded="" data-src="start-theme-3-4-3-py/7386835c9aaec9cb59b49d038821c090.svg"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-efad66" data-block-id="ccefdd65c0b0208de6bd2c02ff7e29d9" style="width: 70.6667px; height: 106px; left: 585.666px; top: 17px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 26;"><img class="" data-natural-width="100" data-natural-height="150" data-lazy-loaded="" data-src="start-theme-3-4-3-py/4f41100ec137c7618fa99883dfea8e19.svg"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-fb9adc" data-block-id="470549145b70f2b65ec4468ceaf9c5d4" style="width: 171.059px; height: 51.2125px; left: 401px; top: 44px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 27;"><img class="" data-natural-width="1954" data-natural-height="585" data-lazy-loaded="" data-src="start-theme-3-4-3-py/3b3f5bf752a235f19ce09e6a6bb4f429.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-77c7ab" style="width: 520.393px; height: 520.393px; left: 439.607px; top: 179.607px; min-width: 1px; min-height: 1px;" data-block-id="da1606c7ebbcf4de8dddef01e89c8e07"><div class="sl-block-content" style="z-index: 28;"><img class="" data-natural-width="1350" data-natural-height="1350" data-lazy-loaded="" style="" data-src="start-theme-3-4-3-py/98e05fe5decd766bcfcf658f8158939a.png"></div></div></section><section data-id="b4c9cbd003819caf1f4dd233d0adf3e8" data-auto-animate="" data-auto-animate-duration="1.2" data-background-image="start-theme-3-4-3-py/d592e289907138c1a483fc82ef65fafa.PNG">


<div class="sl-block" data-block-type="text" style="height: auto; width: 803px; left: 77px; top: 317.847px;" data-name="text-1d49bb" data-block-id="57ab94a363994907a0ef3b39ba2d5e7e"><div class="sl-block-style" style="z-index: 11; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p><span style="color:#000000;">Обязательный параметр, который передается во все методы класса<br>
в Python. Он представляет экземпляр класса, который вызывает метод,<br>
и позволяет методам класса обращаться к свойствам и методам этого экземпляра.</span></p></div></div></div>
<div class="sl-block" data-block-type="shape" data-name="shape-334fed" data-block-id="b91468d98370730c98f8f4b94f6bf2ad" style="width: 869px; height: 262px; left: 45.5px; top: 228px;"><div class="sl-block-style" style="z-index: 10; opacity: 0.88; filter: drop-shadow(rgb(136, 136, 136) 0px 0px 11px) opacity(100%);"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(217, 210, 233)" data-shape-stretch="true" style="z-index: 10;" data-shape-stroke-color="#f3eeff" data-shape-stroke-width="1px" data-shape-corner-radius="10px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 869 262"><defs><clippath id="shape-mask-1-1686334041977"><rect width="869" height="262" rx="10" ry="10" fill="rgb(217, 210, 233)" stroke="#f3eeff" stroke-width="2"></rect></clippath></defs><rect width="869" height="262" rx="10" ry="10" class="shape-element" fill="rgb(217, 210, 233)" stroke="#f3eeff" stroke-width="2" clip-path="url(#shape-mask-1-1686334041977)"></rect></svg></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 696.5px; left: 96.5px; top: 419.597px;" data-block-id="7a614367d6d254acfea5d415f168cf29" data-name="text-07390c"><div class="sl-block-style" style="z-index: 12; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p><span style="color:#000000;">Когда мы создаем объект класса, мы создаем экземпляр этого класса.</span></p></div></div></div>
<div class="sl-block" data-block-type="line" data-name="line-848888" data-block-id="6323222989bee427c65718fe990006c5" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 80px; top: 410.847px;"><div class="sl-block-content" data-line-x1="0" data-line-y1="42.5" data-line-x2="0" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="none" data-line-end-type="none" style="z-index: 13;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="42.5" viewbox="0 0 1 42.5"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="42.5" x2="0" y2="0"></line><line class="line-element" stroke="#755fc9" stroke-width="2" x1="0" y1="42.5" x2="0" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 88px; left: 77px; top: 249px;" data-name="text-ff51d2" data-block-id="577187b0d270ba1b5698927d9366ea9f"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><h2><span style="color:#755fc9;">Self</span></h2></div></div></section><section data-id="41465d3ebd9f62a4cc35fb8b8de13566" data-background-color="rgb(255, 255, 255)" data-auto-animate="" data-auto-animate-duration="1.2">











<div class="sl-block" data-block-type="text" style="height: auto; width: 860.6px; left: 43.2px; top: 941px;" data-name="text-730758" data-block-id="26490fdfa56bbf7085398eea608aa4e8"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html="">
<p style="margin-left:8px"><span style="tab-stops:list 36.0pt"><strong><span style="color:#755fc9;"><strong>4.	Задание целей и наград:</strong></span></strong></span></p>

<p style="margin-left:8px"><span style="tab-stops:list 36.0pt">определите цели для каждой миссии и уровня. Используйте алгоритмы для определения условий выполнения целей и проверки их достижения игроком. Предоставляйте награды за успешное выполнение целей, такие как новое снаряжение, опыт или открытие новых уровней.</span></p>
</div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 883.765px; left: 43.2px; top: 1122px;" data-name="text-c3fa5f" data-block-id="94af83e644f8e5e7393d373b0c9aaf67"><div class="sl-block-style" style="z-index: 11; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html="">
<p style="margin-left:8px"><span style="tab-stops:list 36.0pt"><strong><span style="color:#755fc9;"><strong>5. Балансировка сложности:</strong></span></strong></span></p>

<p style="margin-left:8px"><span style="tab-stops:list 36.0pt">разработайте алгоритмы, которые автоматически регулируют сложность уровней и миссий в зависимости от прогресса игрока. Например, система может увеличивать сложность, если игрок легко проходит уровни, или уменьшать ее, если игрок испытывает трудности.</span></p>
</div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 907.529px; left: 36.871px; top: 260px;" data-block-id="99885622f0d624404caed1fac4c7e6e2" data-name="text-c8df2d"><div class="sl-block-style" style="z-index: 12; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html="">
<p>Например, в классе Person мы можем определить метод <span style="color:#755fc9;"><strong>get_full_name</strong></span> , который возвращает полное имя экземпляра класса, используя его свойства<strong> </strong>first_name и<strong> </strong>last_name.</p>

<p><strong>В методе get_full_name мы можем обращаться к свойствам экземпляра класса через параметр self:</strong></p>
</div></div></div>
<div class="sl-block" data-block-type="code" style="width: 674.399px; height: auto; left: 34.883px; top: 384px;" data-name="code-5a2cb3" data-block-id="eebb4fb33436a4461631fdeb9e3a31dd"><div class="sl-block-style" style="z-index: 13; transform: rotate(0deg);"><div class="sl-block-content notranslate" data-highlight-theme="github-gist" data-code-frame="none" style="z-index: 13; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);" data-code-wrap="true" data-code-autoheight="true"><pre style="font-size: 19px; line-height: 23px;" class="javascript"><code data-line-numbers="">class Person:
    def __init__(self, first_name, last_name):
self.first_name = first_name
self.last_name = last_name
     def get_full_name(self):
        return self.first_name + " " + self.last_name</code></pre></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 866.398px; left: 52.002px; top: 115px;" data-name="text-23ca49" data-block-id="45941cb55cdec38c059eeac1a03bc969"><div class="sl-block-style" style="z-index: 15; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255); border-width: 1px;" data-has-custom-html=""><p><span style="color:#755fc9;"><strong>Экземпляр класса </strong></span>— это конкретный объект, созданный на основе определения класса. Методы класса могут изменять состояние экземпляра, обращаясь к его свойствам<br>
и вызывая его методы. Чтобы обращаться к свойствам и методам экземпляра внутри методов класса, мы используем параметр self.</p></div></div></div>
<div class="sl-block" data-block-type="line" data-name="line-a70a31" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 39.001px; top: 105px;" data-block-id="2356bc10d75c586a890773bcf36d3bdd"><div class="sl-block-content" data-line-x1="0" data-line-y1="120" data-line-x2="0" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="none" data-line-end-type="none" style="z-index: 16;" data-line-width="2px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="120" viewbox="0 0 1 120"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="120" x2="0" y2="0"></line><line class="line-element" stroke="#755fc9" stroke-width="2" x1="0" y1="120" x2="0" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="shape" style="width: 886.399px; height: 120px; left: 39.001px; top: 105px;" data-name="shape-74cf97" data-block-id="155679577db8402dd4a1d19094a946b3"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgba(117, 95, 201, 0.1)" data-shape-stretch="true" style="z-index: 14;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 886 120"><rect width="886.399" height="120" rx="0" ry="0" class="shape-element" fill="rgba(117, 95, 201, 0.1)"></rect></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 886.399px; left: 48.883px; top: 566.75px;" data-name="text-399807" data-block-id="1e80170cf32ad5c9e074e93f9695d51c"><div class="sl-block-style" style="z-index: 17; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(133, 1, 241);" data-has-custom-html=""><p>Здесь мы определили метод get_full_name, который использует свойства first_name<br>
и last_name экземпляра класса через параметр self.</p></div></div></div>
<div class="sl-block" data-block-type="line" data-name="line-569101" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 34.883px; top: 560px;" data-block-id="d255dcbd0d25de155f207dd75ee41c43"><div class="sl-block-content" data-line-x1="0" data-line-y1="57.75" data-line-x2="0" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="none" data-line-end-type="circle" style="z-index: 18;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="57.75" viewbox="0 0 1 57.75"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="57.75" x2="0" y2="3"></line><line class="line-element" stroke="#755fc9" stroke-width="2" x1="0" y1="57.75" x2="0" y2="3"></line><ellipse rx="3" ry="3" cx="0" cy="3" fill="#755fc9"></ellipse></svg></div></div>
<div class="sl-block" data-block-type="line" data-name="line-2bd34b" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 41.371px; top: 867.25px;" data-block-id="be31f02ba549929dbc711139242adb7e"><div class="sl-block-style" style="z-index: 19; opacity: 0;"><div class="sl-block-content" data-line-x1="0" data-line-y1="85" data-line-x2="0" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="none" data-line-end-type="circle" style="z-index: 19;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="85" viewbox="0 0 1 85"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="85" x2="0" y2="3"></line><line class="line-element" stroke="#755fc9" stroke-width="2" x1="0" y1="85" x2="0" y2="3"></line><ellipse rx="3" ry="3" cx="0" cy="3" fill="#755fc9"></ellipse></svg></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 891px; left: 36.871px; top: 717.75px;" data-name="text-d6c094" data-block-id="07be8d3d3cc00e6e2d47fbef84781815"><div class="sl-block-style" style="z-index: 20; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 20; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Метод get_full_name не принимает дополнительных параметров, но при вызове он должен быть вызван на экземпляре класса:</p></div></div></div>
<div class="sl-block" data-block-type="code" style="width: 593.398px; height: auto; left: 36.871px; top: 786.25px;" data-name="code-93951a" data-block-id="470f9a879d6bb8e7360b02125aceae92"><div class="sl-block-style" style="z-index: 21; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content notranslate" data-highlight-theme="github-gist" data-code-frame="none" style="z-index: 21; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);" data-code-wrap="true" data-code-autoheight="true"><pre style="font-size: 19px; line-height: 23px;" class="javascript"><code>person = Person("John", "Doe")
print(person.get_full_name())  # Вывод: John Doe</code></pre></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 836px; left: 55.671px; top: 867.25px;" data-name="text-01b2d3" data-block-id="9489f4d75522f42bc9e2c7a524efe927"><div class="sl-block-style" style="z-index: 22; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 22; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Здесь мы создали экземпляр класса Person с именем "John" и фамилией "Doe", а затем вызвали метод get_full_name на этом экземпляре через параметр self.<br>
Метод вернул полное имя экземпляра класса "John Doe".</p></div></div></div></section><section data-auto-animate="" data-auto-animate-duration="1.2" data-background-color="rgb(255, 255, 255)" data-id="50fb46e5ee6571228437065c268fc41f">











<div class="sl-block" data-block-type="text" style="height: auto; width: 860.6px; left: 43.2px; top: 941px;" data-name="text-730758" data-block-id="ef522c1d4dae98aa5d1de84effecfa10"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html="">
<p style="margin-left:8px"><span style="tab-stops:list 36.0pt"><strong><span style="color:#755fc9;"><strong>4.	Задание целей и наград:</strong></span></strong></span></p>

<p style="margin-left:8px"><span style="tab-stops:list 36.0pt">определите цели для каждой миссии и уровня. Используйте алгоритмы для определения условий выполнения целей и проверки их достижения игроком. Предоставляйте награды за успешное выполнение целей, такие как новое снаряжение, опыт или открытие новых уровней.</span></p>
</div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 883.765px; left: 43.2px; top: 1122px;" data-name="text-c3fa5f" data-block-id="bb8d42a7fa1633a9d527565ebbd05b73"><div class="sl-block-style" style="z-index: 11; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html="">
<p style="margin-left:8px"><span style="tab-stops:list 36.0pt"><strong><span style="color:#755fc9;"><strong>5. Балансировка сложности:</strong></span></strong></span></p>

<p style="margin-left:8px"><span style="tab-stops:list 36.0pt">разработайте алгоритмы, которые автоматически регулируют сложность уровней и миссий в зависимости от прогресса игрока. Например, система может увеличивать сложность, если игрок легко проходит уровни, или уменьшать ее, если игрок испытывает трудности.</span></p>
</div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 866.398px; left: 51.014px; top: -131px;" data-name="text-23ca49" data-block-id="24d5fe8c2e90fe385f2be39f53162898"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255); border-width: 1px;" data-has-custom-html=""><p><span style="color:#755fc9;"><strong>Экземпляр класса </strong></span>— это конкретный объект, созданный на основе определения класса. Методы класса могут изменять состояние экземпляра, обращаясь к его свойствам<br>
и вызывая его методы. Чтобы обращаться к свойствам и методам экземпляра внутри методов класса, мы используем параметр self.</p></div></div>
<div class="sl-block" data-block-type="line" data-name="line-a70a31" style="width: auto; height: auto; left: 38.013px; top: -141px;" data-block-id="aad62acedbd8571131ba994d4f59c694"><div class="sl-block-content" data-line-x1="0" data-line-y1="120" data-line-x2="0" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="none" data-line-end-type="none" style="z-index: 14;" data-line-width="2px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="120" viewbox="0 0 1 120"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="120" x2="0" y2="0"></line><line class="line-element" stroke="#755fc9" stroke-width="2" x1="0" y1="120" x2="0" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="shape" style="width: 886.399px; height: 120px; left: 38.013px; top: -141px;" data-name="shape-74cf97" data-block-id="9880eaec16cbbe1e74088470d8739e55"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgba(117, 95, 201, 0.1)" data-shape-stretch="true" style="z-index: 12;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 886 120"><rect width="886.399" height="120" rx="0" ry="0" class="shape-element" fill="rgba(117, 95, 201, 0.1)"></rect></svg></div></div>
<div class="sl-block" data-block-type="line" data-name="line-2bd34b" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 42.513px; top: 578.25px;" data-block-id="b602daa79c49af2a8cbf18e7e76cdfea"><div class="sl-block-content" data-line-x1="0" data-line-y1="85" data-line-x2="0" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="none" data-line-end-type="circle" style="z-index: 15;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="85" viewbox="0 0 1 85"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="85" x2="0" y2="3"></line><line class="line-element" stroke="#755fc9" stroke-width="2" x1="0" y1="85" x2="0" y2="3"></line><ellipse rx="3" ry="3" cx="0" cy="3" fill="#755fc9"></ellipse></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 891px; left: 38.013px; top: 428.75px;" data-name="text-d6c094" data-block-id="1ed135ea446df0d98cc472e653f6fe4e"><div class="sl-block-style" style="z-index: 16; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p><strong>Метод get_full_name</strong> не принимает дополнительных параметров, но при вызове он должен быть вызван на экземпляре класса:</p></div></div></div>
<div class="sl-block" data-block-type="code" style="width: 593.398px; height: auto; left: 38.013px; top: 497.25px;" data-name="code-93951a" data-block-id="142250e8d5206b820b6bddff44c00b56"><div class="sl-block-style" style="z-index: 17; transform: rotate(0deg);"><div class="sl-block-content notranslate" data-highlight-theme="github-gist" data-code-frame="none" style="z-index: 17; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);" data-code-wrap="true" data-code-autoheight="true"><pre style="font-size: 19px; line-height: 23px;" class="javascript"><code>person = Person("John", "Doe")
print(person.get_full_name())  # Вывод: John Doe</code></pre></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 836px; left: 56.813px; top: 578.25px;" data-name="text-01b2d3" data-block-id="2c49194dfd5df62711d521018a7834ff"><div class="sl-block-style" style="z-index: 18; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 18; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Здесь мы создали экземпляр класса Person с именем "John" и фамилией "Doe", а затем вызвали метод get_full_name на этом экземпляре через параметр self.<br>
Метод вернул полное имя экземпляра класса "John Doe".</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 907.529px; left: 40.001px; top: 20px;" data-name="text-c8df2d" data-block-id="812983f99d89e64cc86b869f8bcc6677"><div class="sl-block-style" style="z-index: 19; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 19; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html="">
<p>Например, в классе Person мы можем определить метод <span style="color:#755fc9;"><strong>get_full_name</strong></span> , который возвращает полное имя экземпляра класса, используя его свойства<strong> </strong>first_name и<strong> </strong>last_name.</p>

<p><strong>В методе get_full_name мы можем обращаться к свойствам экземпляра класса через параметр self:</strong></p>
</div></div></div>
<div class="sl-block" data-block-type="code" style="width: 674.399px; height: auto; left: 38.013px; top: 144px;" data-name="code-5a2cb3" data-block-id="7e10e7ac3baabf094d48559c0daaa858"><div class="sl-block-style" style="z-index: 20; transform: rotate(0deg);"><div class="sl-block-content notranslate" data-highlight-theme="github-gist" data-code-frame="none" style="z-index: 20; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);" data-code-wrap="true" data-code-autoheight="true"><pre style="font-size: 19px; line-height: 23px;" class="javascript"><code data-line-numbers="">class Person:
    def __init__(self, first_name, last_name):
self.first_name = first_name
self.last_name = last_name
     def get_full_name(self):
        return self.first_name + " " + self.last_name</code></pre></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 886.399px; left: 52.013px; top: 326.75px;" data-name="text-399807" data-block-id="2e93a989afee4cff9bebe182019be026"><div class="sl-block-style" style="z-index: 21; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 21; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(133, 1, 241);" data-has-custom-html=""><p>Здесь мы определили метод get_full_name, который использует свойства first_name<br>
и last_name экземпляра класса через параметр self.</p></div></div></div>
<div class="sl-block" data-block-type="line" data-name="line-569101" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 38.013px; top: 320px;" data-block-id="7183ae84bd2fbc3818cedc1d1037ee4f"><div class="sl-block-content" data-line-x1="0" data-line-y1="57.75" data-line-x2="0" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="none" data-line-end-type="circle" style="z-index: 22;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="57.75" viewbox="0 0 1 57.75"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="57.75" x2="0" y2="3"></line><line class="line-element" stroke="#755fc9" stroke-width="2" x1="0" y1="57.75" x2="0" y2="3"></line><ellipse rx="3" ry="3" cx="0" cy="3" fill="#755fc9"></ellipse></svg></div></div></section><section data-id="4aa58636de4ac885e1c43dcd47a57bb0" data-auto-animate="" data-auto-animate-duration="1.2" data-background-color="rgb(255, 255, 255)">

<div class="sl-block" data-block-type="text" style="height: auto; width: 875.313px; left: 45.1865px; top: 149px;" data-name="text-3aee14" data-block-id="59d223bc495cbab3cd96d4788db94697"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px; border-style: dashed; border-radius: 10px; padding: 10px;" data-has-custom-html=""><p><strong>Другим примером использования self может быть метод, который изменяет значение свойства экземпляра класса.</strong></p></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 853.313px; left: 45.1865px; top: 243.25px;" data-name="text-81548a" data-block-id="9ce3dcaf9cd49a376726ea8634036fdb"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p>Например, мы можем определить метод <span style="color:#755fc9;"><strong>set_first_name,</strong></span> который изменяет значение свойства first_name экземпляра класса:</p></div></div>
<div class="sl-block" data-block-type="code" style="width: 565px; height: auto; left: 45.1865px; top: 306.75px;" data-name="code-11850f" data-block-id="fbeea0aadc46383e35b06dfc46490293"><div class="sl-block-content notranslate" data-highlight-theme="github-gist" data-code-frame="none" style="z-index: 12; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);" data-code-wrap="true" data-code-autoheight="true"><pre style="font-size: 18px; line-height: 22px;" class="python"><code data-line-numbers="">class Person:
    def __init__(self, first_name, last_name):
self.first_name = first_name
self.last_name = last_name
    def set_first_name(self, new_first_name):
self.first_name = new_first_name</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 853.313px; left: 58.39px; top: 480px;" data-name="text-a62451" data-block-id="cd9e792ac23bfad7691b914afd4be9d5"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p>Здесь мы определили метод set_first_name, который принимает параметр new_first_name и изменяет значение свойства first_name экземпляра класса, через параметр self.</p></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; left: 46.297px; top: 480px;" data-name="line-d4a031" data-block-id="625300be1cf9328a60433b0b19d1aeae"><div class="sl-block-content" data-line-x1="0" data-line-y1="57.5" data-line-x2="0" data-line-y2="0" data-line-color="#806ccd" data-line-start-type="none" data-line-end-type="circle" style="z-index: 14;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="57.5" viewbox="0 0 1 57.5"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="57.5" x2="0" y2="3"></line><line class="line-element" stroke="#806ccd" stroke-width="2" x1="0" y1="57.5" x2="0" y2="3"></line><ellipse rx="3" ry="3" cx="0" cy="3" fill="#806ccd"></ellipse></svg></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 46.297px; top: 922px;" data-name="line-11ab91" data-block-id="8cc289c13f14401be7f2f38eed1b5ca9"><div class="sl-block-style" style="z-index: 15; opacity: 0;"><div class="sl-block-content" data-line-x1="0" data-line-y1="101" data-line-x2="0" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="none" data-line-end-type="circle" style="z-index: 15;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="101" viewbox="0 0 1 101"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="101" x2="0" y2="3"></line><line class="line-element" stroke="#755fc9" stroke-width="2" x1="0" y1="101" x2="0" y2="3"></line><ellipse rx="3" ry="3" cx="0" cy="3" fill="#755fc9"></ellipse></svg></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 891px; left: 46.297px; top: 714px;" data-name="text-e70aa4" data-block-id="fa7461869c15ee9a37f5525e3fbab145"><div class="sl-block-style" style="z-index: 16; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html="">
<p><strong>Метод set_first_name</strong> не возвращает значения, но изменяет состояние экземпляра класса.</p>

<p>Метод должен быть вызван на экземпляре класса:</p>
</div></div></div>
<div class="sl-block" data-block-type="code" style="width: 593.398px; height: auto; left: 46.297px; top: 796px;" data-name="code-96f876" data-block-id="db9d326d1a1160e47fe2928caa1a4911"><div class="sl-block-style" style="z-index: 17; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content notranslate" data-highlight-theme="github-gist" data-code-frame="none" style="z-index: 17; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);" data-code-wrap="true" data-code-autoheight="true"><pre style="font-size: 19px; line-height: 23px;" class="javascript"><code>person = Person("John", "Doe")
print(person.first_name)  # Вывод: John
person.set_first_name("Mike")
print(person.first_name)  # Вывод: Mike</code></pre></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 836px; left: 60.597px; top: 922px;" data-name="text-41bb21" data-block-id="ba80bd1e61cfc4a2ff09f4cdad6863bb"><div class="sl-block-style" style="z-index: 18; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 18; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Здесь мы создали экземпляр класса Person с именем "John" и фамилией "Doe", а затем вызвали метод set_first_name на этом экземпляре через параметр self, чтобы изменить его имя на "Mike". Мы затем проверили, что свойство first_name было успешно изменено на "Mike".</p></div></div></div></section><section data-id="2e1ab2dbd84950865f84ac61addf37e2" data-auto-animate="" data-auto-animate-duration="1.2">




<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 48.326px; top: 389px;" data-block-id="f2eae42e5eb3d3fbe3787f5cb485d2b2" data-name="line-11ab91"><div class="sl-block-content" data-line-x1="0" data-line-y1="101" data-line-x2="0" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="none" data-line-end-type="circle" style="z-index: 10;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="101" viewbox="0 0 1 101"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="101" x2="0" y2="3"></line><line class="line-element" stroke="#755fc9" stroke-width="2" x1="0" y1="101" x2="0" y2="3"></line><ellipse rx="3" ry="3" cx="0" cy="3" fill="#755fc9"></ellipse></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 891px; left: 48.326px; top: 181px;" data-block-id="a64705af81804e60391811dc4cf5dcd9" data-name="text-e70aa4"><div class="sl-block-style" style="z-index: 11; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html="">
<p><strong>Метод set_first_name</strong> <strong>не возвращает значения, но изменяет состояние экземпляра класса.</strong></p>

<p>Метод должен быть вызван на экземпляре класса:</p>
</div></div></div>
<div class="sl-block" data-block-type="code" style="width: 593.398px; height: auto; left: 48.326px; top: 263px;" data-block-id="a5bc20d327e70e5116426c6c383f5a53" data-name="code-96f876"><div class="sl-block-style" style="z-index: 12; transform: rotate(0deg);"><div class="sl-block-content notranslate" data-highlight-theme="github-gist" data-code-frame="none" style="z-index: 12; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);" data-code-wrap="true" data-code-autoheight="true"><pre style="font-size: 19px; line-height: 23px;" class="javascript"><code>person = Person("John", "Doe")
print(person.first_name)  # Вывод: John
person.set_first_name("Mike")
print(person.first_name)  # Вывод: Mike</code></pre></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 836px; left: 62.626px; top: 389px;" data-block-id="4b3b3a32a9b69aaa2378e0e80a16d946" data-name="text-41bb21"><div class="sl-block-style" style="z-index: 13; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Здесь мы создали экземпляр класса Person с именем "John" и фамилией "Doe", а затем вызвали метод set_first_name на этом экземпляре через параметр self, чтобы изменить его имя на "Mike". Мы затем проверили, что свойство first_name было успешно изменено на "Mike".</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 875.313px; left: 48.326px; top: -447px;" data-name="text-3aee14" data-block-id="e4e40e421f1e5706df62eb6f115c8fbb"><div class="sl-block-style" style="z-index: 14; opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px; border-style: dashed; border-radius: 10px; padding: 10px;" data-has-custom-html=""><p><strong>Другим примером использования self может быть метод, который изменяет значение свойства экземпляра класса.</strong></p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 853.313px; left: 48.326px; top: -352.75px;" data-name="text-81548a" data-block-id="5438a6a35d53226c8a674320b6011e76"><div class="sl-block-style" style="z-index: 15; opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p>Например, мы можем определить метод <span style="color:#755fc9;"><strong>set_first_name,</strong></span> который изменяет значение свойства first_name экземпляра класса:</p></div></div></div>
<div class="sl-block" data-block-type="code" style="width: 565px; height: auto; left: 48.326px; top: -289.25px;" data-name="code-11850f" data-block-id="e2f7fb0390d1db463230a7d685f8a10f"><div class="sl-block-style" style="z-index: 16; opacity: 0;"><div class="sl-block-content notranslate" data-highlight-theme="github-gist" data-code-frame="none" style="z-index: 16; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);" data-code-wrap="true" data-code-autoheight="true"><pre style="font-size: 18px; line-height: 22px;" class="python"><code data-line-numbers="">class Person:
    def __init__(self, first_name, last_name):
self.first_name = first_name
self.last_name = last_name
    def set_first_name(self, new_first_name):
self.first_name = new_first_name</code></pre></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 853.313px; left: 61.5295px; top: -116px;" data-name="text-a62451" data-block-id="01fe1acb44b4b2ba64498720fd838667"><div class="sl-block-style" style="z-index: 17; opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p>Здесь мы определили метод set_first_name, который принимает параметр new_first_name и изменяет значение свойства first_name экземпляра класса, через параметр self.</p></div></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; left: 49.4365px; top: -116px;" data-name="line-d4a031" data-block-id="7ec283af16fc5b3721b10fcc162492e1"><div class="sl-block-style" style="z-index: 18; opacity: 0;"><div class="sl-block-content" data-line-x1="0" data-line-y1="57.5" data-line-x2="0" data-line-y2="0" data-line-color="#806ccd" data-line-start-type="none" data-line-end-type="circle" style="z-index: 18;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="57.5" viewbox="0 0 1 57.5"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="57.5" x2="0" y2="3"></line><line class="line-element" stroke="#806ccd" stroke-width="2" x1="0" y1="57.5" x2="0" y2="3"></line><ellipse rx="3" ry="3" cx="0" cy="3" fill="#806ccd"></ellipse></svg></div></div></div></section><section data-auto-animate="" data-auto-animate-duration="1.2" data-background-color="rgb(117, 95, 201)" data-id="49df416018625d5b6d21c18f2723e1c9">















<div class="sl-block" data-block-type="text" style="height: auto; width: 896.735px; left: 40.265px; top: 25.875px;" data-name="text-63b7cf" data-block-id="0b65528bf2282c887d00ebe6ddecf53b"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(32, 18, 77); border-style: solid; border-width: 2px; border-radius: 10px; padding: 12px;" data-has-custom-html="">
<p><strong><span style="color:#211351;">В Python self используется для доступа к свойствам и методам объекта из его методов.</span></strong></p>

<p>Когда метод объекта вызывается, первый параметр метода (self) автоматически связывается с вызывающим объектом, что позволяет методу получать доступ<br>
к свойствами методам этого объекта. </p>
</div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 40px; top: 183.125px;" data-name="text-cf855b" data-block-id="502b5f7c03532281a40a1ca43b01393e"><div class="sl-block-style" style="z-index: 11; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html="">
<p>Для доступа к свойствам объекта из методов используется <strong><strong><span style="color:#211351;">точечная нотация</span></strong></strong>, как и при доступе к свойствам экземпляра класса.</p>

<p>Например, если у нас есть класс Person с атрибутами name и  age, и объект person этого класса, мы можем использовать self.name и self.age для доступа к этим атрибутам из методов объекта:</p>
</div></div></div>
<div class="sl-block" data-block-type="code" style="width: 897px; height: auto; left: 40px; top: 333.125px;" data-name="code-632885" data-block-id="d2fdb59f7f153ea206c95a593733af69"><div class="sl-block-style" style="z-index: 12; transform: rotate(0deg);"><div class="sl-block-content notranslate" data-highlight-theme="github-gist" data-code-frame="none" style="z-index: 12; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(32, 18, 77);" data-code-wrap="true" data-code-autoheight="true"><pre style="font-size: 18px; line-height: 22px;" class="python"><code data-line-numbers="">class Person:
    def __init__(self, name, age):
        self.name = name
self.age = age
    def say_hello(self):
print(f"Hello, my name is {self.name} and I'm {self.age} years old.")
    def celebrate_birthday(self):
self.age += 1
print(f"It's my birthday! Now I'm {self.age} years old.")</code></pre></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 57px; top: 570.625px;" data-block-id="4096e13daaf5ee0b9a6029700b416755" data-name="text-782a66"><div class="sl-block-style" style="z-index: 13; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Здесь мы определили класс Person с конструктором, который принимает параметры name<br>
и age, методом <strong><strong><span style="color:#211351;">say_hello</span></strong></strong>, который выводит приветствие с использованием свойств name<br>
и age объекта через self, и <strong>методом </strong><strong><strong><span style="color:#211351;">celebrate_birthday</span></strong></strong>, который увеличивает возраст объекта на 1 и выводит сообщение о том, что объект отметил день рождения.</p></div></div></div>
<div class="sl-block" data-block-type="line" data-name="line-b1c910" data-block-id="3dd348be81bfcdd2fff7e17b916261c1" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 40.265px; top: 558.125px;"><div class="sl-block-content" data-line-x1="0" data-line-y1="116" data-line-x2="0" data-line-y2="0" data-line-color="#211351" data-line-start-type="none" data-line-end-type="circle" style="z-index: 14;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="116" viewbox="0 0 1 116"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="116" x2="0" y2="3"></line><line class="line-element" stroke="#211351" stroke-width="2" x1="0" y1="116" x2="0" y2="3"></line><ellipse rx="3" ry="3" cx="0" cy="3" fill="#211351"></ellipse></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 874px; left: 40.265px; top: 724.375px;" data-name="text-a16ccd" data-block-id="5b4c10cb79a61de9723efd7edbf3ce74"><div class="sl-block-style" style="z-index: 15; opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p>Мы можем создать объект класса Person и вызвать его методы, чтобы увидеть, как self используется для доступа к свойствам объекта:</p></div></div></div>
<div class="sl-block" data-block-type="code" style="width: 889px; height: auto; left: 40.265px; top: 796.625px;" data-name="code-395dcf" data-block-id="254fa07f537725465b723425ead5fbb7"><div class="sl-block-style" style="z-index: 16; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content notranslate" data-highlight-theme="github-gist" data-code-frame="none" style="z-index: 16; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(32, 18, 77);" data-code-wrap="true" data-code-autoheight="true"><pre style="font-size: 18px; line-height: 22px;" class="python"><code data-line-numbers="">person = Person("John", 30)
person.say_hello()  # Вывод: Hello, my name is John and I'm 30 years old.
person.celebrate_birthday()  # Вывод: It's my birthday! Now I'm 31 years old.</code></pre></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 62.265px; top: 908.125px;" data-name="text-b3f1a3" data-block-id="a50312b5a95eb5a6fb4182035817b28c"><div class="sl-block-style" style="z-index: 17; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Здесь мы создали объект person класса Person с именем "John" и возрастом 30,<br>
а затем вызвали его методы <strong>say_hello и celebrate_birthday.</strong></p></div></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 45.53px; top: 895.625px;" data-name="line-94b5e2" data-block-id="321505e41769efc655d8779aa0f2e091"><div class="sl-block-style" style="z-index: 18; opacity: 0;"><div class="sl-block-content" data-line-x1="0" data-line-y1="63.5" data-line-x2="0" data-line-y2="0" data-line-color="#211351" data-line-start-type="none" data-line-end-type="circle" style="z-index: 18;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="63.5" viewbox="0 0 1 63.5"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="63.5" x2="0" y2="3"></line><line class="line-element" stroke="#211351" stroke-width="2" x1="0" y1="63.5" x2="0" y2="3"></line><ellipse rx="3" ry="3" cx="0" cy="3" fill="#211351"></ellipse></svg></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 45.53px; top: 978.625px;" data-name="text-7e2367" data-block-id="c42bd2af8d86d5cba4525e0d545afc2d"><div class="sl-block-style" style="z-index: 19; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 19; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html="">
<p><strong><span style="color:#211351;">Метод say_hello</span></strong> использовал self.name и self.age для доступа к свойствам name и age объекта person и вывел приветствие с использованием этих свойств.</p>

<p><strong><span style="color:#211351;">Метод celebrate_birthday</span></strong> увеличил возраст объекта на 1 и вывел сообщение о том,<br>
что объект отметил день рождения.</p>
</div></div></div></section><section data-id="eaa314c089218d761c5fbcab43459e5a" data-background-color="rgb(117, 95, 201)" data-auto-animate="" data-auto-animate-duration="1.2"><div class="sl-block" data-block-type="text" style="height: auto; width: 874px; left: 44px; top: 168.375px;" data-name="text-a16ccd" data-block-id="12c0e97d280e6f87fc4034040f683a50"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p>Мы можем создать объект класса Person и вызвать его методы, чтобы увидеть, как self используется для доступа к свойствам объекта:</p></div></div>
<div class="sl-block" data-block-type="code" style="width: 889px; height: auto; left: 44px; top: 240.625px;" data-block-id="7a091936017dd97f30c6e6e8ad03da8a" data-name="code-395dcf"><div class="sl-block-style" style="z-index: 11; transform: rotate(0deg);"><div class="sl-block-content notranslate" data-highlight-theme="github-gist" data-code-frame="none" style="z-index: 11; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(32, 18, 77);" data-code-wrap="true" data-code-autoheight="true"><pre style="font-size: 18px; line-height: 22px;" class="python"><code data-line-numbers="">person = Person("John", 30)
person.say_hello()  # Вывод: Hello, my name is John and I'm 30 years old.
person.celebrate_birthday()  # Вывод: It's my birthday! Now I'm 31 years old.</code></pre></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 66px; top: 352.125px;" data-block-id="5205e65b40e188ef91957f41a1ea78fc" data-name="text-b3f1a3"><div class="sl-block-style" style="z-index: 12; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Здесь мы создали объект person класса Person с именем "John" и возрастом 30,<br>
а затем вызвали его методы <strong>say_hello и celebrate_birthday.</strong></p></div></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 49.265px; top: 339.625px;" data-block-id="7720afa0f4dc969762e5c3ec228e5934" data-name="line-94b5e2"><div class="sl-block-content" data-line-x1="0" data-line-y1="63.5" data-line-x2="0" data-line-y2="0" data-line-color="#211351" data-line-start-type="none" data-line-end-type="circle" style="z-index: 13;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="63.5" viewbox="0 0 1 63.5"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="63.5" x2="0" y2="3"></line><line class="line-element" stroke="#211351" stroke-width="2" x1="0" y1="63.5" x2="0" y2="3"></line><ellipse rx="3" ry="3" cx="0" cy="3" fill="#211351"></ellipse></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 49.265px; top: 422.625px;" data-block-id="f8f6bc63d8777b70a2899c81a044aab8" data-name="text-7e2367"><div class="sl-block-style" style="z-index: 14; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html="">
<p><strong><span style="color:#211351;">Метод say_hello</span></strong> использовал self.name и self.age для доступа к свойствам name и age объекта person и вывел приветствие с использованием этих свойств.</p>

<p><strong><span style="color:#211351;">Метод celebrate_birthday</span></strong> увеличил возраст объекта на 1 и вывел сообщение о том,<br>
что объект отметил день рождения.</p>
</div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 896.735px; left: 44.265px; top: -660.125px;" data-name="text-63b7cf" data-block-id="337e8ec8e97225d286303e0bcce59374"><div class="sl-block-style" style="z-index: 15; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(32, 18, 77); border-style: dashed; border-width: 2px; border-radius: 10px; padding: 12px;" data-has-custom-html="">
<p><strong><span style="color:#211351;">В Python self используется для доступа к свойствам и методам объекта из его методов.</span></strong></p>

<p>Когда метод объекта вызывается, первый параметр метода (self) автоматически связывается с вызывающим объектом, что позволяет методу получать доступ<br>
к свойствами методам этого объекта. </p>
</div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 44px; top: -502.875px;" data-name="text-cf855b" data-block-id="0cbe7baa29b850314bdea519e2b12068"><div class="sl-block-style" style="z-index: 16; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html="">
<p>Для доступа к свойствам объекта из методов используется <strong><strong><span style="color:#211351;">точечная нотация</span></strong></strong>, как и при доступе к свойствам экземпляра класса.</p>

<p>Например, если у нас есть класс Person с атрибутами name и  age, и объект person этого класса, мы можем использовать self.name и self.age для доступа к этим атрибутам из методов объекта:</p>
</div></div></div>
<div class="sl-block" data-block-type="code" style="width: 897px; height: auto; left: 44px; top: -352.875px;" data-name="code-632885" data-block-id="7aaccd142273d2868b267ffdf4c6e19d"><div class="sl-block-style" style="z-index: 17; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content notranslate" data-highlight-theme="github-gist" data-code-frame="none" style="z-index: 17; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(32, 18, 77);" data-code-wrap="true" data-code-autoheight="true"><pre style="font-size: 18px; line-height: 22px;" class="python"><code data-line-numbers="">class Person:
    def __init__(self, name, age):
        self.name = name
self.age = age
    def say_hello(self):
print(f"Hello, my name is {self.name} and I'm {self.age} years old.")
    def celebrate_birthday(self):
self.age += 1
print(f"It's my birthday! Now I'm {self.age} years old.")</code></pre></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 61px; top: -115.375px;" data-name="text-782a66" data-block-id="065984e4182160d0dffb031456970d01"><div class="sl-block-style" style="z-index: 18; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 18; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Здесь мы определили класс Person с конструктором, который принимает параметры name<br>
и age, методом <strong><strong><span style="color:#211351;">say_hello</span></strong></strong>, который выводит приветствие с использованием свойств name<br>
и age объекта через self, и <strong>методом </strong><strong><strong><span style="color:#211351;">celebrate_birthday</span></strong></strong>, который увеличивает возраст объекта на 1 и выводит сообщение о том, что объект отметил день рождения.</p></div></div></div>
<div class="sl-block" data-block-type="line" data-name="line-b1c910" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 44.265px; top: -127.875px;" data-block-id="b5709e14e095582fece4017fa804e54f"><div class="sl-block-style" style="z-index: 19; opacity: 0;"><div class="sl-block-content" data-line-x1="0" data-line-y1="116" data-line-x2="0" data-line-y2="0" data-line-color="#211351" data-line-start-type="none" data-line-end-type="circle" style="z-index: 19;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="116" viewbox="0 0 1 116"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="116" x2="0" y2="3"></line><line class="line-element" stroke="#211351" stroke-width="2" x1="0" y1="116" x2="0" y2="3"></line><ellipse rx="3" ry="3" cx="0" cy="3" fill="#211351"></ellipse></svg></div></div></div></section></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":2632868,"slug":"start-theme-3-4-3-py","title":"start-theme-3.4.3-py","description":"","width":960,"height":700,"margin":0.05,"visibility":"self","published_at":null,"sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/dffdd8c94623d72ca8d4a22cdfc7833d/thumb.jpg?1686730223","view_count":0,"user":{"id":2185250,"username":"sprint1t","name":null,"description":null,"thumbnail_url":"https://www.gravatar.com/avatar/1927caa0f826c546e449e9bf5a7acc3b?s=140\u0026d=https%3A%2F%2Fstatic.slid.es%2Fimages%2Fdefault-profile-picture.png","account_type":"pro","team_id":null,"settings":{"id":53691997,"present_controls":true,"present_upsizing":true,"present_pointer":true,"present_notes":true,"default_deck_tag_id":null}},"background_transition":"slide","transition":"slide","theme_id":null,"theme_font":"montserrat","theme_color":"white-blue","auto_slide_interval":0,"comments_enabled":false,"forking_enabled":false,"rolling_links":false,"center":false,"shuffle":false,"should_loop":false,"share_notes":false,"slide_number":false,"slide_count":9,"rtl":false,"version":2,"collaborative":false,"deck_user_editor_limit":3,"data_updated_at":1686836870672,"font_typekit":"","font_google":"Mulish:regular,600,700,800","time_limit":null,"navigation_mode":"default","upsizing_enabled":true,"notes":{}}};


			// Use local fonts
			SLConfig.fonts_url = 'lib/fonts/';
		</script>

		<script src="lib/reveal.js"></script>
		<script src="lib/reveal-plugins.js"></script>
		<script src="lib/offline.js"></script>

		<!-- Initialize the presentation -->
		<script>
			Reveal.initialize({
				width: 960,
				height: 700,
				margin: 0.05,
				

				hash: true,
				controls: true,
				progress: true,
				mouseWheel: false,
				showNotes: false,
				slideNumber: false,
				fragmentInURL: true,

				autoSlide: 0,
				autoSlideStoppable: true,

				autoAnimateMatcher: SL.deck.AutoAnimate.matcher,

				center: false,
				shuffle: false,
				loop: false,
				rtl: false,
				navigationMode: "default",

				transition: "slide",
				backgroundTransition: "slide",

				highlight: {
					escapeHTML: false
				},

				plugins: [ RevealZoom, RevealNotes, RevealMarkdown, RevealHighlight ]
			});
		</script>

		

	</body>
</html>
