<!DOCTYPE html>
	<html class="sl-root decks export offline loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<link rel="manifest" href='data:application/manifest+json,{"display": "standalone", "name": "start-theme-7.2.4-py"}' />
		<title>start-theme-7.2.4-py</title>


		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">



		<!-- User CSS -->
		<style id="user-css-output" type="text/css">
			.reveal {
  background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%201%201%22%3E%3ClinearGradient%20id%3D%22g%22%20x1%3D%220%25%22%20y1%3D%220%25%22%20x2%3D%220%25%22%20y2%3D%22100%25%22%3E%3Cstop%20offset%3D%2269%25%22%20stop-color%3D%22%23ffffff%22%2F%3E%3Cstop%20offset%3D%22100%25%22%20stop-color%3D%22%23f2f2fd%22%2F%3E%3C%2FlinearGradient%3E%3Crect%20x%3D%220%22%20y%3D%220%22%20width%3D%221%22%20height%3D%221%22%20fill%3D%22url(%23g)%22%20%2F%3E%3C%2Fsvg%3E');
  background-size: cover;
  background-position: bottom;
}
.reveal .block-1 {
  filter: drop-shadow(0px 16px 60px rgba(0, 0, 0, 0.1));
  background: linear-gradient(109.86deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.5) 100%);
  backdrop-filter: blur(20px) !important;
}
.reveal .block-3 {
  filter: drop-shadow(0px 16px 60px rgba(0, 0, 0, 0.1));
  backdrop-filter: blur(10px) !important;
}
.reveal .photo-rad {
  border-radius: 12px 12px 0px 0px;
}
.reveal .photo-txt {
  filter: drop-shadow(0px 16px 60px rgba(0, 0, 0, 0.1));
  border-radius: 0px 0px 12px 12px;
}
.reveal .shadow-1 {
  filter: drop-shadow(0px 16px 60px rgba(0, 0, 0, 0.1));
  border-radius: 12px;
}
.reveal .li-1 {
  list-style-type: "\2796";
  padding: 0px 0px 0px 5px;
}
.reveal .li-2 {
  list-style-type: lower-latin;
  padding: 0px 0px 0px 5px;
}
.reveal p {
  margin-bottom: 8px;
}
.reveal .slides h1 {
  font-family: "Mulish";
  font-weight: 800;
}
.reveal .slides h2 {
  font-family: "Mulish";
  font-weight: 700;
}
.reveal .slides h3 {
  font-family: "Mulish";
  font-weight: 600;
}
.reveal .slides {
  font-family: "Mulish";
  font-weight: regular;
}
.reveal .progress,
.reveal .controls button {
  color: #20bec8 !important;
}

		</style>
	</head>
	<body class="reveal-viewport theme-font-montserrat theme-color-white-blue">
		<div class="reveal">
			<div class="slides">
				<section class="stack" data-id="78f255d71f234bec6a4a933cc558ca32"><section data-background-image="start-theme-7-2-4-py/ee0af133b5d61593ee06d581a7436d2b.png" data-id="75266816e5c321e90de1e13b31d4098e"><div class="sl-block" data-block-type="text" data-name="text-0e1654" style="height: auto; width: 479.566px; left: 79.595px; top: 253.607px;" data-block-id="2b3331646b81f0834978185575dd7a90"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; color: rgb(71, 81, 86); text-align: left; transition-duration: 1s; transition-delay: 0.8s; font-size: 70%;" data-has-custom-html="" data-animation-type="slide-right"><h1>
<span style="color:#755fc9">О</span>бучение<br>
и оценка модели</h1></div></div>


<div class="sl-block" data-block-type="image" data-name="image-8fe41a" style="width: 110.071px; height: 105.068px; left: -52.405px; top: 616px; min-width: 1px; min-height: 1px;" data-block-id="1c9daeffb29fec29c8ec2fe863d4bff1"><div class="sl-block-style" style="z-index: 11; opacity: 0.1;"><div class="sl-block-content" style="z-index: 11; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 1.2s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-7-2-4-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: -52.405px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-fcb654" data-block-id="84b82be3b9f22921bae868a6ffd7bd49"><div class="sl-block-style" style="z-index: 12; opacity: 0.1;"><div class="sl-block-content" style="z-index: 12; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 1s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-7-2-4-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 79.595px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-3f012d" data-block-id="376f0986b62b2804f27fa452294ef4ef"><div class="sl-block-style" style="z-index: 13; opacity: 0.1;"><div class="sl-block-content" style="z-index: 13; --svg-color:rgb(117, 95, 201); transition-duration: 0.6s; transition-delay: 1.4s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-7-2-4-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 79.595px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-954470" data-block-id="b0d18c3b5eee98447fa1380bc8d2ee42"><div class="sl-block-style" style="z-index: 14; opacity: 0.1;"><div class="sl-block-content" style="z-index: 14; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 1.6s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-7-2-4-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: -191.739px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-6f229b" data-block-id="c8b2ec3a409fdfb2bfb173300e277e64"><div class="sl-block-style" style="z-index: 15; opacity: 0.1;"><div class="sl-block-content" style="z-index: 15; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 0.6s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-7-2-4-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: -191.739px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-2d6dbc" data-block-id="b0d886fc157b2b60d3e04af587ac4834"><div class="sl-block-style" style="z-index: 16; opacity: 0.1;"><div class="sl-block-content" style="z-index: 16; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 0.8s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-7-2-4-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 350.929px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-244ec4" data-block-id="8c82dbbe11cc8db8dee33d31bd68fdc2"><div class="sl-block-style" style="z-index: 17; opacity: 0.1;"><div class="sl-block-content" style="z-index: 17; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2.4s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-7-2-4-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 350.929px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-bef33d" data-block-id="37865a7fcba022c5e3ef3bc94af47603"><div class="sl-block-style" style="z-index: 18; opacity: 0.1;"><div class="sl-block-content" style="z-index: 18; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2.2s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-7-2-4-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 482.929px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-e1794f" data-block-id="bb488330a6aeb4715e8989ac98e2e62f"><div class="sl-block-style" style="z-index: 19; opacity: 0.1;"><div class="sl-block-content" style="z-index: 19; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2.6s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-7-2-4-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 482.929px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-ff0d29" data-block-id="8abda04daa0da98687dd75822e7f0806"><div class="sl-block-style" style="z-index: 20; opacity: 0.1;"><div class="sl-block-content" style="z-index: 20; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2.8s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-7-2-4-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 211.595px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-86d8ee" data-block-id="d7127e83317dd11be520530e4e99981e"><div class="sl-block-style" style="z-index: 21; opacity: 0.1;"><div class="sl-block-content" style="z-index: 21; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 1.8s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-7-2-4-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 211.595px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-05459f" data-block-id="1dc50d6c62dc44a0b8ec4d63f498f5ae"><div class="sl-block-style" style="z-index: 22; opacity: 0.1;"><div class="sl-block-content" style="z-index: 22; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-7-2-4-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>



<div class="sl-block" data-block-type="image" data-name="image-ac31c5" style="width: 62px; height: 62px; left: 849.929px; top: 39px; min-width: 1px; min-height: 1px;" data-block-id="a7e57f61beb163acc1ffd7f9cfe88ebf"><div class="sl-block-content" style="z-index: 23;"><img class="" data-natural-width="150" data-natural-height="150" data-lazy-loaded="" data-src="start-theme-7-2-4-py/2697b574bf27b58d1deb848dc04fc2e5.svg"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-5c2231" data-block-id="679a031b30615779a9a2f0dca9b7fdd4" style="width: 98.6667px; height: 148px; left: 750.262px; top: -4px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 24;"><img class="" data-natural-width="100" data-natural-height="150" data-lazy-loaded="" data-src="start-theme-7-2-4-py/7386835c9aaec9cb59b49d038821c090.svg"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-efad66" data-block-id="ccefdd65c0b0208de6bd2c02ff7e29d9" style="width: 70.6667px; height: 106px; left: 666.595px; top: 17px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 25;"><img class="" data-natural-width="100" data-natural-height="150" data-lazy-loaded="" data-src="start-theme-7-2-4-py/4f41100ec137c7618fa99883dfea8e19.svg"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-fb9adc" data-block-id="470549145b70f2b65ec4468ceaf9c5d4" style="width: 171.059px; height: 51.2125px; left: 481.929px; top: 44px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 26;"><img class="" data-natural-width="1954" data-natural-height="585" data-lazy-loaded="" data-src="start-theme-7-2-4-py/3b3f5bf752a235f19ce09e6a6bb4f429.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-77c7ab" style="width: 520.393px; height: 520.393px; left: 439.607px; top: 179.607px; min-width: 1px; min-height: 1px;" data-block-id="75db99b54f736119af2f877c429d5e1f"><div class="sl-block-content" style="z-index: 27;"><img class="" data-natural-width="1350" data-natural-height="1350" data-lazy-loaded="" style="" data-src="start-theme-7-2-4-py/98e05fe5decd766bcfcf658f8158939a.png"></div></div></section><section data-id="a50798ca55d65f66e3fe2e8c6c53f71a">

















<div class="sl-block" data-block-type="text" style="height: auto; width: 905px; left: 47px; top: 471px;" data-block-id="1dc761db12558371ed27501c154b1fa0" data-name="text-1c42e6"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p>Для оценки производительности модели мы будем использовать метрики, такие как <strong>точность (accuracy)</strong>, <strong>f1-мера (f1-score)</strong> и <strong>AUC-ROC (AreaUndertheReceiverOperatingCharacteristiccurve)</strong>.</p></div></div></div>

<div class="sl-block" data-block-type="text" style="height: auto; width: 515px; left: 31px; top: 102px;" data-name="text-c85856" data-block-id="0ce8ef1107fdfa63c65442f9e9235156"><div class="sl-block-style" style="z-index: 11; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><h2><strong data-renderer-mark="true">Обучение и оценка модели</strong></h2></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 520px; left: 32px; top: 182px;" data-name="text-62d47f" data-block-id="afd0fb9b2826dfc95f41c0888f8c25d2"><div class="sl-block-style" style="z-index: 12; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left; font-size: 65%; color: rgb(117, 95, 201); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p><strong>После создания и предварительной обработки данных мы можем приступить к обучению модели.</strong></p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 914px; left: 33px; top: 343.5px;" data-name="text-3b59e6" data-block-id="c07da489e09e0f15674a736c5747ff98"><div class="sl-block-style" style="z-index: 13; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p data-renderer-start-pos="164">В процессе обучения модели мы будем минимизировать функцию потерь на обучающей выборке. Для каждого пакета данных мы вычисляем градиент функции потерь относительно параметров модели и используем его для обновления параметров модели. Это происходит<br>
с помощью алгоритма обратного распространения ошибки <strong>(backpropagation).</strong></p></div></div></div>
<div class="sl-block" data-block-type="line" data-name="line-03eb85" data-block-id="3372da4bb94a4cf3eb4d0f6ce001ff26" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 37px; top: 470px;"><div class="sl-block-content" data-line-x1="0" data-line-y1="60" data-line-x2="0" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="none" data-line-end-type="none" style="z-index: 14;" data-line-style="dotted"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="60" viewbox="0 0 1 60"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="60" x2="0" y2="0"></line><line class="line-element" stroke="#755fc9" stroke-width="2" stroke-dasharray="0 4" stroke-linecap="round" x1="0" y1="60" x2="0" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 905px; left: 37px; top: 547px;" data-block-id="b7238bb993da460fef300133c268dd74" data-name="text-f42e9f"><div class="sl-block-style" style="z-index: 15; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p>Эти метрики позволяют оценить, насколько хорошо модель обучилась на обучающей выборке и насколько хорошо она может обобщаться на новые данные.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 461.5px; left: 33px; top: 245px;" data-block-id="38000d7c157aebe901f6997f05f2f58a" data-name="text-f65a76"><div class="sl-block-style" style="z-index: 16; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p data-renderer-start-pos="164">Для этого мы передадим обработанные данные в модель и вызовем метод <strong>fit()</strong>, который запустит процесс обучения.</p></div></div></div>
<div class="sl-block" data-block-type="image" data-name="image-557db7" data-block-id="1b0ee8bc449b891ff60c52d466df0216" style="width: 320px; height: 212px; left: 582.8px; top: 112px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 17; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);"><img class="" data-natural-width="498" data-natural-height="278" data-crop-x="0.078692" data-crop-y="0" data-crop-width="0.842616" data-crop-height="1" style="left: -30px; top: 0px; width: 380px; height: 212px;" data-lazy-loaded="" data-src="start-theme-7-2-4-py/1b30fc6dd08998dad18b1602fb6c511f.gif"></div></div></section><section data-id="7beca40cbb3dba000536a2b5db2ef0b6">















<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 29px; top: 280.75px;" data-name="text-0f84ca" data-block-id="19e5340560929cf27a55696fe74c7b1a"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgb(254, 255, 254); border-color: rgb(117, 95, 201); border-width: 1px; border-style: solid; border-radius: 10px; padding: 10px;" data-has-custom-html=""><p data-renderer-start-pos="1185"><strong data-renderer-mark="true"><strong><span style="color:#755fc9;"><strong>Эпоха</strong></span></strong></strong> — это проход полного набора данных через модель.</p></div></div></div>

<div class="sl-block" data-block-type="text" style="height: auto; width: 532.5px; left: 27.5px; top: 140px;" data-block-id="568aaaf7168b82d42392296d4870ae76" data-name="text-9c800a"><div class="sl-block-style" style="z-index: 11; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p><strong>В Tensorflow</strong> для обучения модели используется метод <strong>fit()</strong>, который принимает на вход данные обучения, данные валидации (опционально), количество<br>
<strong><strong><span style="color:#755fc9;"><strong>эпох</strong></span></strong></strong> и <strong><strong><span style="color:#755fc9;"><strong>размер пакета данных.</strong></span></strong></strong></p></div></div></div>




<div class="sl-block" data-block-type="image" data-name="image-0728d3" data-block-id="7913bf9082c6fc0b007241a326fa3323" style="width: 321.348px; height: 205.602px; left: 575.976px; top: 70px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 13;"><img class="" data-natural-width="2110" data-natural-height="1350" data-lazy-loaded="" data-src="start-theme-7-2-4-py/b8bcb9e5053cad8f15d9d174001110f4.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 29px; top: 342.25px;" data-block-id="453dda27b1433d4aea804677f85c6d12" data-name="text-b62f2b"><div class="sl-block-style" style="z-index: 14; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgb(254, 255, 254); border-color: rgb(117, 95, 201); border-width: 1px; border-style: solid; border-radius: 10px; padding: 10px;" data-has-custom-html=""><p data-renderer-start-pos="1185"><strong data-renderer-mark="true"><strong><span style="color:#755fc9;"><strong>Размер пакета данных</strong></span></strong></strong> определяет, сколько образцов данных будет использоваться<br>
за один раз для вычисления градиента.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 935.324px; left: 41px; top: 453.5px;" data-name="text-9b542f" data-block-id="9975262aaf680859c343f49028054ee7"><div class="sl-block-style" style="z-index: 15; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html="">
<p data-renderer-start-pos="1359">Для оценки модели мы можем использовать <strong>метод evaluate()</strong>, который принимает на вход данные тестирования и возвращает значения выбранных метрик.</p>

<p data-renderer-start-pos="1505">Также можно использовать <strong>метод</strong> <strong>predict()</strong>, чтобы получить прогнозы модели для новых данных.</p>
</div></div></div>
<div class="sl-block" data-block-type="line" data-name="line-03eb85" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 27.5px; top: 451.5px;" data-block-id="d9102d7cd67896240228ec3193a86a83"><div class="sl-block-content" data-line-x1="0" data-line-y1="91" data-line-x2="0" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="none" data-line-end-type="none" style="z-index: 16;" data-line-style="dotted"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="91" viewbox="0 0 1 91"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="91" x2="0" y2="0"></line><line class="line-element" stroke="#755fc9" stroke-width="2" stroke-dasharray="0 3.9565217391304346" stroke-linecap="round" x1="0" y1="91" x2="0" y2="0"></line></svg></div></div></section><section data-id="dc812fd967fc72c1983f99ec0e6d000c" data-auto-animate="" data-auto-animate-duration="1.2">





















<div class="sl-block" data-block-type="text" style="height: auto; width: 862px; left: 30px; top: 22px;" data-name="text-62d47f" data-block-id="910bb2b1f45d26ca671bac49e8edb933"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(117, 95, 201); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p><strong>Пример обучения модели на данных CIFAR-10, используя сверточную нейронную сеть:</strong></p></div></div></div>




<div class="sl-block" data-block-type="code" style="width: 921.699px; height: 598px; left: 24px; top: 70px;" data-name="code-93951a" data-block-id="4e2c844bbc14c5bf9b87a8fe256cf3cb"><div class="sl-block-style" style="z-index: 11; transform: rotate(0deg);"><div class="sl-block-content notranslate" data-highlight-theme="github-gist" data-code-frame="none" style="z-index: 11; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);"><pre style="font-size: 19px; line-height: 23px;" class="javascript"><code data-line-numbers="">from tensorflow.keras.datasets import cifar10

from tensorflow.keras.models import Sequential

from tensorflow.keras.layers import Conv2D, MaxPooling2D, Flatten, Dense

from tensorflow.keras.utils import to_categorical

# загрузка данных CIFAR-10

(X_train, y_train), (X_test, y_test) = cifar10.load_data()

# предварительная обработка данных

X_train = X_train.astype('float32')

X_test = X_test.astype('float32')

X_train /= 255

X_test /= 255

y_train = to_categorical(y_train, 10)

y_test = to_categorical(y_test, 10)

# создание модели

model = Sequential()

model.add(Conv2D(32, (3, 3), activation='relu', input_shape=(32, 32, 3)))

model.add(MaxPooling2D((2, 2)))

model.add(Conv2D(64, (3, 3), activation='relu'))

model.add(MaxPooling2D((2, 2)))

model.add(Conv2D(64, (3, 3), activation='relu'))

model.add(Flatten())

model.add(Dense(64, activation='relu'))

model.add(Dense(10, activation='softmax'))

# компиляция модели

model.compile(optimizer='adam',

              loss='categorical_crossentropy',

              metrics=['accuracy'])

# обучение модели

model.fit(X_train, y_train, epochs=10, batch_size=64, validation_data=(X_test, y_test))

# оценка модели

test_loss, test_acc = model.evaluate(X_test, y_test)

print('Test accuracy:', test_acc)</code></pre></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 890px; left: 30px; top: 723px;" data-name="text-789102" data-block-id="ee67ed07324b884e1c065a28f3ced4d7"><div class="sl-block-style" style="z-index: 12; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p>Этот пример загружает набор данных CIFAR-10, масштабирует его, преобразует метки<br>
в форму one-hotencoding, создает и компилирует модель, обучает ее на тренировочных данных, оценивает ее на тестовых данных и выводит точность на тестовых данных.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 61.1px; left: 36.326px; top: 834.5px;" data-name="text-5eb73f" data-block-id="85301eb858dd39ad4602e707e7dadb96"><div class="sl-block-style" style="z-index: 13; opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: center; color: rgb(117, 95, 201); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255); font-size: 120%;" data-has-custom-html=""><h3>!</h3></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 915.699px; left: 30px; top: 814px;" data-name="text-8eb23b" data-block-id="595cf299a7a002fd79a14e4afbee2cd5"><div class="sl-block-style" style="z-index: 14; opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left; font-size: 65%; color: rgb(117, 95, 201); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-style: dashed; border-width: 1px; border-radius: 10px; padding: 8px;" data-has-custom-html=""><p style="padding-left:60px"><strong>Обратите внимание, </strong><span style="color:#696969;">что в этом примере используется оптимизатор "adam" и функция потерь "categorical_crossentropy", а также заданы 10 эпох и размер пакета 64<br>
для обучения модели.</span></p></div></div></div></section><section data-id="f137ebcc2d7c0991684f8010778fa83d" data-auto-animate="" data-auto-animate-duration="1.2">





















<div class="sl-block" data-block-type="text" style="height: auto; width: 862px; left: 30px; top: 18px;" data-name="text-62d47f" data-block-id="203c73a9d7d0cd04a4aedf569ce9b21c"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(117, 95, 201); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p><strong>Пример обучения модели на данных CIFAR-10, используя сверточную нейронную сеть:</strong></p></div></div></div>




<div class="sl-block" data-block-type="code" style="width: 921.699px; height: 408px; left: 24px; top: 70px;" data-name="code-93951a" data-block-id="b503a38db0091479096db59c3a8fd6aa"><div class="sl-block-style" style="z-index: 11; transform: rotate(0deg);"><div class="sl-block-content notranslate" data-highlight-theme="github-gist" data-code-frame="none" style="z-index: 11; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);"><pre style="font-size: 19px; line-height: 23px;" class="javascript"><code data-line-numbers="">from tensorflow.keras.datasets import cifar10

from tensorflow.keras.models import Sequential

from tensorflow.keras.layers import Conv2D, MaxPooling2D, Flatten, Dense

from tensorflow.keras.utils import to_categorical

# загрузкаданных CIFAR-10

(X_train, y_train), (X_test, y_test) = cifar10.load_data()

# предварительная обработка данных

X_train = X_train.astype('float32')

X_test = X_test.astype('float32')

X_train /= 255

X_test /= 255

y_train = to_categorical(y_train, 10)

y_test = to_categorical(y_test, 10)

# созданиемодели

model = Sequential()

model.add(Conv2D(32, (3, 3), activation='relu', input_shape=(32, 32, 3)))

model.add(MaxPooling2D((2, 2)))

model.add(Conv2D(64, (3, 3), activation='relu'))

model.add(MaxPooling2D((2, 2)))

model.add(Conv2D(64, (3, 3), activation='relu'))

model.add(Flatten())

model.add(Dense(64, activation='relu'))

model.add(Dense(10, activation='softmax'))

# компиляциямодели

model.compile(optimizer='adam',

              loss='categorical_crossentropy',

              metrics=['accuracy'])

# обучениемодели

model.fit(X_train, y_train, epochs=10, batch_size=64, validation_data=(X_test, y_test))

# оценкамодели

test_loss, test_acc = model.evaluate(X_test, y_test)

print('Test accuracy:', test_acc)</code></pre></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 890px; left: 24px; top: 499px;" data-name="text-789102" data-block-id="d3d6f03f42a3f7b8fd2f2e1be4b8b1a7"><div class="sl-block-style" style="z-index: 12; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p>Этот пример загружает набор данных <strong>CIFAR-10</strong>, масштабирует его, преобразует метки<br>
в форму one-hotencoding, создает и компилирует модель, обучает ее на тренировочных данных, оценивает ее на тестовых данных и выводит точность на тестовых данных.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 61.1px; left: 30.326px; top: 610.5px;" data-name="text-5eb73f" data-block-id="7335c42725c3de734145958818abf221"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: center; color: rgb(117, 95, 201); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255); font-size: 120%;" data-has-custom-html="">
<h3>!</h3>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 921.699px; left: 24px; top: 590px;" data-name="text-8eb23b" data-block-id="c8d52d7d415b26ce4610a69a846b4aaf"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; text-align: left; font-size: 65%; color: rgb(117, 95, 201); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-style: dashed; border-width: 1px; border-radius: 10px; padding: 8px;" data-has-custom-html=""><p style="padding-left:60px"><strong>Обратите внимание, </strong><span style="color:#696969;">что в этом примере используется оптимизатор <strong>"adam"</strong> и функция потерь <strong>"categorical_crossentropy"</strong>, а также заданы 10 эпох и размер пакета 64<br>
для обучения модели.</span></p></div></div></section></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":2671400,"slug":"start-theme-7-2-4-py","title":"start-theme-7.2.4-py","description":"","width":960,"height":700,"margin":0.05,"visibility":"self","published_at":null,"sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/c0b55d577a9592bedb6230126532a8b9/thumb.jpg?1692624590","view_count":0,"user":{"id":2185250,"username":"sprint1t","name":null,"description":null,"thumbnail_url":"https://www.gravatar.com/avatar/1927caa0f826c546e449e9bf5a7acc3b?s=140\u0026d=https%3A%2F%2Fstatic.slid.es%2Fimages%2Fdefault-profile-picture.png","account_type":"pro","team_id":null,"settings":{"id":53691997,"present_controls":true,"present_upsizing":true,"present_pointer":true,"present_notes":true,"default_deck_tag_id":null}},"background_transition":"slide","transition":"slide","theme_id":null,"theme_font":"montserrat","theme_color":"white-blue","auto_slide_interval":0,"comments_enabled":false,"forking_enabled":false,"rolling_links":false,"center":false,"shuffle":false,"should_loop":false,"share_notes":false,"slide_number":false,"slide_count":6,"rtl":false,"version":2,"collaborative":false,"deck_user_editor_limit":3,"data_updated_at":1692854003211,"font_typekit":"","font_google":"Mulish:regular,600,700,800","time_limit":null,"navigation_mode":"default","upsizing_enabled":true,"language":"en","notes":{}}};


			// Use local fonts
			SLConfig.fonts_url = 'lib/fonts/';
		</script>

		<script src="lib/reveal.js"></script>
		<script src="lib/reveal-plugins.js"></script>
		<script src="lib/offline.js"></script>

		<!-- Initialize the presentation -->
		<script>
			Reveal.initialize({
				width: 960,
				height: 700,
				margin: 0.05,
				

				hash: true,
				controls: true,
				progress: true,
				mouseWheel: false,
				showNotes: false,
				slideNumber: false,
				fragmentInURL: true,

				autoSlide: 0,
				autoSlideStoppable: true,

				autoAnimateMatcher: SL.deck.AutoAnimate.matcher,

				center: false,
				shuffle: false,
				loop: false,
				rtl: false,
				navigationMode: "default",

				transition: "slide",
				backgroundTransition: "slide",

				highlight: {
					escapeHTML: false
				},

				plugins: [ RevealZoom, RevealNotes, RevealMarkdown, RevealHighlight ]
			});
		</script>

		

	</body>
</html>
