<!DOCTYPE html>
	<html class="sl-root decks export offline loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<link rel="manifest" href='data:application/manifest+json,{"display": "standalone", "name": "start-theme-3.4.2-py"}' />
		<title>start-theme-3.4.2-py</title>


		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">



		<!-- User CSS -->
		<style id="user-css-output" type="text/css">
			.reveal {
  background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%201%201%22%3E%3ClinearGradient%20id%3D%22g%22%20x1%3D%220%25%22%20y1%3D%220%25%22%20x2%3D%220%25%22%20y2%3D%22100%25%22%3E%3Cstop%20offset%3D%2269%25%22%20stop-color%3D%22%23ffffff%22%2F%3E%3Cstop%20offset%3D%22100%25%22%20stop-color%3D%22%23f2f2fd%22%2F%3E%3C%2FlinearGradient%3E%3Crect%20x%3D%220%22%20y%3D%220%22%20width%3D%221%22%20height%3D%221%22%20fill%3D%22url(%23g)%22%20%2F%3E%3C%2Fsvg%3E');
  background-size: cover;
  background-position: bottom;
}
.reveal .block-1 {
  filter: drop-shadow(0px 16px 60px rgba(0, 0, 0, 0.1));
  background: linear-gradient(109.86deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.5) 100%);
  backdrop-filter: blur(20px) !important;
}
.reveal .block-3 {
  filter: drop-shadow(0px 16px 60px rgba(0, 0, 0, 0.1));
  backdrop-filter: blur(10px) !important;
}
.reveal .photo-rad {
  border-radius: 12px 12px 0px 0px;
}
.reveal .photo-txt {
  filter: drop-shadow(0px 16px 60px rgba(0, 0, 0, 0.1));
  border-radius: 0px 0px 12px 12px;
}
.reveal .shadow-1 {
  filter: drop-shadow(0px 16px 60px rgba(0, 0, 0, 0.1));
  border-radius: 12px;
}
.reveal .li-1 {
  list-style-type: "\2796";
  padding: 0px 0px 0px 5px;
}
.reveal .li-2 {
  list-style-type: lower-latin;
  padding: 0px 0px 0px 5px;
}
.reveal p {
  margin-bottom: 8px;
}
.reveal .slides h1 {
  font-family: "Mulish";
  font-weight: 800;
}
.reveal .slides h2 {
  font-family: "Mulish";
  font-weight: 700;
}
.reveal .slides h3 {
  font-family: "Mulish";
  font-weight: 600;
}
.reveal .slides {
  font-family: "Mulish";
  font-weight: regular;
}
.reveal .progress,
.reveal .controls button {
  color: #20bec8 !important;
}

		</style>
	</head>
	<body class="reveal-viewport theme-font-montserrat theme-color-white-blue">
		<div class="reveal">
			<div class="slides">
				<section class="stack" data-id="78f255d71f234bec6a4a933cc558ca32"><section data-background-image="start-theme-3-4-2-py/ee0af133b5d61593ee06d581a7436d2b.png" data-id="75266816e5c321e90de1e13b31d4098e"><div class="sl-block" data-block-type="text" data-name="text-0e1654" style="height: auto; width: 407px; left: 80px; top: 214px;" data-block-id="2b3331646b81f0834978185575dd7a90"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; color: rgb(71, 81, 86); text-align: left; transition-duration: 1s; transition-delay: 0.8s; font-size: 70%;" data-has-custom-html="" data-animation-type="slide-right"><h1>
<span style="color:#755fc9">А</span>ргументы конструктора<br>
</h1></div></div>


<div class="sl-block" data-block-type="image" data-name="image-8fe41a" style="width: 110.071px; height: 105.068px; left: -52.405px; top: 616px; min-width: 1px; min-height: 1px;" data-block-id="1c9daeffb29fec29c8ec2fe863d4bff1"><div class="sl-block-style" style="z-index: 11; opacity: 0.1;"><div class="sl-block-content" style="z-index: 11; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 1.2s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-3-4-2-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: -52.405px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-fcb654" data-block-id="84b82be3b9f22921bae868a6ffd7bd49"><div class="sl-block-style" style="z-index: 12; opacity: 0.1;"><div class="sl-block-content" style="z-index: 12; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 1s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-3-4-2-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 79.595px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-3f012d" data-block-id="376f0986b62b2804f27fa452294ef4ef"><div class="sl-block-style" style="z-index: 13; opacity: 0.1;"><div class="sl-block-content" style="z-index: 13; --svg-color:rgb(117, 95, 201); transition-duration: 0.6s; transition-delay: 1.4s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-3-4-2-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 79.595px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-954470" data-block-id="b0d18c3b5eee98447fa1380bc8d2ee42"><div class="sl-block-style" style="z-index: 14; opacity: 0.1;"><div class="sl-block-content" style="z-index: 14; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 1.6s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-3-4-2-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: -191.739px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-6f229b" data-block-id="c8b2ec3a409fdfb2bfb173300e277e64"><div class="sl-block-style" style="z-index: 15; opacity: 0.1;"><div class="sl-block-content" style="z-index: 15; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 0.6s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-3-4-2-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: -191.739px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-2d6dbc" data-block-id="b0d886fc157b2b60d3e04af587ac4834"><div class="sl-block-style" style="z-index: 16; opacity: 0.1;"><div class="sl-block-content" style="z-index: 16; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 0.8s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-3-4-2-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 350.929px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-244ec4" data-block-id="8c82dbbe11cc8db8dee33d31bd68fdc2"><div class="sl-block-style" style="z-index: 17; opacity: 0.1;"><div class="sl-block-content" style="z-index: 17; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2.4s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-3-4-2-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 350.929px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-bef33d" data-block-id="37865a7fcba022c5e3ef3bc94af47603"><div class="sl-block-style" style="z-index: 18; opacity: 0.1;"><div class="sl-block-content" style="z-index: 18; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2.2s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-3-4-2-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 482.929px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-e1794f" data-block-id="bb488330a6aeb4715e8989ac98e2e62f"><div class="sl-block-style" style="z-index: 19; opacity: 0.1;"><div class="sl-block-content" style="z-index: 19; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2.6s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-3-4-2-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 482.929px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-ff0d29" data-block-id="8abda04daa0da98687dd75822e7f0806"><div class="sl-block-style" style="z-index: 20; opacity: 0.1;"><div class="sl-block-content" style="z-index: 20; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2.8s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-3-4-2-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 211.595px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-86d8ee" data-block-id="d7127e83317dd11be520530e4e99981e"><div class="sl-block-style" style="z-index: 21; opacity: 0.1;"><div class="sl-block-content" style="z-index: 21; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 1.8s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-3-4-2-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 211.595px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-05459f" data-block-id="1dc50d6c62dc44a0b8ec4d63f498f5ae"><div class="sl-block-style" style="z-index: 22; opacity: 0.1;"><div class="sl-block-content" style="z-index: 22; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-3-4-2-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>


<div class="sl-block" data-block-type="image" data-name="image-f89d17" style="width: 52px; height: 52px; left: 854px; top: 44px; min-width: 1px; min-height: 1px;" data-block-id="99f21fa13b0501244c6d04d18f667f24"><div class="sl-block-content" style="z-index: 23;"><img class="" data-natural-width="150" data-natural-height="150" data-lazy-loaded="" data-src="start-theme-3-4-2-py/56f42981a888e591a03fd080498a89db.svg"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-ac31c5" style="width: 62px; height: 62px; left: 769px; top: 39px; min-width: 1px; min-height: 1px;" data-block-id="a7e57f61beb163acc1ffd7f9cfe88ebf"><div class="sl-block-content" style="z-index: 24;"><img class="" data-natural-width="150" data-natural-height="150" data-lazy-loaded="" data-src="start-theme-3-4-2-py/2697b574bf27b58d1deb848dc04fc2e5.svg"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-5c2231" data-block-id="679a031b30615779a9a2f0dca9b7fdd4" style="width: 98.6667px; height: 148px; left: 669.333px; top: -4px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 25;"><img class="" data-natural-width="100" data-natural-height="150" data-lazy-loaded="" data-src="start-theme-3-4-2-py/7386835c9aaec9cb59b49d038821c090.svg"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-efad66" data-block-id="ccefdd65c0b0208de6bd2c02ff7e29d9" style="width: 70.6667px; height: 106px; left: 585.666px; top: 17px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 26;"><img class="" data-natural-width="100" data-natural-height="150" data-lazy-loaded="" data-src="start-theme-3-4-2-py/4f41100ec137c7618fa99883dfea8e19.svg"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-fb9adc" data-block-id="470549145b70f2b65ec4468ceaf9c5d4" style="width: 171.059px; height: 51.2125px; left: 401px; top: 44px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 27;"><img class="" data-natural-width="1954" data-natural-height="585" data-lazy-loaded="" data-src="start-theme-3-4-2-py/3b3f5bf752a235f19ce09e6a6bb4f429.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-77c7ab" style="width: 520.393px; height: 520.393px; left: 439.607px; top: 179.607px; min-width: 1px; min-height: 1px;" data-block-id="75db99b54f736119af2f877c429d5e1f"><div class="sl-block-content" style="z-index: 29;"><img class="" data-natural-width="1350" data-natural-height="1350" data-lazy-loaded="" style="" data-src="start-theme-3-4-2-py/98e05fe5decd766bcfcf658f8158939a.png"></div></div></section><section data-id="9a4dc565d7d5cdbe0fbbd525f4561e67">








<div class="sl-block" data-block-type="text" style="height: auto; width: 880.399px; left: 39.8005px; top: 67.25px;" data-block-id="1416efdd74e47445c510aa00594e9fa7" data-name="text-3ba11e"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p><strong>Конструктор класса может принимать как позиционные, так и именованные аргументы.</strong></p></div></div></div>

<div class="sl-block" data-block-type="text" style="height: auto; width: 866.398px; left: 52.8015px; top: 128.75px;" data-name="text-23ca49" data-block-id="c746dc82b2bdc8ad45be8ad5ef4922b9"><div class="sl-block-style" style="z-index: 12; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255); border-width: 1px;" data-has-custom-html=""><p><span style="color:#755fc9;"><strong>Позиционные аргументы</strong></span> — это аргументы, которые передаются в том же порядке,<br>
в котором они определены при создании функции. То есть, порядок передачи аргументов определяет, какое значение получит каждый аргумент.</p></div></div></div>
<div class="sl-block" data-block-type="line" data-name="line-a70a31" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 39.8005px; top: 118.75px;" data-block-id="21b14123bfb8a4d5e96d44a751ffac5b"><div class="sl-block-content" data-line-x1="0" data-line-y1="94" data-line-x2="0" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="none" data-line-end-type="none" style="z-index: 13;" data-line-width="2px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="94" viewbox="0 0 1 94"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="94" x2="0" y2="0"></line><line class="line-element" stroke="#755fc9" stroke-width="2" x1="0" y1="94" x2="0" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="shape" style="width: 886.399px; height: 94px; left: 39.8005px; top: 118.75px;" data-name="shape-74cf97" data-block-id="294695ef19e89b580dd005f6808a2425"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgba(117, 95, 201, 0.1)" data-shape-stretch="true" style="z-index: 11;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 886 94"><rect width="886.399" height="94" rx="0" ry="0" class="shape-element" fill="rgba(117, 95, 201, 0.1)"></rect></svg></div></div>





<div class="sl-block" data-block-type="text" style="height: auto; width: 866.398px; left: 52.8015px; top: 249.75px;" data-block-id="81d25c1eab7435eb73beac33ad4f1734" data-name="text-b33757"><div class="sl-block-style" style="z-index: 15; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255); border-width: 1px;" data-has-custom-html=""><p><span style="color:#755fc9;"><strong>Именованные аргументы</strong></span> — это аргументы, передаваемые в конструктор или метод класса по имени параметра.</p></div></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 39.8005px; top: 239.75px;" data-block-id="6cbcc4d35563f8a29eab2fd0de743ed2" data-name="line-714444"><div class="sl-block-content" data-line-x1="0" data-line-y1="74" data-line-x2="0" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="none" data-line-end-type="none" style="z-index: 16;" data-line-width="2px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="74" viewbox="0 0 1 74"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="74" x2="0" y2="0"></line><line class="line-element" stroke="#755fc9" stroke-width="2" x1="0" y1="74" x2="0" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="shape" style="width: 886.399px; height: 74px; left: 39.8005px; top: 239.75px;" data-block-id="98b043803ac842f05aad2da4cf39565b" data-name="shape-8120cc"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgba(117, 95, 201, 0.1)" data-shape-stretch="true" style="z-index: 14;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 886 74"><rect width="886.399" height="74" rx="0" ry="0" class="shape-element" fill="rgba(117, 95, 201, 0.1)"></rect></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880.399px; left: 38.8005px; top: 345.75px;" data-block-id="0dce0df429a090b3161a048574e33733" data-name="text-63b7cf"><div class="sl-block-style" style="z-index: 17; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Например, в классе Person из предыдущих примеров мы можем добавить дополнительный именованный аргумент <strong>address:</strong></p></div></div></div>
<div class="sl-block" data-block-type="code" style="width: 887.399px; height: auto; left: 38.8005px; top: 410.75px;" data-name="code-5a2cb3" data-block-id="e1949f6005b4e73cd7ae83d00dcb2f68"><div class="sl-block-style" style="z-index: 18; transform: rotate(0deg);"><div class="sl-block-content notranslate" data-highlight-theme="github-gist" data-code-frame="none" style="z-index: 18; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);" data-code-wrap="true" data-code-autoheight="true"><pre style="font-size: 19px; line-height: 23px;" class="javascript"><code data-line-numbers="">class Person:
    def __init__(self, first_name, last_name, age, address=None):
self.first_name = first_name
self.last_name = last_name
self.age = age
self.address = address</code></pre></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 886.399px; left: 59.8005px; top: 590.75px;" data-name="text-399807" data-block-id="8fd2c567af2d15e056805c8a7f818387"><div class="sl-block-style" style="z-index: 19; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 19; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(133, 1, 241);" data-has-custom-html=""><p>Здесь параметр <strong>address</strong> имеет значение по умолчанию <strong>None</strong>, что означает, что если мы не передадим значение для этого параметра, то его значение будет None.</p></div></div></div>
<div class="sl-block" data-block-type="line" data-name="line-569101" data-block-id="a84ee41ac35bcdb0936381eea3cf16e4" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 45.8005px; top: 584px;"><div class="sl-block-content" data-line-x1="0" data-line-y1="57.75" data-line-x2="0" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="none" data-line-end-type="circle" style="z-index: 20;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="57.75" viewbox="0 0 1 57.75"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="57.75" x2="0" y2="3"></line><line class="line-element" stroke="#755fc9" stroke-width="2" x1="0" y1="57.75" x2="0" y2="3"></line><ellipse rx="3" ry="3" cx="0" cy="3" fill="#755fc9"></ellipse></svg></div></div></section><section data-id="7fe66c80b2be7e06ee4d264fba8310c3" data-auto-animate="">










<div class="sl-block" data-block-type="text" style="height: auto; width: 883.699px; left: 43.801px; top: 183.5px;" data-block-id="80a1c425673f331ccb7719e63f5a6726" data-name="text-5d9604"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(133, 1, 241);" data-has-custom-html=""><p><strong>При создании объекта класса Person мы можем передать значения для позиционных аргументов и/или значения для именованных аргументов:</strong></p></div></div></div>





<div class="sl-block" data-block-type="text" style="height: auto; width: 871.5px; left: 42.801px; top: 439px;" data-block-id="fe997aaa2611b92575f182661285769a" data-name="text-399807"><div class="sl-block-style" style="z-index: 11; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(133, 1, 241);" data-has-custom-html=""><p>Если мы передадим значение для именованного аргумента, но сделаем это без указания его имени, то Python рассмотрит этот аргумент как позиционный.</p></div></div></div>

<div class="sl-block" data-block-type="code" style="width: 616.398px; height: auto; left: 43.801px; top: 251.5px;" data-block-id="2f0dba41b5e3b0ba0eb799ecbab0e751" data-name="code-a40fce"><div class="sl-block-style" style="z-index: 12; transform: rotate(0deg);"><div class="sl-block-content notranslate" data-highlight-theme="github-gist" data-code-frame="none" style="z-index: 12; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);" data-code-wrap="true" data-code-autoheight="true"><pre style="font-size: 19px; line-height: 23px;" class="javascript"><code data-line-numbers="">person1 = Person("Иван", "Иванов", 30, "Москва")
person2 = Person("Петр", "Петров", 25)</code></pre></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 886.399px; left: 57.801px; top: 345.25px;" data-block-id="30fb0c7f93eee8787266ac6d8eaa882b" data-name="text-2bb11d"><div class="sl-block-style" style="z-index: 13; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(133, 1, 241);" data-has-custom-html=""><p>Здесь мы передали значение «Москва» для параметра address при создании объекта person1, а при создании объекта person2 мы не передали значение для этого параметра, поэтому значение свойства addressу него будет равно None.</p></div></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 43.801px; top: 338.5px;" data-block-id="7d50e2ca0e613a68dfe6d13cefdc2e85" data-name="line-fa4280"><div class="sl-block-content" data-line-x1="0" data-line-y1="82.75" data-line-x2="0" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="none" data-line-end-type="circle" style="z-index: 14;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="82.75" viewbox="0 0 1 82.75"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="82.75" x2="0" y2="3.0000000000000004"></line><line class="line-element" stroke="#755fc9" stroke-width="2" x1="0" y1="82.75" x2="0" y2="3.0000000000000004"></line><ellipse rx="3" ry="3" cx="0" cy="3.0000000000000004" fill="#755fc9"></ellipse></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 134.398px; left: 43.801px; top: 720px;" data-name="text-9f3883" data-block-id="6ef38dcab4c2ea174135b8236ef37f53"><div class="sl-block-style" style="z-index: 15; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(117, 95, 201, 0.8); border-color: rgb(255, 255, 255); padding: 10px;" data-has-custom-html=""><p><strong>Например:</strong></p></div></div></div>
<div class="sl-block" data-block-type="code" style="width: 883.699px; height: 82px; left: 43.801px; top: 786.5px;" data-name="code-93951a" data-block-id="0791bf296f171fee89f45b316fa414eb"><div class="sl-block-style" style="z-index: 16; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content notranslate" data-highlight-theme="github-gist" data-code-frame="none" style="z-index: 16; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);"><pre style="font-size: 19px; line-height: 23px;" class="javascript"><code data-line-numbers="">person3 = Person("Сергей", "Сидоров", 40, "Санкт-Петербург")  # Аргумент 'address' передан по позиции
person4 = Person("Анна", "Кузнецова", address="Красноярск", age=35, first_name="Анна")  # Аргументы переданы по именам</code></pre></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 876.5px; left: 43.801px; top: 890.5px;" data-name="text-9aae59" data-block-id="b14cb704fbe2e10e992f506765881c39"><div class="sl-block-style" style="z-index: 17; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(133, 1, 241);" data-has-custom-html=""><p>Здесь, при создании объекта <strong>person3</strong> аргумент <strong>address</strong> передается по позиции, потому<br>
что он идет после аргумента <strong>age</strong>. В случае создания объекта <strong>person4</strong> мы передаем все аргументы по имени, указывая их названия, чтобы не зависеть от порядка передачи аргументов.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 884.699px; left: 42.801px; top: 1013.5px;" data-name="text-f4d4c5" data-block-id="3053efd45094b0eeb58810986ff691eb"><div class="sl-block-style" style="z-index: 18; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 18; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(133, 1, 241); border-style: dashed; border-width: 1px; border-radius: 10px; padding: 10px;" data-has-custom-html=""><p>Использование именованных аргументов удобно, когда мы работаем с методами, которые принимают большое количество параметров. В этом случае использование именованных аргументов делает код удобным для чтения и уменьшает вероятность ошибок.</p></div></div></div></section><section data-auto-animate="" data-id="a7e1220b8cacc3dfbbf278b873fbdd78">










<div class="sl-block" data-block-type="text" style="height: auto; width: 883.699px; left: 47.801px; top: -315.5px;" data-name="text-5d9604" data-block-id="60e9c074a258b07201349111d140c277"><div class="sl-block-style" style="z-index: 10; opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(133, 1, 241);" data-has-custom-html=""><p><strong>При создании объекта класса Person мы можем передать значения для позиционных аргументов и/или значения для именованных аргументов:</strong></p></div></div></div>





<div class="sl-block" data-block-type="text" style="height: auto; width: 871.5px; left: 46.801px; top: -60px;" data-name="text-399807" data-block-id="74143a0716c5a7e578cab94b049097fd"><div class="sl-block-style" style="z-index: 11; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(133, 1, 241);" data-has-custom-html=""><p>Если мы передадим значение для именованного аргумента, но сделаем это без указания его имени, то Python рассмотрит этот аргумент как позиционный.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 134.398px; left: 47.801px; top: 130px;" data-name="text-9f3883" data-block-id="8559134d7c93d67373e03a28fa6a2a7d"><div class="sl-block-style" style="z-index: 12; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(117, 95, 201, 0.8); border-color: rgb(255, 255, 255); padding: 10px;" data-has-custom-html=""><p><strong>Например:</strong></p></div></div></div>
<div class="sl-block" data-block-type="code" style="width: 883.699px; height: 82px; left: 47.801px; top: 196.5px;" data-name="code-93951a" data-block-id="bed6be75091657cd62200d6cfb48d09b"><div class="sl-block-style" style="z-index: 13; transform: rotate(0deg);"><div class="sl-block-content notranslate" data-highlight-theme="github-gist" data-code-frame="none" style="z-index: 13; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);"><pre style="font-size: 19px; line-height: 23px;" class="javascript"><code data-line-numbers="">person3 = Person("Сергей", "Сидоров", 40, "Санкт-Петербург")  # Аргумент 'address' передан по позиции
person4 = Person("Анна", "Кузнецова", address="Красноярск", age=35, first_name="Анна")  # Аргументы переданы по именам</code></pre></div></div></div>
<div class="sl-block" data-block-type="code" style="width: 616.398px; height: auto; left: 47.801px; top: -247.5px;" data-name="code-a40fce" data-block-id="dd1e19b80c82a982b187b581e6571e50"><div class="sl-block-style" style="z-index: 14; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content notranslate" data-highlight-theme="github-gist" data-code-frame="none" style="z-index: 14; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);" data-code-wrap="true" data-code-autoheight="true"><pre style="font-size: 19px; line-height: 23px;" class="javascript"><code data-line-numbers="">person1 = Person("Иван", "Иванов", 30, "Москва")
person2 = Person("Петр", "Петров", 25)</code></pre></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 886.399px; left: 61.801px; top: -153.75px;" data-name="text-2bb11d" data-block-id="5c0a70770255006589b2911c4b469b9a"><div class="sl-block-style" style="z-index: 15; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(133, 1, 241);" data-has-custom-html=""><p>Здесь мы передали значение «Москва» для параметра address при создании объекта person1, а при создании объекта person2 мы не передали значение для этого параметра, поэтому значение свойства addressу него будет равно None.</p></div></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; left: 47.801px; top: -160.5px;" data-name="line-fa4280" data-block-id="72e0077a2466b0194560d50b0a5e3b9d"><div class="sl-block-style" style="z-index: 16; opacity: 0;"><div class="sl-block-content" data-line-x1="0" data-line-y1="82.75" data-line-x2="0" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="none" data-line-end-type="circle" style="z-index: 16;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="82.75" viewbox="0 0 1 82.75"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="82.75" x2="0" y2="3.0000000000000004"></line><line class="line-element" stroke="#755fc9" stroke-width="2" x1="0" y1="82.75" x2="0" y2="3.0000000000000004"></line><ellipse rx="3" ry="3" cx="0" cy="3.0000000000000004" fill="#755fc9"></ellipse></svg></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 876.5px; left: 47.801px; top: 300.5px;" data-block-id="8c25533cc7efa82bfae68ef93a9d23a7" data-name="text-9aae59"><div class="sl-block-style" style="z-index: 17; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(133, 1, 241);" data-has-custom-html=""><p>Здесь, при создании объекта <strong>person3</strong> аргумент <strong>address</strong> передается по позиции, потому<br>
что он идет после аргумента <strong>age</strong>. В случае создания объекта <strong>person4</strong> мы передаем все аргументы по имени, указывая их названия, чтобы не зависеть от порядка передачи аргументов.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 884.699px; left: 46.801px; top: 423.5px;" data-block-id="329d868a89b7b6e4b3209011904ffbf9" data-name="text-f4d4c5"><div class="sl-block-style" style="z-index: 18; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 18; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(133, 1, 241); border-style: dashed; border-width: 1px; border-radius: 10px; padding: 10px;" data-has-custom-html=""><p>Использование именованных аргументов удобно, когда мы работаем с методами, которые принимают большое количество параметров. <strong>В этом случае использование именованных аргументов делает код удобным для чтения и уменьшает вероятность ошибок.</strong></p></div></div></div></section><section data-id="925be15f17aaebe0901565600b420b06">










<div class="sl-block" data-block-type="text" style="height: auto; width: 885.398px; left: 48.801px; top: 2px;" data-name="text-5d9604" data-block-id="b413b19ce123d5e513edc41b47d878a3"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(133, 1, 241); border-style: dashed; border-width: 1px; border-radius: 10px; padding: 10px;" data-has-custom-html=""><p><strong>Еще одним преимуществом использования именованных аргументов является<br>
возможность предоставления значений только для нескольких параметров, оставляя остальные со значениями по умолчанию.</strong></p></div></div></div>





<div class="sl-block" data-block-type="text" style="height: auto; width: 846.85px; left: 48.801px; top: 118px;" data-name="text-399807" data-block-id="ddf20f99f574d64607c7737d6f06ac86"><div class="sl-block-style" style="z-index: 11; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(133, 1, 241);" data-has-custom-html=""><p>Например, если мы определим метод класса <strong>get_full_name</strong> в классе Person, используя именованные аргументы, то мы можем передать только значение для <strong>last_name,</strong> а для <strong>first_name и middle_name</strong> использовать значения по умолчанию:</p></div></div></div>

<div class="sl-block" data-block-type="code" style="width: 885.398px; height: auto; left: 48.801px; top: 211.5px;" data-name="code-93951a" data-block-id="f68ad44440516704ec619f3100c04f38"><div class="sl-block-style" style="z-index: 12; transform: rotate(0deg);"><div class="sl-block-content notranslate" data-highlight-theme="github-gist" data-code-frame="none" style="z-index: 12; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);" data-code-wrap="true" data-code-autoheight="true"><pre style="font-size: 19px; line-height: 23px;" class="javascript"><code>class Person:
    def __init__(self, first_name, last_name, age, address=None):
self.first_name = first_name
self.last_name = last_name
self.age = age
self.address = address
    def get_full_name(self, first_name="", last_name="", middle_name=""):
        if not first_name:
first_name = self.first_name
        if not last_name:
last_name = self.last_name
full_name = f"{last_name} {first_name}"
        if middle_name:
full_name += f" {middle_name}"
return full_name</code></pre></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 866.124px; left: 68.075px; top: 586.5px;" data-block-id="105fb417d6f30511a96a30d49a157ef6" data-name="text-d57752"><div class="sl-block-style" style="z-index: 13; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(133, 1, 241);" data-has-custom-html=""><p>Здесь мы определили метод <strong>get_full_name</strong> с тремя именованными параметрами <strong>first_name, last_name и middle_name</strong>, значения которых по умолчанию пустые строки.<br>
В теле метода мы проверяем, были ли переданы значения для этих параметров, и если нет, то используем значения свойств <strong>first_name</strong> и <strong>last_name</strong> объекта. </p></div></div></div>
<div class="sl-block" data-block-type="line" data-name="line-ba60f6" data-block-id="1a6c643f0944b6ab3bc71f3e128874e1" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 48.801px; top: 587px;"><div class="sl-block-content" data-line-x1="0" data-line-y1="101" data-line-x2="0" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="none" data-line-end-type="circle" style="z-index: 14;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="101" viewbox="0 0 1 101"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="101" x2="0" y2="3"></line><line class="line-element" stroke="#755fc9" stroke-width="2" x1="0" y1="101" x2="0" y2="3"></line><ellipse rx="3" ry="3" cx="0" cy="3" fill="#755fc9"></ellipse></svg></div></div></section><section data-id="2baf6b9ac980cc7deeed17d631fd501c" data-auto-animate="">


















<div class="sl-block" data-block-type="text" style="height: auto; width: 882px; left: 36.101px; top: 441px;" data-name="text-b75c27" data-block-id="11b67b9a9b1c859bd99c055a4ab58384"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-style: dashed; border-width: 1px; border-radius: 10px; padding: 10px;" data-has-custom-html=""><p><strong>Значения по умолчанию в аргументах конструктора</strong> могут использоваться для определения значений свойств объекта при создании экземпляра класса без явного задания значений этих свойств.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 859px; left: 36.101px; top: 100px;" data-name="text-bbd076" data-block-id="45034ab95b74b6a12a3069bf94b28592"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 70%; color: rgb(117, 95, 201); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p><strong>Теперь мы можем вызвать этот метод, передав только значение для last_name:</strong></p></div></div>
<div class="sl-block" data-block-type="line" data-name="line-2bd34b" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 41.051px; top: 249.5px;" data-block-id="de74fbace651ded3003fcb920b54aaf6"><div class="sl-block-content" data-line-x1="0" data-line-y1="101" data-line-x2="0" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="none" data-line-end-type="circle" style="z-index: 12;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="101" viewbox="0 0 1 101"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="101" x2="0" y2="3"></line><line class="line-element" stroke="#755fc9" stroke-width="2" x1="0" y1="101" x2="0" y2="3"></line><ellipse rx="3" ry="3" cx="0" cy="3" fill="#755fc9"></ellipse></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 891px; left: 36.851px; top: 369px;" data-name="text-d6c094" data-block-id="ae709e429d394ad16e9f20c71d6cc7c2"><div class="sl-block-style" style="z-index: 13; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Использование именованных аргументов также упрощает чтение кода, потому что оно позволяет нам явно указать, для чего каждый аргумент используется.</p></div></div></div>
<div class="sl-block" data-block-type="code" style="width: 626.398px; height: auto; left: 36.851px; top: 147.5px;" data-name="code-93951a" data-block-id="1d4bee1b182b0710264a0707104ba7d2"><div class="sl-block-style" style="z-index: 14; transform: rotate(0deg);"><div class="sl-block-content notranslate" data-highlight-theme="github-gist" data-code-frame="none" style="z-index: 14; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);" data-code-wrap="true" data-code-autoheight="true"><pre style="font-size: 19px; line-height: 23px;" class="javascript"><code>person = Person("Иван", "Иванов", 30)
full_name = person.get_full_name(last_name="Петров")
print(full_name)  # Вывод: Петров Иван</code></pre></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 891px; left: 55.351px; top: 249.5px;" data-block-id="fa45dac722f65d0c9bccf4a6d8799766" data-name="text-01b2d3"><div class="sl-block-style" style="z-index: 15; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Здесь мы создали объект класса Person с именем «Иван», фамилией «Иванов» и возрастом 30 и вызвали метод <strong>get_full_name</strong>, передав значение только для параметра <strong>last_name</strong>.<br>
Как видно из вывода, метод правильно определяет значение свойства <strong>first_name</strong> объекта,<br>
а значение <strong>middle_name</strong> остается пустой строкой.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 875.62px; left: 37.601px; top: 719px;" data-name="text-61a63c" data-block-id="7d39d5338f3717b7c7d07458cfe223ab"><div class="sl-block-style" style="z-index: 16; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(133, 1, 241);" data-has-custom-html=""><p>Например, если мы определим класс Person со свойствами <strong>first_name,</strong> <strong>last_name</strong> и <strong>age</strong>,<br>
то мы можем установить значения по умолчанию для last_name и age, чтобы создавать объекты без указания этих свойств:</p></div></div></div>
<div class="sl-block" data-block-type="code" style="width: 695px; height: auto; left: 36.851px; top: 810.375px;" data-name="code-db7f32" data-block-id="2674fc5cf839bb6cf34f5101d1ec70fc"><div class="sl-block-style" style="z-index: 17; opacity: 0;"><div class="sl-block-content notranslate" data-highlight-theme="github-gist" data-code-frame="none" style="z-index: 17; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);" data-code-wrap="true" data-code-autoheight="true"><pre style="font-size: 18px; line-height: 22px;" class="python"><code data-line-numbers="">class Person:
    def __init__(self, first_name, last_name="Doe", age=0):
self.first_name = first_name
self.last_name = last_name
self.age = age</code></pre></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 853.313px; left: 49.694px; top: 957.375px;" data-name="text-3aee14" data-block-id="7b1baa7d63a8c9aec1c8e548fde398ae"><div class="sl-block-style" style="z-index: 18; opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 18; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p>Здесь мы определили конструктор класса Person, принимающий три аргумента: first_name, last_name и age. Значения по умолчанию для last_nameи age установлены равными "Doe" и 0 соответственно.</p></div></div></div>
<div class="sl-block" data-block-type="line" data-name="line-ffb3f3" style="width: auto; height: auto; left: 37.601px; top: 957.375px;" data-block-id="2d990c6e59e28254cf9e3602ea7d98a1"><div class="sl-block-style" style="z-index: 19; opacity: 0;"><div class="sl-block-content" data-line-x1="0" data-line-y1="82.5" data-line-x2="0" data-line-y2="0" data-line-color="#806ccd" data-line-start-type="none" data-line-end-type="circle" style="z-index: 19;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="82.5" viewbox="0 0 1 82.5"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="82.5" x2="0" y2="3"></line><line class="line-element" stroke="#806ccd" stroke-width="2" x1="0" y1="82.5" x2="0" y2="3"></line><ellipse rx="3" ry="3" cx="0" cy="3" fill="#806ccd"></ellipse></svg></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 853.313px; left: 36.851px; top: 1093.25px;" data-name="text-81548a" data-block-id="d5ebf54e1c2bfbdbc61df75381150e04"><div class="sl-block-style" style="z-index: 20; opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 20; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p>Таким образом, если мы создадим объект класса Person только с аргументом first_name, то остальные свойства будут установлены в значения по умолчанию:</p></div></div></div>
<div class="sl-block" data-block-type="code" style="width: 480px; height: auto; left: 36.851px; top: 1156.75px;" data-name="code-11850f" data-block-id="9f29b4422b3328810f94ff8a04ced70d"><div class="sl-block-style" style="z-index: 21; opacity: 0;"><div class="sl-block-content notranslate" data-highlight-theme="github-gist" data-code-frame="none" style="z-index: 21; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);" data-code-wrap="true" data-code-autoheight="true"><pre style="font-size: 18px; line-height: 22px;" class="python"><code data-line-numbers="">person = Person("John")
print(person.first_name)  # Вывод: John
print(person.last_name)   # Вывод: Doe
print(person.age)         # Вывод: 0</code></pre></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 853.313px; left: 49.694px; top: 1280px;" data-name="text-a62451" data-block-id="5a6ab99d0561715d854de69cee8cbac8"><div class="sl-block-style" style="z-index: 22; opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 22; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p>Здесь мы создали объект класса Person с именем "John", не указывая значения для свойств last_name и age. Конструктор класса использует значения по умолчанию для этих свойств, и мы можем получить эти значения через свойства объекта.</p></div></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; left: 37.601px; top: 1280px;" data-name="line-d4a031" data-block-id="51dc8993e094e9e52edcedb18065db85"><div class="sl-block-style" style="z-index: 23; opacity: 0;"><div class="sl-block-content" data-line-x1="0" data-line-y1="82.5" data-line-x2="0" data-line-y2="0" data-line-color="#806ccd" data-line-start-type="none" data-line-end-type="circle" style="z-index: 23;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="82.5" viewbox="0 0 1 82.5"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="82.5" x2="0" y2="3"></line><line class="line-element" stroke="#806ccd" stroke-width="2" x1="0" y1="82.5" x2="0" y2="3"></line><ellipse rx="3" ry="3" cx="0" cy="3" fill="#806ccd"></ellipse></svg></div></div></div></section><section data-auto-animate="" data-id="6a9eca6d1dce97618f37e35a736e7ede">


















<div class="sl-block" data-block-type="text" style="height: auto; width: 882px; left: 33.101px; top: -121px;" data-name="text-b75c27" data-block-id="2ff74e90fa339a3f452c41e59373214b"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-style: dashed; border-width: 1px; border-radius: 10px; padding: 10px;" data-has-custom-html=""><p><strong>Значения по умолчанию в аргументах конструктора</strong> могут использоваться для определения значений свойств объекта при создании экземпляра класса без явного задания значений этих свойств.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 859px; left: 33.101px; top: -462px;" data-name="text-bbd076" data-block-id="ff547b8d1b5a5debda4b9bedc1c03b09"><div class="sl-block-style" style="z-index: 11; opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 70%; color: rgb(117, 95, 201); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p><strong>Теперь мы можем вызвать этот метод, передав только значение для last_name:</strong></p></div></div></div>
<div class="sl-block" data-block-type="line" data-name="line-2bd34b" style="width: auto; height: auto; left: 38.051px; top: -312.5px;" data-block-id="263eabb803524117055304b3565f4211"><div class="sl-block-style" style="z-index: 12; opacity: 0;"><div class="sl-block-content" data-line-x1="0" data-line-y1="101" data-line-x2="0" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="circle" data-line-end-type="none" style="z-index: 12;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="101" viewbox="0 0 1 101"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="98" x2="0" y2="0"></line><line class="line-element" stroke="#755fc9" stroke-width="2" x1="0" y1="98" x2="0" y2="0"></line><ellipse rx="3" ry="3" cx="0" cy="98" fill="#755fc9"></ellipse></svg></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 891px; left: 33.851px; top: -193px;" data-name="text-d6c094" data-block-id="36ca4cc1bdf02ace3e66b14a4a931ff2"><div class="sl-block-style" style="z-index: 13; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Использование именованных аргументов также упрощает чтение кода, потому что оно позволяет нам явно указать, для чего каждый аргумент используется.</p></div></div></div>
<div class="sl-block" data-block-type="code" style="width: 626.398px; height: auto; left: 33.851px; top: -414.5px;" data-name="code-93951a" data-block-id="acfa10d2342857a5af2493981000e9bd"><div class="sl-block-style" style="z-index: 14; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content notranslate" data-highlight-theme="github-gist" data-code-frame="none" style="z-index: 14; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);" data-code-wrap="true" data-code-autoheight="true"><pre style="font-size: 19px; line-height: 23px;" class="javascript"><code>person = Person("Иван", "Иванов", 30)
full_name = person.get_full_name(last_name="Петров")
print(full_name)  # Вывод: Петров Иван</code></pre></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 891px; left: 52.351px; top: -312.5px;" data-name="text-01b2d3" data-block-id="f062c27a1747834b5d8be64c7436a5a2"><div class="sl-block-style" style="z-index: 15; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Здесь мы создали объект класса Person с именем «Иван», фамилией «Иванов» и возрастом 30 и вызвали метод <strong>get_full_name</strong>, передав значение только для параметра <strong>last_name</strong>.<br>
Как видно из вывода, метод правильно определяет значение свойства <strong>first_name</strong> объекта,<br>
а значение <strong>middle_name</strong> остается пустой строкой.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 875.62px; left: 33.851px; top: 21px;" data-name="text-61a63c" data-block-id="6fdfaecd2263dfbd68de6d6ab24f7142"><div class="sl-block-style" style="z-index: 16; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(133, 1, 241);" data-has-custom-html=""><p>Например, если мы определим класс Person со свойствами <strong>first_name,</strong> <strong>last_name</strong> и <strong>age</strong>,<br>
то мы можем установить значения по умолчанию для last_name и age, чтобы создавать объекты без указания этих свойств:</p></div></div></div>
<div class="sl-block" data-block-type="code" style="width: 695px; height: auto; left: 33.101px; top: 112.375px;" data-name="code-db7f32" data-block-id="415639bdab363df7f712c6fca7e439a0"><div class="sl-block-content notranslate" data-highlight-theme="github-gist" data-code-frame="none" style="z-index: 17; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);" data-code-wrap="true" data-code-autoheight="true"><pre style="font-size: 18px; line-height: 22px;" class="python"><code data-line-numbers="">class Person:
    def __init__(self, first_name, last_name="Doe", age=0):
self.first_name = first_name
self.last_name = last_name
self.age = age</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 853.313px; left: 45.944px; top: 259.375px;" data-name="text-3aee14" data-block-id="0da862ecd02bf03012d2b843d1cea945"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 18; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p>Здесь мы определили конструктор класса Person, принимающий три аргумента: first_name, last_name и age. Значения по умолчанию для last_nameи age установлены равными "Doe" и 0 соответственно.</p></div></div>
<div class="sl-block" data-block-type="line" data-name="line-ffb3f3" style="width: auto; height: auto; left: 33.851px; top: 259.375px;" data-block-id="f8f90e2eb0785c98f5d38da6ff1694d6"><div class="sl-block-content" data-line-x1="0" data-line-y1="82.5" data-line-x2="0" data-line-y2="0" data-line-color="#806ccd" data-line-start-type="none" data-line-end-type="circle" style="z-index: 19;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="82.5" viewbox="0 0 1 82.5"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="82.5" x2="0" y2="3"></line><line class="line-element" stroke="#806ccd" stroke-width="2" x1="0" y1="82.5" x2="0" y2="3"></line><ellipse rx="3" ry="3" cx="0" cy="3" fill="#806ccd"></ellipse></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 853.313px; left: 33.101px; top: 395.25px;" data-block-id="3955e52ec80d96bed2ff5cffff322499" data-name="text-81548a"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 20; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p>Таким образом, если мы создадим объект класса Person только с аргументом first_name, то остальные свойства будут установлены в значения по умолчанию:</p></div></div>
<div class="sl-block" data-block-type="code" style="width: 480px; height: auto; left: 33.101px; top: 458.75px;" data-block-id="8098dce73098cd3fd96f4d77a2f90046" data-name="code-11850f"><div class="sl-block-content notranslate" data-highlight-theme="github-gist" data-code-frame="none" style="z-index: 21; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);" data-code-wrap="true" data-code-autoheight="true"><pre style="font-size: 18px; line-height: 22px;" class="python"><code data-line-numbers="">person = Person("John")
print(person.first_name)  # Вывод: John
print(person.last_name)   # Вывод: Doe
print(person.age)         # Вывод: 0</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 853.313px; left: 45.944px; top: 582px;" data-block-id="69f8dc32604f3e14df0e8d26440545e7" data-name="text-a62451"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 22; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p>Здесь мы создали объект класса Person с именем "John", не указывая значения для свойств last_name и age. Конструктор класса использует значения по умолчанию для этих свойств, и мы можем получить эти значения через свойства объекта.</p></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; left: 33.851px; top: 582px;" data-block-id="ee19cd6574f39d57c4483e3fe25f672c" data-name="line-d4a031"><div class="sl-block-content" data-line-x1="0" data-line-y1="82.5" data-line-x2="0" data-line-y2="0" data-line-color="#806ccd" data-line-start-type="none" data-line-end-type="circle" style="z-index: 23;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="82.5" viewbox="0 0 1 82.5"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="82.5" x2="0" y2="3"></line><line class="line-element" stroke="#806ccd" stroke-width="2" x1="0" y1="82.5" x2="0" y2="3"></line><ellipse rx="3" ry="3" cx="0" cy="3" fill="#806ccd"></ellipse></svg></div></div></section><section data-id="08d7829250009231959244f525d10da5"><div class="sl-block" data-block-type="code" style="width: 492px; height: auto; left: 34px; top: 328.25px;" data-name="code-632885" data-block-id="0c9450058916062285946673f7af4e00"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content notranslate" data-highlight-theme="github-gist" data-code-frame="none" style="z-index: 10; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);" data-code-wrap="true" data-code-autoheight="true"><pre style="font-size: 18px; line-height: 22px;" class="python"><code data-line-numbers="">person = Person("John", age=30)
print(person.first_name)  # Вывод: John
print(person.last_name)   # Вывод: Doe
print(person.age)         # Вывод: 30</code></pre></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 34px; top: 256.25px;" data-name="text-cf855b" data-block-id="e8550f20ccac263391fc7c1cb23b9041"><div class="sl-block-style" style="z-index: 11; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Например, мы можем создать объект класса Person, задав только значение first_name<br>
и age, а значение last_name будет установлено в значение по умолчанию:</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 905.157px; left: 48.843px; top: 457.75px;" data-name="text-3aee14" data-block-id="eccf2681f15edd36d3dd4e6dd65e9ec6"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p>Здесь мы создали объект класса <strong>Person </strong>с именем "John" и возрастом 30, используя именованный аргумент age. Значение last_name установлено в значение по умолчанию "Doe".</p></div></div>
<div class="sl-block" data-block-type="line" data-name="line-ffb3f3" style="width: auto; height: auto; left: 34px; top: 449.25px;" data-block-id="82bef9f62753bb23607b33de88143da8"><div class="sl-block-content" data-line-x1="0" data-line-y1="57.5" data-line-x2="0" data-line-y2="0" data-line-color="#806ccd" data-line-start-type="none" data-line-end-type="circle" style="z-index: 13;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="57.5" viewbox="0 0 1 57.5"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="57.5" x2="0" y2="3"></line><line class="line-element" stroke="#806ccd" stroke-width="2" x1="0" y1="57.5" x2="0" y2="3"></line><ellipse rx="3" ry="3" cx="0" cy="3" fill="#806ccd"></ellipse></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 913px; left: 34px; top: 162.25px;" data-block-id="8588145d6bc8a02137da8f6c0e0302e6" data-name="text-4bd5df"><div class="sl-block-style" style="z-index: 14; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-style: dashed; border-width: 1px; border-radius: 10px; padding: 10px;" data-has-custom-html=""><p><strong>Значения по умолчанию можно использовать и в сочетании с позиционными<br>
и именованными аргументами.</strong></p></div></div></div></section></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":2632155,"slug":"start-theme-3-4-2-py","title":"start-theme-3.4.2-py","description":"","width":960,"height":700,"margin":0.05,"visibility":"self","published_at":null,"sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/7a9dc0a727da914f4e796c1023070b5e/thumb.jpg?1686652510","view_count":0,"user":{"id":2185250,"username":"sprint1t","name":null,"description":null,"thumbnail_url":"https://www.gravatar.com/avatar/1927caa0f826c546e449e9bf5a7acc3b?s=140\u0026d=https%3A%2F%2Fstatic.slid.es%2Fimages%2Fdefault-profile-picture.png","account_type":"pro","team_id":null,"settings":{"id":53691997,"present_controls":true,"present_upsizing":true,"present_pointer":true,"present_notes":true,"default_deck_tag_id":null}},"background_transition":"slide","transition":"slide","theme_id":null,"theme_font":"montserrat","theme_color":"white-blue","auto_slide_interval":0,"comments_enabled":false,"forking_enabled":false,"rolling_links":false,"center":false,"shuffle":false,"should_loop":false,"share_notes":false,"slide_number":false,"slide_count":9,"rtl":false,"version":2,"collaborative":false,"deck_user_editor_limit":3,"data_updated_at":1686836478475,"font_typekit":"","font_google":"Mulish:regular,600,700,800","time_limit":null,"navigation_mode":"default","upsizing_enabled":true,"notes":{}}};


			// Use local fonts
			SLConfig.fonts_url = 'lib/fonts/';
		</script>

		<script src="lib/reveal.js"></script>
		<script src="lib/reveal-plugins.js"></script>
		<script src="lib/offline.js"></script>

		<!-- Initialize the presentation -->
		<script>
			Reveal.initialize({
				width: 960,
				height: 700,
				margin: 0.05,
				

				hash: true,
				controls: true,
				progress: true,
				mouseWheel: false,
				showNotes: false,
				slideNumber: false,
				fragmentInURL: true,

				autoSlide: 0,
				autoSlideStoppable: true,

				autoAnimateMatcher: SL.deck.AutoAnimate.matcher,

				center: false,
				shuffle: false,
				loop: false,
				rtl: false,
				navigationMode: "default",

				transition: "slide",
				backgroundTransition: "slide",

				highlight: {
					escapeHTML: false
				},

				plugins: [ RevealZoom, RevealNotes, RevealMarkdown, RevealHighlight ]
			});
		</script>

		

	</body>
</html>
