<!DOCTYPE html>
	<html class="sl-root decks export offline loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<link rel="manifest" href='data:application/manifest+json,{"display": "standalone", "name": "tart-theme-5.1.3-py"}' />
		<title>tart-theme-5.1.3-py</title>


		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">



		<!-- User CSS -->
		<style id="user-css-output" type="text/css">
			.reveal {
  background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%201%201%22%3E%3ClinearGradient%20id%3D%22g%22%20x1%3D%220%25%22%20y1%3D%220%25%22%20x2%3D%220%25%22%20y2%3D%22100%25%22%3E%3Cstop%20offset%3D%2269%25%22%20stop-color%3D%22%23ffffff%22%2F%3E%3Cstop%20offset%3D%22100%25%22%20stop-color%3D%22%23f2f2fd%22%2F%3E%3C%2FlinearGradient%3E%3Crect%20x%3D%220%22%20y%3D%220%22%20width%3D%221%22%20height%3D%221%22%20fill%3D%22url(%23g)%22%20%2F%3E%3C%2Fsvg%3E');
  background-size: cover;
  background-position: bottom;
}
.reveal .block-1 {
  filter: drop-shadow(0px 16px 60px rgba(0, 0, 0, 0.1));
  background: linear-gradient(109.86deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.5) 100%);
  backdrop-filter: blur(20px) !important;
}
.reveal .block-3 {
  filter: drop-shadow(0px 16px 60px rgba(0, 0, 0, 0.1));
  backdrop-filter: blur(10px) !important;
}
.reveal .photo-rad {
  border-radius: 12px 12px 0px 0px;
}
.reveal .photo-txt {
  filter: drop-shadow(0px 16px 60px rgba(0, 0, 0, 0.1));
  border-radius: 0px 0px 12px 12px;
}
.reveal .shadow-1 {
  filter: drop-shadow(0px 16px 60px rgba(0, 0, 0, 0.1));
  border-radius: 12px;
}
.reveal .li-1 {
  list-style-type: "\2796";
  padding: 0px 0px 0px 5px;
}
.reveal .li-2 {
  list-style-type: lower-latin;
  padding: 0px 0px 0px 5px;
}
.reveal p {
  margin-bottom: 8px;
}
.reveal .slides h1 {
  font-family: "Mulish";
  font-weight: 800;
}
.reveal .slides h2 {
  font-family: "Mulish";
  font-weight: 700;
}
.reveal .slides h3 {
  font-family: "Mulish";
  font-weight: 600;
}
.reveal .slides {
  font-family: "Mulish";
  font-weight: regular;
}
.reveal .progress,
.reveal .controls button {
  color: #20bec8 !important;
}

		</style>
	</head>
	<body class="reveal-viewport theme-font-montserrat theme-color-white-blue">
		<div class="reveal">
			<div class="slides">
				<section class="stack" data-id="78f255d71f234bec6a4a933cc558ca32"><section data-background-image="tart-theme-5-1-3-py/ee0af133b5d61593ee06d581a7436d2b.png" data-id="75266816e5c321e90de1e13b31d4098e"><div class="sl-block" data-block-type="text" data-name="text-0e1654" style="height: auto; width: 572.988px; left: 64.435px; top: 163px;" data-block-id="2b3331646b81f0834978185575dd7a90"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; color: rgb(71, 81, 86); text-align: left; transition-duration: 1s; transition-delay: 0.8s; font-size: 60%;" data-has-custom-html="" data-animation-type="slide-right"><h1>
<span style="color:#755fc9">П</span>роектирование<br>
и разработка пользовательского интерфейса в Python</h1></div></div>


<div class="sl-block" data-block-type="image" data-name="image-8fe41a" style="width: 110.071px; height: 105.068px; left: -52.405px; top: 616px; min-width: 1px; min-height: 1px;" data-block-id="1c9daeffb29fec29c8ec2fe863d4bff1"><div class="sl-block-style" style="z-index: 11; opacity: 0.1;"><div class="sl-block-content" style="z-index: 11; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 1.2s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="tart-theme-5-1-3-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: -52.405px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-fcb654" data-block-id="84b82be3b9f22921bae868a6ffd7bd49"><div class="sl-block-style" style="z-index: 12; opacity: 0.1;"><div class="sl-block-content" style="z-index: 12; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 1s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="tart-theme-5-1-3-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 79.595px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-3f012d" data-block-id="376f0986b62b2804f27fa452294ef4ef"><div class="sl-block-style" style="z-index: 13; opacity: 0.1;"><div class="sl-block-content" style="z-index: 13; --svg-color:rgb(117, 95, 201); transition-duration: 0.6s; transition-delay: 1.4s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="tart-theme-5-1-3-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 79.595px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-954470" data-block-id="b0d18c3b5eee98447fa1380bc8d2ee42"><div class="sl-block-style" style="z-index: 14; opacity: 0.1;"><div class="sl-block-content" style="z-index: 14; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 1.6s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="tart-theme-5-1-3-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: -191.739px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-6f229b" data-block-id="c8b2ec3a409fdfb2bfb173300e277e64"><div class="sl-block-style" style="z-index: 15; opacity: 0.1;"><div class="sl-block-content" style="z-index: 15; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 0.6s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="tart-theme-5-1-3-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: -191.739px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-2d6dbc" data-block-id="b0d886fc157b2b60d3e04af587ac4834"><div class="sl-block-style" style="z-index: 16; opacity: 0.1;"><div class="sl-block-content" style="z-index: 16; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 0.8s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="tart-theme-5-1-3-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 350.929px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-244ec4" data-block-id="8c82dbbe11cc8db8dee33d31bd68fdc2"><div class="sl-block-style" style="z-index: 17; opacity: 0.1;"><div class="sl-block-content" style="z-index: 17; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2.4s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="tart-theme-5-1-3-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 350.929px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-bef33d" data-block-id="37865a7fcba022c5e3ef3bc94af47603"><div class="sl-block-style" style="z-index: 18; opacity: 0.1;"><div class="sl-block-content" style="z-index: 18; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2.2s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="tart-theme-5-1-3-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 482.929px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-e1794f" data-block-id="bb488330a6aeb4715e8989ac98e2e62f"><div class="sl-block-style" style="z-index: 19; opacity: 0.1;"><div class="sl-block-content" style="z-index: 19; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2.6s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="tart-theme-5-1-3-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 482.929px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-ff0d29" data-block-id="8abda04daa0da98687dd75822e7f0806"><div class="sl-block-style" style="z-index: 20; opacity: 0.1;"><div class="sl-block-content" style="z-index: 20; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2.8s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="tart-theme-5-1-3-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 211.595px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-86d8ee" data-block-id="d7127e83317dd11be520530e4e99981e"><div class="sl-block-style" style="z-index: 21; opacity: 0.1;"><div class="sl-block-content" style="z-index: 21; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 1.8s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="tart-theme-5-1-3-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 211.595px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-05459f" data-block-id="1dc50d6c62dc44a0b8ec4d63f498f5ae"><div class="sl-block-style" style="z-index: 22; opacity: 0.1;"><div class="sl-block-content" style="z-index: 22; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="tart-theme-5-1-3-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>



<div class="sl-block" data-block-type="image" data-name="image-ac31c5" style="width: 62px; height: 62px; left: 849.929px; top: 39px; min-width: 1px; min-height: 1px;" data-block-id="a7e57f61beb163acc1ffd7f9cfe88ebf"><div class="sl-block-content" style="z-index: 24;"><img class="" data-natural-width="150" data-natural-height="150" data-lazy-loaded="" data-src="tart-theme-5-1-3-py/2697b574bf27b58d1deb848dc04fc2e5.svg"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-5c2231" data-block-id="679a031b30615779a9a2f0dca9b7fdd4" style="width: 98.6667px; height: 148px; left: 750.262px; top: -4px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 25;"><img class="" data-natural-width="100" data-natural-height="150" data-lazy-loaded="" data-src="tart-theme-5-1-3-py/7386835c9aaec9cb59b49d038821c090.svg"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-efad66" data-block-id="ccefdd65c0b0208de6bd2c02ff7e29d9" style="width: 70.6667px; height: 106px; left: 666.595px; top: 17px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 26;"><img class="" data-natural-width="100" data-natural-height="150" data-lazy-loaded="" data-src="tart-theme-5-1-3-py/4f41100ec137c7618fa99883dfea8e19.svg"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-fb9adc" data-block-id="470549145b70f2b65ec4468ceaf9c5d4" style="width: 171.059px; height: 51.2125px; left: 481.929px; top: 44px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 27;"><img class="" data-natural-width="1954" data-natural-height="585" data-lazy-loaded="" data-src="tart-theme-5-1-3-py/3b3f5bf752a235f19ce09e6a6bb4f429.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-77c7ab" style="width: 520.393px; height: 520.393px; left: 439.607px; top: 179.607px; min-width: 1px; min-height: 1px;" data-block-id="75db99b54f736119af2f877c429d5e1f"><div class="sl-block-content" style="z-index: 28;"><img class="" data-natural-width="1350" data-natural-height="1350" data-lazy-loaded="" style="" data-src="tart-theme-5-1-3-py/98e05fe5decd766bcfcf658f8158939a.png"></div></div></section><section data-id="6a317a04faaec9f8821f68521471bbe5" data-auto-animate="" data-auto-animate-duration="1.2" data-background-image="tart-theme-5-1-3-py/588697490aa127ade23c745ea2d9314d.gif">















<div class="sl-block" data-block-type="image" data-name="image-c89758" style="width: 407.509px; height: 586.5px; left: -17px; top: 696.75px; min-width: 1px; min-height: 1px;" data-block-id="d906b5f2f5c58b3144b8ab996869b264"><div class="sl-block-style" style="z-index: 10; opacity: 0;"><div class="sl-block-content" style="z-index: 10;"><img class="" data-natural-width="938" data-natural-height="1350" data-lazy-loaded="" data-src="tart-theme-5-1-3-py/c0130fcca2a68ebcbca28b8ce8653964.png"></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 30px; top: -68px;" data-block-id="eba6b87eba969d9736e3f1d67e00f188" data-name="text-65dc6d"><div class="sl-block-style" style="z-index: 11; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: center; font-size: 75%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p><strong>Приведем некоторые из наиболее распространенных<br>
элементов пользовательского интерфейса:</strong></p></div></div></div>
<div class="sl-block sl-block-group" data-block-type="group" style="height: auto;" data-block-id="ea4da23e8e3658cce5ce9264fd8805a9" data-name="group-61ee16"><div class="sl-block-content sl-block-group-content" style="transform-origin: 480px 344px; z-index: 15;">
<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 40px; top: 214px;" data-origin-id="4700eb23c784e6077f77c7e6bf6d0630" data-block-id="1e04a309eed8a051bd65397900c5fe69" data-name="text-49a1ef"><div class="sl-block-content block-1" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-style: solid; border-width: 1px; border-radius: 10px; padding: 22px;" data-has-custom-html="">
<h2> </h2>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 835px; left: 62.5px; top: 252px;" data-origin-id="04e81d9477017d6a249d7f6701075600" data-block-id="dce6700b000d46e5b89a9764a93d1526" data-name="text-4d4fd6"><div class="sl-block-style" style="z-index: 17; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html="">
<h2><span style="color:#755fc9;">Проектирование эффективного пользовательского интерфейса в Python </span></h2>

<p style="margin-bottom:10px"><br>
Это комплексный процесс, который требует учета многих факторов, таких как целевая аудитория, тип приложения, доступность и удобство использования.</p>
</div></div></div>
</div></div></section><section data-auto-animate="" data-auto-animate-duration="1.2" data-id="a322e7df02fb28deb2a4c211a05f3b08" data-background-color="rgb(117, 95, 201)">

















<div class="sl-block" data-block-type="image" data-name="image-0703fa" data-block-id="23a8b450c08138360a2c9b5c7c356bcb" style="width: 350.623px; height: 323px; left: 36.8775px; top: 195px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 13; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(32, 18, 77);"><img class="" data-natural-width="800" data-natural-height="600" data-crop-x="0.09293" data-crop-y="0" data-crop-width="0.81414" data-crop-height="1" style="left: -40px; top: 0px; width: 431px; height: 323px;" data-lazy-loaded="" data-src="tart-theme-5-1-3-py/670160fdb582bb2753a557d47572450c.gif"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 535px; left: 411px; top: 195px;" data-name="text-0f8cc5" data-block-id="6b01b328861086ff21c19479822b02c0"><div class="sl-block-style" style="z-index: 14; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html="">
<p><strong><span style="color:#211351;"><strong>1. Понимание потребностей пользователей:</strong> </span></strong></p>

<p><span style="tab-stops:list 36.0pt">прежде чем приступать к проектированию интерфейса, необходимо провести исследование потребностей пользователей. Это поможет понять, какие функции<br>
и элементы пользовательского интерфейса необходимы для достижения целей пользователя.</span></p>
</div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 535px; left: 411px; top: 382.5px;" data-block-id="0f5ef5eb63041951a690a608337173a8" data-name="text-a405e4"><div class="sl-block-style" style="z-index: 15; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html="">
<p style="margin-left:8px"><strong><span style="color:#211351;"><strong>2. Простота:</strong> </span></strong></p>

<p style="margin-left:8px"><span style="tab-stops:list 36.0pt">следует стремиться к простоте и понятности интерфейса. Ненужные элементы пользовательского интерфейса могут привести к путанице<br>
и затруднениям в использовании приложения.</span></p>
</div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 36.8775px; top: 55px;" data-name="text-e872bf" data-block-id="49e0bc31eeadb9c88a9a9ab8391bdb1c"><div class="sl-block-style" style="z-index: 16; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16; text-align: left; font-size: 65%; color: rgb(33, 19, 81); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><h2><strong>Советы для проектирования эффективного пользовательского интерфейса в Python:</strong></h2></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 896px; left: 36.8775px; top: 545.5px;" data-block-id="2706505c6021195e97af024d4802ffa1" data-name="text-f34024"><div class="sl-block-style" style="z-index: 17; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html="">
<p style="margin-left:8px"><strong><span style="color:#211351;"><strong>3. Наглядность: </strong></span></strong></p>

<p style="margin-left:8px"><span style="tab-stops:list 36.0pt">пользовательский интерфейс должен быть наглядным и интуитивно понятным.<br>
Визуальные элементы, такие как иконки и изображения, могут помочь пользователям быстро ориентироваться в приложении.</span></p>
</div></div></div></section><section data-background-color="rgb(117, 95, 201)" data-id="5e25a15ea6f92929fe0fd6bb44278edc" data-auto-animate="" data-auto-animate-duration="1.2">

<div class="sl-block" data-block-type="text" style="height: auto; width: 896px; left: 44px; top: 44.5px;" data-block-id="18503fbe4f71ee8a1b765f2aabf79dda" data-name="text-b5065e"><div class="sl-block-style" style="z-index: 14; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html="">
<p style="margin-left:8px"><strong><span style="color:#211351;"><strong>4. Доступность:</strong> </span></strong></p>

<p style="margin-left:8px"><span style="tab-stops:list 36.0pt">пользовательский интерфейс должен быть доступен для всех пользователей, включая людей с ограниченными возможностями. Например, текст должен быть читабельным, цвета должны быть контрастными, а кнопки должны быть достаточно большими для нажатия.</span></p>
</div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 896px; left: 44px; top: 186.5px;" data-block-id="da72f59f68b784064d4fe93577f0aca1" data-name="text-a430e6"><div class="sl-block-style" style="z-index: 15; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html="">
<p style="margin-left:8px"><strong><span style="color:#211351;"><strong>5. Позиционирование элементов:</strong> </span></strong></p>

<p style="margin-left:8px"><span style="tab-stops:list 36.0pt">элементы пользовательского интерфейса должны быть расположены в логическом порядке и с учетом частоты использования. Например, часто используемые элементы, такие как кнопки «Сохранить» или «Отменить», должны быть легко доступны.</span></p>
</div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 896px; left: 44px; top: 328.5px;" data-block-id="8e8e1467f334b5116f129d02ccac0d4c" data-name="text-0886f2"><div class="sl-block-style" style="z-index: 16; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html="">
<p style="margin-left:8px"><strong><span style="color:#211351;"><strong>6. Тестирование:</strong> </span></strong></p>

<p style="margin-left:8px"><span style="tab-stops:list 36.0pt">после создания пользовательского интерфейса необходимо провести тестирование для обнаружения ошибок и улучшения функциональности. Важно проверить интерфейс на разных устройствах и с разными типами входных данных.</span></p>
</div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 448px; left: 496px; top: 470.5px;" data-block-id="6960df4c67e7a49af91c8f3bba44d2b4" data-name="text-6f617c"><div class="sl-block-style" style="z-index: 17; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(32, 18, 77); border-width: 1px; border-style: dashed; border-radius: 10px; padding: 10px;" data-has-custom-html="">
<p>Следуя приведенным выше советам, можно создать пользовательский интерфейс, который будет удобен и интуитивно понятен для пользователей.</p>

<p>Существует множество методов проектирования пользовательского интерфейса в Python.</p>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 436px; height: 207px; left: 44px; top: 470.5px; min-width: 1px; min-height: 1px;" data-block-id="e5d0303dc0932ba5d2be9a6e1bc167ff" data-name="image-af43e8"><div class="sl-block-content" style="z-index: 18; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(32, 18, 77);"><img class="" data-natural-width="498" data-natural-height="224" data-crop-x="0.026298" data-crop-y="0" data-crop-width="0.947403" data-crop-height="1" style="left: -12px; top: 0px; width: 460px; height: 207px;" data-lazy-loaded="" data-src="tart-theme-5-1-3-py/843abc9301bec01b4c41868d027078a6.gif"></div></div></section><section data-auto-animate="" data-auto-animate-duration="1.2" data-background-color="rgb(255, 255, 255)" data-id="938be411d37f0da69feee8342c60678e">














<div class="sl-block" data-block-type="text" style="height: auto; width: 774px; left: 36.107px; top: 6.5px;" data-name="text-baf778" data-block-id="7be501223f4cfcfd575457fbcd91150f"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><h2><strong>Приведем некоторые из наиболее распространенных методов:</strong></h2></div></div>
<div class="sl-block" data-block-type="image" data-name="image-6a8dad" data-block-id="4900fcd1783730d2dfa1b11291a4b57a" style="width: 325.607px; height: 230.5px; left: 597.493px; top: 444.5px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 13; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(32, 18, 77);"><img class="" data-natural-width="800" data-natural-height="600" data-crop-x="0" data-crop-y="0.028061" data-crop-width="1" data-crop-height="0.943878" style="left: 0px; top: -7px; width: 326px; height: 244px;" data-lazy-loaded="" data-src="tart-theme-5-1-3-py/167b95ca4cf005dd319e6a090588b6bb.gif"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 886.2px; left: 36.9px; top: 273.5px;" data-auto-animate-delay="0.1" data-block-id="6194993b861b7ef565e2cee609673e3f" data-name="text-3c249a"><div class="sl-block-style" style="z-index: 14; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgb(255, 255, 255); border-color: rgb(117, 95, 201); padding: 8px; border-style: dashed; border-width: 1px; border-radius: 10px;" data-has-custom-html="">
<p style="padding-left:60px"><strong>Метод проектирования «От деталей к заголовку» (Bottom-up design)</strong></p>

<p style="padding-left:60px">Этот метод начинается с определения конкретных элементов пользовательского интерфейса, таких как кнопки или поля ввода, и постепенно переходит к более общим целям. Этот метод часто используется для проектирования небольших проектов, где детали имеют большое значение.</p>
</div></div></div>

<div class="sl-block" data-block-type="text" style="height: auto; width: 886.993px; left: 36.107px; top: 127px;" data-name="text-c2feed" data-origin-id="774ff4472c89ea2da9093d906d6c49f1" data-block-id="f893ad392596aef1d16e894ef16f10a5"><div class="sl-block-style" style="z-index: 11; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgb(255, 255, 255); border-color: rgb(117, 95, 201); padding: 8px; border-style: dashed; border-width: 1px; border-radius: 10px;" data-has-custom-html="">
<p style="padding-left:60px"><strong>Метод проектирования «От заголовка к деталям» (Top-down design)</strong></p>

<p style="padding-left:60px">Этот метод начинается с определения общих целей пользовательского интерфейса и постепенно переходит к более конкретным деталям. Этот метод хорошо подходит для крупных проектов, где необходимо определить общую структуру интерфейса.</p>
</div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 63.9094px; left: 36.107px; top: 171px;" data-name="text-5eb73f" data-origin-id="825d36027b8efd4cc7d1411f5450345f" data-block-id="5287c1a66067adba309692ad754d155e"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: center; color: rgb(117, 95, 201); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255); font-size: 68%;" data-has-custom-html=""><h3><strong>1</strong></h3></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 63.9094px; left: 36.9px; top: 333px;" data-block-id="92c9bfe50ed42f3cd74e2f1a1bccf500" data-name="text-e700d6"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; text-align: center; color: rgb(117, 95, 201); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255); font-size: 68%;" data-has-custom-html=""><h3><strong>2</strong></h3></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 542.414px; left: 36.107px; top: 444.5px;" data-auto-animate-delay="0.1" data-name="text-362407" data-block-id="4be289ac1c13fbb4b30008c9fa1cae7c"><div class="sl-block-style" style="z-index: 16; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgb(255, 255, 255); border-color: rgb(117, 95, 201); padding: 8px; border-style: dashed; border-width: 1px; border-radius: 10px;" data-has-custom-html="">
<p style="padding-left:60px"><strong>Метод проектирования «Итеративный дизайн» (Iterative design)</strong></p>

<p style="padding-left:60px">Этот метод включает повторное тестирование<br>
и улучшение пользовательского интерфейса<br>
на основе обратной связи от пользователей. Этот метод позволяет проектировщикам улучшать интерфейс на основе реальных потребностей пользователей.</p>
</div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 63.9094px; left: 36.107px; top: 533px;" data-block-id="22925bcf9191be58474b79a11c76ab0d" data-name="text-a36136"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17; text-align: center; color: rgb(117, 95, 201); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255); font-size: 68%;" data-has-custom-html=""><h3><strong>3</strong></h3></div></div></section><section data-background-color="rgb(255, 255, 255)" data-id="daf36ffc7bc22135d45e57e1915a4b62">














<div class="sl-block" data-block-type="image" data-name="image-6a8dad" style="width: 333.687px; height: 516px; left: 599.85px; top: 8.5px; min-width: 1px; min-height: 1px;" data-block-id="4389bc30d40e658fc0712f232b51479a"><div class="sl-block-content" style="z-index: 10; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(32, 18, 77);"><img class="" data-natural-width="2025" data-natural-height="1350" data-crop-x="0.253609" data-crop-y="0" data-crop-width="0.43112" data-crop-height="1" style="left: -196px; top: 0px; width: 774px; height: 516px;" data-lazy-loaded="" data-src="tart-theme-5-1-3-py/0b913947a9f98caf612bd7508caf61b6.jpg"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 897.93px; left: 35.607px; top: 533.5px;" data-auto-animate-delay="0.1" data-block-id="68072736f393ce5a97824d6e1610bf1b" data-name="text-a4c5a3"><div class="sl-block-style" style="z-index: 11; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgb(255, 255, 255); border-color: rgb(117, 95, 201); padding: 8px; border-style: dashed; border-width: 1px; border-radius: 10px;" data-has-custom-html="">
<p style="padding-left:60px"><strong>Метод проектирования «Интуитивный дизайн» (Intuitive design)</strong></p>

<p style="padding-left:60px">Этот метод включает создание пользовательского интерфейса, который интуитивно понятен и легко использовать. В этом методе уделяется большое внимание простоте и четкости интерфейса, чтобы пользователи могли быстро ориентироваться<br>
и выполнять задачи без лишних усилий.</p>
</div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 61.1px; left: 35.607px; top: 593px;" data-auto-animate-delay="0.1" data-block-id="661fe5ac887525d6c749188a6c80bc3b" data-name="text-c66942"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: center; color: rgb(117, 95, 201); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255); font-size: 68%;" data-has-custom-html=""><h3><strong>6</strong></h3></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 543.207px; left: 36.3996px; top: 8.5px;" data-auto-animate-delay="0.1" data-block-id="52935aa5aad42dde5ba07a7745e900d1" data-name="text-dfc80b"><div class="sl-block-style" style="z-index: 13; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgb(255, 255, 255); border-color: rgb(117, 95, 201); padding: 8px; border-style: dashed; border-width: 1px; border-radius: 10px;" data-has-custom-html="">
<p style="padding-left:60px"><strong>Метод проектирования «Спецификации поведения пользователей» (User behavior specification):</strong></p>

<p style="padding-left:60px">Этот метод включает исследование потребностей и поведения пользователей,<br>
а также их ожиданий от пользовательского интерфейса. Это позволяет проектировщикам создавать интерфейсы, которые лучше соответствуют потребностям пользователей.</p>
</div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 61.1px; left: 35.607px; top: 119px;" data-auto-animate-delay="0.1" data-block-id="87d94cc21c31748f53b735dc0e322d84" data-name="text-04a737"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: center; color: rgb(117, 95, 201); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255); font-size: 68%;" data-has-custom-html=""><h3><strong>4</strong></h3></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 542.414px; left: 37.1926px; top: 270.5px;" data-auto-animate-delay="0.1" data-block-id="5355467200451393d31081ebb77f8a6f" data-name="text-362407"><div class="sl-block-style" style="z-index: 15; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgb(255, 255, 255); border-color: rgb(117, 95, 201); padding: 8px; border-style: dashed; border-width: 1px; border-radius: 10px;" data-has-custom-html="">
<p style="padding-left:60px"><strong>Метод проектирования «Прототипирование» (Prototyping):</strong></p>

<p style="padding-left:60px">Этот метод включает создание быстрого прототипа интерфейса для дальнейшего тестирования и улучшения. Прототипы позволяют проектировщикам быстро и легко проверять различные варианты интерфейса<br>
и определить, какой из них лучше подходит для конкретного проекта.</p>
</div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 61.1px; left: 37.9854px; top: 378px;" data-auto-animate-delay="0.1" data-block-id="b585c9e43c0a7f244a0c2578df869622" data-name="text-349d4f"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16; text-align: center; color: rgb(117, 95, 201); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255); font-size: 68%;" data-has-custom-html=""><h3><strong>5</strong></h3></div></div></section><section data-auto-animate="" data-auto-animate-duration="1.2" data-background-color="rgb(117, 95, 201)" data-id="c1d4a672fae4d000cc3f7698a96fb0f0">













<div class="sl-block" data-block-type="text" style="height: auto; width: 903px; left: 42px; top: 52px;" data-name="text-e872bf" data-block-id="af1a787113a829a2f4635f2aad9d7c34"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(33, 19, 81); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><h2><strong>Основные шаги, необходимые для разработки пользовательского интерфейса в Python: </strong></h2></div></div></div>
<div class="sl-block" data-block-type="image" data-name="image-7833c9" data-block-id="229e9a7454e618c09ff2166ea906ed40" style="width: 269.4px; height: 162px; left: 43px; top: 188px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 11; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(32, 18, 77);"><img class="" data-natural-width="549" data-natural-height="250" data-crop-x="0.121365" data-crop-y="0" data-crop-width="0.757269" data-crop-height="1" style="left: -43px; top: 0px; width: 356px; height: 162px;" data-lazy-loaded="" data-src="tart-theme-5-1-3-py/1e4816966d2394a49ee0a70b9a2aa9e5.gif"></div></div>
<div class="sl-block" data-block-type="shape" data-name="shape-70addc" data-block-id="51206a538dee1cd148a187a090b320a3" style="width: 16px; height: 16px; left: 342px; top: 188px;"><div class="sl-block-content" data-shape-type="circle" data-shape-fill-color="rgb(255, 255, 255)" data-shape-stretch="true" style="z-index: 12;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 16 16"><ellipse rx="8" ry="8" cx="8" cy="8" class="shape-element" fill="rgb(255, 255, 255)"></ellipse></svg></div></div>
<div class="sl-block" data-block-type="line" data-name="line-3361b9" data-block-id="e8e54c31762bf282d9f758f927efef7d" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 350px; top: 196px;"><div class="sl-block-content" data-line-x1="0" data-line-y1="154" data-line-x2="0" data-line-y2="0" data-line-color="#ffffff" data-line-start-type="none" data-line-end-type="none" style="z-index: 13;" data-line-style="dotted"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="154" viewbox="0 0 1 154"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="154" x2="0" y2="0"></line><line class="line-element" stroke="#ffffff" stroke-width="2" stroke-dasharray="0 3.948717948717949" stroke-linecap="round" x1="0" y1="154" x2="0" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 536.536px; left: 374.464px; top: 188px;" data-name="text-2063d0" data-block-id="3837613bc3a8cec75e52be4620f2de4e"><div class="sl-block-style" style="z-index: 14; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255); border-width: 1px;" data-has-custom-html="">
<p style="margin-left:8px"><strong><span style="color:#211351;"><strong>1. Выбор библиотеки GUI: </strong></span></strong></p>

<p style="margin-left:8px"><span style="tab-stops:list 36.0pt">существует множество библиотек для создания пользовательских интерфейсов в Python, каждая<br>
со своими преимуществами и недостатками. Выбор подходящей библиотеки GUI зависит от требований<br>
к приложению и уровня опыта разработчика.</span></p>
</div></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 350px; top: 196px;" data-block-id="4bec8b3aacdd4468123a48f70dbf3d03" data-name="line-772ce6"><div class="sl-block-content" data-line-x1="0" data-line-y1="154" data-line-x2="0" data-line-y2="0" data-line-color="#ffffff" data-line-start-type="none" data-line-end-type="none" style="z-index: 15;" data-line-style="dotted"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="154" viewbox="0 0 1 154"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="154" x2="0" y2="0"></line><line class="line-element" stroke="#ffffff" stroke-width="2" stroke-dasharray="0 3.948717948717949" stroke-linecap="round" x1="0" y1="154" x2="0" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="shape" style="width: 16px; height: 16px; left: 43px; top: 380px;" data-block-id="38561b3d82c94935e062cc584360545a" data-name="shape-ecdb84"><div class="sl-block-content" data-shape-type="circle" data-shape-fill-color="rgb(255, 255, 255)" data-shape-stretch="true" style="z-index: 16;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 16 16"><ellipse rx="8" ry="8" cx="8" cy="8" class="shape-element" fill="rgb(255, 255, 255)"></ellipse></svg></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 49px; top: 388px;" data-block-id="36a31554d96e24675cac419cc16b4e09" data-name="line-9bcbe7"><div class="sl-block-content" data-line-x1="0" data-line-y1="421" data-line-x2="1" data-line-y2="0" data-line-color="#ffffff" data-line-start-type="none" data-line-end-type="none" style="z-index: 17;" data-line-style="dotted"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="421" viewbox="0 0 1 421"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="421" x2="1" y2="0"></line><line class="line-element" stroke="#ffffff" stroke-width="2" stroke-dasharray="0 3.971709317422461" stroke-linecap="round" x1="0" y1="421" x2="1" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 860.536px; left: 72.464px; top: 377px;" data-block-id="b049f35cf04e3711a09e48ee76c6bb9d" data-name="text-9b4b26"><div class="sl-block-style" style="z-index: 18; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 18; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255); border-width: 1px;" data-has-custom-html="">
<p style="margin-left:8px"><strong><span style="color:#211351;"><strong>2. Создание главного окна: </strong></span></strong></p>

<p style="margin-left:8px"><span style="tab-stops:list 36.0pt">главное окно является основным контейнером для всех других элементов пользовательского интерфейса. Оно должно быть создано и настроено с помощью выбранной библиотеки GUI.</span></p>
</div></div></div>
<div class="sl-block" data-block-type="shape" style="width: 16px; height: 16px; left: 42px; top: 533.5px;" data-block-id="de7a03c1f35c0d26669591acd3d68663" data-name="shape-697798"><div class="sl-block-content" data-shape-type="circle" data-shape-fill-color="rgb(255, 255, 255)" data-shape-stretch="true" style="z-index: 19;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 16 16"><ellipse rx="8" ry="8" cx="8" cy="8" class="shape-element" fill="rgb(255, 255, 255)"></ellipse></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 860.536px; left: 77px; top: 527px;" data-block-id="9ac70e746dc7c5796f8f088682bcc846" data-name="text-bd3ae9"><div class="sl-block-style" style="z-index: 20; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 20; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255); border-width: 1px;" data-has-custom-html="">
<p style="margin-left:8px"><strong><span style="color:#211351;"><strong>3. Создание и размещение элементов пользовательского интерфейса:</strong> </span></strong></p>

<p style="margin-left:8px"><span style="tab-stops:list 36.0pt">элементы пользовательского интерфейса, такие как кнопки, поля ввода, метки и т.д., должны быть созданы и размещены в главном окне. Размещение элементов производится с помощью менеджера компоновки, предоставляемого выбранной библиотекой GUI.</span></p>
</div></div></div>
<div class="sl-block" data-block-type="shape" style="width: 16px; height: 16px; left: 42px; top: 713.5px;" data-name="shape-60df6b" data-block-id="feb23e28acc30383ffab488d53db2379"><div class="sl-block-style" style="z-index: 21; opacity: 0;"><div class="sl-block-content" data-shape-type="circle" data-shape-fill-color="rgb(255, 255, 255)" data-shape-stretch="true" style="z-index: 21;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 16 16"><ellipse rx="8" ry="8" cx="8" cy="8" class="shape-element" fill="rgb(255, 255, 255)"></ellipse></svg></div></div></div>
<div class="sl-block" data-block-type="shape" style="width: 16px; height: 16px; left: 41px; top: 862.5px;" data-name="shape-2f63dd" data-block-id="956b901ada6b918540bf0190263f8d3d"><div class="sl-block-style" style="z-index: 22; opacity: 0;"><div class="sl-block-content" data-shape-type="circle" data-shape-fill-color="rgb(255, 255, 255)" data-shape-stretch="true" style="z-index: 22;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 16 16"><ellipse rx="8" ry="8" cx="8" cy="8" class="shape-element" fill="rgb(255, 255, 255)"></ellipse></svg></div></div></div></section><section data-auto-animate="" data-auto-animate-duration="1.2" data-background-color="rgb(117, 95, 201)" data-id="46e7f75bf728921f83a12478f95f3c3c">













<div class="sl-block" data-block-type="shape" style="width: 16px; height: 16px; left: 38px; top: 33px;" data-name="shape-ecdb84" data-block-id="9bc41f15b0da601f7e11fdea04ceb859"><div class="sl-block-content" data-shape-type="circle" data-shape-fill-color="rgb(255, 255, 255)" data-shape-stretch="true" style="z-index: 10;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 16 16"><ellipse rx="8" ry="8" cx="8" cy="8" class="shape-element" fill="rgb(255, 255, 255)"></ellipse></svg></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; left: 45px; top: 41px;" data-name="line-9bcbe7" data-block-id="4e5c02673c9f0ca5c14a6894be07001b"><div class="sl-block-content" data-line-x1="0" data-line-y1="589" data-line-x2="0" data-line-y2="0" data-line-color="#ffffff" data-line-start-type="none" data-line-end-type="none" style="z-index: 11;" data-line-style="dotted"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="589" viewbox="0 0 1 589"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="589" x2="0" y2="0"></line><line class="line-element" stroke="#ffffff" stroke-width="2" stroke-dasharray="0 3.97972972972973" stroke-linecap="round" x1="0" y1="589" x2="0" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="shape" style="width: 16px; height: 16px; left: 37px; top: 186.5px;" data-name="shape-697798" data-block-id="0496b4d5e6c1ce28c00633199b25661f"><div class="sl-block-content" data-shape-type="circle" data-shape-fill-color="rgb(255, 255, 255)" data-shape-stretch="true" style="z-index: 12;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 16 16"><ellipse rx="8" ry="8" cx="8" cy="8" class="shape-element" fill="rgb(255, 255, 255)"></ellipse></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 860.536px; left: 64.928px; top: 33px;" data-block-id="7a6d29db9fc202965e2dfbc45ab2f4ae" data-name="text-78dd5f"><div class="sl-block-style" style="z-index: 13; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255); border-width: 1px;" data-has-custom-html="">
<p style="margin-left:8px"><strong><span style="color:#211351;"><strong>4. Назначение обработчиков событий:</strong> </span></strong></p>

<p style="margin-left:8px"><span style="tab-stops:list 36.0pt">для каждого элемента пользовательского интерфейса должен быть назначен обработчик событий, который будет вызываться при возникновении определенного события, такого как щелчок мыши на кнопке или изменение текста в поле ввода.</span></p>
</div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 860.536px; left: 69.464px; top: 183px;" data-block-id="b7c1c2471387651971b9efe87448c482" data-name="text-fefef4"><div class="sl-block-style" style="z-index: 14; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255); border-width: 1px;" data-has-custom-html="">
<p style="margin-left:8px"><strong><span style="color:#211351;"><strong>5. Тестирование и отладка:</strong> </span></strong></p>

<p style="margin-left:8px"><span style="tab-stops:list 36.0pt">после создания пользовательского интерфейса необходимо провести тестирование<br>
и отладку, чтобы убедиться, что все элементы работают правильно и приложение соответствует требованиям.</span></p>
</div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 860.536px; left: 69.464px; top: 333px;" data-block-id="3a04f4dfed32c0bf9056cc56a276d820" data-name="text-887832"><div class="sl-block-style" style="z-index: 15; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255); border-width: 1px;" data-has-custom-html="">
<p style="margin-left:8px"><strong><span style="color:#211351;"><strong>6. Оптимизация и улучшение пользовательского интерфейса: </strong></span></strong></p>

<p style="margin-left:8px"><span style="tab-stops:list 36.0pt">при необходимости пользовательский интерфейс может быть оптимизирован и улучшен с помощью различных методов, таких как изменение цветовой схемы, добавление анимации или улучшение компоновки элементов.</span></p>
</div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 860.536px; left: 74px; top: 483px;" data-block-id="1348218b02a87e3462a2f7d2c40bac8a" data-name="text-8276f6"><div class="sl-block-style" style="z-index: 16; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255); border-width: 1px;" data-has-custom-html="">
<p style="margin-left:8px"><strong><span style="color:#211351;"><strong>7. Распространение приложения: </strong></span></strong></p>

<p style="margin-left:8px"><span style="tab-stops:list 36.0pt">после тестирования и оптимизации пользовательский интерфейс может быть распространен в виде готового приложения для использования конечными пользователями.</span></p>
</div></div></div>
<div class="sl-block" data-block-type="shape" style="width: 16px; height: 16px; left: 38px; top: 335.5px;" data-block-id="6b0b87d215df5a18bea4aa4464fe2b8e" data-name="shape-60df6b"><div class="sl-block-content" data-shape-type="circle" data-shape-fill-color="rgb(255, 255, 255)" data-shape-stretch="true" style="z-index: 17;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 16 16"><ellipse rx="8" ry="8" cx="8" cy="8" class="shape-element" fill="rgb(255, 255, 255)"></ellipse></svg></div></div>
<div class="sl-block" data-block-type="shape" style="width: 16px; height: 16px; left: 37px; top: 484.5px;" data-block-id="e69edcb5f91dca7e57ef0cb77313b049" data-name="shape-2f63dd"><div class="sl-block-content" data-shape-type="circle" data-shape-fill-color="rgb(255, 255, 255)" data-shape-stretch="true" style="z-index: 18;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 16 16"><ellipse rx="8" ry="8" cx="8" cy="8" class="shape-element" fill="rgb(255, 255, 255)"></ellipse></svg></div></div></section><section data-id="2a37bee97f2abfcbc15cf61ba5c1cd72"><div class="sl-block" data-block-type="text" style="height: auto; width: 641px; left: 42.324px; top: 503.5px;" data-name="text-0d7dcd" data-block-id="fd4aa2b83c60df686b8d0521afb063bf"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html="">
<p><strong>В этом примере мы:</strong></p>

<ol>
	<li style="margin-left:8px"><span style="tab-stops:list 36.0pt">Создаем главное окно, метку и кнопку. </span></li>
	<li style="margin-left:8px"><span style="tab-stops:list 36.0pt">Затем мы определяем обработчик событий для кнопки, который будет вызываться при нажатии на нее, и назначаем этот обработчик для кнопки. </span></li>
	<li style="margin-left:8px"><span style="tab-stops:list 36.0pt">Потом мы запускаем главный цикл обработки событий. </span></li>
</ol>
</div></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 683.324px; top: 503.5px;" data-name="line-6ad4a8" data-block-id="3e3dfda5a46a605df7a70cc01584846a"><div class="sl-block-content" data-line-x1="0" data-line-y1="179" data-line-x2="0" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="none" data-line-end-type="none" style="z-index: 11;" data-line-style="dotted"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="179" viewbox="0 0 1 179"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="179" x2="0" y2="0"></line><line class="line-element" stroke="#755fc9" stroke-width="2" stroke-dasharray="0 3.977777777777778" stroke-linecap="round" x1="0" y1="179" x2="0" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="code" style="width: 874.752px; height: 406px; left: 42.924px; top: 75.5px;" data-name="code-93951a" data-block-id="1c42cdfb473e273cb0966ca9f7281836"><div class="sl-block-style" style="z-index: 12; transform: rotate(0deg);"><div class="sl-block-content notranslate" data-highlight-theme="github-gist" data-code-frame="none" style="z-index: 12; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);"><pre style="font-size: 19px; line-height: 23px;" class="javascript"><code data-line-numbers=""> import tkinter as tk 
# Создание главного окна
root = tk.Tk()
root.title("My GUI Application") 
# Создание метки
label = tk.Label(root, text="Hello, World!")
label.pack() 
# Создание кнопки
button = tk.Button(root, text="Click Me!")
button.pack() 
# Определение обработчика событий для кнопки
def button_click():
    print("Button Clicked!") 
# Назначение обработчика событий для кнопки
button.config(command=button_click) 
# Запуск главного цикла обработки событий
root.mainloop()</code></pre></div></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 42.324px; top: 60px;" data-name="line-53b1c7" data-block-id="8fbc36027ebc67555012c5796bc8a55c"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="875.352" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="none" data-line-end-type="circle" style="z-index: 13;" data-line-width="2px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="875.352" height="1" viewbox="0 0 875.352 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="872.352" y2="0"></line><line class="line-element" stroke="#755fc9" stroke-width="2" x1="0" y1="0" x2="872.352" y2="0"></line><ellipse rx="3" ry="3" cx="872.352" cy="0" fill="#755fc9"></ellipse></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 822.467px; left: 42.924px; top: 17.5px;" data-name="text-69cfc5" data-block-id="6bb578778729d51a028262ecfa416384"><div class="sl-block-style" style="z-index: 14; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left; font-size: 70%; color: rgb(117, 95, 201); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p><strong>Пример разработки графического интерфейса на Tkinter:</strong></p></div></div></div>
<div class="sl-block" data-block-type="image" data-name="image-649598" data-block-id="ad3e4c0ea69148450b8ad256d2fe1964" style="width: 204.101px; height: 138px; left: 713.575px; top: 517px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 15; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);"><img class="" data-natural-width="176" data-natural-height="119" data-lazy-loaded="" data-src="tart-theme-5-1-3-py/3ee714dc27c283e5e275ec07b63a3984.png"></div></div></section><section data-id="07ed223a1ea8f0c1f138d70cecb87765"><div class="sl-block" data-block-type="text" style="height: auto; width: 893.529px; left: 43.2355px; top: 140px;" data-name="text-648fe2" data-block-id="dbc74f256e9b03b9311ad37f87060539"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Простейшие элементы пользовательского интерфейса Tkinter, такие как метки и кнопки, могут быть созданы с использованием соответствующих классов <strong>Label</strong> и <strong>Button</strong>.<br>
Эти элементы можно настроить с помощью множества опций, таких как шрифт, цвет, размер и многое другое. Они также могут быть размещены внутри окна с помощью метода <strong>pack</strong>.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 507.529px; left: 429.236px; top: 263.191px;" data-name="text-622a38" data-block-id="8396eaf59bd00ee45f9c204f5a8e9126"><div class="sl-block-style" style="z-index: 11; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html="">
<p>Обработчики событий могут быть определены для многих элементов пользовательского интерфейса Tkinter, таких как кнопки и поля ввода.</p>

<p><strong></strong></p>
<p><strong><strong><span style="color:#755fc9;"><strong>Обработчик событий</strong></span></strong></strong> — это функция, которая вызывается при наступлении определенного события, такого как нажатие на кнопку.</p>

<p>Также можно настроить главное окно и его параметры, такие как размер, заголовок и фоновый цвет, используя соответствующие методы и опции.</p>
</div></div></div>
<div class="sl-block" data-block-type="image" data-name="image-9db614" data-block-id="5c5986a515a3d9c438f373b1598fd64b" style="width: 356.764px; height: 237.191px; left: 43.2345px; top: 270px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 12; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);"><img class="" data-natural-width="900" data-natural-height="379" data-crop-x="0.183299" data-crop-y="0" data-crop-width="0.633402" data-crop-height="1" style="left: -103px; top: 0px; width: 563px; height: 237px;" data-lazy-loaded="" data-src="tart-theme-5-1-3-py/c82fd1e847f67e59eeba6ca647c7c74d.gif"></div></div></section></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":2644121,"slug":"tart-theme-5-1-3-py","title":"tart-theme-5.1.3-py","description":"","width":960,"height":700,"margin":0.05,"visibility":"self","published_at":null,"sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/7e9a49a8578b87327c295cf98266ba9f/thumb.jpg?1688463735","view_count":0,"user":{"id":2185250,"username":"sprint1t","name":null,"description":null,"thumbnail_url":"https://www.gravatar.com/avatar/1927caa0f826c546e449e9bf5a7acc3b?s=140\u0026d=https%3A%2F%2Fstatic.slid.es%2Fimages%2Fdefault-profile-picture.png","account_type":"pro","team_id":null,"settings":{"id":53691997,"present_controls":true,"present_upsizing":true,"present_pointer":true,"present_notes":true,"default_deck_tag_id":null}},"background_transition":"slide","transition":"slide","theme_id":null,"theme_font":"montserrat","theme_color":"white-blue","auto_slide_interval":0,"comments_enabled":false,"forking_enabled":false,"rolling_links":false,"center":false,"shuffle":false,"should_loop":false,"share_notes":false,"slide_number":false,"slide_count":11,"rtl":false,"version":2,"collaborative":false,"deck_user_editor_limit":3,"data_updated_at":1688566085461,"font_typekit":"","font_google":"Mulish:regular,600,700,800","time_limit":null,"navigation_mode":"default","upsizing_enabled":true,"language":"en","notes":{}}};


			// Use local fonts
			SLConfig.fonts_url = 'lib/fonts/';
		</script>

		<script src="lib/reveal.js"></script>
		<script src="lib/reveal-plugins.js"></script>
		<script src="lib/offline.js"></script>

		<!-- Initialize the presentation -->
		<script>
			Reveal.initialize({
				width: 960,
				height: 700,
				margin: 0.05,
				

				hash: true,
				controls: true,
				progress: true,
				mouseWheel: false,
				showNotes: false,
				slideNumber: false,
				fragmentInURL: true,

				autoSlide: 0,
				autoSlideStoppable: true,

				autoAnimateMatcher: SL.deck.AutoAnimate.matcher,

				center: false,
				shuffle: false,
				loop: false,
				rtl: false,
				navigationMode: "default",

				transition: "slide",
				backgroundTransition: "slide",

				highlight: {
					escapeHTML: false
				},

				plugins: [ RevealZoom, RevealNotes, RevealMarkdown, RevealHighlight ]
			});
		</script>

		

	</body>
</html>
