<!DOCTYPE html>
	<html class="sl-root decks export offline loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<link rel="manifest" href='data:application/manifest+json,{"display": "standalone", "name": "start-theme-7.2.6-py"}' />
		<title>start-theme-7.2.6-py</title>


		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">



		<!-- User CSS -->
		<style id="user-css-output" type="text/css">
			.reveal {
  background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%201%201%22%3E%3ClinearGradient%20id%3D%22g%22%20x1%3D%220%25%22%20y1%3D%220%25%22%20x2%3D%220%25%22%20y2%3D%22100%25%22%3E%3Cstop%20offset%3D%2269%25%22%20stop-color%3D%22%23ffffff%22%2F%3E%3Cstop%20offset%3D%22100%25%22%20stop-color%3D%22%23f2f2fd%22%2F%3E%3C%2FlinearGradient%3E%3Crect%20x%3D%220%22%20y%3D%220%22%20width%3D%221%22%20height%3D%221%22%20fill%3D%22url(%23g)%22%20%2F%3E%3C%2Fsvg%3E');
  background-size: cover;
  background-position: bottom;
}
.reveal .block-1 {
  filter: drop-shadow(0px 16px 60px rgba(0, 0, 0, 0.1));
  background: linear-gradient(109.86deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.5) 100%);
  backdrop-filter: blur(20px) !important;
}
.reveal .block-3 {
  filter: drop-shadow(0px 16px 60px rgba(0, 0, 0, 0.1));
  backdrop-filter: blur(10px) !important;
}
.reveal .photo-rad {
  border-radius: 12px 12px 0px 0px;
}
.reveal .photo-txt {
  filter: drop-shadow(0px 16px 60px rgba(0, 0, 0, 0.1));
  border-radius: 0px 0px 12px 12px;
}
.reveal .shadow-1 {
  filter: drop-shadow(0px 16px 60px rgba(0, 0, 0, 0.1));
  border-radius: 12px;
}
.reveal .li-1 {
  list-style-type: "\2796";
  padding: 0px 0px 0px 5px;
}
.reveal .li-2 {
  list-style-type: lower-latin;
  padding: 0px 0px 0px 5px;
}
.reveal p {
  margin-bottom: 8px;
}
.reveal .slides h1 {
  font-family: "Mulish";
  font-weight: 800;
}
.reveal .slides h2 {
  font-family: "Mulish";
  font-weight: 700;
}
.reveal .slides h3 {
  font-family: "Mulish";
  font-weight: 600;
}
.reveal .slides {
  font-family: "Mulish";
  font-weight: regular;
}
.reveal .progress,
.reveal .controls button {
  color: #20bec8 !important;
}

		</style>
	</head>
	<body class="reveal-viewport theme-font-montserrat theme-color-white-blue">
		<div class="reveal">
			<div class="slides">
				<section class="stack" data-id="78f255d71f234bec6a4a933cc558ca32"><section data-background-image="start-theme-7-2-6-py/ee0af133b5d61593ee06d581a7436d2b.png" data-id="75266816e5c321e90de1e13b31d4098e"><div class="sl-block" data-block-type="text" data-name="text-0e1654" style="height: auto; width: 567.108px; left: 57.666px; top: 269px;" data-block-id="2b3331646b81f0834978185575dd7a90"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; color: rgb(71, 81, 86); text-align: left; transition-duration: 1s; transition-delay: 0.8s; font-size: 70%;" data-has-custom-html="" data-animation-type="slide-right"><h1>
<span style="color:#755fc9">П</span>рименение обученной модели</h1></div></div>


<div class="sl-block" data-block-type="image" data-name="image-8fe41a" style="width: 110.071px; height: 105.068px; left: -52.405px; top: 616px; min-width: 1px; min-height: 1px;" data-block-id="1c9daeffb29fec29c8ec2fe863d4bff1"><div class="sl-block-style" style="z-index: 11; opacity: 0.1;"><div class="sl-block-content" style="z-index: 11; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 1.2s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-7-2-6-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: -52.405px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-fcb654" data-block-id="84b82be3b9f22921bae868a6ffd7bd49"><div class="sl-block-style" style="z-index: 12; opacity: 0.1;"><div class="sl-block-content" style="z-index: 12; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 1s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-7-2-6-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 79.595px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-3f012d" data-block-id="376f0986b62b2804f27fa452294ef4ef"><div class="sl-block-style" style="z-index: 13; opacity: 0.1;"><div class="sl-block-content" style="z-index: 13; --svg-color:rgb(117, 95, 201); transition-duration: 0.6s; transition-delay: 1.4s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-7-2-6-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 79.595px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-954470" data-block-id="b0d18c3b5eee98447fa1380bc8d2ee42"><div class="sl-block-style" style="z-index: 14; opacity: 0.1;"><div class="sl-block-content" style="z-index: 14; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 1.6s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-7-2-6-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: -191.739px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-6f229b" data-block-id="c8b2ec3a409fdfb2bfb173300e277e64"><div class="sl-block-style" style="z-index: 15; opacity: 0.1;"><div class="sl-block-content" style="z-index: 15; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 0.6s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-7-2-6-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: -191.739px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-2d6dbc" data-block-id="b0d886fc157b2b60d3e04af587ac4834"><div class="sl-block-style" style="z-index: 16; opacity: 0.1;"><div class="sl-block-content" style="z-index: 16; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 0.8s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-7-2-6-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 350.929px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-244ec4" data-block-id="8c82dbbe11cc8db8dee33d31bd68fdc2"><div class="sl-block-style" style="z-index: 17; opacity: 0.1;"><div class="sl-block-content" style="z-index: 17; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2.4s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-7-2-6-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 350.929px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-bef33d" data-block-id="37865a7fcba022c5e3ef3bc94af47603"><div class="sl-block-style" style="z-index: 18; opacity: 0.1;"><div class="sl-block-content" style="z-index: 18; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2.2s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-7-2-6-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 482.929px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-e1794f" data-block-id="bb488330a6aeb4715e8989ac98e2e62f"><div class="sl-block-style" style="z-index: 19; opacity: 0.1;"><div class="sl-block-content" style="z-index: 19; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2.6s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-7-2-6-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 482.929px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-ff0d29" data-block-id="8abda04daa0da98687dd75822e7f0806"><div class="sl-block-style" style="z-index: 20; opacity: 0.1;"><div class="sl-block-content" style="z-index: 20; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2.8s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-7-2-6-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 211.595px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-86d8ee" data-block-id="d7127e83317dd11be520530e4e99981e"><div class="sl-block-style" style="z-index: 21; opacity: 0.1;"><div class="sl-block-content" style="z-index: 21; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 1.8s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-7-2-6-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 211.595px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-05459f" data-block-id="1dc50d6c62dc44a0b8ec4d63f498f5ae"><div class="sl-block-style" style="z-index: 22; opacity: 0.1;"><div class="sl-block-content" style="z-index: 22; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-7-2-6-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>



<div class="sl-block" data-block-type="image" data-name="image-ac31c5" style="width: 62px; height: 62px; left: 849.929px; top: 39px; min-width: 1px; min-height: 1px;" data-block-id="a7e57f61beb163acc1ffd7f9cfe88ebf"><div class="sl-block-content" style="z-index: 23;"><img class="" data-natural-width="150" data-natural-height="150" data-lazy-loaded="" data-src="start-theme-7-2-6-py/2697b574bf27b58d1deb848dc04fc2e5.svg"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-5c2231" data-block-id="679a031b30615779a9a2f0dca9b7fdd4" style="width: 98.6667px; height: 148px; left: 750.262px; top: -4px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 24;"><img class="" data-natural-width="100" data-natural-height="150" data-lazy-loaded="" data-src="start-theme-7-2-6-py/7386835c9aaec9cb59b49d038821c090.svg"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-efad66" data-block-id="ccefdd65c0b0208de6bd2c02ff7e29d9" style="width: 70.6667px; height: 106px; left: 666.595px; top: 17px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 25;"><img class="" data-natural-width="100" data-natural-height="150" data-lazy-loaded="" data-src="start-theme-7-2-6-py/4f41100ec137c7618fa99883dfea8e19.svg"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-fb9adc" data-block-id="470549145b70f2b65ec4468ceaf9c5d4" style="width: 171.059px; height: 51.2125px; left: 481.929px; top: 44px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 26;"><img class="" data-natural-width="1954" data-natural-height="585" data-lazy-loaded="" data-src="start-theme-7-2-6-py/3b3f5bf752a235f19ce09e6a6bb4f429.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-77c7ab" style="width: 520.393px; height: 520.393px; left: 439.607px; top: 179.607px; min-width: 1px; min-height: 1px;" data-block-id="75db99b54f736119af2f877c429d5e1f"><div class="sl-block-content" style="z-index: 27;"><img class="" data-natural-width="1350" data-natural-height="1350" data-lazy-loaded="" style="" data-src="start-theme-7-2-6-py/98e05fe5decd766bcfcf658f8158939a.png"></div></div></section><section data-id="a50798ca55d65f66e3fe2e8c6c53f71a">



















<div class="sl-block" data-block-type="text" style="height: auto; width: 912px; left: 61.5px; top: 52px;" data-name="text-c85856" data-block-id="ca38d7ff2ae891070e31a3429dbad9a2"><div class="sl-block-style" style="z-index: 13; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><h2><strong data-renderer-mark="true">Применение обученной модели</strong></h2></div></div></div>
<div class="sl-block" data-block-type="shape" style="width: 838.5px; height: 62px; left: 61.5px; top: 130.5px;" data-name="shape-e64743" data-block-id="5988be266b54938871eb2808dd960fd5"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgba(117, 95, 201, 0.1)" data-shape-stretch="true" style="z-index: 10;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 839 62"><rect width="838.5" height="62" rx="0" ry="0" class="shape-element" fill="rgba(117, 95, 201, 0.1)"></rect></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 833.5px; left: 78.75px; top: 135.5px;" data-name="text-9cb231" data-block-id="7d4ef71bab69617a2ede13d713d32a3c"><div class="sl-block-style" style="z-index: 11; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 65%; color: rgb(33, 19, 81); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p>После успешного обучения модели и ее оценки на тестовых данных мы можем приступать к ее применению на новых данных.</p></div></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; left: 61.5px; top: 130.5px;" data-name="line-589bb0" data-block-id="e7566de596f89350c14a55759003e271"><div class="sl-block-content" data-line-x1="0" data-line-y1="62" data-line-x2="0" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="none" data-line-end-type="none" style="z-index: 12;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="62" viewbox="0 0 1 62"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="62" x2="0" y2="0"></line><line class="line-element" stroke="#755fc9" stroke-width="2" x1="0" y1="62" x2="0" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 510.084px; left: 411.74px; top: 367.562px;" data-name="text-9b542f" data-block-id="0a92e4aa61f885935dc13ce91f1143f3"><div class="sl-block-style" style="z-index: 14; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p data-renderer-start-pos="1359">Предсказание класса на новых изображениях. Например, мы можем использовать обученную<br>
модель для классификации изображений, загружаемых пользователем на веб-страницу.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 413px; left: 294.662px; top: 240.125px;" data-name="text-dd5ff7" data-block-id="e888c8fd9b2d173710d014225d49ae24"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16; text-align: center; font-size: 80%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p><font color="#755fc9"><b>Рассмотрим несколько примеров</b></font></p></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 879.324px; left: 61.5px; top: 498.875px;" data-name="text-29613c" data-block-id="6f6a8138546fb2d662d34ae69775a5ff"><div class="sl-block-style" style="z-index: 17; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p data-renderer-start-pos="1359">Для этого необходимо загрузить изображение в память, выполнить необходимую предварительную обработку (например, масштабирование) и передать его в качестве входных данных модели. Модель вернет вероятности принадлежности изображения<br>
к каждому из классов, и мы можем выбрать класс с наибольшей вероятностью.</p></div></div></div>
<div class="sl-block" data-block-type="image" data-name="image-5b495a" data-block-id="027d021c6263f4d65a0860d11af40143" style="width: 310.5px; height: 164.375px; left: 61.5px; top: 308.5px;"><div class="sl-block-content" style="z-index: 18; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);"><img class="" data-natural-width="498" data-natural-height="498" data-crop-x="0" data-crop-y="0.235306" data-crop-width="1" data-crop-height="0.529388" style="left: 0px; top: -73px; width: 311px; height: 311px;" data-src="start-theme-7-2-6-py/9e7cc9cf08c9dad23adcf5d27d772e7e.gif"></div></div>
<div class="sl-block sl-block-group" data-block-type="group" data-name="group-d5e7cd" data-block-id="c7eb0d4988dc42466889fcfa32c042e0" style="height: auto;"><div class="sl-block-content sl-block-group-content" style="transform-origin: 584.74px 332.875px; z-index: 19;">
<div class="sl-block" data-block-type="text" style="height: auto; width: 337.084px; left: 420.656px; top: 319.188px;" data-block-id="89a1877b8e769b0d402a05b1b8a4def6" data-name="text-2f8715"><div class="sl-block-style" style="z-index: 21; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 21; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p data-renderer-start-pos="1359"><span style="color:#ffffff;"><strong data-renderer-mark="true">1. Классификация изображений</strong> </span></p></div></div></div>
<div class="sl-block" data-block-type="shape" data-name="shape-c141e6" data-block-id="436539405462948bde3c0fa10d4f4be8" style="width: 346px; height: 40.125px; left: 411.74px; top: 312.812px;"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(117, 95, 201)" data-shape-stretch="true" style="z-index: 20;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 346 40"><rect width="346" height="40.125" rx="0" ry="0" class="shape-element" fill="rgb(117, 95, 201)"></rect></svg></div></div>
</div></div></section><section data-id="7beca40cbb3dba000536a2b5db2ef0b6" data-auto-animate="" data-auto-animate-duration="1.2">






















<div class="sl-block" data-block-type="text" style="height: auto; width: 542.084px; left: 390.578px; top: 99.562px;" data-name="text-9b542f" data-block-id="606fb0967f351e439cc1854fdba49e5e"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p data-renderer-start-pos="1359">Создание новых изображений на основе обученной модели. Например, мы можем использовать обученную модель для генерации новых изображений, которые могут быть использованы в качестве дополнения<br>
к обучающему набору данных.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 879.324px; left: 40.338px; top: 245.5px;" data-name="text-29613c" data-block-id="956553868d46dd70c18a2ec99f759f9b"><div class="sl-block-style" style="z-index: 11; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p data-renderer-start-pos="1359">Для этого мы можем использовать различные методы, такие как варьирование некоторых параметров входных данных или применение различных трансформаций к изображению.</p></div></div></div>
<div class="sl-block sl-block-group" data-block-type="group" data-name="group-d5e7cd" style="height: auto;" data-block-id="cca114d618329c3e3a0752f7285b3d3c"><div class="sl-block-content sl-block-group-content" style="transform-origin: 563.578px 64.8745px; z-index: 12;">
<div class="sl-block" data-block-type="text" style="height: auto; width: 283.501px; left: 398.499px; top: 51.188px;" data-name="text-2f8715" data-origin-id="89a1877b8e769b0d402a05b1b8a4def6" data-block-id="e1b51dea6254db66b630664b530f8237"><div class="sl-block-style" style="z-index: 14; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p data-renderer-start-pos="1359"><strong data-renderer-mark="true"><font color="#ffffff">2. </font><span style="color:#ffffff;">Генерация изображений</span></strong></p></div></div></div>
<div class="sl-block" data-block-type="shape" data-name="shape-c141e6" style="width: 291px; height: 40.125px; left: 391px; top: 44.812px;" data-origin-id="436539405462948bde3c0fa10d4f4be8" data-block-id="b42f85903675da657404b67025b060b7"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(117, 95, 201)" data-shape-stretch="true" style="z-index: 13;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 291 40"><rect width="291" height="40.125" rx="0" ry="0" class="shape-element" fill="rgb(117, 95, 201)"></rect></svg></div></div>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 542.084px; left: 391px; top: 426.5px;" data-block-id="c4228bcf01c1aec50bd18b019f65f9dc" data-name="text-8ad244"><div class="sl-block-style" style="z-index: 15; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p data-renderer-start-pos="1359">Определение аномальных значений в новых данных. Например, мы можем использовать обученную модель для обнаружения аномальных транзакций на основе набора данных, содержащего информацию<br>
о предыдущих транзакциях.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 879.324px; left: 40.338px; top: 577.875px;" data-block-id="3b284a89bcf5619bfa0bd4a1436cd48c" data-name="text-47ff13"><div class="sl-block-style" style="z-index: 16; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p data-renderer-start-pos="1359">Для этого мы можем преобразовать каждую транзакцию в признаковое представление<br>
и передать его в качестве входных данных модели. Модель вернет вероятность того,<br>
что транзакция является аномальной, и мы можем установить пороговое значение<br>
для классификации транзакций как аномальных или нормальных.</p></div></div></div>
<div class="sl-block sl-block-group" data-block-type="group" style="height: auto;" data-block-id="895b671851a173050f5c757f005a4bb5" data-name="group-7f62ad"><div class="sl-block-content sl-block-group-content" style="transform-origin: 536.711px 389.627px; z-index: 17;">
<div class="sl-block" data-block-type="text" style="height: auto; width: 283.912px; left: 398.51px; top: 375.941px;" data-origin-id="e1b51dea6254db66b630664b530f8237" data-block-id="3823fc03e5227d9cf7a3202f66706f60" data-name="text-c9853f"><div class="sl-block-style" style="z-index: 19; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 19; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p data-renderer-start-pos="1359"><span style="color:#ffffff;"><strong data-renderer-mark="true">3. Обнаружение аномалий</strong></span></p></div></div></div>
<div class="sl-block" data-block-type="shape" style="width: 291.422px; height: 40.125px; left: 391px; top: 369.565px;" data-origin-id="b42f85903675da657404b67025b060b7" data-block-id="47470a231f4f4e29c92b1a6c154cf0f9" data-name="shape-573fa0"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(117, 95, 201)" data-shape-stretch="true" style="z-index: 18;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 291 40"><rect width="291.422" height="40.125" rx="0" ry="0" class="shape-element" fill="rgb(117, 95, 201)"></rect></svg></div></div>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-89ce4d" data-block-id="b9d84b905be2220fee66fad58e567baf" style="width: 323.255px; height: 181.75px; left: 40.338px; top: 44.812px;"><div class="sl-block-content" style="z-index: 20; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);"><img class="" data-natural-width="498" data-natural-height="280" data-src="start-theme-7-2-6-py/b6c022f5743b57bd595e4f9be1d4e502.gif"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-becb55" data-block-id="a88dbe229d6b879c5b4a8f8688758621" style="width: 320.677px; height: 199.435px; left: 40.338px; top: 363.565px;"><div class="sl-block-content" style="z-index: 21; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);"><img class="" data-natural-width="540" data-natural-height="405" data-crop-x="0" data-crop-y="0.126138" data-crop-width="0.969789" data-crop-height="0.804175" style="left: 0px; top: -31px; width: 331px; height: 248px;" data-src="start-theme-7-2-6-py/8e8ea5f12b4a0d782626d5d47cd55b73.gif"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 528.662px; left: 391px; top: 799.625px;" data-name="text-a478e6" data-block-id="ab583c9857b98daa4a69dd2b0d34b629"><div class="sl-block-style" style="z-index: 22; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 22; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p data-renderer-start-pos="1359">Анализ текста на основе обученной модели. Например, мы можем использовать обученную модель для определения тональности отзывов о продукте<br>
на основе их текстового описания.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 879.324px; left: 40.338px; top: 951px;" data-name="text-267d3d" data-block-id="1f3bed1d442dc1087e475ead491c0872"><div class="sl-block-style" style="z-index: 23; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 23; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p data-renderer-start-pos="1359">Для этого мы можем преобразовать текст в числовое представление (например, используя <strong>метод Bag-of-Words</strong>) и передать его в качестве входных данных модели. Модель вернет вероятности принадлежности отзыва к каждому из классов тональности, и мы можем выбрать класс с наибольшей вероятностью.</p></div></div></div>
<div class="sl-block sl-block-group" data-block-type="group" style="height: auto;" data-name="group-03db5e" data-block-id="92a49e97829884c54c3e0b73644eae0f"><div class="sl-block-style" style="z-index: 24; opacity: 0;"><div class="sl-block-content sl-block-group-content" style="transform-origin: 576.133px 762.753px; z-index: 24;">
<div class="sl-block" data-block-type="text" style="height: auto; width: 358.927px; left: 401.417px; top: 749.066px;" data-origin-id="e01f0bca9800695f56b6d0ad93464247" data-name="text-8f4ddd" data-block-id="7aef6a395506784eea437d57d37127bf"><div class="sl-block-style" style="z-index: 26; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 26; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p data-renderer-start-pos="1359"><span style="color:#ffffff;"><strong data-renderer-mark="true">4. Обработка естественного языка</strong></span></p></div></div></div>
<div class="sl-block" data-block-type="shape" style="width: 368.422px; height: 40.125px; left: 391.922px; top: 742.69px;" data-origin-id="a0975e001adaaeab1a251c621bff91bd" data-name="shape-7876e3" data-block-id="ac75f6755a91aec5145ffdfce538cc81"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(117, 95, 201)" data-shape-stretch="true" style="z-index: 25;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 368 40"><rect width="368.422" height="40.125" rx="0" ry="0" class="shape-element" fill="rgb(117, 95, 201)"></rect></svg></div></div>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 321px; height: 216.636px; left: 40.015px; top: 713px; min-width: 1px; min-height: 1px;" data-name="image-14bade" data-block-id="f183e1df8f9fd428c37190506cfbebb1"><div class="sl-block-style" style="z-index: 27; opacity: 0;"><div class="sl-block-content" style="z-index: 27; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);"><img class="" data-natural-width="498" data-natural-height="498" data-crop-x="0" data-crop-y="0.17658" data-crop-width="1" data-crop-height="0.674879" style="left: 0px; top: -57px; width: 321px; height: 321px;" data-lazy-loaded="" data-src="start-theme-7-2-6-py/5363de713922e57a1c38ab13a3853d98.gif"></div></div></div></section><section data-auto-animate="" data-auto-animate-duration="1.2" data-id="5cc702312711ac239a0a19d08427059f">






















<div class="sl-block" data-block-type="text" style="height: auto; width: 542.084px; left: 384.078px; top: -206.438px;" data-name="text-9b542f" data-block-id="478030ac585c26414134cf074308c2fd"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p data-renderer-start-pos="1359">Создание новых изображений на основе обученной модели. Например, мы можем использовать обученную модель для генерации новых изображений, которые могут быть использованы в качестве дополнения<br>
к обучающему набору данных.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 879.324px; left: 33.838px; top: -60.5px;" data-name="text-29613c" data-block-id="3e3a06fdf0c7473a0104fbdfccb39919"><div class="sl-block-style" style="z-index: 11; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p data-renderer-start-pos="1359">Для этого мы можем использовать различные методы, такие как варьирование некоторых параметров входных данных или применение различных трансформаций к изображению.</p></div></div></div>
<div class="sl-block sl-block-group" data-block-type="group" data-name="group-d5e7cd" style="height: auto;" data-block-id="a6becd2a48899492b737e9fe5ce468ef"><div class="sl-block-style" style="z-index: 12; opacity: 0;"><div class="sl-block-content sl-block-group-content" style="transform-origin: 530px -130.594px; z-index: 12;">
<div class="sl-block" data-block-type="text" style="height: auto; width: 283.501px; left: 391.999px; top: -254.812px;" data-name="text-2f8715" data-block-id="092382af9f0bc6c3d25d3340e2e860e9"><div class="sl-block-style" style="z-index: 14; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p data-renderer-start-pos="1359"><strong data-renderer-mark="true"><font color="#ffffff">2. </font><span style="color:#ffffff;">Генерация изображений</span></strong></p></div></div></div>
<div class="sl-block" data-block-type="shape" data-name="shape-c141e6" style="width: 291px; height: 40.125px; left: 384.5px; top: -261.188px;" data-block-id="e73a9526d6cd523e06f983a490f502be"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(117, 95, 201)" data-shape-stretch="true" style="z-index: 13;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 291 40"><rect width="291" height="40.125" rx="0" ry="0" class="shape-element" fill="rgb(117, 95, 201)"></rect></svg></div></div>
</div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 542.084px; left: 384.078px; top: 64.28px;" data-name="text-8ad244" data-block-id="42a414fad7feafb8f85711d1be73d3ec"><div class="sl-block-style" style="z-index: 15; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p data-renderer-start-pos="1359">Определение аномальных значений в новых данных. Например, мы можем использовать обученную модель для обнаружения аномальных транзакций на основе набора данных, содержащего информацию<br>
о предыдущих транзакциях.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 879.324px; left: 33.416px; top: 215.655px;" data-name="text-47ff13" data-block-id="f12846136beff5eb2073ea3ac3ae84cb"><div class="sl-block-style" style="z-index: 16; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p data-renderer-start-pos="1359">Для этого мы можем преобразовать каждую транзакцию в признаковое представление<br>
и передать его в качестве входных данных модели. Модель вернет вероятность того,<br>
что транзакция является аномальной, и мы можем установить пороговое значение<br>
для классификации транзакций как аномальных или нормальных.</p></div></div></div>
<div class="sl-block sl-block-group" data-block-type="group" style="height: auto;" data-name="group-7f62ad" data-block-id="51dd93a512b96f9690191bb5f56e19d2"><div class="sl-block-content sl-block-group-content" style="transform-origin: 529.789px 27.4075px; z-index: 17;">
<div class="sl-block" data-block-type="text" style="height: auto; width: 283.912px; left: 391.588px; top: 13.721px;" data-name="text-c9853f" data-block-id="0466706bedd58a85571b31c8f3318d0f"><div class="sl-block-style" style="z-index: 19; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 19; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p data-renderer-start-pos="1359"><span style="color:#ffffff;"><strong data-renderer-mark="true">3. Обнаружение аномалий</strong></span></p></div></div></div>
<div class="sl-block" data-block-type="shape" style="width: 291.422px; height: 40.125px; left: 384.078px; top: 7.345px;" data-name="shape-573fa0" data-block-id="a416c46a5d59acb05c0c07ad95ee304f"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(117, 95, 201)" data-shape-stretch="true" style="z-index: 18;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 291 40"><rect width="291.422" height="40.125" rx="0" ry="0" class="shape-element" fill="rgb(117, 95, 201)"></rect></svg></div></div>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-89ce4d" style="width: 323.255px; height: 181.75px; left: 33.838px; top: -261.188px; min-width: 1px; min-height: 1px;" data-block-id="9deb9ae93ea81b5a32c4b06ad70fcd12"><div class="sl-block-style" style="z-index: 20; opacity: 0;"><div class="sl-block-content" style="z-index: 20; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);"><img class="" data-natural-width="498" data-natural-height="280" data-lazy-loaded="" data-src="start-theme-7-2-6-py/b6c022f5743b57bd595e4f9be1d4e502.gif"></div></div></div>
<div class="sl-block" data-block-type="image" data-name="image-becb55" style="width: 320.677px; height: 199.435px; left: 33.416px; top: 1.345px; min-width: 1px; min-height: 1px;" data-block-id="de190524846609350913dd2a25a806f8"><div class="sl-block-content" style="z-index: 21; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);"><img class="" data-natural-width="540" data-natural-height="405" data-crop-x="0" data-crop-y="0.126138" data-crop-width="0.969789" data-crop-height="0.804175" style="left: 0px; top: -31px; width: 331px; height: 248px;" data-lazy-loaded="" data-src="start-theme-7-2-6-py/8e8ea5f12b4a0d782626d5d47cd55b73.gif"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 528.662px; left: 384.078px; top: 436.625px;" data-block-id="04b71a177319cc4e1128e0f8c69fcbcf" data-name="text-a478e6"><div class="sl-block-style" style="z-index: 22; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 22; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p data-renderer-start-pos="1359">Анализ текста на основе обученной модели. Например, мы можем использовать обученную модель для определения тональности отзывов о продукте<br>
на основе их текстового описания.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 879.324px; left: 33.416px; top: 588px;" data-block-id="053b2f4fcbe2606f4c632f6a645b526e" data-name="text-267d3d"><div class="sl-block-style" style="z-index: 23; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 23; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p data-renderer-start-pos="1359">Для этого мы можем преобразовать текст в числовое представление (например, используя <strong>метод Bag-of-Words</strong>) и передать его в качестве входных данных модели. Модель вернет вероятности принадлежности отзыва к каждому из классов тональности, и мы можем выбрать класс с наибольшей вероятностью.</p></div></div></div>
<div class="sl-block sl-block-group" data-block-type="group" style="height: auto;" data-block-id="7e4e954e8e3ef32e7a6b8f19cc70b7a5" data-name="group-03db5e"><div class="sl-block-content sl-block-group-content" style="transform-origin: 569.211px 399.752px; z-index: 24;">
<div class="sl-block" data-block-type="text" style="height: auto; width: 358.927px; left: 394.495px; top: 386.066px;" data-origin-id="0466706bedd58a85571b31c8f3318d0f" data-block-id="e01f0bca9800695f56b6d0ad93464247" data-name="text-8f4ddd"><div class="sl-block-style" style="z-index: 26; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 26; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p data-renderer-start-pos="1359"><span style="color:#ffffff;"><strong data-renderer-mark="true">4. Обработка естественного языка</strong></span></p></div></div></div>
<div class="sl-block" data-block-type="shape" style="width: 368.422px; height: 40.125px; left: 385px; top: 379.69px;" data-origin-id="a416c46a5d59acb05c0c07ad95ee304f" data-block-id="a0975e001adaaeab1a251c621bff91bd" data-name="shape-7876e3"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(117, 95, 201)" data-shape-stretch="true" style="z-index: 25;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 368 40"><rect width="368.422" height="40.125" rx="0" ry="0" class="shape-element" fill="rgb(117, 95, 201)"></rect></svg></div></div>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 321px; height: 216.636px; left: 33.093px; top: 350px; min-width: 1px; min-height: 1px;" data-block-id="fd554c5346690761cbc5e0ebe18a33d0" data-name="image-14bade"><div class="sl-block-content" style="z-index: 27; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);"><img class="" data-natural-width="498" data-natural-height="498" data-crop-x="0" data-crop-y="0.17658" data-crop-width="1" data-crop-height="0.674879" style="left: 0px; top: -57px; width: 321px; height: 321px;" data-lazy-loaded="" data-src="start-theme-7-2-6-py/5363de713922e57a1c38ab13a3853d98.gif"></div></div></section><section data-id="dc812fd967fc72c1983f99ec0e6d000c">


























<div class="sl-block" data-block-type="text" style="height: auto; width: 862px; left: 30px; top: 22px;" data-name="text-62d47f" data-block-id="1ceec9d6d83c90d2bd7d18b687963a63"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 72%; color: rgb(117, 95, 201); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p><strong>Пример нейронной сети для классификации рукописных цифр<br>
с использованием библиотеки TensorFlow и визуализацией результатов:</strong></p></div></div></div>
<div class="sl-block" data-block-type="code" style="width: 903.699px; height: 389px; left: 30px; top: 95px;" data-name="code-93951a" data-block-id="98e79639d0c7e29e699bb55696e1c694"><div class="sl-block-style" style="z-index: 11; transform: rotate(0deg);"><div class="sl-block-content notranslate" data-highlight-theme="github-gist" data-code-frame="none" style="z-index: 11; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);"><pre style="font-size: 19px; line-height: 23px;" class="javascript"><code data-line-numbers="">import tensorflow as tf

import matplotlib.pyplot as plt

# Загрузка данных MNIST

(x_train, y_train), (x_test, y_test) = tf.keras.datasets.mnist.load_data()

# Предобработка данных

x_train = x_train.reshape((60000, 28 * 28)) / 255

x_test = x_test.reshape((10000, 28 * 28)) / 255

y_train = tf.keras.utils.to_categorical(y_train)

y_test = tf.keras.utils.to_categorical(y_test)

# Создание модели

model = tf.keras.models.Sequential()

model.add(tf.keras.layers.Dense(256, activation='relu', input_shape=(28 * 28,)))

model.add(tf.keras.layers.Dropout(0.2))

model.add(tf.keras.layers.Dense(128, activation='relu'))

model.add(tf.keras.layers.Dropout(0.2))

model.add(tf.keras.layers.Dense(10, activation='softmax'))

# Компиляция модели

model.compile(optimizer='adam', loss='categorical_crossentropy', metrics=['accuracy'])

# Обучение модели

history = model.fit(x_train, y_train, epochs=10, batch_size=128, validation_data=(x_test, y_test))

# Визуализация результатов обучения

fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(12, 6))

ax1.plot(history.history['loss'], label='Train')

ax1.plot(history.history['val_loss'], label='Test')

ax1.set_xlabel('Epochs')

ax1.set_ylabel('Loss')

ax1.set_title('Loss during training')

ax1.legend()

ax2.plot(history.history['accuracy'], label='Train')

ax2.plot(history.history['val_accuracy'], label='Test')

ax2.set_xlabel('Epochs')

ax2.set_ylabel('Accuracy')

ax2.set_title('Accuracy during training')

ax2.legend()

plt.show()</code></pre></div></div></div>
<div class="sl-block" data-block-type="line" data-name="line-9aca45" data-block-id="93f9cd859aed2a60cea11aa481480ae3" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 35px; top: 506px;"><div class="sl-block-content" data-line-x1="0" data-line-y1="180" data-line-x2="0" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="none" data-line-end-type="circle" style="z-index: 12;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="180" viewbox="0 0 1 180"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="180" x2="0" y2="3"></line><line class="line-element" stroke="#755fc9" stroke-width="2" x1="0" y1="180" x2="0" y2="3"></line><ellipse rx="3" ry="3" cx="0" cy="3" fill="#755fc9"></ellipse></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 868px; left: 59px; top: 518px;" data-name="text-789102" data-block-id="e7673d16fab2d67927277469061fabe3"><div class="sl-block-style" style="z-index: 13; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html="">
<p>Эта модель состоит из трех полносвязных слоев с активационной функцией ReLU и двух слоев Dropout, которые позволяют сократить переобучение.</p>

<p>Она обучается на наборе данных MNIST, содержащем изображения рукописных цифр<br>
от 0 до 9. После обучения мы можем визуализировать результаты с помощью графиков, показывающих изменение функции потерь и точности в зависимости от количества<br>
эпох обучения.</p>
</div></div></div></section></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":2672206,"slug":"start-theme-7-2-6-py","title":"start-theme-7.2.6-py","description":"","width":960,"height":700,"margin":0.05,"visibility":"self","published_at":null,"sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/c263bc312638ecd226c31bb45233535e/thumb.jpg?1692694724","view_count":0,"user":{"id":2185250,"username":"sprint1t","name":null,"description":null,"thumbnail_url":"https://www.gravatar.com/avatar/1927caa0f826c546e449e9bf5a7acc3b?s=140\u0026d=https%3A%2F%2Fstatic.slid.es%2Fimages%2Fdefault-profile-picture.png","account_type":"pro","team_id":null,"settings":{"id":53691997,"present_controls":true,"present_upsizing":true,"present_pointer":true,"present_notes":true,"default_deck_tag_id":null}},"background_transition":"slide","transition":"slide","theme_id":null,"theme_font":"montserrat","theme_color":"white-blue","auto_slide_interval":0,"comments_enabled":false,"forking_enabled":false,"rolling_links":false,"center":false,"shuffle":false,"should_loop":false,"share_notes":false,"slide_number":false,"slide_count":6,"rtl":false,"version":2,"collaborative":false,"deck_user_editor_limit":3,"data_updated_at":1692696796685,"font_typekit":"","font_google":"Mulish:regular,600,700,800","time_limit":null,"navigation_mode":"default","upsizing_enabled":true,"language":"en","notes":{}}};


			// Use local fonts
			SLConfig.fonts_url = 'lib/fonts/';
		</script>

		<script src="lib/reveal.js"></script>
		<script src="lib/reveal-plugins.js"></script>
		<script src="lib/offline.js"></script>

		<!-- Initialize the presentation -->
		<script>
			Reveal.initialize({
				width: 960,
				height: 700,
				margin: 0.05,
				

				hash: true,
				controls: true,
				progress: true,
				mouseWheel: false,
				showNotes: false,
				slideNumber: false,
				fragmentInURL: true,

				autoSlide: 0,
				autoSlideStoppable: true,

				autoAnimateMatcher: SL.deck.AutoAnimate.matcher,

				center: false,
				shuffle: false,
				loop: false,
				rtl: false,
				navigationMode: "default",

				transition: "slide",
				backgroundTransition: "slide",

				highlight: {
					escapeHTML: false
				},

				plugins: [ RevealZoom, RevealNotes, RevealMarkdown, RevealHighlight ]
			});
		</script>

		

	</body>
</html>
