<!DOCTYPE html>
	<html class="sl-root decks export offline loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<link rel="manifest" href='data:application/manifest+json,{"display": "standalone", "name": "start-theme-3.4.1-py"}' />
		<title>start-theme-3.4.1-py</title>


		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">



		<!-- User CSS -->
		<style id="user-css-output" type="text/css">
			.reveal {
  background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%201%201%22%3E%3ClinearGradient%20id%3D%22g%22%20x1%3D%220%25%22%20y1%3D%220%25%22%20x2%3D%220%25%22%20y2%3D%22100%25%22%3E%3Cstop%20offset%3D%2269%25%22%20stop-color%3D%22%23ffffff%22%2F%3E%3Cstop%20offset%3D%22100%25%22%20stop-color%3D%22%23f2f2fd%22%2F%3E%3C%2FlinearGradient%3E%3Crect%20x%3D%220%22%20y%3D%220%22%20width%3D%221%22%20height%3D%221%22%20fill%3D%22url(%23g)%22%20%2F%3E%3C%2Fsvg%3E');
  background-size: cover;
  background-position: bottom;
}
.reveal .block-1 {
  filter: drop-shadow(0px 16px 60px rgba(0, 0, 0, 0.1));
  background: linear-gradient(109.86deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.5) 100%);
  backdrop-filter: blur(20px) !important;
}
.reveal .block-3 {
  filter: drop-shadow(0px 16px 60px rgba(0, 0, 0, 0.1));
  backdrop-filter: blur(10px) !important;
}
.reveal .photo-rad {
  border-radius: 12px 12px 0px 0px;
}
.reveal .photo-txt {
  filter: drop-shadow(0px 16px 60px rgba(0, 0, 0, 0.1));
  border-radius: 0px 0px 12px 12px;
}
.reveal .shadow-1 {
  filter: drop-shadow(0px 16px 60px rgba(0, 0, 0, 0.1));
  border-radius: 12px;
}
.reveal .li-1 {
  list-style-type: "\2796";
  padding: 0px 0px 0px 5px;
}
.reveal .li-2 {
  list-style-type: lower-latin;
  padding: 0px 0px 0px 5px;
}
.reveal p {
  margin-bottom: 8px;
}
.reveal .slides h1 {
  font-family: "Mulish";
  font-weight: 800;
}
.reveal .slides h2 {
  font-family: "Mulish";
  font-weight: 700;
}
.reveal .slides h3 {
  font-family: "Mulish";
  font-weight: 600;
}
.reveal .slides {
  font-family: "Mulish";
  font-weight: regular;
}
.reveal .progress,
.reveal .controls button {
  color: #20bec8 !important;
}

		</style>
	</head>
	<body class="reveal-viewport theme-font-montserrat theme-color-white-blue">
		<div class="reveal">
			<div class="slides">
				<section class="stack" data-id="78f255d71f234bec6a4a933cc558ca32"><section data-background-image="start-theme-3-4-1-py/ee0af133b5d61593ee06d581a7436d2b.png" data-id="75266816e5c321e90de1e13b31d4098e"><div class="sl-block" data-block-type="text" data-name="text-0e1654" style="height: auto; width: 455px; left: 80px; top: 280px;" data-block-id="2b3331646b81f0834978185575dd7a90"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; color: rgb(71, 81, 86); text-align: left; transition-duration: 1s; transition-delay: 0.8s; font-size: 75%;" data-has-custom-html="" data-animation-type="slide-right"><h1>
<span style="color:#755fc9">К</span>онструкторы</h1></div></div>


<div class="sl-block" data-block-type="image" data-name="image-8fe41a" style="width: 110.071px; height: 105.068px; left: -52.405px; top: 616px; min-width: 1px; min-height: 1px;" data-block-id="1c9daeffb29fec29c8ec2fe863d4bff1"><div class="sl-block-style" style="z-index: 11; opacity: 0.1;"><div class="sl-block-content" style="z-index: 11; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 1.2s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-3-4-1-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: -52.405px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-fcb654" data-block-id="84b82be3b9f22921bae868a6ffd7bd49"><div class="sl-block-style" style="z-index: 12; opacity: 0.1;"><div class="sl-block-content" style="z-index: 12; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 1s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-3-4-1-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 79.595px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-3f012d" data-block-id="376f0986b62b2804f27fa452294ef4ef"><div class="sl-block-style" style="z-index: 13; opacity: 0.1;"><div class="sl-block-content" style="z-index: 13; --svg-color:rgb(117, 95, 201); transition-duration: 0.6s; transition-delay: 1.4s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-3-4-1-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 79.595px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-954470" data-block-id="b0d18c3b5eee98447fa1380bc8d2ee42"><div class="sl-block-style" style="z-index: 14; opacity: 0.1;"><div class="sl-block-content" style="z-index: 14; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 1.6s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-3-4-1-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: -191.739px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-6f229b" data-block-id="c8b2ec3a409fdfb2bfb173300e277e64"><div class="sl-block-style" style="z-index: 15; opacity: 0.1;"><div class="sl-block-content" style="z-index: 15; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 0.6s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-3-4-1-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: -191.739px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-2d6dbc" data-block-id="b0d886fc157b2b60d3e04af587ac4834"><div class="sl-block-style" style="z-index: 16; opacity: 0.1;"><div class="sl-block-content" style="z-index: 16; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 0.8s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-3-4-1-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 350.929px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-244ec4" data-block-id="8c82dbbe11cc8db8dee33d31bd68fdc2"><div class="sl-block-style" style="z-index: 17; opacity: 0.1;"><div class="sl-block-content" style="z-index: 17; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2.4s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-3-4-1-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 350.929px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-bef33d" data-block-id="37865a7fcba022c5e3ef3bc94af47603"><div class="sl-block-style" style="z-index: 18; opacity: 0.1;"><div class="sl-block-content" style="z-index: 18; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2.2s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-3-4-1-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 482.929px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-e1794f" data-block-id="bb488330a6aeb4715e8989ac98e2e62f"><div class="sl-block-style" style="z-index: 19; opacity: 0.1;"><div class="sl-block-content" style="z-index: 19; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2.6s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-3-4-1-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 482.929px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-ff0d29" data-block-id="8abda04daa0da98687dd75822e7f0806"><div class="sl-block-style" style="z-index: 20; opacity: 0.1;"><div class="sl-block-content" style="z-index: 20; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2.8s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-3-4-1-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 211.595px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-86d8ee" data-block-id="d7127e83317dd11be520530e4e99981e"><div class="sl-block-style" style="z-index: 21; opacity: 0.1;"><div class="sl-block-content" style="z-index: 21; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 1.8s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-3-4-1-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 110.071px; height: 105.068px; left: 211.595px; top: 616px; min-width: 1px; min-height: 1px;" data-name="image-05459f" data-block-id="1dc50d6c62dc44a0b8ec4d63f498f5ae"><div class="sl-block-style" style="z-index: 22; opacity: 0.1;"><div class="sl-block-content" style="z-index: 22; --svg-color:rgb(198, 24, 217); transition-duration: 0.6s; transition-delay: 2s;" data-inline-svg="true" data-animation-type="slide-up">
<img style="" data-natural-width="22" data-natural-height="21" data-lazy-loaded="" data-src="start-theme-3-4-1-py/1148f3bda1fae8aa47f182d1dbf1c10b.svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewbox="0 0 22 21" fill="none" preserveaspectratio="xMidYMid meet"> <path d="M15.43 5C16.4441 4.99751 17.4213 5.38029 18.1638 6.0709C18.9064 6.76151 19.359 7.7084 19.43 8.72L20 16.72C20.0234 17.0219 19.9818 17.3254 19.8781 17.6099C19.7743 17.8945 19.6108 18.1535 19.3986 18.3695C19.1863 18.5855 18.9303 18.7536 18.6476 18.8624C18.365 18.9711 18.0623 19.018 17.76 19C17.2738 18.956 16.8154 18.7544 16.4544 18.4258C16.0933 18.0973 15.8495 17.6598 15.76 17.18L15 13.79C14.9512 13.5626 14.8247 13.3593 14.6421 13.2151C14.4596 13.0709 14.2325 12.9948 14 13H7.93999C7.70744 12.9948 7.48036 13.0709 7.29784 13.2151C7.11532 13.3593 6.98878 13.5626 6.93999 13.79L6.20999 17.18C6.12045 17.6598 5.87663 18.0973 5.5156 18.4258C5.15458 18.7544 4.69613 18.956 4.20999 19C3.91012 19.0136 3.61078 18.9634 3.33177 18.8527C3.05276 18.742 2.80045 18.5732 2.59152 18.3577C2.3826 18.1422 2.22183 17.8847 2.11986 17.6024C2.01788 17.3201 1.97702 17.0193 1.99999 16.72L2.56999 8.72C2.64097 7.7084 3.09353 6.76151 3.83613 6.0709C4.57872 5.38029 5.5559 4.99751 6.56999 5H15.43ZM11 1V5V1ZM14 5H7.99999L8.49999 7H13.5L14 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--svg-color, rgb(0, 0, 0));"></path> </svg>
</div></div></div>


<div class="sl-block" data-block-type="image" data-name="image-f89d17" style="width: 52px; height: 52px; left: 854px; top: 44px; min-width: 1px; min-height: 1px;" data-block-id="99f21fa13b0501244c6d04d18f667f24"><div class="sl-block-content" style="z-index: 23;"><img class="" data-natural-width="150" data-natural-height="150" data-lazy-loaded="" data-src="start-theme-3-4-1-py/56f42981a888e591a03fd080498a89db.svg"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-ac31c5" style="width: 62px; height: 62px; left: 769px; top: 39px; min-width: 1px; min-height: 1px;" data-block-id="a7e57f61beb163acc1ffd7f9cfe88ebf"><div class="sl-block-content" style="z-index: 24;"><img class="" data-natural-width="150" data-natural-height="150" data-lazy-loaded="" data-src="start-theme-3-4-1-py/2697b574bf27b58d1deb848dc04fc2e5.svg"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-5c2231" data-block-id="679a031b30615779a9a2f0dca9b7fdd4" style="width: 98.6667px; height: 148px; left: 669.333px; top: -4px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 25;"><img class="" data-natural-width="100" data-natural-height="150" data-lazy-loaded="" data-src="start-theme-3-4-1-py/7386835c9aaec9cb59b49d038821c090.svg"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-efad66" data-block-id="ccefdd65c0b0208de6bd2c02ff7e29d9" style="width: 70.6667px; height: 106px; left: 585.666px; top: 17px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 26;"><img class="" data-natural-width="100" data-natural-height="150" data-lazy-loaded="" data-src="start-theme-3-4-1-py/4f41100ec137c7618fa99883dfea8e19.svg"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-fb9adc" data-block-id="470549145b70f2b65ec4468ceaf9c5d4" style="width: 171.059px; height: 51.2125px; left: 401px; top: 44px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 27;"><img class="" data-natural-width="1954" data-natural-height="585" data-lazy-loaded="" data-src="start-theme-3-4-1-py/3b3f5bf752a235f19ce09e6a6bb4f429.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-77c7ab" style="width: 520.393px; height: 520.393px; left: 439.607px; top: 179.607px; min-width: 1px; min-height: 1px;" data-block-id="75db99b54f736119af2f877c429d5e1f"><div class="sl-block-content" style="z-index: 29;"><img class="" data-natural-width="1350" data-natural-height="1350" data-lazy-loaded="" style="" data-src="start-theme-3-4-1-py/98e05fe5decd766bcfcf658f8158939a.png"></div></div></section><section data-id="3a8ac03ffc29840ac37afa54d2d034e9" data-background-color="rgb(117, 95, 201)" data-auto-animate="" data-auto-animate-duration="1.2">

























<div class="sl-block" data-block-type="text" style="height: auto; width: 870px; left: 44px; top: 241.483px;" data-block-id="a230e436cf230bd7b3be288d25761d36" data-name="text-598b5a"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(33, 19, 81); border-style: solid; border-width: 1px; border-radius: 10px; padding: 20px;" data-has-custom-html=""><p><strong><strong><span style="color:#211351;">Это метод класса в объектно-ориентированном программировании, который используется для создания новых объектов этого класса.</span></strong></strong></p></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 395px; left: 60px; top: 449.983px;" data-block-id="cde65b7f04968dc3c148396e61c88efe" data-name="text-044735"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(33, 19, 81); border-width: 2px;" data-has-custom-html=""><p>Конструктор может иметь параметры, которые определяют начальные значения свойств объекта.<br>
В конструкторе можно также выполнить другие необходимые операции, например, проверку корректности входных параметров или инициализацию свойств объекта.</p></div></div>

<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 43px; top: 369.5px;" data-block-id="3998f6830480a6673bb986ebc284599c" data-name="text-4976a5"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(33, 19, 81); border-width: 2px;" data-has-custom-html=""><p>Конструктор обычно имеет то же имя, что и класс, и вызывается автоматически при создании нового экземпляра класса.</p></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 443px; left: 499.5px; top: 449.983px;" data-block-id="c75423a0d20260294eb0d0db13b53ac7" data-name="text-834953"><div class="sl-block-style" style="z-index: 13; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(33, 19, 81); border-width: 2px;" data-has-custom-html=""><p>Конструкторы могут быть разных типов,<br>
в зависимости от того, как они создают<br>
новый объект. Например, есть конструкторы,<br>
которые копируют свойства из другого объекта, конструкторы, которые создают объекты со значениями по умолчанию,<br>
и конструкторы, которые требуют явного задания всех свойств объекта.</p></div></div></div>
<div class="sl-block" data-block-type="image" data-name="image-349943" data-block-id="99250fa0d000fddb3bb3c92b08be7cf7" style="width: 870px; height: 167.967px; left: 44px; top: 47.0165px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 14; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(32, 18, 77);"><img class="" data-natural-width="1750" data-natural-height="450" data-crop-x="0" data-crop-y="0.06656" data-crop-width="1" data-crop-height="0.750809" style="left: 0px; top: -15px; width: 870px; height: 224px;" data-lazy-loaded="" data-src="start-theme-3-4-1-py/114a323dcd3e0a58bab3882c4b21d18d.jpg"></div></div>
<div class="sl-block" data-block-type="shape" data-name="shape-2afdd1" data-block-id="1d420b588f3ee62a9c343acaee3b302b" style="width: 870px; height: 167.967px; left: 44px; top: 47.0165px;"><div class="sl-block-style" style="z-index: 15; opacity: 0.84;"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(154, 49, 241)" data-shape-stretch="true" style="z-index: 15;" data-shape-stroke-color="#20124d" data-shape-stroke-width="1px" data-shape-corner-radius="10px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 870 168"><defs><clippath id="shape-mask-1-1686660524877"><rect width="870" height="167.967" rx="10" ry="10" fill="rgb(154, 49, 241)" stroke="#20124d" stroke-width="2"></rect></clippath></defs><rect width="870" height="167.967" rx="10" ry="10" class="shape-element" fill="rgb(154, 49, 241)" stroke="#20124d" stroke-width="2" clip-path="url(#shape-mask-1-1686660524877)"></rect></svg></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 306px; left: 71px; top: 131px;" data-name="text-361478" data-block-id="67dd9250983beb088edb81e2039bc9ab"><div class="sl-block-style" style="z-index: 16; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16; text-align: left; font-size: 70%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><h2><span style="color:#ffffff;"><strong>Конструкторы</strong></span></h2></div></div></div>
<div class="sl-block" data-block-type="line" data-name="line-798ac0" data-block-id="cce52c482e655252a06b4ea9365bcba2" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 43px; top: 455.483px;"><div class="sl-block-content" data-line-x1="0" data-line-y1="197.49999999999994" data-line-x2="0" data-line-y2="0" data-line-color="#20124d" data-line-start-type="none" data-line-end-type="none" style="z-index: 17;" data-line-style="dotted"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="197.49999999999994" viewbox="0 0 1 197.49999999999994"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="197.49999999999994" x2="0" y2="0"></line><line class="line-element" stroke="#20124d" stroke-width="2" stroke-dasharray="0 3.949999999999999" stroke-linecap="round" x1="0" y1="197.49999999999994" x2="0" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 484.5px; top: 455.483px;" data-block-id="58bc50670b37eeeeef8491e0eee55c0f" data-name="line-37834f"><div class="sl-block-content" data-line-x1="0" data-line-y1="197.49999999999994" data-line-x2="0" data-line-y2="0" data-line-color="#20124d" data-line-start-type="none" data-line-end-type="none" style="z-index: 18;" data-line-style="dotted"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="197.49999999999994" viewbox="0 0 1 197.49999999999994"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="197.49999999999994" x2="0" y2="0"></line><line class="line-element" stroke="#20124d" stroke-width="2" stroke-dasharray="0 3.949999999999999" stroke-linecap="round" x1="0" y1="197.49999999999994" x2="0" y2="0"></line></svg></div></div></section><section data-auto-animate="" data-auto-animate-duration="1.2" data-background-color="rgb(117, 95, 201)" data-id="b6859af56627d5f728d6866729eaa3d3">




























<div class="sl-block" data-block-type="text" style="height: auto; width: 892px; left: 40px; top: 174.5px;" data-block-id="7a9e9fc4ccef5e4b82b6740fe4c99487" data-name="text-5b2da5"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(33, 19, 81); border-style: dashed; border-width: 1px; border-radius: 10px; padding: 11px;" data-has-custom-html=""><p>Один из наиболее распространенных типов конструкторов — это <strong><strong><span style="color:#211351;">параметризованный конструктор</span></strong></strong>,<strong> </strong>который принимает набор аргументов и использует их для инициализации свойств объекта.</p></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 53px; top: 70px;" data-block-id="6669fe35d1faf56a1eefd6978de4f406" data-name="text-3fe694"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(33, 19, 81); border-width: 2px;" data-has-custom-html=""><p>Конструкторы могут быть также наследованы от родительских классов и переопределены<br>
в дочерних классах для добавления дополнительной функциональности или изменения поведения.</p></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 40px; top: 295px;" data-block-id="36b9f27f7d3b3649b2acd197878ea586" data-name="text-6d3ff2"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(33, 19, 81); border-width: 2px;" data-has-custom-html=""><p>Например, если у нас есть класс «Автомобиль», мы можем определить параметризованный конструктор, который принимает марку, модель и год выпуска автомобиля, и использует эти значения для создания нового объекта «Автомобиль» с заданными свойствами.</p></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 579px; left: 361px; top: 554px;" data-block-id="5f5ce6fb903efb38e82f2aa046d6f4c0" data-name="text-d4705a"><div class="sl-block-style" style="z-index: 13; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(33, 19, 81); border-width: 2px;" data-has-custom-html=""><p>Конструкторы также обеспечивают безопасность<br>
и целостность данных, что является одним из основных принципов объектно-ориентированного программирования.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 571px; left: 361px; top: 414px;" data-block-id="cc7b23cc432b159899d76bd8daacc5fe" data-name="text-75c6e4"><div class="sl-block-style" style="z-index: 14; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left; font-size: 65%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(33, 19, 81); border-width: 1px; border-style: solid; border-radius: 10px; padding: 10px;" data-has-custom-html="">
<p></p>
<p><strong><span style="color:#211351;">Конструкторы являются важной частью объектно-ориентированного программирования, потому что они позволяют создавать новые объекты с заданными свойствами и начальными значениями.</span></strong></p>
</div></div></div>
<div class="sl-block" data-block-type="image" data-name="image-2e823f" data-block-id="f9e01cbb9db0d65da06989e7deab2746" style="width: 291.4px; height: 216px; left: 40px; top: 414px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 15; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(32, 18, 77);"><img class="" data-natural-width="498" data-natural-height="280" data-crop-x="0.120742" data-crop-y="0" data-crop-width="0.758516" data-crop-height="1" style="left: -46px; top: 0px; width: 384px; height: 216px;" data-lazy-loaded="" data-src="start-theme-3-4-1-py/4678eac8aee5415ec4a7176379a935c5.gif"></div></div>
<div class="sl-block" data-block-type="line" data-name="line-5d174f" data-block-id="7c3032e0a010d8728a0ef446dd242df7" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 40px; top: 70px;"><div class="sl-block-content" data-line-x1="0" data-line-y1="76" data-line-x2="0" data-line-y2="0" data-line-color="#211351" data-line-start-type="none" data-line-end-type="none" style="z-index: 16;" data-line-style="dotted"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="76" viewbox="0 0 1 76"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="76" x2="0" y2="0"></line><line class="line-element" stroke="#211351" stroke-width="2" stroke-dasharray="0 4" stroke-linecap="round" x1="0" y1="76" x2="0" y2="0"></line></svg></div></div></section><section data-id="e16ccad9876d2de1ac0afc27cc45f914" data-auto-animate="" data-auto-animate-duration="1.2">



<div class="sl-block" data-block-type="text" style="height: auto; width: 433px; left: 60.25px; top: 157.5px;" data-block-id="c5c925e35c2e5c3e290fb59cbc284f6e" data-name="text-b75c27"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Он вызывается автоматически при создании нового экземпляра класса и используется для инициализации свойств объекта.</p></div></div></div>
<div class="sl-block" data-block-type="code" style="width: 553px; height: auto; left: 45.75px; top: 375.5px;" data-name="code-db7f32" data-block-id="e42ab8569e332b4dca5d8a03ff808321"><div class="sl-block-content notranslate" data-highlight-theme="github-gist" data-code-frame="none" style="z-index: 11; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);" data-code-wrap="true" data-code-autoheight="true"><pre style="font-size: 18px; line-height: 22px;" class="python"><code data-line-numbers="">class Car:
    def __init__(self, make, model, year):
self.make = make
self.model = model
self.year = year</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 700px; left: 45.75px; top: 94.5px;" data-name="text-bbd076" data-block-id="7a5b68c6bb4268968b616dbb9bbca409"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left; font-size: 79%; color: rgb(117, 95, 201); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p><strong>Python конструктором является метод __init__() класса.</strong></p></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 401px; left: 549.5px; top: 157.5px;" data-block-id="036cf3a66e1f0a0af3eb4a52f51a4ace" data-name="text-0e5b01"><div class="sl-block-style" style="z-index: 13; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Для создания конструктора в Python необходимо определить метод <span style="color:#755fc9;"><strong>__init__()</strong></span> внутри класса.</p></div></div></div>
<div class="sl-block" data-block-type="line" data-name="line-2bd34b" data-block-id="e7e76d0d4105b63aea624b6c5a18260d" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 48.25px; top: 157.5px;"><div class="sl-block-content" data-line-x1="0" data-line-y1="76" data-line-x2="0" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="none" data-line-end-type="none" style="z-index: 14;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="76" viewbox="0 0 1 76"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="76" x2="0" y2="0"></line><line class="line-element" stroke="#755fc9" stroke-width="2" x1="0" y1="76" x2="0" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 537px; top: 157.5px;" data-block-id="7646ef733546f042e3b4ec2d7d44b0e6" data-name="line-4088c0"><div class="sl-block-content" data-line-x1="0" data-line-y1="76" data-line-x2="0" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="none" data-line-end-type="none" style="z-index: 15;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="76" viewbox="0 0 1 76"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="76" x2="0" y2="0"></line><line class="line-element" stroke="#755fc9" stroke-width="2" x1="0" y1="76" x2="0" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 891px; left: 45.75px; top: 274.5px;" data-block-id="9d0b772b0d5ca96a9e3fa372924df86c" data-name="text-d6c094"><div class="sl-block-style" style="z-index: 16; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Например, если у нас есть класс «Автомобиль», и мы хотим создать конструктор, который принимает марку, модель и год выпуска автомобиля, мы можем определить его следующим образом:</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 853.313px; left: 60.5935px; top: 522.5px;" data-name="text-3aee14" data-block-id="4360ca05faa3c89e6d016bce658a988a"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p>В этом примере мы определяем класс Car с конструктором <strong>__init__()</strong>, который принимает три параметра: <strong>make</strong>, <strong>model</strong> и <strong>year</strong>. Метод __init__() использует эти параметры для инициализации свойств объекта <strong>self.make, self.model </strong>и<strong> self.year.</strong></p></div></div>
<div class="sl-block" data-block-type="line" data-name="line-ffb3f3" style="width: auto; height: auto; left: 48.5005px; top: 522.5px;" data-block-id="ac1fcff0e56192a84e4b5fc19917283b"><div class="sl-block-content" data-line-x1="0" data-line-y1="82.5" data-line-x2="0" data-line-y2="0" data-line-color="#806ccd" data-line-start-type="none" data-line-end-type="circle" style="z-index: 18;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="82.5" viewbox="0 0 1 82.5"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="82.5" x2="0" y2="3"></line><line class="line-element" stroke="#806ccd" stroke-width="2" x1="0" y1="82.5" x2="0" y2="3"></line><ellipse rx="3" ry="3" cx="0" cy="3" fill="#806ccd"></ellipse></svg></div></div>

<div class="sl-block" data-block-type="code" style="width: 449px; height: auto; left: 45.75px; top: 778px;" data-name="code-632885" data-block-id="bea0872d2d687f268471d56dff6f69fb"><div class="sl-block-style" style="z-index: 20; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content notranslate" data-highlight-theme="github-gist" data-code-frame="none" style="z-index: 20; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);" data-code-wrap="true" data-code-autoheight="true"><pre style="font-size: 18px; line-height: 22px;" class="python"><code data-line-numbers="">my_car = Car("Toyota", "Camry", 2022)</code></pre></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 45.75px; top: 712.5px;" data-name="text-cf855b" data-block-id="c5b68a75ccd1155d9111b774f92c5e9e"><div class="sl-block-style" style="z-index: 21; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 21; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Затем мы можем создать новый экземпляр класса Car, используя ключевое слово<br>
Car и передавая значения марки, модели и года выпуска в качестве аргументов:</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 850.313px; left: 60.5935px; top: 840.33px;" data-block-id="816221408d51988af412e282f88d82e0" data-name="text-5c0729"><div class="sl-block-style" style="z-index: 22; opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 22; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p>Этот код создаст новый объект my_car класса Car с маркой "Toyota", моделью "Camry"<br>
и годом выпуска 2022. Конструктор __init__() будет вызван автоматически при создании объекта, и он установит начальные значения свойств объекта в соответствии<br>
с переданными аргументами.</p></div></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; left: 45.75px; top: 840.33px;" data-block-id="a6bd5fa741a76ff5e24167ad4a2ce78b" data-name="line-c73bea"><div class="sl-block-style" style="z-index: 23; opacity: 0;"><div class="sl-block-content" data-line-x1="0" data-line-y1="109.5" data-line-x2="0" data-line-y2="0" data-line-color="#806ccd" data-line-start-type="circle" data-line-end-type="none" style="z-index: 23;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="109.5" viewbox="0 0 1 109.5"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="106.5" x2="0" y2="0"></line><line class="line-element" stroke="#806ccd" stroke-width="2" x1="0" y1="106.5" x2="0" y2="0"></line><ellipse rx="3" ry="3" cx="0" cy="106.5" fill="#806ccd"></ellipse></svg></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 45.75px; top: 994.5px;" data-name="text-acfde4" data-block-id="8bf45fd5a873c8989f40e56b56aae6af"><div class="sl-block-style" style="z-index: 24; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 24; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-style: dashed; border-width: 1px; border-radius: 10px; padding: 10px;" data-has-custom-html="">
<p>В Python также можно создавать различные типы конструкторов, такие как <strong>конструкторы класса</strong> и <strong>конструкторы копирования</strong>, используя специальные методы<br>
и атрибуты.</p>

<p>Однако конструктор __init__() является наиболее распространенным типом конструктора<br>
в Python.</p>
</div></div></div></section><section data-id="b48e3d74b23667ceb67e921db7b8312d" data-auto-animate-restart="" data-auto-animate="" data-auto-animate-duration="1.2">




<div class="sl-block" data-block-type="code" style="width: 449px; height: auto; left: 40px; top: 195px;" data-name="code-632885" data-block-id="6c3a7b80f70c8859ff68b107d186820d"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content notranslate" data-highlight-theme="github-gist" data-code-frame="none" style="z-index: 10; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);" data-code-wrap="true" data-code-autoheight="true"><pre style="font-size: 18px; line-height: 22px;" class="python"><code data-line-numbers="">my_car = Car("Toyota", "Camry", 2022)</code></pre></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 40px; top: 129.5px;" data-block-id="7ff5a4709c0779f9349c912ca4f7f032" data-name="text-cf855b"><div class="sl-block-style" style="z-index: 11; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Затем мы можем создать новый экземпляр класса Car, используя ключевое слово<br>
Car и передавая значения марки, модели и года выпуска в качестве аргументов:</p></div></div></div>








<div class="sl-block" data-block-type="text" style="height: auto; width: 850.313px; left: 54.8435px; top: 257.33px;" data-name="text-3aee14" data-block-id="ceb31dc46e50a24bfe101123b2f951fb"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p>Этот код создаст новый объект my_car класса Car с маркой "Toyota", моделью "Camry"<br>
и годом выпуска 2022.</p></div></div>
<div class="sl-block" data-block-type="line" data-name="line-ffb3f3" style="width: auto; height: auto; left: 40px; top: 257.33px;" data-block-id="5354717bfe4f1826bbd66a6af235b45b"><div class="sl-block-content" data-line-x1="0" data-line-y1="50.5" data-line-x2="0" data-line-y2="0" data-line-color="#806ccd" data-line-start-type="none" data-line-end-type="circle" style="z-index: 13;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="50.5" viewbox="0 0 1 50.5"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="50.5" x2="0" y2="3"></line><line class="line-element" stroke="#806ccd" stroke-width="2" x1="0" y1="50.5" x2="0" y2="3"></line><ellipse rx="3" ry="3" cx="0" cy="3" fill="#806ccd"></ellipse></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 40px; top: 411.5px;" data-block-id="b62e08aeaa0e282d68a94c6bd950eae4" data-name="text-acfde4"><div class="sl-block-style" style="z-index: 14; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-style: dashed; border-width: 1px; border-radius: 10px; padding: 10px;" data-has-custom-html="">
<p>В Python также можно создавать различные типы конструкторов, такие как <strong>конструкторы класса</strong> и <strong>конструкторы копирования</strong>, используя специальные методы<br>
и атрибуты.</p>

<p>Однако конструктор __init__() является наиболее распространенным типом конструктора<br>
в Python.</p>
</div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 40px; top: 328.5px;" data-block-id="001752e4a0238b850a9ec8a0662cc602" data-name="text-daca0a"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p>Конструктор __init__() будет вызван автоматически при создании объекта, и он установит начальные значения свойств объекта в соответствии с переданными аргументами.</p></div></div></section><section data-auto-animate="" data-auto-animate-duration="1.2" data-id="6615dc149c4901fd1d08227707558968">



<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 40px; top: -181px;" data-name="text-361478" data-block-id="ae48235db19e9710dd482098fe173b8c"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: center; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><h2><strong>Целочисленные операторы</strong></h2></div></div></div>








<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 40px; top: -110px;" data-name="text-f8274e" data-block-id="dc475eae0a73fc0f7f21f339b4c12342"><div class="sl-block-style" style="z-index: 11; transform: rotate(0deg); opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-style: dashed; border-width: 1px; border-radius: 10px; padding: 10px;" data-has-custom-html=""><p>Язык Python предоставляет четыре основных арифметических оператора для работы<br>
с целыми числами <strong>(+, −, *, /),</strong> а также три дополнительных<br>
(<strong>%</strong> для остатка, <strong>//</strong> для целочисленного деления и <strong>**</strong> для возведения в степень).</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 418.5px; left: 514.5px; top: 232.5px;" data-block-id="b574f5e378d6d22420a488ae2b57e4ba" data-name="text-2bc676"><div class="sl-block-style" style="z-index: 12; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 1px;" data-has-custom-html=""><p>Метод __new__() вызывается перед методом __init__() и используется для создания объекта до его инициализации.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 816px; left: 46.75px; top: 140px;" data-name="text-b75c27" data-block-id="f0afc6dced5637c3ce429ea7cdc813da"><div class="sl-block-style" style="z-index: 13; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Кроме конструктора __init__(), в Python также можно использовать другие методы-конструкторы для создания объектов.</p></div></div></div>
<div class="sl-block" data-block-type="line" data-name="line-2bd34b" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 49.75px; top: 232.5px;" data-block-id="f4891259ba70e5fcdc4438690673b1d8"><div class="sl-block-content" data-line-x1="0" data-line-y1="76" data-line-x2="0" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="none" data-line-end-type="none" style="z-index: 15;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="76" viewbox="0 0 1 76"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="76" x2="0" y2="0"></line><line class="line-element" stroke="#755fc9" stroke-width="2" x1="0" y1="76" x2="0" y2="0"></line></svg></div></div>

<div class="sl-block" data-block-type="text" style="height: auto; width: 382px; left: 60.75px; top: 232.5px;" data-block-id="14d2ecc7f025d799f8504f983fadb4a1" data-name="text-48f408"><div class="sl-block-style" style="z-index: 17; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 1px;" data-has-custom-html=""><p><span style="color:#755fc9;"><strong>Метод __new__()</strong></span> является статическим методом, который создает новый экземпляр класса и возвращает его. </p></div></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 501px; top: 232.5px;" data-block-id="d4e3bd4551bd73db7cb422530d410e00" data-name="line-0774b1"><div class="sl-block-content" data-line-x1="0" data-line-y1="76" data-line-x2="0" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="none" data-line-end-type="none" style="z-index: 18;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="76" viewbox="0 0 1 76"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="76" x2="0" y2="0"></line><line class="line-element" stroke="#755fc9" stroke-width="2" x1="0" y1="76" x2="0" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 853.5px; left: 46.75px; top: 371px;" data-block-id="b725de119e5df0da660b375e124b328e" data-name="text-57ac32"><div class="sl-block-style" style="z-index: 19; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 19; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 1px;" data-has-custom-html=""><p>Кроме того, в Python можно создавать <strong>дочерние классы с конструкторами</strong>, которые наследуются от родительских классов и могут переопределяться для добавления дополнительной функциональности или изменения поведения.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 853.5px; left: 46.75px; top: 464px;" data-block-id="4de1ef191020945ba31567cf72e4e436" data-name="text-5f5ce7"><div class="sl-block-style" style="z-index: 20; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 20; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 1px;" data-has-custom-html=""><p>Для этого необходимо определить новый <strong>метод __init__()</strong> в дочернем классе и вызвать метод __init__() родительского класса, чтобы инициализировать свойства, унаследованные от родительского класса.</p></div></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 46.75px; top: 353px;" data-block-id="60965209f56a4c8bafc0e4eca37df0cd" data-name="line-202582"><div class="sl-block-content" data-line-x1="883.25" data-line-y1="0" data-line-x2="0" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="circle" data-line-end-type="none" style="z-index: 21;" data-line-style="dotted"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="883.25" height="1" viewbox="0 0 883.25 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="880.25" y1="0" x2="0" y2="0"></line><line class="line-element" stroke="#755fc9" stroke-width="2" stroke-dasharray="0 3.996606334841629" stroke-linecap="round" x1="880.25" y1="0" x2="0" y2="0"></line><ellipse rx="3" ry="3" cx="880.25" cy="0" fill="#755fc9"></ellipse></svg></div></div></section><section data-auto-animate="" data-auto-animate-duration="1.2" data-id="1854a2d53958dd9a5b737c89f205c115">












<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 40px; top: 83px;" data-block-id="286351b9dd57c283ab67254a1c147703" data-name="text-de7223"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Например, если у нас есть класс Vehicle, определяющий базовый класс для всех транспортных средств, и класс Car, который является дочерним классом Vehicle, мы можем определить конструктор __init__() в классе Car следующим образом:</p></div></div>






<div class="sl-block" data-block-type="code" style="width: 864px; height: auto; left: 40px; top: 174px;" data-block-id="9994b289f7c65a1d72c09567582d3767" data-name="code-fabc6a"><div class="sl-block-content notranslate" data-highlight-theme="github-gist" data-code-frame="none" style="z-index: 11; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);" data-code-wrap="true" data-code-autoheight="true"><pre style="font-size: 18px; line-height: 22px;" class="python"><code data-line-numbers="">class Vehicle:
    def __init__(self, make, model, year):
self.make = make
self.model = model
self.year = year
class Car(Vehicle):
    def __init__(self, make, model, year, num_wheels):
super().__init__(make, model, year)
self.num_wheels = num_wheels</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 843.313px; left: 60.687px; top: 420px;" data-block-id="d051acb085fd643bedd523732b71a81c" data-name="text-45beaf"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html="">
<p>В этом примере класс Car является дочерним классом класса Vehicle, и его конструктор __init__() принимает четыре параметра: <strong>make</strong>, <strong>model</strong>,<strong> year</strong> и <strong>num_wheels</strong>.</p>

<p>Мы вызываем метод __init__() родительского класса с помощью super().__init__(make, model, year), чтобы инициализировать свойства, унаследованные от класса Vehicle. Затем мы инициализируем свойство self.num_wheels новым значением num_wheels.</p>
</div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; left: 40px; top: 420px;" data-block-id="67d0b240b6593c6cd4ee08f001b0f4ff" data-name="line-24e48d"><div class="sl-block-content" data-line-x1="0" data-line-y1="143.5" data-line-x2="0" data-line-y2="0" data-line-color="#806ccd" data-line-start-type="none" data-line-end-type="circle" style="z-index: 13;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="143.5" viewbox="0 0 1 143.5"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="143.5" x2="0" y2="3.0000000000000004"></line><line class="line-element" stroke="#806ccd" stroke-width="2" x1="0" y1="143.5" x2="0" y2="3.0000000000000004"></line><ellipse rx="3" ry="3" cx="0" cy="3.0000000000000004" fill="#806ccd"></ellipse></svg></div></div>
<div class="sl-block" data-block-type="code" style="width: 479px; height: auto; left: 39.9995px; top: 790.335px;" data-name="code-142eb5" data-block-id="74464cee85b6099495ed66e3d9c3a986"><div class="sl-block-style" style="z-index: 14; opacity: 0;"><div class="sl-block-content notranslate" data-highlight-theme="github-gist" data-code-frame="none" style="z-index: 14; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);" data-code-wrap="true" data-code-autoheight="true"><pre style="font-size: 18px; line-height: 22px;" class="python"><code data-line-numbers="">my_car = Car("Toyota", "Camry", 2022, 4)</code></pre></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 40px; top: 722.835px;" data-name="text-385dc1" data-block-id="734ef31d3d6905ddc0de17dafe23c05b"><div class="sl-block-style" style="z-index: 15; opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Теперь мы можем создать новый объект класса Car, передав значения всех необходимых параметров:</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 849.313px; left: 53.6865px; top: 851.165px;" data-name="text-3aee14" data-block-id="10afaf2b1e28d5fac9be45c18e7e0006"><div class="sl-block-style" style="z-index: 16; opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p>Этот код создаст новый объект my_car класса Car с маркой "Toyota", моделью "Camry",<br>
годом выпуска 2022 и четырьмя колесами. </p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 859.7px; left: 39.9995px; top: 943.165px;" data-name="text-7e66d3" data-block-id="35c60bf531e01664bf83b430e6304ca2"><div class="sl-block-style" style="z-index: 17; opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 1px; border-style: solid; border-radius: 10px; padding: 10px;" data-has-custom-html=""><p><strong>Таким образом, конструкторы в Python позволяют создавать объекты с заданными свойствами и начальными значениями, а также добавлять дополнительную функциональность и изменять поведение объектов в дочерних классах.</strong></p></div></div></div>
<div class="sl-block" data-block-type="line" data-name="line-68729b" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 40px; top: 851.165px;" data-block-id="e5f2b0483993482677538a863d7d2ddf"><div class="sl-block-style" style="z-index: 18; opacity: 0;"><div class="sl-block-content" data-line-x1="0" data-line-y1="56.5" data-line-x2="0" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="circle" data-line-end-type="none" style="z-index: 18;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="56.5" viewbox="0 0 1 56.5"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="53.5" x2="0" y2="0"></line><line class="line-element" stroke="#755fc9" stroke-width="2" x1="0" y1="53.5" x2="0" y2="0"></line><ellipse rx="3" ry="3" cx="0" cy="53.5" fill="#755fc9"></ellipse></svg></div></div></div></section><section data-auto-animate="" data-auto-animate-duration="1.2" data-id="d7e863685848abc7190a0e2c3f41f46c">








<div class="sl-block" data-block-type="code" style="width: 479px; height: auto; left: 48px; top: 258.335px;" data-block-id="a46446b0b84a3ae954ba8db39a25b958" data-name="code-142eb5"><div class="sl-block-content notranslate" data-highlight-theme="github-gist" data-code-frame="none" style="z-index: 10; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);" data-code-wrap="true" data-code-autoheight="true"><pre style="font-size: 18px; line-height: 22px;" class="python"><code data-line-numbers="">my_car = Car("Toyota", "Camry", 2022, 4)</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 48.0005px; top: 190.835px;" data-block-id="3c147e9723f69c6f0b570800633a3a52" data-name="text-385dc1"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Теперь мы можем создать новый объект класса Car, передав значения всех необходимых параметров:</p></div></div>


<div class="sl-block" data-block-type="text" style="height: auto; width: 849.313px; left: 61.687px; top: 319.165px;" data-name="text-3aee14" data-block-id="5e3fdf52f680d17be4a248867d732387"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html=""><p>Этот код создаст новый объект my_car класса Car с маркой "Toyota", моделью "Camry",<br>
годом выпуска 2022 и четырьмя колесами. </p></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 859.7px; left: 48px; top: 411.165px;" data-name="text-7e66d3" data-block-id="4634e9dc77c7564122e59af7def74c11"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 1px; border-style: solid; border-radius: 10px; padding: 10px;" data-has-custom-html=""><p><strong>Таким образом, конструкторы в Python позволяют создавать объекты с заданными свойствами и начальными значениями, а также добавлять дополнительную функциональность и изменять поведение объектов в дочерних классах.</strong></p></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 48px; top: -501px;" data-name="text-de7223" data-block-id="0e8f695f0560aa774a13341dc0ca99a1"><div class="sl-block-style" style="z-index: 14; opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255);" data-has-custom-html=""><p>Например, если у нас есть класс Vehicle, определяющий базовый класс для всех транспортных средств, и класс Car, который является дочерним классом Vehicle, мы можем определить конструктор __init__() в классе Car следующим образом:</p></div></div></div>
<div class="sl-block" data-block-type="code" style="width: 864px; height: auto; left: 48px; top: -410px;" data-name="code-fabc6a" data-block-id="d1c9951a8c2c0c1b0720509dcbe7024f"><div class="sl-block-style" style="z-index: 15; opacity: 0;"><div class="sl-block-content notranslate" data-highlight-theme="github-gist" data-code-frame="none" style="z-index: 15; border-style: solid; border-width: 1px; border-radius: 10px; border-color: rgb(117, 95, 201);" data-code-wrap="true" data-code-autoheight="true"><pre style="font-size: 18px; line-height: 22px;" class="python"><code data-line-numbers="">class Vehicle:
    def __init__(self, make, model, year):
self.make = make
self.model = model
self.year = year
class Car(Vehicle):
    def __init__(self, make, model, year, num_wheels):
super().__init__(make, model, year)
self.num_wheels = num_wheels</code></pre></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 843.313px; left: 68.687px; top: -164px;" data-name="text-45beaf" data-block-id="ac27d800e7238b0d2620d2b71691901a"><div class="sl-block-style" style="z-index: 16; opacity: 0;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16; text-align: left; font-size: 65%; color: rgb(71, 81, 86); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 95, 201); border-width: 2px;" data-has-custom-html="">
<p>В этом примере класс Car является дочерним классом класса Vehicle, и его конструктор __init__() принимает четыре параметра: <strong>make</strong>, <strong>model</strong>,<strong> year</strong> и <strong>num_wheels</strong>.</p>

<p>Мы вызываем метод __init__() родительского класса с помощью super().__init__(make, model, year), чтобы инициализировать свойства, унаследованные от класса Vehicle. Затем мы инициализируем свойство self.num_wheels новым значением num_wheels.</p>
</div></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; left: 48px; top: -164px;" data-name="line-24e48d" data-block-id="78cc031793e933f99a18dfb5ca42a3d8"><div class="sl-block-style" style="z-index: 17; opacity: 0;"><div class="sl-block-content" data-line-x1="0" data-line-y1="143.5" data-line-x2="0" data-line-y2="0" data-line-color="#806ccd" data-line-start-type="none" data-line-end-type="circle" style="z-index: 17;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="143.5" viewbox="0 0 1 143.5"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="143.5" x2="0" y2="3.0000000000000004"></line><line class="line-element" stroke="#806ccd" stroke-width="2" x1="0" y1="143.5" x2="0" y2="3.0000000000000004"></line><ellipse rx="3" ry="3" cx="0" cy="3.0000000000000004" fill="#806ccd"></ellipse></svg></div></div></div>
<div class="sl-block" data-block-type="line" data-name="line-68729b" data-block-id="69d7e6457816d21f2110f7d060dda781" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 48.0005px; top: 319.165px;"><div class="sl-block-content" data-line-x1="0" data-line-y1="56.5" data-line-x2="0" data-line-y2="0" data-line-color="#755fc9" data-line-start-type="circle" data-line-end-type="none" style="z-index: 18;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="56.5" viewbox="0 0 1 56.5"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="53.5" x2="0" y2="0"></line><line class="line-element" stroke="#755fc9" stroke-width="2" x1="0" y1="53.5" x2="0" y2="0"></line><ellipse rx="3" ry="3" cx="0" cy="53.5" fill="#755fc9"></ellipse></svg></div></div></section></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":2631999,"slug":"start-theme-3-4-1-py","title":"start-theme-3.4.1-py","description":"","width":960,"height":700,"margin":0.05,"visibility":"self","published_at":null,"sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/f5a2b95095173b522c66b4ed1c30fd3e/thumb.jpg?1686641475","view_count":0,"user":{"id":2185250,"username":"sprint1t","name":null,"description":null,"thumbnail_url":"https://www.gravatar.com/avatar/1927caa0f826c546e449e9bf5a7acc3b?s=140\u0026d=https%3A%2F%2Fstatic.slid.es%2Fimages%2Fdefault-profile-picture.png","account_type":"pro","team_id":null,"settings":{"id":53691997,"present_controls":true,"present_upsizing":true,"present_pointer":true,"present_notes":true,"default_deck_tag_id":null}},"background_transition":"slide","transition":"slide","theme_id":null,"theme_font":"montserrat","theme_color":"white-blue","auto_slide_interval":0,"comments_enabled":false,"forking_enabled":false,"rolling_links":false,"center":false,"shuffle":false,"should_loop":false,"share_notes":false,"slide_number":false,"slide_count":9,"rtl":false,"version":2,"collaborative":false,"deck_user_editor_limit":3,"data_updated_at":1686836612545,"font_typekit":"","font_google":"Mulish:regular,600,700,800","time_limit":null,"navigation_mode":"default","upsizing_enabled":true,"notes":{}}};


			// Use local fonts
			SLConfig.fonts_url = 'lib/fonts/';
		</script>

		<script src="lib/reveal.js"></script>
		<script src="lib/reveal-plugins.js"></script>
		<script src="lib/offline.js"></script>

		<!-- Initialize the presentation -->
		<script>
			Reveal.initialize({
				width: 960,
				height: 700,
				margin: 0.05,
				

				hash: true,
				controls: true,
				progress: true,
				mouseWheel: false,
				showNotes: false,
				slideNumber: false,
				fragmentInURL: true,

				autoSlide: 0,
				autoSlideStoppable: true,

				autoAnimateMatcher: SL.deck.AutoAnimate.matcher,

				center: false,
				shuffle: false,
				loop: false,
				rtl: false,
				navigationMode: "default",

				transition: "slide",
				backgroundTransition: "slide",

				highlight: {
					escapeHTML: false
				},

				plugins: [ RevealZoom, RevealNotes, RevealMarkdown, RevealHighlight ]
			});
		</script>

		

	</body>
</html>
